# syntax=docker/dockerfile:1.7

# =============================================================================
# Pre-built base builder image (CUDA + Rust + dev packages)
#
# Rebuild with: just gpu-base-image
# =============================================================================
FROM ghcr.io/avencera/speakrs-gpu-base:latest AS base

ENV OPENBLAS_TARGET=HASWELL

# =============================================================================
# Download Microsoft's official ORT GPU shared lib (avoids pyke.io AVX-512 MLAS)
# =============================================================================
FROM base AS ort-download

ARG ORT_VERSION=1.24.2
RUN curl -fSL -o /tmp/ort.tgz \
        "https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-x64-gpu-${ORT_VERSION}.tgz" && \
    mkdir -p /opt/ort-libs && \
    tar xzf /tmp/ort.tgz --strip-components=2 -C /opt/ort-libs \
        --wildcards "*/lib/*.so*" && \
    rm /tmp/ort.tgz

# =============================================================================
# cargo-chef: compute dependency recipe from lock file
# =============================================================================
FROM base AS planner

RUN cargo install cargo-chef --locked
COPY Cargo.toml Cargo.lock ./
COPY xtask/Cargo.toml xtask/Cargo.toml
COPY src/ ./src/
COPY xtask/ ./xtask/
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# cargo-chef: cook dependencies (cached layer, only re-runs when deps change)
# =============================================================================
FROM base AS deps

RUN cargo install cargo-chef --locked
COPY --from=planner /build/recipe.json recipe.json
RUN --mount=type=cache,target=/root/.cargo/registry,id=speakrs-gpu-cargo-registry \
    --mount=type=cache,target=/root/.cargo/git,id=speakrs-gpu-cargo-git \
    cargo chef cook --release --recipe-path recipe.json --features cuda -p xtask

# =============================================================================
# Build the real speakrs-bm binary (deps are cached, only project code compiles)
# =============================================================================
FROM deps AS builder

COPY Cargo.toml Cargo.lock ./
COPY xtask/Cargo.toml xtask/Cargo.toml
COPY src/ ./src/
COPY xtask/ ./xtask/

# With load-dynamic, ort-sys skips downloading/linking ORT at compile time.
# The binary loads libonnxruntime.so at runtime from the library path.
RUN cargo build --release -p xtask --features cuda --bin speakrs-bm && \
    if objdump -d -Mintel target/release/speakrs-bm | \
        grep -Eiq '\<zmm[0-9]+\>|\{k[0-7]\}|(^|[^[:alnum:]_])k[0-7]([^[:alnum:]_]|$)'; then \
        echo "AVX-512 instructions found in speakrs-bm" >&2; \
        exit 1; \
    fi && \
    mkdir -p /opt/bin && \
    cp -P target/release/speakrs-bm /opt/bin/

# =============================================================================
# Pre-built images for models and datasets (avoids rebuilding on remote CI)
#
# Rebuild with:
#   just gpu-models-image
#   just gpu-datasets-image
# =============================================================================

# =============================================================================
# Runtime image with the benchmark binary, ORT shared libs, and models
#
# Pre-built runtime base: just gpu-runtime-image
# =============================================================================
FROM ghcr.io/avencera/speakrs-gpu-runtime:latest

COPY --from=builder /opt/bin/speakrs-bm /usr/local/bin/
COPY --from=ort-download /opt/ort-libs/ /usr/local/lib/
COPY --from=ghcr.io/avencera/speakrs-models:latest /opt/models/ /opt/models/
COPY fixtures/models/wespeaker-fbank.onnx /opt/models/
COPY fixtures/models/wespeaker-fbank-b32.onnx /opt/models/
COPY fixtures/models/wespeaker-voxceleb-resnet34-tail.onnx /opt/models/
COPY fixtures/models/wespeaker-voxceleb-resnet34-tail-b3.onnx /opt/models/
COPY fixtures/models/wespeaker-voxceleb-resnet34-tail-b32.onnx /opt/models/
COPY fixtures/models/wespeaker-multimask-tail.onnx /opt/models/
COPY fixtures/models/wespeaker-multimask-tail-b32.onnx /opt/models/
COPY --from=ghcr.io/avencera/speakrs-datasets:latest /opt/datasets/ /opt/datasets/
COPY scripts/diarize_pyannote.py /opt/scripts/

RUN ldconfig && \
    ln -s /usr/local/bin/speakrs-bm /usr/local/bin/sbm

RUN mkdir -p /var/run/sshd /root/.ssh /workspace && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    ssh-keygen -A

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D"]
