# syntax=docker/dockerfile:1.7

# =============================================================================
# Pre-built base builder image (CUDA + Rust + dev packages)
#
# Rebuild with: just gpu-base-image
# =============================================================================
FROM ghcr.io/avencera/speakrs-gpu-base:latest AS base

# =============================================================================
# Dependency warmup for the speakrs-bm build graph
# =============================================================================
FROM base AS deps

COPY Cargo.toml Cargo.lock ./
COPY xtask/Cargo.toml xtask/Cargo.toml

RUN mkdir -p src xtask/src xtask/src/bin && \
    printf '\n' > src/lib.rs && \
    printf '\n' > xtask/src/lib.rs && \
    printf 'fn main() {}\n' > xtask/src/main.rs && \
    printf 'fn main() {}\n' > xtask/src/bin/speakrs_bm.rs

RUN --mount=type=cache,target=/root/.cargo/registry,id=speakrs-gpu-cargo-registry \
    --mount=type=cache,target=/root/.cargo/git,id=speakrs-gpu-cargo-git \
    --mount=type=cache,target=/build/target,id=speakrs-gpu-target \
    cargo build --release -p xtask --features cuda --bin speakrs-bm

# =============================================================================
# Build the real speakrs-bm binary while reusing warmed Cargo caches
# =============================================================================
FROM deps AS builder

COPY src/ ./src/
COPY xtask/ ./xtask/

RUN --mount=type=cache,target=/root/.cargo/registry,id=speakrs-gpu-cargo-registry \
    --mount=type=cache,target=/root/.cargo/git,id=speakrs-gpu-cargo-git \
    --mount=type=cache,target=/build/target,id=speakrs-gpu-target \
    cargo build --release -p xtask --features cuda --bin speakrs-bm && \
    mkdir -p /opt/bin /opt/ort-libs && \
    cp -P target/release/speakrs-bm /opt/bin/ && \
    find target/release/build/ -path '*/ort-sys-*/out/onnxruntime/lib/*.so*' \
    -exec cp -P {} /opt/ort-libs/ \;

# =============================================================================
# Pre-built images for models and datasets (avoids rebuilding on remote CI)
#
# Rebuild with:
#   just gpu-models-image
#   just gpu-datasets-image
# =============================================================================

# =============================================================================
# Runtime image with the benchmark binary, ORT shared libs, and models
#
# Pre-built runtime base: just gpu-runtime-image
# =============================================================================
FROM ghcr.io/avencera/speakrs-gpu-runtime:latest

COPY --from=builder /opt/bin/speakrs-bm /usr/local/bin/
COPY --from=builder /opt/ort-libs/ /usr/local/lib/
COPY --from=ghcr.io/avencera/speakrs-models:latest /opt/models/ /opt/models/
COPY --from=ghcr.io/avencera/speakrs-datasets:latest /opt/datasets/ /opt/datasets/
COPY scripts/diarize_pyannote.py /opt/scripts/

RUN ldconfig && \
    ln -s /usr/local/bin/speakrs-bm /usr/local/bin/sbm

RUN mkdir -p /var/run/sshd /root/.ssh /workspace && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    ssh-keygen -A

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D"]
