FROM nvidia/cuda:12.9.0-devel-ubuntu24.04

RUN apt-get update && apt-get install -y \
    build-essential pkg-config libssl-dev git cmake curl libopenblas-dev unzip libclang-dev \
    libcudnn9-cuda-12 ffmpeg libavutil-dev libavcodec-dev libavformat-dev libswresample-dev libpython3.12-dev \
    && rm -rf /var/lib/apt/lists/*

# Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Pre-build dependencies (cache cargo registry + compiled artifacts)
WORKDIR /workspace/speakrs
COPY Cargo.toml Cargo.lock ./
COPY xtask/Cargo.toml xtask/Cargo.toml
RUN mkdir src && echo "pub fn dummy() {}" > src/lib.rs \
    && mkdir -p xtask/src && echo "fn main() {}" > xtask/src/main.rs \
    && cargo build --release -p xtask --features cuda \
    && rm -rf src xtask/src
