FROM nvidia/cuda:12.9.0-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config cmake \
    ca-certificates curl ffmpeg git openssh-server python3 python3-venv \
    tar tmux unzip \
    libssl-dev libclang-dev libopenblas-dev \
    libcudnn9-dev-cuda-12 \
    libavutil-dev libavcodec-dev libavformat-dev libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

# uv and Rust are required because xtask builds inside the container
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

RUN mkdir -p /var/run/sshd /workspace

WORKDIR /workspace
