//
// Hand-written harness controls, never production kernels
//
// qualify_poison fills the dynamic shared allocation with a NaN pattern before
// candidate launches in the numeric phase. qualify_race is the racecheck positive
// control: two warps store to one shared word with no barrier. qualify_perturb moves
// a seeded random choice of elements by one unit in the last place, for the TF32
// stage noise band
//

.version 6.3
.target sm_75
.address_size 64

.extern .shared .align 16 .b8 qualify_dynamic_shared[];
.shared .align 4 .u32 qualify_race_slot;

.visible .entry qualify_poison(
	.param .u32 qualify_poison_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;

	ld.param.u32 	%r1, [qualify_poison_param_0];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, qualify_dynamic_shared;
	mov.b32 	%r5, 2143289345;
$L__poison_loop:
	setp.ge.u32 	%p1, %r2, %r1;
	@%p1 bra 	$L__poison_done;
	shl.b32 	%r6, %r2, 2;
	add.s32 	%r7, %r4, %r6;
	st.shared.u32 	[%r7], %r5;
	add.s32 	%r2, %r2, %r3;
	bra.uni 	$L__poison_loop;
$L__poison_done:
	ret;
}

.visible .entry qualify_race(
	.param .u64 qualify_race_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [qualify_race_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	st.shared.u32 	[qualify_race_slot], %r1;
	ld.shared.u32 	%r2, [qualify_race_slot];
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r2;
	ret;
}

.visible .entry qualify_perturb(
	.param .u64 qualify_perturb_param_0,
	.param .u64 qualify_perturb_param_1,
	.param .u32 qualify_perturb_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [qualify_perturb_param_0];
	ld.param.u64 	%rd2, [qualify_perturb_param_1];
	ld.param.u32 	%r1, [qualify_perturb_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd3, %r2, %r3;
	cvt.u64.u32 	%rd4, %r4;
	add.s64 	%rd5, %rd3, %rd4;
	setp.ge.u64 	%p1, %rd5, %rd2;
	@%p1 bra 	$L__perturb_done;
	cvt.u32.u64 	%r5, %rd5;
	mul.lo.s32 	%r6, %r5, -1640531535;
	xor.b32 	%r6, %r6, %r1;
	shr.u32 	%r7, %r6, 16;
	xor.b32 	%r6, %r6, %r7;
	mul.lo.s32 	%r6, %r6, -2048144789;
	shr.u32 	%r7, %r6, 13;
	xor.b32 	%r6, %r6, %r7;
	mul.lo.s32 	%r6, %r6, -1028477387;
	shr.u32 	%r7, %r6, 16;
	xor.b32 	%r6, %r6, %r7;
	rem.u32 	%r8, %r6, 3;
	cvta.to.global.u64 	%rd6, %rd1;
	shl.b64 	%rd7, %rd5, 2;
	add.s64 	%rd6, %rd6, %rd7;
	ld.global.u32 	%r9, [%rd6];
	and.b32 	%r10, %r9, 2147483647;
	setp.eq.u32 	%p2, %r10, 0;
	@%p2 bra 	$L__perturb_done;
	setp.ge.u32 	%p3, %r10, 2139095040;
	@%p3 bra 	$L__perturb_done;
	setp.eq.u32 	%p4, %r8, 2;
	@%p4 bra 	$L__perturb_done;
	shl.b32 	%r11, %r8, 1;
	add.s32 	%r12, %r11, -1;
	add.s32 	%r9, %r9, %r12;
	st.global.u32 	[%rd6], %r9;
$L__perturb_done:
	ret;
}
