//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	qualify_add        // -- Begin function qualify_add
        // @qualify_add
.visible .entry qualify_add(
	.param .u64 .ptr .align 4 qualify_add_param_0,
	.param .u64 qualify_add_param_1,
	.param .u64 .ptr .align 1 qualify_add_param_2,
	.param .u64 qualify_add_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<20>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [qualify_add_param_0];
	ld.param.b64 	%rd6, [qualify_add_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [qualify_add_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd10, %rd8, %rd9;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	setp.eq.b32 	%p3, %r4, 1;
	setp.eq.b32 	%p4, %r5, 1;
	selp.b64 	%rd11, %rd10, -1, %p2;
	selp.b64 	%rd12, %rd11, -1, %p1;
	selp.b64 	%rd13, %rd12, -1, %p4;
	selp.b64 	%rd3, %rd13, -1, %p3;
	setp.lt.u64 	%p5, %rd3, %rd7;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_1:        // %bb3
	shl.b64 	%rd17, %rd3, 2;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd2, %rd17;
	ld.global.b32 	%r8, [%rd19];
	ld.global.b32 	%r9, [%rd18];
	fma.rn.f32 	%r10, %r8, 0f3727C5AC, %r9;
	st.global.b32 	[%rd18], %r10;
$L__BB0_2:        // %bb5
	ret;
$L__BB0_3:        // %bb6
	ld.param.b64 	%rd4, [qualify_add_param_3];
	setp.lt.u64 	%p6, %rd3, %rd4;
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.ne.b64 	%p7, %rd1, %rd15;
	and.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_2;
        // -- End function
}
	// .globl	qualify_atomic        // -- Begin function qualify_atomic
.visible .entry qualify_atomic(
	.param .u64 .ptr .align 4 qualify_atomic_param_0,
	.param .u64 qualify_atomic_param_1
)        // @qualify_atomic
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<26>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [qualify_atomic_param_1];
	ld.param.b64 	%rd8, [qualify_atomic_param_0];
	cvta.to.global.u64 	%rd1, %rd8;
	setp.eq.b64 	%p1, %rd7, 0;
	@%p1 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb3
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p2, %r4, 1;
	setp.eq.b32 	%p3, %r5, 1;
	setp.eq.b32 	%p4, %r6, 1;
	setp.eq.b32 	%p5, %r7, 1;
	mul.wide.u32 	%rd9, %r1, %r2;
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd11, %rd9, %rd10;
	selp.b64 	%rd12, %rd11, -1, %p5;
	selp.b64 	%rd13, %rd12, -1, %p4;
	selp.b64 	%rd14, %rd13, -1, %p3;
	selp.b64 	%rd2, %rd14, -1, %p2;
	or.b64 	%rd15, %rd2, %rd7;
	and.b64 	%rd16, %rd15, -4294967296;
	setp.ne.b64 	%p6, %rd16, 0;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	cvt.u32.u64 	%r8, %rd7;
	cvt.u32.u64 	%r9, %rd2;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd25, %r10;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	div.u64 	%rd25, %rd2, %rd7;
$L__BB1_4:        // %bb14
	mul.hi.u64 	%rd17, %rd25, -6148914691236517205;
	shr.u64 	%rd18, %rd17, 1;
	mul.lo.s64 	%rd19, %rd18, 3;
	sub.s64 	%rd20, %rd25, %rd19;
	setp.eq.b64 	%p7, %rd20, 1;
	selp.f32 	%r11, 0f3F800000, 0fCCBEBC20, %p7;
	setp.eq.b64 	%p8, %rd20, 0;
	selp.f32 	%r12, 0f4CBEBC20, %r11, %p8;
	mul.lo.s64 	%rd21, %rd25, %rd7;
	sub.s64 	%rd22, %rd2, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	atom.global.add.f32 	%r13, [%rd24], %r12;
	ret;
$L__BB1_5:        // %bb17
	trap; exit;
        // -- End function
}
	// .globl	qualify_round        // -- Begin function qualify_round
.visible .entry qualify_round(
	.param .u64 .ptr .align 1 qualify_round_param_0,
	.param .u64 qualify_round_param_1
)        // @qualify_round
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<16>;

// %bb.0:        // %entry
	ld.param.b64 	%rd3, [qualify_round_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.b64 	%rd5, [qualify_round_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r4, 1;
	setp.eq.b32 	%p5, %r5, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	selp.b64 	%rd10, %rd9, -1, %p7;
	setp.ge.u64 	%p9, %rd10, %rd5;
	or.pred 	%p10, %p8, %p9;
	mov.b64 	%rd11, 0;
	cvta.to.global.u64 	%rd12, %rd11;
	setp.eq.b64 	%p11, %rd4, %rd12;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb2
	shl.b64 	%rd14, %rd10, 2;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.b32 	%r8, [%rd15];
	bfe.u32 	%r9, %r8, 16, 1;
	add.s32 	%r10, %r8, %r9;
	add.s32 	%r11, %r10, 32767;
	and.b32 	%r12, %r11, -65536;
	st.global.b32 	[%rd15], %r12;
$L__BB2_2:        // %bb4
	ret;
        // -- End function
}
	// .globl	qualify_clear        // -- Begin function qualify_clear
.visible .entry qualify_clear(
	.param .u64 .ptr .align 1 qualify_clear_param_0,
	.param .u64 qualify_clear_param_1
)        // @qualify_clear
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [qualify_clear_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd5, [qualify_clear_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r4, 1;
	setp.eq.b32 	%p5, %r5, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	selp.b64 	%rd10, %rd9, -1, %p7;
	setp.ge.u64 	%p9, %rd10, %rd5;
	or.pred 	%p10, %p8, %p9;
	mov.b64 	%rd12, 0;
	cvta.to.global.u64 	%rd13, %rd12;
	setp.eq.b64 	%p11, %rd3, %rd13;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2
	shl.b64 	%rd15, %rd10, 2;
	add.s64 	%rd1, %rd3, %rd15;
	st.global.b32 	[%rd1], 0;
$L__BB3_2:        // %bb4
	ret;
        // -- End function
}
	// .globl	qualify_pool        // -- Begin function qualify_pool
.visible .entry qualify_pool(
	.param .u64 .ptr .align 4 qualify_pool_param_0,
	.param .u64 qualify_pool_param_1,
	.param .u64 qualify_pool_param_2,
	.param .u64 .ptr .align 1 qualify_pool_param_3,
	.param .u64 qualify_pool_param_4
)        // @qualify_pool
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<36>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [qualify_pool_param_0];
	ld.param.b64 	%rd13, [qualify_pool_param_3];
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r4, %ctaid.x;
	ld.param.b64 	%rd16, [qualify_pool_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mul.wide.u32 	%rd18, %r4, %r5;
	cvt.u64.u32 	%rd19, %r6;
	add.s64 	%rd20, %rd18, %rd19;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %nctaid.y;
	mov.u32 	%r9, %ntid.z;
	mov.u32 	%r10, %nctaid.z;
	setp.eq.b32 	%p1, %r9, 1;
	setp.eq.b32 	%p2, %r10, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r7, 1;
	setp.eq.b32 	%p5, %r8, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	selp.b64 	%rd21, %rd20, -1, %p7;
	setp.ge.u64 	%p9, %rd21, %rd16;
	or.pred 	%p10, %p8, %p9;
	mov.b64 	%rd23, 0;
	cvta.to.global.u64 	%rd24, %rd23;
	setp.eq.b64 	%p11, %rd14, %rd24;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb2
	ld.param.b64 	%rd11, [qualify_pool_param_2];
	setp.lt.u64 	%p13, %rd11, 3;
	@%p13 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb4
	ld.param.b64 	%rd10, [qualify_pool_param_1];
	mul.hi.u64 	%rd26, %rd11, -6148914691236517205;
	shr.u64 	%rd4, %rd26, 1;
	or.b64 	%rd27, %rd21, %rd4;
	and.b64 	%rd28, %rd27, -4294967296;
	setp.ne.b64 	%p14, %rd28, 0;
	@%p14 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;
$L__BB4_3:
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd21;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd35, %r13;
	bra.uni 	$L__BB4_5;
$L__BB4_4:
	div.u64 	%rd35, %rd21, %rd4;
$L__BB4_5:
	mul.lo.s64 	%rd29, %rd35, %rd11;
	mul.lo.s64 	%rd30, %rd35, %rd4;
	sub.s64 	%rd31, %rd21, %rd30;
	mad.lo.s64 	%rd8, %rd31, 3, %rd29;
	setp.ge.u64 	%p15, %rd8, %rd10;
	@%p15 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb8
	add.s64 	%rd33, %rd8, 1;
	setp.lt.u64 	%p16, %rd33, %rd10;
	@%p16 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_12;
$L__BB4_7:        // %bb12
	ret;
$L__BB4_8:        // %bb20
	add.s64 	%rd34, %rd8, 2;
	setp.ge.u64 	%p17, %rd34, %rd10;
	@%p17 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_9;
$L__BB4_9:        // %bb23
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd3, %rd14, %rd22;
	shl.b64 	%rd32, %rd8, 2;
	add.s64 	%rd9, %rd1, %rd32;
	ld.global.b32 	%r1, [%rd9];
	abs.f32 	%r2, %r1;
	ld.global.b32 	%r14, [%rd9+4];
	abs.f32 	%r3, %r14;
	setp.nan.f32 	%p18, %r1, %r1;
	setp.ge.f32 	%p19, %r3, %r2;
	selp.f32 	%r15, %r3, %r2, %p19;
	selp.f32 	%r16, %r3, %r15, %p18;
	ld.global.b32 	%r17, [%rd9+8];
	abs.f32 	%r18, %r17;
	setp.nan.f32 	%p20, %r16, %r16;
	setp.ge.f32 	%p21, %r18, %r16;
	selp.f32 	%r20, %r18, %r16, %p21;
	selp.f32 	%r21, %r18, %r20, %p20;
	st.global.b32 	[%rd3], %r21;
	bra.uni 	$L__BB4_7;
$L__BB4_10:        // %bb27
	trap; exit;
$L__BB4_11:        // %bb29
	trap; exit;
$L__BB4_12:        // %bb30
	trap; exit;
$L__BB4_13:        // %bb31
	trap; exit;
        // -- End function
}
	// .globl	qualify_fault        // -- Begin function qualify_fault
.visible .entry qualify_fault(
	.param .u32 qualify_fault_param_0,
	.param .u32 qualify_fault_param_1,
	.param .u64 .ptr .align 1 qualify_fault_param_2,
	.param .u64 qualify_fault_param_3
)        // @qualify_fault
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<29>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [qualify_fault_param_3];
	ld.param.b32 	%r3, [qualify_fault_param_1];
	ld.param.b64 	%rd14, [qualify_fault_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mul.wide.u32 	%rd15, %r4, %r5;
	cvt.u64.u32 	%rd16, %r6;
	add.s64 	%rd17, %rd15, %rd16;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %nctaid.y;
	mov.u32 	%r9, %ntid.z;
	mov.u32 	%r10, %nctaid.z;
	setp.eq.b32 	%p2, %r9, 1;
	setp.eq.b32 	%p3, %r10, 1;
	and.pred 	%p4, %p2, %p3;
	setp.eq.b32 	%p5, %r7, 1;
	setp.eq.b32 	%p6, %r8, 1;
	and.pred 	%p7, %p5, %p6;
	and.pred 	%p1, %p7, %p4;
	selp.b64 	%rd2, %rd17, -1, %p1;
	and.b32 	%r1, %r3, 31;
	setp.eq.b32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb4
	cvt.u64.u32 	%rd3, %r3;
	cvt.u64.u32 	%rd4, %r1;
	and.b64 	%rd18, %rd13, -4294967296;
	setp.ne.b64 	%p9, %rd18, 0;
	@%p9 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;
$L__BB5_2:
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd13;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd5, %r13;
	mul.lo.s64 	%rd28, %rd5, %rd4;
	bra.uni 	$L__BB5_5;
$L__BB5_3:
	div.u64 	%rd6, %rd13, %rd3;
	mul.lo.s64 	%rd28, %rd6, %rd4;
	bra.uni 	$L__BB5_5;
$L__BB5_4:        // %bb5
	and.b64 	%rd19, %rd13, 255;
	setp.eq.b64 	%p10, %rd19, 0;
	selp.b64 	%rd28, 256, %rd19, %p10;
$L__BB5_5:        // %bb9
	setp.ge.u64 	%p11, %rd2, %rd13;
	not.pred 	%p12, %p1;
	or.pred 	%p13, %p12, %p11;
	mov.b64 	%rd21, 0;
	cvta.to.global.u64 	%rd22, %rd21;
	setp.eq.b64 	%p14, %rd1, %rd22;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb10
	ld.param.b32 	%r2, [qualify_fault_param_0];
	setp.eq.b32 	%p16, %r2, 1;
	setp.ne.b32 	%p17, %r3, 32;
	and.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb12
	sub.s64 	%rd11, %rd13, %rd28;
	setp.ne.b32 	%p19, %r2, 2;
	setp.lt.u64 	%p20, %rd2, %rd11;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_8;
$L__BB5_8:        // %bb14
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd12, %rd1, %rd20;
	st.global.b32 	[%rd12], 0;
$L__BB5_9:        // %bb17
	ret;
        // -- End function
}

// oxide-generated sanitizer exclusion proof, existing mutation entries unchanged
.visible .entry qualify_oob(
	.param .u64 .ptr .align 1 qualify_oob_param_0,
	.param .u64 qualify_oob_param_1
)        // @qualify_oob
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [qualify_oob_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	cvt.u64.u32 	%rd6, %r3;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r4, 1;
	setp.eq.b32 	%p5, %r5, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	or.b64 	%rd7, %rd5, %rd6;
	setp.ne.b64 	%p9, %rd7, 0;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2
	ld.param.b64 	%rd4, [qualify_oob_param_1];
	shl.b64 	%rd9, %rd4, 2;
	add.s64 	%rd1, %rd3, %rd9;
	st.global.b32 	[%rd1], 1065353216;
$L__BB3_2:        // %bb4
	ret;
        // -- End function
}
