SPEAKER 3speakers 1 0.030969 1.215000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 3speakers 1 1.380969 7.239375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 3speakers 1 9.227844 2.058750 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3speakers 1 11.438469 2.531250 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3speakers 1 14.239719 4.151250 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3speakers 1 18.610344 3.763125 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 3speakers 1 22.761594 2.767500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 3speakers 1 25.967844 4.573125 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 3speakers 1 29.393469 1.096875 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3speakers 1 30.540969 0.016875 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 3speakers 1 30.726594 4.674375 <NA> <NA> SPEAKER_01 <NA> <NA>
