//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	embedding_bias        // -- Begin function embedding_bias
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @embedding_bias
.visible .entry embedding_bias(
	.param .u64 .ptr .align 4 embedding_bias_param_0,
	.param .u64 embedding_bias_param_1,
	.param .u32 embedding_bias_param_2,
	.param .u32 embedding_bias_param_3,
	.param .u64 .ptr .align 1 embedding_bias_param_4,
	.param .u64 embedding_bias_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %entry
	ld.param.b32 	%r19, [embedding_bias_param_2];
	ld.param.b64 	%rd11, [embedding_bias_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [embedding_bias_param_4];
	cvta.to.global.u64 	%rd2, %rd12;
	setp.eq.b32 	%p5, %r19, 0;
	@%p5 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb3
	ld.param.b64 	%rd9, [embedding_bias_param_1];
	mov.u32 	%r1, %ctaid.y;
	rem.u32 	%r21, %r1, %r19;
	cvt.u64.u32 	%rd3, %r21;
	setp.le.u64 	%p6, %rd9, %rd3;
	@%p6 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb5
	ld.param.b64 	%rd10, [embedding_bias_param_5];
	ld.param.b32 	%r20, [embedding_bias_param_3];
	mul.wide.u32 	%rd4, %r20, %r1;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mul.lo.s32 	%r24, %r3, %r23;
	shl.b32 	%r25, %r24, 2;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r4, %r25, %r26;
	cvt.u64.u32 	%rd15, %r4;
	add.s64 	%rd16, %rd4, %rd15;
	setp.ge.u32 	%p7, %r4, %r20;
	setp.ge.u64 	%p8, %rd16, %rd10;
	or.pred 	%p1, %p7, %p8;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd5, %rd2, %rd18;
	mov.b32 	%r32, 0f00000000;
	mov.b32 	%r31, %r32;
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb14
	ld.global.b32 	%r31, [%rd5];
$L__BB0_4:        // %bb15
	add.s32 	%r7, %r3, %r4;
	cvt.u64.u32 	%rd19, %r7;
	add.s64 	%rd20, %rd4, %rd19;
	setp.ge.u32 	%p9, %r7, %r20;
	setp.ge.u64 	%p10, %rd20, %rd10;
	or.pred 	%p2, %p9, %p10;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd6, %rd2, %rd21;
	@%p2 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb14.1
	ld.global.b32 	%r32, [%rd6];
$L__BB0_6:        // %bb15.1
	shl.b64 	%rd13, %rd3, 2;
	add.s32 	%r10, %r7, %r3;
	cvt.u64.u32 	%rd22, %r10;
	add.s64 	%rd23, %rd4, %rd22;
	setp.ge.u32 	%p11, %r10, %r20;
	setp.ge.u64 	%p12, %rd23, %rd10;
	or.pred 	%p3, %p11, %p12;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd7, %rd2, %rd24;
	mov.b32 	%r34, 0f00000000;
	mov.b32 	%r33, %r34;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb14.2
	ld.global.b32 	%r33, [%rd7];
$L__BB0_8:        // %bb15.2
	add.s64 	%rd14, %rd1, %rd13;
	add.s32 	%r30, %r10, %r3;
	cvt.u64.u32 	%rd25, %r30;
	add.s64 	%rd26, %rd4, %rd25;
	setp.ge.u32 	%p13, %r30, %r20;
	setp.ge.u64 	%p14, %rd26, %rd10;
	or.pred 	%p4, %p13, %p14;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd8, %rd2, %rd27;
	@%p4 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb14.3
	ld.global.b32 	%r34, [%rd8];
$L__BB0_10:        // %bb15.3
	ld.global.b32 	%r2, [%rd14];
	@%p1 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %bb22
	add.f32 	%r15, %r2, %r31;
	st.global.b32 	[%rd5], %r15;
$L__BB0_12:        // %bb23
	@%p2 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb22.1
	add.f32 	%r16, %r2, %r32;
	st.global.b32 	[%rd6], %r16;
$L__BB0_14:        // %bb23.1
	@%p3 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %bb22.2
	add.f32 	%r17, %r2, %r33;
	st.global.b32 	[%rd7], %r17;
$L__BB0_16:        // %bb23.2
	@%p4 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb22.3
	add.f32 	%r18, %r2, %r34;
	st.global.b32 	[%rd8], %r18;
$L__BB0_18:        // %bb23.3
	ret;
$L__BB0_19:        // %bb25
	trap; exit;
$L__BB0_20:        // %bb26
	trap; exit;
        // -- End function
}
	// .globl	embedding_broadcast_rows // -- Begin function embedding_broadcast_rows
.visible .entry embedding_broadcast_rows(
	.param .u64 .ptr .align 4 embedding_broadcast_rows_param_0,
	.param .u64 embedding_broadcast_rows_param_1,
	.param .u32 embedding_broadcast_rows_param_2,
	.param .u64 .ptr .align 1 embedding_broadcast_rows_param_3,
	.param .u64 embedding_broadcast_rows_param_4
)        // @embedding_broadcast_rows
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [embedding_broadcast_rows_param_2];
	ld.param.b64 	%rd8, [embedding_broadcast_rows_param_0];
	ld.param.b64 	%rd9, [embedding_broadcast_rows_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	setp.eq.b32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb3
	ld.param.b64 	%rd7, [embedding_broadcast_rows_param_4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ntid.z;
	mov.u32 	%r8, %nctaid.z;
	setp.eq.b32 	%p2, %r7, 1;
	setp.eq.b32 	%p3, %r8, 1;
	and.pred 	%p4, %p2, %p3;
	setp.eq.b32 	%p5, %r5, 1;
	setp.eq.b32 	%p6, %r6, 1;
	and.pred 	%p7, %p5, %p6;
	and.pred 	%p1, %p7, %p4;
	selp.b64 	%rd3, %rd12, -1, %p1;
	setp.ge.u64 	%p9, %rd3, %rd7;
	not.pred 	%p10, %p1;
	or.pred 	%p11, %p10, %p9;
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p12, %rd1, %rd15;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb4
	ld.param.b64 	%rd6, [embedding_broadcast_rows_param_1];
	cvt.u32.u64 	%r9, %rd3;
	rem.u32 	%r10, %r9, %r1;
	cvt.u64.u32 	%rd5, %r10;
	setp.le.u64 	%p14, %rd6, %rd5;
	@%p14 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb6
	shl.b64 	%rd13, %rd3, 2;
	add.s64 	%rd4, %rd1, %rd13;
	shl.b64 	%rd17, %rd5, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r11, [%rd18];
	st.global.b32 	[%rd4], %r11;
$L__BB1_4:        // %bb8
	ret;
$L__BB1_5:        // %bb16
	trap; exit;
$L__BB1_6:        // %bb17
	trap; exit;
        // -- End function
}
	// .globl	embedding_fbank_transpose // -- Begin function embedding_fbank_transpose
.visible .entry embedding_fbank_transpose(
	.param .u64 .ptr .align 4 embedding_fbank_transpose_param_0,
	.param .u64 embedding_fbank_transpose_param_1,
	.param .u32 embedding_fbank_transpose_param_2,
	.param .u32 embedding_fbank_transpose_param_3,
	.param .u64 .ptr .align 1 embedding_fbank_transpose_param_4,
	.param .u64 embedding_fbank_transpose_param_5
)        // @embedding_fbank_transpose
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<23>;

// %bb.0:        // %entry
	ld.param.b32 	%r5, [embedding_fbank_transpose_param_3];
	ld.param.b32 	%r4, [embedding_fbank_transpose_param_2];
	ld.param.b64 	%rd8, [embedding_fbank_transpose_param_0];
	ld.param.b64 	%rd9, [embedding_fbank_transpose_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mul.lo.s32 	%r1, %r5, %r4;
	setp.eq.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb3
	setp.eq.b32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb5
	ld.param.b64 	%rd7, [embedding_fbank_transpose_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mul.wide.u32 	%rd10, %r6, %r7;
	cvt.u64.u32 	%rd11, %r8;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %nctaid.y;
	mov.u32 	%r11, %ntid.z;
	mov.u32 	%r12, %nctaid.z;
	setp.eq.b32 	%p1, %r11, 1;
	setp.eq.b32 	%p2, %r12, 1;
	setp.eq.b32 	%p3, %r9, 1;
	setp.eq.b32 	%p4, %r10, 1;
	selp.b64 	%rd14, %rd12, -1, %p2;
	selp.b64 	%rd15, %rd14, -1, %p1;
	selp.b64 	%rd16, %rd15, -1, %p4;
	selp.b64 	%rd3, %rd16, -1, %p3;
	setp.eq.b64 	%p7, %rd3, -1;
	setp.ge.u64 	%p8, %rd3, %rd7;
	mov.b64 	%rd17, 0;
	cvta.to.global.u64 	%rd18, %rd17;
	setp.eq.b64 	%p9, %rd1, %rd18;
	or.pred 	%p10, %p7, %p9;
	or.pred 	%p11, %p10, %p8;
	@%p11 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb6
	ld.param.b64 	%rd6, [embedding_fbank_transpose_param_1];
	cvt.u32.u64 	%r13, %rd3;
	rem.u32 	%r2, %r13, %r1;
	sub.s32 	%r3, %r13, %r2;
	div.u32 	%r14, %r2, %r4;
	mul.lo.s32 	%r15, %r14, %r4;
	sub.s32 	%r16, %r2, %r15;
	add.s32 	%r17, %r3, %r14;
	mad.lo.s32 	%r18, %r16, %r5, %r17;
	cvt.u64.u32 	%rd5, %r18;
	setp.le.u64 	%p12, %rd6, %rd5;
	@%p12 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb8
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd4, %rd1, %rd20;
	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%r19, [%rd22];
	st.global.b32 	[%rd4], %r19;
$L__BB2_5:        // %bb10
	ret;
$L__BB2_6:        // %bb18
	trap; exit;
$L__BB2_7:        // %bb19
	trap; exit;
$L__BB2_8:        // %bb20
	trap; exit;
        // -- End function
}
	// .globl	embedding_mask_pool     // -- Begin function embedding_mask_pool
.visible .entry embedding_mask_pool(
	.param .u64 .ptr .align 4 embedding_mask_pool_param_0,
	.param .u64 embedding_mask_pool_param_1,
	.param .u64 .ptr .align 4 embedding_mask_pool_param_2,
	.param .u64 embedding_mask_pool_param_3,
	.param .u32 embedding_mask_pool_param_4,
	.param .u32 embedding_mask_pool_param_5,
	.param .u32 embedding_mask_pool_param_6,
	.param .u32 embedding_mask_pool_param_7,
	.param .u64 .ptr .align 1 embedding_mask_pool_param_8,
	.param .u64 embedding_mask_pool_param_9
)        // @embedding_mask_pool
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<49>;

// %bb.0:        // %entry
	ld.param.b32 	%r40, [embedding_mask_pool_param_5];
	ld.param.b64 	%rd25, [embedding_mask_pool_param_0];
	ld.param.b64 	%rd26, [embedding_mask_pool_param_8];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.b64 	%rd27, [embedding_mask_pool_param_2];
	cvta.to.global.u64 	%rd3, %rd27;
	setp.eq.b32 	%p1, %r40, 0;
	@%p1 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb4
	ld.param.b32 	%r41, [embedding_mask_pool_param_6];
	ld.param.b64 	%rd22, [embedding_mask_pool_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p2, %r4, 1;
	setp.eq.b32 	%p3, %r5, 1;
	setp.eq.b32 	%p4, %r6, 1;
	setp.eq.b32 	%p5, %r7, 1;
	mad.lo.s32 	%r43, %r1, %r2, %r3;
	shr.u32 	%r44, %r43, 5;
	selp.b32 	%r45, %r44, 134217727, %p5;
	selp.b32 	%r46, %r45, 134217727, %p4;
	selp.b32 	%r47, %r46, 134217727, %p3;
	selp.b32 	%r48, %r47, 134217727, %p2;
	mul.lo.s32 	%r52, %r41, %r48;
	cvt.u64.u32 	%rd5, %r52;
	cvt.u64.u32 	%rd28, %r41;
	add.s64 	%rd29, %rd5, %rd28;
	setp.gt.u64 	%p6, %rd29, %rd22;
	@%p6 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb7.preheader.split
	ld.param.b32 	%r39, [embedding_mask_pool_param_4];
	setp.eq.b32 	%p7, %r39, 0;
	@%p7 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb8.lr.ph
	ld.param.b64 	%rd24, [embedding_mask_pool_param_9];
	ld.param.b32 	%r42, [embedding_mask_pool_param_7];
	ld.param.b64 	%rd23, [embedding_mask_pool_param_3];
	mov.u32 	%r8, %laneid;
	div.u32 	%r49, %r48, %r40;
	mul.lo.s32 	%r50, %r49, %r40;
	sub.s32 	%r51, %r48, %r50;
	cvt.u64.u32 	%rd4, %r51;
	cvt.u64.u32 	%rd6, %r49;
	cvt.u64.u32 	%rd7, %r40;
	cvt.u64.u32 	%rd8, %r39;
	shl.b64 	%rd30, %rd4, 2;
	add.s64 	%rd9, %rd1, %rd30;
	mul.lo.s64 	%rd10, %rd6, %rd8;
	cvt.u64.u32 	%rd11, %r42;
	add.s64 	%rd12, %rd4, %rd7;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd13, %rd2, %rd32;
	mul.lo.s32 	%r9, %r8, %r42;
	shl.b32 	%r10, %r42, 5;
	mov.b64 	%rd48, 0;
	setp.ge.u32 	%p8, %r8, %r41;
	setp.ne.b32 	%p17, %r8, 0;
$L__BB3_4:        // %bb8
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_6 Depth 2
        //     Child Loop BB3_10 Depth 2
	add.s64 	%rd15, %rd48, %rd10;
	mul.lo.s64 	%rd16, %rd15, %rd11;
	mov.b32 	%r119, 0f00000000;
	mov.b32 	%r113, %r119;
	mov.b32 	%r114, %r119;
	mov.b32 	%r115, %r119;
	@%p8 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb10.preheader
        //   in Loop: Header=BB3_4 Depth=1
	mov.b32 	%r115, 0f00000000;
	mov.b32 	%r108, %r9;
	mov.b32 	%r109, %r8;
	mov.b32 	%r114, %r115;
	mov.b32 	%r113, %r115;
$L__BB3_6:        // %bb10
        //   Parent Loop BB3_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
	div.u32 	%r55, %r108, %r41;
	cvt.u64.u32 	%rd33, %r55;
	add.s64 	%rd17, %rd16, %rd33;
	setp.ge.u64 	%p9, %rd17, %rd23;
	@%p9 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb14
        //   in Loop: Header=BB3_6 Depth=2
	shl.b64 	%rd34, %rd17, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.b32 	%r56, [%rd35];
	mul.wide.u32 	%rd36, %r109, 4;
	add.s64 	%rd37, %rd13, %rd36;
	ld.global.b32 	%r57, [%rd37];
	add.f32 	%r113, %r113, %r56;
	fma.rn.f32 	%r114, %r56, %r56, %r114;
	fma.rn.f32 	%r115, %r56, %r57, %r115;
	add.s32 	%r109, %r109, 32;
	add.s32 	%r108, %r108, %r10;
	setp.lt.u32 	%p10, %r109, %r41;
	@%p10 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb17
        //   in Loop: Header=BB3_4 Depth=1
	shfl.sync.bfly.b32 	%r59, %r113, 16, 31, -1;
	add.f32 	%r60, %r113, %r59;
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	add.f32 	%r62, %r60, %r61;
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	add.f32 	%r64, %r62, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	add.f32 	%r24, %r66, %r67;
	shfl.sync.bfly.b32 	%r68, %r114, 16, 31, -1;
	add.f32 	%r69, %r114, %r68;
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	add.f32 	%r71, %r69, %r70;
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
	add.f32 	%r73, %r71, %r72;
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
	add.f32 	%r75, %r73, %r74;
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r115, 16, 31, -1;
	add.f32 	%r78, %r115, %r77;
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
	add.f32 	%r80, %r78, %r79;
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
	add.f32 	%r82, %r80, %r81;
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
	add.f32 	%r84, %r82, %r83;
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
	add.f32 	%r86, %r84, %r85;
	setp.leu.f32 	%p12, %r24, 0f00000000;
	selp.f32 	%r87, 0f3F800000, %r24, %p12;
	div.rn.f32 	%r26, %r86, %r87;
	@%p8 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb25.preheader
        //   in Loop: Header=BB3_4 Depth=1
	mov.b32 	%r119, 0f00000000;
	mov.b32 	%r116, %r9;
	mov.b32 	%r117, %r8;
$L__BB3_10:        // %bb25
        //   Parent Loop BB3_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
	div.u32 	%r89, %r116, %r41;
	cvt.u64.u32 	%rd38, %r89;
	add.s64 	%rd18, %rd16, %rd38;
	setp.ge.u64 	%p13, %rd18, %rd23;
	@%p13 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        // %bb29
        //   in Loop: Header=BB3_10 Depth=2
	shl.b64 	%rd39, %rd18, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.b32 	%r90, [%rd40];
	mul.wide.u32 	%rd41, %r117, 4;
	add.s64 	%rd42, %rd13, %rd41;
	ld.global.b32 	%r91, [%rd42];
	sub.f32 	%r92, %r91, %r26;
	mul.f32 	%r93, %r92, %r92;
	fma.rn.f32 	%r119, %r90, %r93, %r119;
	add.s32 	%r117, %r117, 32;
	add.s32 	%r116, %r116, %r10;
	setp.lt.u32 	%p14, %r117, %r41;
	@%p14 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb32
        //   in Loop: Header=BB3_4 Depth=1
	shfl.sync.bfly.b32 	%r96, %r119, 16, 31, -1;
	add.f32 	%r97, %r119, %r96;
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	add.f32 	%r99, %r97, %r98;
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	add.f32 	%r101, %r99, %r100;
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
	add.f32 	%r34, %r101, %r102;
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
	mov.b32 	%r121, 0f3727C5AC;
	mov.b32 	%r120, 0f00000000;
	@%p12 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb37
        //   in Loop: Header=BB3_4 Depth=1
	add.f32 	%r25, %r75, %r76;
	add.f32 	%r103, %r34, %r35;
	div.rn.f32 	%r104, %r25, %r24;
	sub.f32 	%r105, %r24, %r104;
	div.rn.f32 	%r106, %r103, %r105;
	setp.lt.f32 	%p16, %r106, 0f2EDBE6FF;
	selp.f32 	%r107, 0f2EDBE6FF, %r106, %p16;
	sqrt.rn.f32 	%r121, %r107;
	mov.b32 	%r120, %r26;
$L__BB3_14:        // %bb39
        //   in Loop: Header=BB3_4 Depth=1
	@%p17 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb40
        //   in Loop: Header=BB3_4 Depth=1
	mul.lo.s64 	%rd43, %rd15, %rd7;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd12, %rd44;
	setp.ge.u64 	%p18, %rd45, %rd24;
	@%p18 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_16;
$L__BB3_16:        // %bb41
        //   in Loop: Header=BB3_4 Depth=1
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd19, %rd1, %rd46;
	shl.b64 	%rd47, %rd43, 3;
	add.s64 	%rd20, %rd9, %rd47;
	st.global.b32 	[%rd20], %r120;
	st.global.b32 	[%rd19], %r121;
$L__BB3_17:        // %bb43
        //   in Loop: Header=BB3_4 Depth=1
	add.s64 	%rd48, %rd48, 1;
	setp.ne.b64 	%p19, %rd48, %rd8;
	@%p19 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %bb45
	ret;
$L__BB3_19:        // %bb47
	trap; exit;
$L__BB3_20:        // %bb49
	trap; exit;
$L__BB3_21:        // %bb52
	trap; exit;
        // -- End function
}
