//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	fbank_frame_window      // -- Begin function fbank_frame_window
.visible .shared .align 4 .b8 __shared_mem_4c9286caaddbf8fa_1[64];
.visible .shared .align 8 .b8 __shared_mem_4c9286caaddbf8fa_0[2048];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @fbank_frame_window
.visible .entry fbank_frame_window(
	.param .u32 fbank_frame_window_param_0,
	.param .u32 fbank_frame_window_param_1,
	.param .f32 fbank_frame_window_param_2,
	.param .f32 fbank_frame_window_param_3,
	.param .u64 .ptr .align 4 fbank_frame_window_param_4,
	.param .u64 fbank_frame_window_param_5,
	.param .u64 .ptr .align 4 fbank_frame_window_param_6,
	.param .u64 fbank_frame_window_param_7,
	.param .u64 .ptr .align 1 fbank_frame_window_param_8,
	.param .u64 fbank_frame_window_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<57>;

// %bb.0:        // %entry
	ld.param.b64 	%rd31, [fbank_frame_window_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	ld.param.b64 	%rd32, [fbank_frame_window_param_8];
	cvta.to.global.u64 	%rd2, %rd32;
	ld.param.b64 	%rd33, [fbank_frame_window_param_6];
	cvta.to.global.u64 	%rd3, %rd33;
	mov.u32 	%r12, %ctaid.x;
	mul.wide.u32 	%rd34, %r12, 8;
	ld.param.b64 	%rd35, [fbank_frame_window_param_9];
	mov.u32 	%r13, %tid.x;
	shr.u32 	%r14, %r13, 5;
	cvt.u64.u32 	%rd6, %r14;
	add.s64 	%rd7, %rd34, %rd6;
	shr.u64 	%rd36, %rd35, 4;
	mul.hi.u64 	%rd37, %rd36, 737869762948382065;
	setp.ge.u64 	%p1, %rd7, %rd37;
	@%p1 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb5
	ld.param.b32 	%r8, [fbank_frame_window_param_1];
	setp.eq.b32 	%p2, %r8, 0;
	@%p2 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb7
	ld.param.b32 	%r7, [fbank_frame_window_param_0];
	mov.u32 	%r11, %laneid;
	cvt.u64.u32 	%rd56, %r11;
	cvt.u64.u32 	%rd8, %r8;
	and.b64 	%rd38, %rd7, -4294967296;
	setp.ne.b64 	%p3, %rd38, 0;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd7;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd51, %r17;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	div.u64 	%rd51, %rd7, %rd8;
$L__BB0_5:
	ld.param.b64 	%rd30, [fbank_frame_window_param_7];
	ld.param.b64 	%rd29, [fbank_frame_window_param_5];
	ld.param.b32 	%r10, [fbank_frame_window_param_3];
	ld.param.b32 	%r9, [fbank_frame_window_param_2];
	cvt.u64.u32 	%rd5, %r12;
	cvt.u64.u32 	%rd39, %r7;
	mul.lo.s64 	%rd40, %rd51, %rd39;
	mul.lo.s64 	%rd41, %rd51, %rd8;
	sub.s64 	%rd42, %rd7, %rd41;
	mad.lo.s64 	%rd12, %rd42, 160, %rd40;
	or.b64 	%rd52, %rd56, -32;
	mov.b32 	%r38, 0f00000000;
	mov.b64 	%rd53, %rd56;
$L__BB0_6:        // %bb11
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd16, %rd53, %rd12;
	setp.ge.u64 	%p4, %rd16, %rd29;
	@%p4 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb13
        //   in Loop: Header=BB0_6 Depth=1
	shl.b64 	%rd43, %rd16, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b32 	%r19, [%rd44];
	fma.rn.f32 	%r38, %r9, %r19, %r38;
	add.s64 	%rd53, %rd53, 32;
	add.s64 	%rd52, %rd52, 32;
	setp.lt.u64 	%p5, %rd52, 368;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb14
	shfl.sync.bfly.b32 	%r20, %r38, 16, 31, -1;
	add.f32 	%r21, %r38, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
	add.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
	add.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
	add.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
	add.f32 	%r29, %r27, %r28;
	div.rn.f32 	%r3, %r29, 0f43C80000;
	shl.b64 	%rd45, %rd56, 2;
	add.s64 	%rd55, %rd3, %rd45;
	mul.lo.s64 	%rd46, %rd6, 1600;
	mad.lo.s64 	%rd47, %rd5, 12800, %rd46;
	add.s64 	%rd48, %rd47, %rd45;
	add.s64 	%rd54, %rd2, %rd48;
	neg.f32 	%r34, %r10;
$L__BB0_9:        // %bb17
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd24, %rd56, %rd12;
	setp.ge.u64 	%p6, %rd24, %rd29;
	@%p6 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb19
        //   in Loop: Header=BB0_9 Depth=1
	shl.b64 	%rd49, %rd24, 2;
	add.s64 	%rd25, %rd1, %rd49;
	ld.global.b32 	%r30, [%rd25];
	neg.f32 	%r31, %r3;
	fma.rn.f32 	%r4, %r9, %r30, %r31;
	setp.eq.b64 	%p7, %rd56, 0;
	mov.b32 	%r39, %r4;
	@%p7 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %bb21
        //   in Loop: Header=BB0_9 Depth=1
	add.s64 	%rd50, %rd24, -1;
	setp.ge.u64 	%p8, %rd50, %rd29;
	@%p8 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb23
        //   in Loop: Header=BB0_9 Depth=1
	ld.global.b32 	%r32, [%rd25+-4];
	fma.rn.f32 	%r39, %r9, %r32, %r31;
$L__BB0_13:        // %bb24
        //   in Loop: Header=BB0_9 Depth=1
	setp.ge.u64 	%p9, %rd56, %rd30;
	@%p9 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb26
        //   in Loop: Header=BB0_9 Depth=1
	fma.rn.f32 	%r35, %r34, %r39, %r4;
	ld.global.b32 	%r36, [%rd55];
	mul.f32 	%r37, %r35, %r36;
	st.global.b32 	[%rd54], %r37;
	add.s64 	%rd26, %rd56, 32;
	add.s64 	%rd55, %rd55, 128;
	add.s64 	%rd54, %rd54, 128;
	setp.lt.u64 	%p10, %rd56, 368;
	mov.b64 	%rd56, %rd26;
	@%p10 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %bb28
	ret;
$L__BB0_16:        // %bb29
	trap; exit;
$L__BB0_17:        // %bb31
	trap; exit;
$L__BB0_18:        // %bb32
	trap; exit;
$L__BB0_19:        // %bb33
	trap; exit;
$L__BB0_20:        // %bb34
	trap; exit;
        // -- End function
}
	// .globl	fbank_log_cmn        // -- Begin function fbank_log_cmn
.visible .entry fbank_log_cmn(
	.param .u32 fbank_log_cmn_param_0,
	.param .u32 fbank_log_cmn_param_1,
	.param .f32 fbank_log_cmn_param_2,
	.param .u64 .ptr .align 4 fbank_log_cmn_param_3,
	.param .u64 fbank_log_cmn_param_4,
	.param .u64 .ptr .align 1 fbank_log_cmn_param_5,
	.param .u64 fbank_log_cmn_param_6
)        // @fbank_log_cmn
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<82>;

// %bb.0:        // %entry
	ld.param.b32 	%r4, [fbank_log_cmn_param_1];
	ld.param.b64 	%rd21, [fbank_log_cmn_param_3];
	cvta.to.global.u64 	%rd1, %rd21;
	ld.param.b64 	%rd22, [fbank_log_cmn_param_5];
	cvta.to.global.u64 	%rd2, %rd22;
	setp.lt.u32 	%p1, %r4, 16;
	@%p1 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb4
	ld.param.b64 	%rd20, [fbank_log_cmn_param_4];
	ld.param.b32 	%r5, [fbank_log_cmn_param_2];
	ld.param.b32 	%r3, [fbank_log_cmn_param_0];
	cvt.u64.u32 	%rd3, %r3;
	cvt.u64.u32 	%rd4, %r4;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd5, %r6;
	and.b64 	%rd6, %rd5, 15;
	shr.u64 	%rd81, %rd5, 4;
	shr.u32 	%r7, %r4, 4;
	div.u32 	%r8, %r1, %r7;
	cvt.u64.u32 	%rd24, %r8;
	mul.lo.s64 	%rd8, %rd24, %rd3;
	mul.lo.s32 	%r9, %r8, %r7;
	sub.s32 	%r10, %r1, %r9;
	shl.b32 	%r11, %r10, 4;
	cvt.u64.u32 	%rd25, %r11;
	or.b64 	%rd9, %rd6, %rd25;
	setp.ge.u64 	%p2, %rd81, %rd3;
	mov.b64 	%rd80, 0d0000000000000000;
	@%p2 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb8.preheader
	mov.b64 	%rd80, 0d0000000000000000;
	mov.b64 	%rd78, %rd81;
$L__BB1_3:        // %bb8
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd27, %rd78, %rd8;
	mad.lo.s64 	%rd12, %rd27, %rd4, %rd9;
	setp.ge.u64 	%p3, %rd12, %rd20;
	@%p3 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb10
        //   in Loop: Header=BB1_3 Depth=1
	add.s64 	%rd78, %rd78, 16;
	shl.b64 	%rd28, %rd12, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.b32 	%r12, [%rd29];
	setp.lt.f32 	%p4, %r12, %r5;
	selp.f32 	%r13, %r5, %r12, %p4;
	setp.lt.f32 	%p5, %r13, 0f00800000;
	mul.f32 	%r14, %r13, 0f4B000000;
	selp.f32 	%r15, %r14, %r13, %p5;
	selp.f32 	%r16, 0fC1B80000, 0f00000000, %p5;
	add.s32 	%r17, %r15, -1059760811;
	and.b32 	%r18, %r17, -8388608;
	sub.s32 	%r19, %r15, %r18;
	cvt.rn.f32.s32 	%r20, %r18;
	fma.rn.f32 	%r21, %r20, 0f34000000, %r16;
	add.f32 	%r22, %r19, 0fBF800000;
	fma.rn.f32 	%r23, %r22, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r24, %r23, %r22, 0fBDF8CDCC;
	fma.rn.f32 	%r25, %r24, %r22, 0f3E0F2955;
	fma.rn.f32 	%r26, %r25, %r22, 0fBE2AD8B9;
	fma.rn.f32 	%r27, %r26, %r22, 0f3E4CED0B;
	fma.rn.f32 	%r28, %r27, %r22, 0fBE7FFF22;
	fma.rn.f32 	%r29, %r28, %r22, 0f3EAAAA78;
	fma.rn.f32 	%r30, %r29, %r22, 0fBF000000;
	mul.f32 	%r31, %r22, %r30;
	fma.rn.f32 	%r32, %r31, %r22, %r22;
	fma.rn.f32 	%r33, %r21, 0f3F317218, %r32;
	setp.gt.u32 	%p6, %r15, 2139095039;
	fma.rn.f32 	%r34, %r15, 0f7F800000, 0f7F800000;
	selp.f32 	%r35, %r34, %r33, %p6;
	setp.eq.f32 	%p7, %r15, 0f00000000;
	selp.f32 	%r36, 0fFF800000, %r35, %p7;
	cvt.f64.f32 	%rd30, %r36;
	add.f64 	%rd80, %rd80, %rd30;
	setp.lt.u64 	%p8, %rd78, %rd3;
	@%p8 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb11
	cvt.u32.u64 	%r37, %rd5;
	shl.b64 	%rd31, %rd5, 3;
	mov.b64 	%rd32, __shared_mem_4c9286caaddbf8fa_0;
	add.s64 	%rd16, %rd32, %rd31;
	st.shared.b64 	[%rd16], %rd80;
	bar.sync 	0;
	setp.gt.u32 	%p9, %r37, 15;
	shl.b64 	%rd77, %rd6, 2;
	@%p9 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb16.preheader
	ld.shared.b64 	%rd33, [%rd16];
	add.f64 	%rd34, %rd33, 0d0000000000000000;
	ld.shared.b64 	%rd35, [%rd16+128];
	add.f64 	%rd36, %rd34, %rd35;
	ld.shared.b64 	%rd37, [%rd16+256];
	add.f64 	%rd38, %rd36, %rd37;
	ld.shared.b64 	%rd39, [%rd16+384];
	add.f64 	%rd40, %rd38, %rd39;
	ld.shared.b64 	%rd41, [%rd16+512];
	add.f64 	%rd42, %rd40, %rd41;
	ld.shared.b64 	%rd43, [%rd16+640];
	add.f64 	%rd44, %rd42, %rd43;
	ld.shared.b64 	%rd45, [%rd16+768];
	add.f64 	%rd46, %rd44, %rd45;
	ld.shared.b64 	%rd47, [%rd16+896];
	add.f64 	%rd48, %rd46, %rd47;
	ld.shared.b64 	%rd49, [%rd16+1024];
	add.f64 	%rd50, %rd48, %rd49;
	ld.shared.b64 	%rd51, [%rd16+1152];
	add.f64 	%rd52, %rd50, %rd51;
	ld.shared.b64 	%rd53, [%rd16+1280];
	add.f64 	%rd54, %rd52, %rd53;
	ld.shared.b64 	%rd55, [%rd16+1408];
	add.f64 	%rd56, %rd54, %rd55;
	ld.shared.b64 	%rd57, [%rd16+1536];
	add.f64 	%rd58, %rd56, %rd57;
	ld.shared.b64 	%rd59, [%rd16+1664];
	add.f64 	%rd60, %rd58, %rd59;
	ld.shared.b64 	%rd61, [%rd16+1792];
	add.f64 	%rd62, %rd60, %rd61;
	ld.shared.b64 	%rd63, [%rd16+1920];
	add.f64 	%rd64, %rd62, %rd63;
	mov.b64 	%rd66, __shared_mem_4c9286caaddbf8fa_1;
	add.s64 	%rd67, %rd66, %rd77;
	cvt.rn.f64.u32 	%rd68, %r3;
	div.rn.f64 	%rd69, %rd64, %rd68;
	cvt.rn.f32.f64 	%r38, %rd69;
	st.shared.b32 	[%rd67], %r38;
$L__BB1_7:        // %bb20
	bar.sync 	0;
	@%p2 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %bb23.preheader
	mov.b64 	%rd71, __shared_mem_4c9286caaddbf8fa_1;
	add.s64 	%rd72, %rd71, %rd77;
	ld.shared.b32 	%r2, [%rd72];
$L__BB1_9:        // %bb23
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd73, %rd81, %rd8;
	mad.lo.s64 	%rd18, %rd73, %rd4, %rd9;
	setp.ge.u64 	%p11, %rd18, %rd20;
	@%p11 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %bb25
        //   in Loop: Header=BB1_9 Depth=1
	add.s64 	%rd81, %rd81, 16;
	shl.b64 	%rd74, %rd18, 2;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.b32 	%r39, [%rd75];
	setp.lt.f32 	%p12, %r39, %r5;
	selp.f32 	%r40, %r5, %r39, %p12;
	setp.lt.f32 	%p13, %r40, 0f00800000;
	mul.f32 	%r41, %r40, 0f4B000000;
	selp.f32 	%r42, %r41, %r40, %p13;
	selp.f32 	%r43, 0fC1B80000, 0f00000000, %p13;
	add.s32 	%r44, %r42, -1059760811;
	and.b32 	%r45, %r44, -8388608;
	sub.s32 	%r46, %r42, %r45;
	cvt.rn.f32.s32 	%r47, %r45;
	fma.rn.f32 	%r48, %r47, 0f34000000, %r43;
	add.f32 	%r49, %r46, 0fBF800000;
	fma.rn.f32 	%r50, %r49, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r51, %r50, %r49, 0fBDF8CDCC;
	fma.rn.f32 	%r52, %r51, %r49, 0f3E0F2955;
	fma.rn.f32 	%r53, %r52, %r49, 0fBE2AD8B9;
	fma.rn.f32 	%r54, %r53, %r49, 0f3E4CED0B;
	fma.rn.f32 	%r55, %r54, %r49, 0fBE7FFF22;
	fma.rn.f32 	%r56, %r55, %r49, 0f3EAAAA78;
	fma.rn.f32 	%r57, %r56, %r49, 0fBF000000;
	mul.f32 	%r58, %r49, %r57;
	fma.rn.f32 	%r59, %r58, %r49, %r49;
	fma.rn.f32 	%r60, %r48, 0f3F317218, %r59;
	setp.gt.u32 	%p14, %r42, 2139095039;
	fma.rn.f32 	%r61, %r42, 0f7F800000, 0f7F800000;
	selp.f32 	%r62, %r61, %r60, %p14;
	setp.eq.f32 	%p15, %r42, 0f00000000;
	selp.f32 	%r63, 0fFF800000, %r62, %p15;
	sub.f32 	%r64, %r63, %r2;
	add.s64 	%rd76, %rd2, %rd74;
	st.global.b32 	[%rd76], %r64;
	setp.lt.u64 	%p16, %rd81, %rd3;
	@%p16 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_11;
$L__BB1_11:        // %bb26
	ret;
$L__BB1_12:        // %bb37
	trap; exit;
$L__BB1_13:        // %bb39
	trap; exit;
$L__BB1_14:        // %bb40
	trap; exit;
        // -- End function
}
	// .globl	fbank_mel_sparse        // -- Begin function fbank_mel_sparse
.visible .entry fbank_mel_sparse(
	.param .u32 fbank_mel_sparse_param_0,
	.param .u64 .ptr .align 4 fbank_mel_sparse_param_1,
	.param .u64 fbank_mel_sparse_param_2,
	.param .u64 .ptr .align 4 fbank_mel_sparse_param_3,
	.param .u64 fbank_mel_sparse_param_4,
	.param .u64 .ptr .align 4 fbank_mel_sparse_param_5,
	.param .u64 fbank_mel_sparse_param_6,
	.param .u64 .ptr .align 4 fbank_mel_sparse_param_7,
	.param .u64 fbank_mel_sparse_param_8,
	.param .u64 .ptr .align 1 fbank_mel_sparse_param_9,
	.param .u64 fbank_mel_sparse_param_10
)        // @fbank_mel_sparse
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<66>;

// %bb.0:        // %entry
	ld.param.b64 	%rd31, [fbank_mel_sparse_param_4];
	ld.param.b64 	%rd35, [fbank_mel_sparse_param_3];
	cvta.to.global.u64 	%rd1, %rd35;
	ld.param.b64 	%rd36, [fbank_mel_sparse_param_1];
	ld.param.b64 	%rd37, [fbank_mel_sparse_param_9];
	cvta.to.global.u64 	%rd2, %rd37;
	ld.param.b64 	%rd38, [fbank_mel_sparse_param_5];
	cvta.to.global.u64 	%rd3, %rd38;
	ld.param.b64 	%rd39, [fbank_mel_sparse_param_7];
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd36;
	setp.eq.b64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb3
	ld.param.b64 	%rd34, [fbank_mel_sparse_param_10];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.ne.b32 	%p3, %r4, 1;
	setp.ne.b32 	%p4, %r5, 1;
	or.pred 	%p5, %p3, %p4;
	setp.ne.b32 	%p6, %r6, 1;
	setp.ne.b32 	%p7, %r7, 1;
	or.pred 	%p8, %p6, %p7;
	or.pred 	%p1, %p5, %p8;
	mul.wide.u32 	%rd40, %r1, %r2;
	cvt.u64.u32 	%rd41, %r3;
	add.s64 	%rd42, %rd40, %rd41;
	selp.b64 	%rd6, -1, %rd42, %p1;
	or.b64 	%rd43, %rd6, %rd31;
	and.b64 	%rd44, %rd43, -4294967296;
	setp.ne.b64 	%p9, %rd44, 0;
	@%p9 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;
$L__BB2_2:
	cvt.u32.u64 	%r16, %rd31;
	cvt.u32.u64 	%r17, %rd6;
	div.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd61, %r18;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	div.u64 	%rd61, %rd6, %rd31;
$L__BB2_4:
	setp.ge.u64 	%p10, %rd6, %rd34;
	or.pred 	%p11, %p1, %p10;
	mov.b64 	%rd50, 0;
	cvta.to.global.u64 	%rd51, %rd50;
	setp.eq.b64 	%p12, %rd2, %rd51;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb8
	ld.param.b64 	%rd32, [fbank_mel_sparse_param_6];
	mul.lo.s64 	%rd45, %rd61, %rd31;
	sub.s64 	%rd11, %rd6, %rd45;
	setp.ge.u64 	%p14, %rd11, %rd32;
	@%p14 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb10
	shl.b64 	%rd46, %rd11, 2;
	add.s64 	%rd54, %rd3, %rd46;
	ld.global.b32 	%rd25, [%rd54];
	setp.eq.b64 	%p15, %rd25, 0;
	mov.b32 	%r26, 0f00000000;
	@%p15 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb29.lr.ph
	ld.param.b32 	%r15, [fbank_mel_sparse_param_0];
	ld.param.b64 	%rd33, [fbank_mel_sparse_param_8];
	ld.param.b64 	%rd30, [fbank_mel_sparse_param_2];
	shl.b64 	%rd12, %rd61, 9;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.b32 	%rd13, [%rd47];
	cvt.u64.u32 	%rd48, %r15;
	mul.lo.s64 	%rd14, %rd11, %rd48;
	or.b64 	%rd17, %rd12, 256;
	add.s64 	%rd26, %rd13, -256;
	mov.b32 	%r26, 0f00000000;
	mov.b64 	%rd65, 0;
	mov.b64 	%rd64, 1;
	bra.uni 	$L__BB2_17;
$L__BB2_8:        // %bb15
	shl.b64 	%rd49, %rd6, 2;
	add.s64 	%rd15, %rd2, %rd49;
	st.global.b32 	[%rd15], %r26;
	bra.uni 	$L__BB2_16;
$L__BB2_9:        // %bb16
        //   in Loop: Header=BB2_17 Depth=1
	add.s64 	%rd19, %rd28, %rd13;
	add.s64 	%rd20, %rd19, %rd12;
	setp.ge.u64 	%p17, %rd20, %rd30;
	@%p17 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb2.i
        //   in Loop: Header=BB2_17 Depth=1
	shl.b64 	%rd57, %rd29, 2;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.b32 	%r9, [%rd58];
	shl.b64 	%rd59, %rd20, 2;
	add.s64 	%rd21, %rd5, %rd59;
	ld.global.b32 	%r10, [%rd21];
	setp.lt.u64 	%p18, %rd26, -255;
	mov.b32 	%r25, 0f00000000;
	@%p18 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        // %bb6.i
        //   in Loop: Header=BB2_17 Depth=1
	or.b64 	%rd60, %rd19, %rd17;
	setp.ge.u64 	%p19, %rd60, %rd30;
	@%p19 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb8.i
        //   in Loop: Header=BB2_17 Depth=1
	ld.global.b32 	%r25, [%rd21+1024];
	bra.uni 	$L__BB2_15;
$L__BB2_13:        // %bb11.i
	trap; exit;
$L__BB2_14:        // %bb12.i
	trap; exit;
$L__BB2_15:        // %speakrs_cuda_kernels__fbank__bin_power.exit
        //   in Loop: Header=BB2_17 Depth=1
	mul.f32 	%r22, %r25, %r25;
	fma.rn.f32 	%r23, %r10, %r10, %r22;
	fma.rn.f32 	%r26, %r9, %r23, %r26;
	add.s64 	%rd64, %rd65, 1;
	add.s64 	%rd26, %rd26, 1;
	add.s64 	%rd25, %rd25, -1;
	setp.eq.b64 	%p20, %rd25, 0;
	@%p20 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_17;
$L__BB2_16:        // %bb19
	ret;
$L__BB2_17:        // %bb29
        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd28, %rd65;
	mov.b64 	%rd65, %rd64;
	add.s64 	%rd29, %rd28, %rd14;
	setp.lt.u64 	%p16, %rd29, %rd33;
	@%p16 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_20;
$L__BB2_18:        // %bb30
	trap; exit;
$L__BB2_19:        // %bb33
	trap; exit;
$L__BB2_20:        // %bb34
	trap; exit;
        // -- End function
}
	// .globl	fbank_power        // -- Begin function fbank_power
.visible .entry fbank_power(
	.param .u32 fbank_power_param_0,
	.param .u64 .ptr .align 4 fbank_power_param_1,
	.param .u64 fbank_power_param_2,
	.param .u64 .ptr .align 1 fbank_power_param_3,
	.param .u64 fbank_power_param_4
)        // @fbank_power
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<38>;

// %bb.0:        // %entry
	ld.param.b64 	%rd14, [fbank_power_param_3];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.param.b64 	%rd17, [fbank_power_param_1];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r5, %ctaid.x;
	ld.param.b64 	%rd18, [fbank_power_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mul.wide.u32 	%rd20, %r5, %r6;
	cvt.u64.u32 	%rd21, %r7;
	add.s64 	%rd22, %rd20, %rd21;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %nctaid.y;
	mov.u32 	%r10, %ntid.z;
	mov.u32 	%r11, %nctaid.z;
	setp.eq.b32 	%p1, %r10, 1;
	setp.eq.b32 	%p2, %r11, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r8, 1;
	setp.eq.b32 	%p5, %r9, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	selp.b64 	%rd23, %rd22, -1, %p7;
	setp.ge.u64 	%p9, %rd23, %rd18;
	or.pred 	%p10, %p8, %p9;
	mov.b64 	%rd25, 0;
	cvta.to.global.u64 	%rd26, %rd25;
	setp.eq.b64 	%p11, %rd15, %rd26;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb2
	ld.param.b32 	%r4, [fbank_power_param_0];
	setp.eq.b32 	%p13, %r4, 0;
	@%p13 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb4
	ld.param.b64 	%rd13, [fbank_power_param_2];
	cvt.u64.u32 	%rd3, %r4;
	or.b64 	%rd28, %rd23, %rd3;
	and.b64 	%rd29, %rd28, -4294967296;
	setp.ne.b64 	%p14, %rd29, 0;
	@%p14 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;
$L__BB3_3:
	cvt.u32.u64 	%r12, %rd3;
	cvt.u32.u64 	%r13, %rd23;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd37, %r14;
	bra.uni 	$L__BB3_5;
$L__BB3_4:
	div.u64 	%rd37, %rd23, %rd3;
$L__BB3_5:
	shl.b64 	%rd9, %rd37, 9;
	mul.lo.s64 	%rd30, %rd37, %rd3;
	sub.s64 	%rd10, %rd23, %rd30;
	add.s64 	%rd11, %rd9, %rd10;
	setp.ge.u64 	%p15, %rd11, %rd13;
	@%p15 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb2.i
	shl.b64 	%rd31, %rd11, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.b32 	%r1, [%rd32];
	add.s64 	%rd33, %rd10, -256;
	setp.lt.u64 	%p16, %rd33, -255;
	mov.b32 	%r18, 0f00000000;
	@%p16 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb6.i
	or.b64 	%rd12, %rd10, %rd9;
	or.b64 	%rd34, %rd12, 256;
	setp.ge.u64 	%p17, %rd34, %rd13;
	@%p17 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb8.i
	shl.b64 	%rd35, %rd12, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.b32 	%r18, [%rd36+1024];
	bra.uni 	$L__BB3_11;
$L__BB3_9:        // %bb11.i
	trap; exit;
$L__BB3_10:        // %bb12.i
	trap; exit;
$L__BB3_11:        // %speakrs_cuda_kernels__fbank__bin_power.exit
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd4, %rd15, %rd24;
	mul.f32 	%r16, %r18, %r18;
	fma.rn.f32 	%r17, %r1, %r1, %r16;
	st.global.b32 	[%rd4], %r17;
$L__BB3_12:        // %bb9
	ret;
$L__BB3_13:        // %bb17
	trap; exit;
        // -- End function
}
