//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	spk_lstm_clear        // -- Begin function spk_lstm_clear
.visible .shared .align 16 .b8 __shared_mem_a673ad5010890557_1[2048];
.visible .shared .align 16 .b8 __shared_mem_a673ad5010890557_0[16384];
        // @spk_lstm_clear
.visible .entry spk_lstm_clear(
	.param .u64 .ptr .align 1 spk_lstm_clear_param_0,
	.param .u64 spk_lstm_clear_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [spk_lstm_clear_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd5, [spk_lstm_clear_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r4, 1;
	setp.eq.b32 	%p5, %r5, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	selp.b64 	%rd10, %rd9, -1, %p7;
	setp.ge.u64 	%p9, %rd10, %rd5;
	or.pred 	%p10, %p8, %p9;
	mov.b64 	%rd12, 0;
	cvta.to.global.u64 	%rd13, %rd12;
	setp.eq.b64 	%p11, %rd3, %rd13;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2
	shl.b64 	%rd15, %rd10, 3;
	add.s64 	%rd1, %rd3, %rd15;
	st.global.b64 	[%rd1], 0;
$L__BB0_2:        // %bb4
	ret;
        // -- End function
}
	// .globl	spk_lstm_recurrence     // -- Begin function spk_lstm_recurrence
.visible .entry spk_lstm_recurrence(
	.param .u64 .ptr .align 4 spk_lstm_recurrence_param_0,
	.param .u64 spk_lstm_recurrence_param_1,
	.param .u64 .ptr .align 4 spk_lstm_recurrence_param_2,
	.param .u64 spk_lstm_recurrence_param_3,
	.param .u64 .ptr .align 4 spk_lstm_recurrence_param_4,
	.param .u64 spk_lstm_recurrence_param_5,
	.param .u64 .ptr .align 1 spk_lstm_recurrence_param_6,
	.param .u64 .ptr .align 1 spk_lstm_recurrence_param_7,
	.param .u32 spk_lstm_recurrence_param_8,
	.param .u32 spk_lstm_recurrence_param_9,
	.param .u32 spk_lstm_recurrence_param_10,
	.param .u32 spk_lstm_recurrence_param_11,
	.param .u32 spk_lstm_recurrence_param_12,
	.param .u32 spk_lstm_recurrence_param_13
)
.maxntid 128, 1, 1        // @spk_lstm_recurrence
{
	.reg .pred 	%p<148>;
	.reg .b32 	%r<841>;
	.reg .b64 	%rd<362>;

// %bb.0:        // %entry
	ld.param.b64 	%rd121, [spk_lstm_recurrence_param_3];
	ld.param.b64 	%rd123, [spk_lstm_recurrence_param_0];
	ld.param.b64 	%rd124, [spk_lstm_recurrence_param_7];
	cvta.to.global.u64 	%rd125, %rd124;
	ld.param.b64 	%rd126, [spk_lstm_recurrence_param_2];
	cvta.to.global.u64 	%rd1, %rd126;
	ld.param.b64 	%rd127, [spk_lstm_recurrence_param_4];
	cvta.to.global.u64 	%rd2, %rd127;
	ld.param.b64 	%rd128, [spk_lstm_recurrence_param_6];
	cvta.to.global.u64 	%rd3, %rd128;
	cvta.to.global.u64 	%rd4, %rd123;
	mov.u32 	%r65, %tid.x;
	cvt.u64.u32 	%rd5, %r65;
	mov.u32 	%r66, %ctaid.x;
	and.b64 	%rd11, %rd5, 15;
	shr.u64 	%rd13, %rd5, 5;
	mul.wide.u32 	%rd133, %r66, 2048;
	shl.b64 	%rd134, %rd13, 9;
	or.b64 	%rd135, %rd134, %rd133;
	shl.b64 	%rd14, %rd11, 3;
	or.b64 	%rd15, %rd135, %rd14;
	setp.lt.u64 	%p9, %rd15, %rd121;
	@%p9 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_148;
$L__BB1_1:        // %bb11
	or.b64 	%rd138, %rd15, 2;
	setp.ge.u64 	%p11, %rd138, %rd121;
	@%p11 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb13
	or.b64 	%rd139, %rd15, 3;
	setp.ge.u64 	%p12, %rd139, %rd121;
	@%p12 bra 	$L__BB1_111;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb15
	or.b64 	%rd140, %rd15, 4;
	setp.ge.u64 	%p13, %rd140, %rd121;
	@%p13 bra 	$L__BB1_112;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb17
	or.b64 	%rd141, %rd15, 5;
	setp.ge.u64 	%p14, %rd141, %rd121;
	@%p14 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb19
	or.b64 	%rd142, %rd15, 6;
	setp.ge.u64 	%p15, %rd142, %rd121;
	@%p15 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb21
	or.b64 	%rd143, %rd15, 7;
	setp.ge.u64 	%p16, %rd143, %rd121;
	@%p16 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb23
	or.b64 	%rd144, %rd15, 128;
	setp.ge.u64 	%p17, %rd144, %rd121;
	@%p17 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %bb25
	or.b64 	%rd145, %rd15, 129;
	setp.ge.u64 	%p18, %rd145, %rd121;
	@%p18 bra 	$L__BB1_117;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb27
	or.b64 	%rd146, %rd15, 130;
	setp.ge.u64 	%p19, %rd146, %rd121;
	@%p19 bra 	$L__BB1_118;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %bb29
	or.b64 	%rd147, %rd15, 131;
	setp.ge.u64 	%p20, %rd147, %rd121;
	@%p20 bra 	$L__BB1_119;
	bra.uni 	$L__BB1_11;
$L__BB1_11:        // %bb31
	or.b64 	%rd148, %rd15, 132;
	setp.ge.u64 	%p21, %rd148, %rd121;
	@%p21 bra 	$L__BB1_120;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb33
	or.b64 	%rd149, %rd15, 133;
	setp.ge.u64 	%p22, %rd149, %rd121;
	@%p22 bra 	$L__BB1_121;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %bb35
	or.b64 	%rd150, %rd15, 134;
	setp.ge.u64 	%p23, %rd150, %rd121;
	@%p23 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb37
	or.b64 	%rd151, %rd15, 135;
	setp.ge.u64 	%p24, %rd151, %rd121;
	@%p24 bra 	$L__BB1_123;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %bb39
	or.b64 	%rd152, %rd15, 256;
	setp.ge.u64 	%p25, %rd152, %rd121;
	@%p25 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_16;
$L__BB1_16:        // %bb41
	or.b64 	%rd153, %rd15, 257;
	setp.ge.u64 	%p26, %rd153, %rd121;
	@%p26 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %bb43
	or.b64 	%rd154, %rd15, 258;
	setp.ge.u64 	%p27, %rd154, %rd121;
	@%p27 bra 	$L__BB1_126;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %bb45
	or.b64 	%rd155, %rd15, 259;
	setp.ge.u64 	%p28, %rd155, %rd121;
	@%p28 bra 	$L__BB1_127;
	bra.uni 	$L__BB1_19;
$L__BB1_19:        // %bb47
	or.b64 	%rd156, %rd15, 260;
	setp.ge.u64 	%p29, %rd156, %rd121;
	@%p29 bra 	$L__BB1_128;
	bra.uni 	$L__BB1_20;
$L__BB1_20:        // %bb49
	or.b64 	%rd157, %rd15, 261;
	setp.ge.u64 	%p30, %rd157, %rd121;
	@%p30 bra 	$L__BB1_129;
	bra.uni 	$L__BB1_21;
$L__BB1_21:        // %bb51
	or.b64 	%rd158, %rd15, 262;
	setp.ge.u64 	%p31, %rd158, %rd121;
	@%p31 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %bb53
	or.b64 	%rd159, %rd15, 263;
	setp.ge.u64 	%p32, %rd159, %rd121;
	@%p32 bra 	$L__BB1_131;
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %bb55
	or.b64 	%rd160, %rd15, 384;
	setp.ge.u64 	%p33, %rd160, %rd121;
	@%p33 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_24;
$L__BB1_24:        // %bb57
	or.b64 	%rd161, %rd15, 385;
	setp.ge.u64 	%p34, %rd161, %rd121;
	@%p34 bra 	$L__BB1_133;
	bra.uni 	$L__BB1_25;
$L__BB1_25:        // %bb59
	or.b64 	%rd162, %rd15, 386;
	setp.ge.u64 	%p35, %rd162, %rd121;
	@%p35 bra 	$L__BB1_134;
	bra.uni 	$L__BB1_26;
$L__BB1_26:        // %bb61
	or.b64 	%rd163, %rd15, 387;
	setp.ge.u64 	%p36, %rd163, %rd121;
	@%p36 bra 	$L__BB1_135;
	bra.uni 	$L__BB1_27;
$L__BB1_27:        // %bb63
	or.b64 	%rd164, %rd15, 388;
	setp.ge.u64 	%p37, %rd164, %rd121;
	@%p37 bra 	$L__BB1_136;
	bra.uni 	$L__BB1_28;
$L__BB1_28:        // %bb65
	or.b64 	%rd165, %rd15, 389;
	setp.ge.u64 	%p38, %rd165, %rd121;
	@%p38 bra 	$L__BB1_137;
	bra.uni 	$L__BB1_29;
$L__BB1_29:        // %bb67
	or.b64 	%rd166, %rd15, 390;
	setp.ge.u64 	%p39, %rd166, %rd121;
	@%p39 bra 	$L__BB1_138;
	bra.uni 	$L__BB1_30;
$L__BB1_30:        // %bb69
	or.b64 	%rd167, %rd15, 391;
	setp.ge.u64 	%p40, %rd167, %rd121;
	@%p40 bra 	$L__BB1_139;
	bra.uni 	$L__BB1_31;
$L__BB1_31:        // %bb71
	ld.param.b64 	%rd122, [spk_lstm_recurrence_param_5];
	cvt.u64.u32 	%rd6, %r66;
	and.b64 	%rd17, %rd5, 3;
	shl.b64 	%rd168, %rd6, 2;
	or.b64 	%rd19, %rd168, %rd17;
	shl.b64 	%rd20, %rd19, 2;
	setp.ge.u64 	%p41, %rd20, %rd122;
	@%p41 bra 	$L__BB1_140;
	bra.uni 	$L__BB1_32;
$L__BB1_32:        // %bb73
	or.b64 	%rd170, %rd20, 1;
	setp.ge.u64 	%p42, %rd170, %rd122;
	@%p42 bra 	$L__BB1_141;
	bra.uni 	$L__BB1_33;
$L__BB1_33:        // %bb75
	or.b64 	%rd171, %rd20, 2;
	setp.ge.u64 	%p43, %rd171, %rd122;
	@%p43 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_34;
$L__BB1_34:        // %bb77
	or.b64 	%rd172, %rd20, 3;
	setp.ge.u64 	%p44, %rd172, %rd122;
	@%p44 bra 	$L__BB1_143;
	bra.uni 	$L__BB1_35;
$L__BB1_35:        // %bb79
	ld.param.b32 	%r62, [spk_lstm_recurrence_param_9];
	shl.b64 	%rd136, %rd15, 2;
	add.s64 	%rd119, %rd1, %rd136;
	ld.global.b32 	%r61, [%rd119];
	ld.global.b32 	%r93, [%rd119+4];
	ld.global.b32 	%r97, [%rd119+8];
	ld.global.b32 	%r101, [%rd119+12];
	ld.global.b32 	%r141, [%rd119+16];
	ld.global.b32 	%r145, [%rd119+20];
	ld.global.b32 	%r149, [%rd119+24];
	ld.global.b32 	%r153, [%rd119+28];
	ld.global.b32 	%r8, [%rd119+512];
	ld.global.b32 	%r105, [%rd119+516];
	ld.global.b32 	%r109, [%rd119+520];
	ld.global.b32 	%r113, [%rd119+524];
	ld.global.b32 	%r157, [%rd119+528];
	ld.global.b32 	%r161, [%rd119+532];
	ld.global.b32 	%r165, [%rd119+536];
	ld.global.b32 	%r169, [%rd119+540];
	ld.global.b32 	%r16, [%rd119+1024];
	ld.global.b32 	%r117, [%rd119+1028];
	ld.global.b32 	%r121, [%rd119+1032];
	ld.global.b32 	%r125, [%rd119+1036];
	ld.global.b32 	%r173, [%rd119+1040];
	ld.global.b32 	%r177, [%rd119+1044];
	ld.global.b32 	%r181, [%rd119+1048];
	ld.global.b32 	%r185, [%rd119+1052];
	ld.global.b32 	%r24, [%rd119+1536];
	ld.global.b32 	%r129, [%rd119+1540];
	ld.global.b32 	%r133, [%rd119+1544];
	ld.global.b32 	%r137, [%rd119+1548];
	ld.global.b32 	%r189, [%rd119+1552];
	ld.global.b32 	%r193, [%rd119+1556];
	ld.global.b32 	%r197, [%rd119+1560];
	ld.global.b32 	%r201, [%rd119+1564];
	shl.b64 	%rd169, %rd20, 2;
	add.s64 	%rd21, %rd2, %rd169;
	ld.global.b32 	%r32, [%rd21];
	ld.global.b32 	%r33, [%rd21+4];
	ld.global.b32 	%r34, [%rd21+8];
	ld.global.b32 	%r35, [%rd21+12];
	shl.b64 	%rd173, %rd5, 4;
	mov.b64 	%rd174, __shared_mem_a673ad5010890557_0;
	add.s64 	%rd175, %rd174, %rd173;
	mov.b32 	%r833, 0f00000000;
	mov.b64 	%rd176, {%r833, %r833};
	st.shared.v2.b64 	[%rd175], {%rd176, %rd176};
	st.shared.v2.b64 	[%rd175+2048], {%rd176, %rd176};
	st.shared.v2.b64 	[%rd175+4096], {%rd176, %rd176};
	st.shared.v2.b64 	[%rd175+6144], {%rd176, %rd176};
	st.shared.v2.b64 	[%rd175+8192], {%rd176, %rd176};
	st.shared.v2.b64 	[%rd175+10240], {%rd176, %rd176};
	st.shared.v2.b64 	[%rd175+12288], {%rd176, %rd176};
	st.shared.v2.b64 	[%rd175+14336], {%rd176, %rd176};
	mov.b64 	%rd177, __shared_mem_a673ad5010890557_1;
	add.s64 	%rd22, %rd177, %rd173;
	st.shared.v2.b64 	[%rd22], {%rd176, %rd176};
	bar.sync 	0;
	setp.eq.b32 	%p45, %r62, 0;
	@%p45 bra 	$L__BB1_107;
	bra.uni 	$L__BB1_36;
$L__BB1_36:        // %bb82.lr.ph
	ld.param.b32 	%r64, [spk_lstm_recurrence_param_13];
	ld.param.b32 	%r63, [spk_lstm_recurrence_param_10];
	ld.param.b64 	%rd120, [spk_lstm_recurrence_param_1];
	ld.param.b32 	%rd129, [spk_lstm_recurrence_param_8];
	mov.u32 	%r67, %ctaid.y;
	ld.param.b32 	%r68, [spk_lstm_recurrence_param_11];
	add.s32 	%r69, %r68, %r67;
	ld.param.b32 	%r70, [spk_lstm_recurrence_param_12];
	cvt.u64.u32 	%rd7, %r62;
	min.u32 	%r71, %r70, 32;
	cvt.u64.u32 	%rd130, %r71;
	mul.wide.u32 	%rd8, %r71, %r69;
	sub.s64 	%rd131, %rd129, %rd8;
	min.u64 	%rd9, %rd130, %rd131;
	mul.wide.u32 	%rd132, %r69, 65536;
	add.s64 	%rd10, %rd125, %rd132;
	bfe.u64 	%rd12, %rd5, 4, 1;
	shr.u64 	%rd16, %rd5, 2;
	add.s64 	%rd18, %rd8, %rd16;
	add.s64 	%rd23, %rd3, %rd20;
	mul.lo.s64 	%rd24, %rd18, %rd7;
	shl.b64 	%rd25, %rd9, 7;
	and.b64 	%rd26, %rd5, 4;
	or.b64 	%rd180, %rd14, 4;
	xor.b64 	%rd181, %rd180, %rd26;
	and.b64 	%rd27, %rd5, 2;
	and.b64 	%rd28, %rd5, 1;
	shl.b64 	%rd182, %rd13, 4;
	shl.b64 	%rd183, %rd16, 10;
	add.s64 	%rd184, %rd10, %rd183;
	shl.b64 	%rd185, %rd19, 3;
	add.s64 	%rd186, %rd184, %rd185;
	cvta.global.u64 	%rd29, %rd186;
	add.s32 	%r36, %r64, 1;
	add.s64 	%rd187, %rd9, 7;
	shr.u64 	%rd30, %rd187, 3;
	cvt.u32.u64 	%r74, %rd16;
	and.b32 	%r75, %r74, 3;
	mul.wide.u32 	%rd188, %r75, 128;
	shl.b64 	%rd189, %rd12, 6;
	or.b64 	%rd190, %rd188, %rd189;
	or.b64 	%rd191, %rd190, %rd182;
	shl.b64 	%rd192, %rd17, 2;
	or.b64 	%rd193, %rd191, %rd192;
	add.s64 	%rd31, %rd177, %rd193;
	shl.b64 	%rd195, %rd12, 9;
	shl.b64 	%rd196, %rd11, 5;
	or.b64 	%rd197, %rd195, %rd196;
	and.b32 	%r76, %r74, 1;
	mul.wide.u32 	%rd198, %r76, 16;
	or.b64 	%rd199, %rd197, %rd198;
	add.s64 	%rd201, %rd199, %rd174;
	add.s64 	%rd32, %rd201, 2048;
	shl.b64 	%rd202, %rd181, 2;
	or.b64 	%rd203, %rd195, %rd202;
	add.s64 	%rd204, %rd203, %rd174;
	add.s64 	%rd33, %rd204, 2048;
	mov.b64 	%rd331, 0;
	setp.ge.u64 	%p46, %rd16, %rd9;
	setp.eq.b32 	%p47, %r63, 0;
	setp.lt.u64 	%p107, %rd16, %rd9;
$L__BB1_37:        // %bb82
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_47 Depth 2
        //     Child Loop BB1_49 Depth 2
        //       Child Loop BB1_64 Depth 3
        //     Child Loop BB1_98 Depth 2
	not.b64 	%rd206, %rd331;
	add.s64 	%rd207, %rd206, %rd7;
	selp.b64 	%rd35, %rd331, %rd207, %p47;
	mov.b32 	%r836, 0f00000000;
	mov.b64 	%rd332, {%r836, %r836};
	mov.b32 	%r834, %r836;
	mov.b32 	%r835, %r836;
	@%p46 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_38;
$L__BB1_38:        // %bb86
        //   in Loop: Header=BB1_37 Depth=1
	add.s64 	%rd208, %rd35, %rd24;
	shl.b64 	%rd209, %rd208, 9;
	add.s64 	%rd36, %rd209, %rd20;
	setp.ge.u64 	%p48, %rd36, %rd120;
	@%p48 bra 	$L__BB1_144;
	bra.uni 	$L__BB1_39;
$L__BB1_39:        // %bb88
        //   in Loop: Header=BB1_37 Depth=1
	or.b64 	%rd211, %rd36, 1;
	setp.ge.u64 	%p49, %rd211, %rd120;
	@%p49 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_40;
$L__BB1_40:        // %bb90
        //   in Loop: Header=BB1_37 Depth=1
	or.b64 	%rd212, %rd36, 2;
	setp.ge.u64 	%p50, %rd212, %rd120;
	@%p50 bra 	$L__BB1_146;
	bra.uni 	$L__BB1_41;
$L__BB1_41:        // %bb92
        //   in Loop: Header=BB1_37 Depth=1
	or.b64 	%rd213, %rd36, 3;
	setp.ge.u64 	%p51, %rd213, %rd120;
	@%p51 bra 	$L__BB1_147;
	bra.uni 	$L__BB1_42;
$L__BB1_42:        // %bb94
        //   in Loop: Header=BB1_37 Depth=1
	shl.b64 	%rd210, %rd36, 2;
	add.s64 	%rd37, %rd4, %rd210;
	ld.global.b32 	%r834, [%rd37];
	ld.global.b32 	%r835, [%rd37+4];
	ld.global.b32 	%rd214, [%rd37+8];
	ld.global.b32 	%rd215, [%rd37+12];
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd332, %rd216, %rd214;
$L__BB1_43:        // %bb95
        //   in Loop: Header=BB1_37 Depth=1
	setp.eq.b64 	%p52, %rd331, 0;
	mov.b32 	%r837, %r836;
	mov.b32 	%r838, %r836;
	mov.b32 	%r839, %r836;
	@%p52 bra 	$L__BB1_101;
	bra.uni 	$L__BB1_44;
$L__BB1_44:        // %bb96
        //   in Loop: Header=BB1_37 Depth=1
	shl.b64 	%rd218, %rd206, 15;
	and.b64 	%rd219, %rd218, 32768;
	add.s64 	%rd220, %rd10, %rd219;
	cvta.global.u64 	%rd40, %rd220;
	setp.le.u64 	%p53, %rd25, %rd5;
	@%p53 bra 	$L__BB1_96;
	bra.uni 	$L__BB1_45;
$L__BB1_45:        // %bb2.i
        //   in Loop: Header=BB1_37 Depth=1
	cvt.u32.u64 	%r79, %rd331;
	add.s32 	%r42, %r64, %r79;
	shl.b64 	%rd223, %rd5, 3;
	add.s64 	%rd225, %rd40, %rd223;
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd221, [%rd225];
	// end inline asm
	{ .reg .b32 tmp; mov.b64 {tmp, %r81}, %rd221; }
	setp.eq.b32 	%p54, %r42, %r81;
	@%p54 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_46;
$L__BB1_46:        // %bb5.i.preheader
        //   in Loop: Header=BB1_37 Depth=1
$L__BB1_47:        // %bb5.i
        //   Parent Loop BB1_37 Depth=1
        // =>  This Inner Loop Header: Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd224, [%rd225];
	// end inline asm
	{ .reg .b32 tmp; mov.b64 {tmp, %r82}, %rd224; }
	setp.ne.b32 	%p55, %r42, %r82;
	@%p55 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_48;
$L__BB1_48:        // %bb8.i.preheader
        //   in Loop: Header=BB1_37 Depth=1
	mov.b64 	%rd333, %rd5;
$L__BB1_49:        // %bb8.i
        //   Parent Loop BB1_37 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB1_64 Depth 3
	shl.b64 	%rd229, %rd333, 3;
	add.s64 	%rd251, %rd40, %rd229;
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd349, [%rd251];
	// end inline asm
	add.s64 	%rd47, %rd333, 128;
	setp.ge.u64 	%p56, %rd47, %rd25;
	add.s64 	%rd231, %rd251, 1024;
	mov.b64 	%rd351, 0;
	mov.b64 	%rd350, %rd351;
	@%p56 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;
$L__BB1_50:        // %bb11.i
        //   in Loop: Header=BB1_49 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd350, [%rd231];
	// end inline asm
$L__BB1_51:        // %bb12.i
        //   in Loop: Header=BB1_49 Depth=2
	add.s64 	%rd51, %rd333, 256;
	setp.ge.u64 	%p57, %rd51, %rd25;
	add.s64 	%rd234, %rd251, 2048;
	@%p57 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_52;
$L__BB1_52:        // %bb13.i
        //   in Loop: Header=BB1_49 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd351, [%rd234];
	// end inline asm
$L__BB1_53:        // %bb14.i
        //   in Loop: Header=BB1_49 Depth=2
	add.s64 	%rd55, %rd333, 384;
	setp.ge.u64 	%p58, %rd55, %rd25;
	add.s64 	%rd237, %rd251, 3072;
	mov.b64 	%rd353, 0;
	mov.b64 	%rd352, %rd353;
	@%p58 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_54;
$L__BB1_54:        // %bb15.i
        //   in Loop: Header=BB1_49 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd352, [%rd237];
	// end inline asm
$L__BB1_55:        // %bb16.i
        //   in Loop: Header=BB1_49 Depth=2
	add.s64 	%rd59, %rd333, 512;
	setp.ge.u64 	%p59, %rd59, %rd25;
	add.s64 	%rd240, %rd251, 4096;
	@%p59 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_56;
$L__BB1_56:        // %bb17.i
        //   in Loop: Header=BB1_49 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd353, [%rd240];
	// end inline asm
$L__BB1_57:        // %bb18.i
        //   in Loop: Header=BB1_49 Depth=2
	add.s64 	%rd63, %rd333, 640;
	setp.ge.u64 	%p60, %rd63, %rd25;
	add.s64 	%rd243, %rd251, 5120;
	mov.b64 	%rd355, 0;
	mov.b64 	%rd354, %rd355;
	@%p60 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_58;
$L__BB1_58:        // %bb19.i
        //   in Loop: Header=BB1_49 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd354, [%rd243];
	// end inline asm
$L__BB1_59:        // %bb20.i
        //   in Loop: Header=BB1_49 Depth=2
	add.s64 	%rd67, %rd333, 768;
	setp.ge.u64 	%p61, %rd67, %rd25;
	add.s64 	%rd246, %rd251, 6144;
	@%p61 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_60;
$L__BB1_60:        // %bb21.i
        //   in Loop: Header=BB1_49 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd355, [%rd246];
	// end inline asm
$L__BB1_61:        // %bb22.i
        //   in Loop: Header=BB1_49 Depth=2
	add.s64 	%rd71, %rd333, 896;
	setp.ge.u64 	%p62, %rd71, %rd25;
	add.s64 	%rd249, %rd251, 7168;
	mov.b64 	%rd356, 0;
	@%p62 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_62;
$L__BB1_62:        // %bb23.i
        //   in Loop: Header=BB1_49 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd356, [%rd249];
	// end inline asm
$L__BB1_63:        // %bb24.i
        //   in Loop: Header=BB1_49 Depth=2
$L__BB1_64:        // %bb25.i
        //   Parent Loop BB1_37 Depth=1
        //     Parent Loop BB1_49 Depth=2
        // =>    This Inner Loop Header: Depth=3
	{ .reg .b32 tmp; mov.b64 {tmp, %r83}, %rd349; }
	setp.eq.b32 	%p63, %r42, %r83;
	@%p63 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_65;
$L__BB1_65:        // %bb28.i
        //   in Loop: Header=BB1_64 Depth=3
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd349, [%rd251];
	// end inline asm
$L__BB1_66:        // %bb29.i
        //   in Loop: Header=BB1_64 Depth=3
	setp.ne.b32 	%p142, %r42, %r83;
	{ .reg .b32 tmp; mov.b64 {tmp, %r84}, %rd350; }
	setp.eq.b32 	%p65, %r42, %r84;
	or.pred 	%p66, %p56, %p65;
	@%p66 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_67;
$L__BB1_67:        // %bb32.i
        //   in Loop: Header=BB1_64 Depth=3
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd350, [%rd231];
	// end inline asm
	mov.pred 	%p142, -1;
$L__BB1_68:        // %bb33.i
        //   in Loop: Header=BB1_64 Depth=3
	{ .reg .b32 tmp; mov.b64 {tmp, %r85}, %rd351; }
	setp.eq.b32 	%p69, %r42, %r85;
	or.pred 	%p70, %p57, %p69;
	@%p70 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_69;
$L__BB1_69:        // %bb36.i
        //   in Loop: Header=BB1_64 Depth=3
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd351, [%rd234];
	// end inline asm
	mov.pred 	%p142, -1;
$L__BB1_70:        // %bb37.i
        //   in Loop: Header=BB1_64 Depth=3
	{ .reg .b32 tmp; mov.b64 {tmp, %r86}, %rd352; }
	setp.eq.b32 	%p73, %r42, %r86;
	or.pred 	%p74, %p58, %p73;
	@%p74 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_71;
$L__BB1_71:        // %bb40.i
        //   in Loop: Header=BB1_64 Depth=3
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd352, [%rd237];
	// end inline asm
	mov.pred 	%p142, -1;
$L__BB1_72:        // %bb41.i
        //   in Loop: Header=BB1_64 Depth=3
	{ .reg .b32 tmp; mov.b64 {tmp, %r87}, %rd353; }
	setp.eq.b32 	%p77, %r42, %r87;
	or.pred 	%p78, %p59, %p77;
	@%p78 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_73;
$L__BB1_73:        // %bb44.i
        //   in Loop: Header=BB1_64 Depth=3
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd353, [%rd240];
	// end inline asm
	mov.pred 	%p142, -1;
$L__BB1_74:        // %bb45.i
        //   in Loop: Header=BB1_64 Depth=3
	{ .reg .b32 tmp; mov.b64 {tmp, %r88}, %rd354; }
	setp.eq.b32 	%p81, %r42, %r88;
	or.pred 	%p82, %p60, %p81;
	@%p82 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_75;
$L__BB1_75:        // %bb48.i
        //   in Loop: Header=BB1_64 Depth=3
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd354, [%rd243];
	// end inline asm
	mov.pred 	%p142, -1;
$L__BB1_76:        // %bb49.i
        //   in Loop: Header=BB1_64 Depth=3
	{ .reg .b32 tmp; mov.b64 {tmp, %r89}, %rd355; }
	setp.eq.b32 	%p85, %r42, %r89;
	or.pred 	%p86, %p61, %p85;
	@%p86 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_77;
$L__BB1_77:        // %bb52.i
        //   in Loop: Header=BB1_64 Depth=3
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd355, [%rd246];
	// end inline asm
	mov.pred 	%p142, -1;
$L__BB1_78:        // %bb53.i
        //   in Loop: Header=BB1_64 Depth=3
	{ .reg .b32 tmp; mov.b64 {tmp, %r90}, %rd356; }
	setp.eq.b32 	%p89, %r42, %r90;
	or.pred 	%p90, %p62, %p89;
	@%p90 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_79;
$L__BB1_79:        // %bb56.i
        //   in Loop: Header=BB1_64 Depth=3
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd356, [%rd249];
	// end inline asm
	mov.pred 	%p142, -1;
$L__BB1_80:        // %bb57.i
        //   in Loop: Header=BB1_64 Depth=3
	@%p142 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_81;
$L__BB1_81:        // %bb60.i
        //   in Loop: Header=BB1_49 Depth=2
	shr.u64 	%rd266, %rd333, 3;
	and.b64 	%rd267, %rd266, 4;
	and.b64 	%rd268, %rd333, 124;
	xor.b64 	%rd99, %rd267, %rd268;
	and.b64 	%rd269, %rd333, 4611686018427387779;
	shl.b64 	%rd270, %rd99, 2;
	mov.b64 	%rd271, __shared_mem_a673ad5010890557_0;
	add.s64 	%rd272, %rd271, %rd270;
	shl.b64 	%rd273, %rd269, 2;
	add.s64 	%rd274, %rd272, %rd273;
	st.shared.b32 	[%rd274], %rd349;
	@%p56 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_82;
$L__BB1_82:        // %bb62.i
        //   in Loop: Header=BB1_49 Depth=2
	and.b64 	%rd275, %rd47, 4611686018427387776;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd277, %rd272, %rd276;
	add.s64 	%rd100, %rd277, %rd192;
	cvt.u32.u64 	%r43, %rd350;
	st.shared.b32 	[%rd100], %r43;
$L__BB1_83:        // %bb63.i
        //   in Loop: Header=BB1_49 Depth=2
	@%p57 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_84;
$L__BB1_84:        // %bb64.i
        //   in Loop: Header=BB1_49 Depth=2
	and.b64 	%rd279, %rd51, 4611686018427387776;
	shl.b64 	%rd280, %rd279, 2;
	add.s64 	%rd282, %rd271, %rd280;
	add.s64 	%rd284, %rd282, %rd270;
	add.s64 	%rd101, %rd284, %rd192;
	cvt.u32.u64 	%r44, %rd351;
	st.shared.b32 	[%rd101], %r44;
$L__BB1_85:        // %bb65.i
        //   in Loop: Header=BB1_49 Depth=2
	mov.b64 	%rd288, __shared_mem_a673ad5010890557_0;
	@%p58 bra 	$L__BB1_87;
	bra.uni 	$L__BB1_86;
$L__BB1_86:        // %bb66.i
        //   in Loop: Header=BB1_49 Depth=2
	and.b64 	%rd286, %rd55, 4611686018427387776;
	shl.b64 	%rd287, %rd286, 2;
	add.s64 	%rd289, %rd288, %rd287;
	add.s64 	%rd291, %rd289, %rd270;
	add.s64 	%rd102, %rd291, %rd192;
	cvt.u32.u64 	%r45, %rd352;
	st.shared.b32 	[%rd102], %r45;
$L__BB1_87:        // %bb67.i
        //   in Loop: Header=BB1_49 Depth=2
	@%p59 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_88;
$L__BB1_88:        // %bb68.i
        //   in Loop: Header=BB1_49 Depth=2
	and.b64 	%rd293, %rd59, 4611686018427387776;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd296, %rd288, %rd294;
	add.s64 	%rd298, %rd296, %rd270;
	add.s64 	%rd103, %rd298, %rd192;
	cvt.u32.u64 	%r46, %rd353;
	st.shared.b32 	[%rd103], %r46;
$L__BB1_89:        // %bb69.i
        //   in Loop: Header=BB1_49 Depth=2
	mov.b64 	%rd302, __shared_mem_a673ad5010890557_0;
	@%p60 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_90;
$L__BB1_90:        // %bb70.i
        //   in Loop: Header=BB1_49 Depth=2
	and.b64 	%rd300, %rd63, 4611686018427387776;
	shl.b64 	%rd301, %rd300, 2;
	add.s64 	%rd303, %rd302, %rd301;
	add.s64 	%rd305, %rd303, %rd270;
	add.s64 	%rd104, %rd305, %rd192;
	cvt.u32.u64 	%r47, %rd354;
	st.shared.b32 	[%rd104], %r47;
$L__BB1_91:        // %bb71.i
        //   in Loop: Header=BB1_49 Depth=2
	@%p61 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_92;
$L__BB1_92:        // %bb72.i
        //   in Loop: Header=BB1_49 Depth=2
	and.b64 	%rd307, %rd67, 4611686018427387776;
	shl.b64 	%rd308, %rd307, 2;
	add.s64 	%rd310, %rd302, %rd308;
	add.s64 	%rd312, %rd310, %rd270;
	add.s64 	%rd105, %rd312, %rd192;
	cvt.u32.u64 	%r48, %rd355;
	st.shared.b32 	[%rd105], %r48;
$L__BB1_93:        // %bb73.i
        //   in Loop: Header=BB1_49 Depth=2
	@%p62 bra 	$L__BB1_95;
	bra.uni 	$L__BB1_94;
$L__BB1_94:        // %bb74.i
        //   in Loop: Header=BB1_49 Depth=2
	and.b64 	%rd314, %rd71, 4611686018427387776;
	shl.b64 	%rd315, %rd314, 2;
	mov.b64 	%rd316, __shared_mem_a673ad5010890557_0;
	add.s64 	%rd317, %rd316, %rd315;
	add.s64 	%rd319, %rd317, %rd270;
	add.s64 	%rd106, %rd319, %rd192;
	cvt.u32.u64 	%r49, %rd356;
	st.shared.b32 	[%rd106], %r49;
$L__BB1_95:        // %bb75.i
        //   in Loop: Header=BB1_49 Depth=2
	add.s64 	%rd333, %rd333, 1024;
	setp.lt.u64 	%p99, %rd333, %rd25;
	@%p99 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_96;
$L__BB1_96:        // %speakrs_cuda_kernels__lstm__load_hidden_tile.exit
        //   in Loop: Header=BB1_37 Depth=1
	setp.eq.b64 	%p100, %rd9, 0;
	bar.sync 	0;
	@%p100 bra 	$L__BB1_99;
	bra.uni 	$L__BB1_97;
$L__BB1_97:        // %bb2.i96.preheader
        //   in Loop: Header=BB1_37 Depth=1
	mov.b64 	%rd357, %rd33;
	mov.b64 	%rd358, %rd32;
	mov.b64 	%rd359, %rd31;
	mov.b64 	%rd360, %rd30;
$L__BB1_98:        // %bb2.i96
        //   Parent Loop BB1_37 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.b64 	%p101, %rd28, 0;
	setp.eq.b64 	%p102, %rd27, 0;
	setp.eq.b64 	%p103, %rd26, 0;
	setp.lt.u64 	%p104, %rd11, 8;
	ld.shared.v4.b32 	{%r539, %r92, %r96, %r100}, [%rd358+-2048];
	mul.f32 	%r94, %r61, %r539;
	// begin inline asm
	fma.rn.f32 %r91, %r92, %r93, %r94;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r95, %r96, %r97, %r91;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r99, %r100, %r101, %r95;
	// end inline asm
	mul.f32 	%r106, %r8, %r539;
	// begin inline asm
	fma.rn.f32 %r103, %r92, %r105, %r106;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r107, %r96, %r109, %r103;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r111, %r100, %r113, %r107;
	// end inline asm
	mul.f32 	%r118, %r16, %r539;
	// begin inline asm
	fma.rn.f32 %r115, %r92, %r117, %r118;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r119, %r96, %r121, %r115;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r123, %r100, %r125, %r119;
	// end inline asm
	mul.f32 	%r130, %r24, %r539;
	// begin inline asm
	fma.rn.f32 %r127, %r92, %r129, %r130;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r131, %r96, %r133, %r127;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r135, %r100, %r137, %r131;
	// end inline asm
	ld.shared.v4.b32 	{%r140, %r144, %r148, %r152}, [%rd357+-2048];
	// begin inline asm
	fma.rn.f32 %r139, %r140, %r141, %r99;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r143, %r144, %r145, %r139;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r147, %r148, %r149, %r143;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r151, %r152, %r153, %r147;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r155, %r140, %r157, %r111;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r159, %r144, %r161, %r155;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r163, %r148, %r165, %r159;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r167, %r152, %r169, %r163;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r171, %r140, %r173, %r123;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r175, %r144, %r177, %r171;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r179, %r148, %r181, %r175;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r183, %r152, %r185, %r179;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r187, %r140, %r189, %r135;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r191, %r144, %r193, %r187;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r195, %r148, %r197, %r191;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r199, %r152, %r201, %r195;
	// end inline asm
	ld.shared.v4.b32 	{%r540, %r204, %r208, %r212}, [%rd358+-1024];
	mul.f32 	%r206, %r61, %r540;
	// begin inline asm
	fma.rn.f32 %r203, %r204, %r93, %r206;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r207, %r208, %r97, %r203;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r211, %r212, %r101, %r207;
	// end inline asm
	mul.f32 	%r218, %r8, %r540;
	// begin inline asm
	fma.rn.f32 %r215, %r204, %r105, %r218;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r219, %r208, %r109, %r215;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r223, %r212, %r113, %r219;
	// end inline asm
	mul.f32 	%r230, %r16, %r540;
	// begin inline asm
	fma.rn.f32 %r227, %r204, %r117, %r230;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r231, %r208, %r121, %r227;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r235, %r212, %r125, %r231;
	// end inline asm
	mul.f32 	%r242, %r24, %r540;
	// begin inline asm
	fma.rn.f32 %r239, %r204, %r129, %r242;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r243, %r208, %r133, %r239;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r247, %r212, %r137, %r243;
	// end inline asm
	ld.shared.v4.b32 	{%r252, %r256, %r260, %r264}, [%rd357+-1024];
	// begin inline asm
	fma.rn.f32 %r251, %r252, %r141, %r211;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r255, %r256, %r145, %r251;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r259, %r260, %r149, %r255;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r263, %r264, %r153, %r259;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r267, %r252, %r157, %r223;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r271, %r256, %r161, %r267;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r275, %r260, %r165, %r271;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r279, %r264, %r169, %r275;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r283, %r252, %r173, %r235;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r287, %r256, %r177, %r283;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r291, %r260, %r181, %r287;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r295, %r264, %r185, %r291;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r299, %r252, %r189, %r247;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r303, %r256, %r193, %r299;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r307, %r260, %r197, %r303;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r311, %r264, %r201, %r307;
	// end inline asm
	ld.shared.v4.b32 	{%r541, %r316, %r320, %r324}, [%rd358];
	mul.f32 	%r318, %r61, %r541;
	// begin inline asm
	fma.rn.f32 %r315, %r316, %r93, %r318;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r319, %r320, %r97, %r315;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r323, %r324, %r101, %r319;
	// end inline asm
	mul.f32 	%r330, %r8, %r541;
	// begin inline asm
	fma.rn.f32 %r327, %r316, %r105, %r330;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r331, %r320, %r109, %r327;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r335, %r324, %r113, %r331;
	// end inline asm
	mul.f32 	%r342, %r16, %r541;
	// begin inline asm
	fma.rn.f32 %r339, %r316, %r117, %r342;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r343, %r320, %r121, %r339;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r347, %r324, %r125, %r343;
	// end inline asm
	mul.f32 	%r354, %r24, %r541;
	// begin inline asm
	fma.rn.f32 %r351, %r316, %r129, %r354;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r355, %r320, %r133, %r351;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r359, %r324, %r137, %r355;
	// end inline asm
	ld.shared.v4.b32 	{%r364, %r368, %r372, %r376}, [%rd357];
	// begin inline asm
	fma.rn.f32 %r363, %r364, %r141, %r323;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r367, %r368, %r145, %r363;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r371, %r372, %r149, %r367;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r375, %r376, %r153, %r371;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r379, %r364, %r157, %r335;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r383, %r368, %r161, %r379;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r387, %r372, %r165, %r383;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r391, %r376, %r169, %r387;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r395, %r364, %r173, %r347;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r399, %r368, %r177, %r395;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r403, %r372, %r181, %r399;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r407, %r376, %r185, %r403;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r411, %r364, %r189, %r359;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r415, %r368, %r193, %r411;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r419, %r372, %r197, %r415;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r423, %r376, %r201, %r419;
	// end inline asm
	ld.shared.v4.b32 	{%r542, %r428, %r432, %r436}, [%rd358+1024];
	mul.f32 	%r430, %r61, %r542;
	// begin inline asm
	fma.rn.f32 %r427, %r428, %r93, %r430;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r431, %r432, %r97, %r427;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r435, %r436, %r101, %r431;
	// end inline asm
	mul.f32 	%r442, %r8, %r542;
	// begin inline asm
	fma.rn.f32 %r439, %r428, %r105, %r442;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r443, %r432, %r109, %r439;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r447, %r436, %r113, %r443;
	// end inline asm
	mul.f32 	%r454, %r16, %r542;
	// begin inline asm
	fma.rn.f32 %r451, %r428, %r117, %r454;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r455, %r432, %r121, %r451;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r459, %r436, %r125, %r455;
	// end inline asm
	mul.f32 	%r466, %r24, %r542;
	// begin inline asm
	fma.rn.f32 %r463, %r428, %r129, %r466;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r467, %r432, %r133, %r463;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r471, %r436, %r137, %r467;
	// end inline asm
	ld.shared.v4.b32 	{%r476, %r480, %r484, %r488}, [%rd357+1024];
	// begin inline asm
	fma.rn.f32 %r475, %r476, %r141, %r435;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r479, %r480, %r145, %r475;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r483, %r484, %r149, %r479;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r487, %r488, %r153, %r483;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r491, %r476, %r157, %r447;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r495, %r480, %r161, %r491;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r499, %r484, %r165, %r495;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r503, %r488, %r169, %r499;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r507, %r476, %r173, %r459;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r511, %r480, %r177, %r507;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r515, %r484, %r181, %r511;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r519, %r488, %r185, %r515;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r523, %r476, %r189, %r471;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r527, %r480, %r193, %r523;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r531, %r484, %r197, %r527;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r535, %r488, %r201, %r531;
	// end inline asm
	selp.f32 	%r543, %r375, %r151, %p104;
	selp.f32 	%r544, %r151, %r375, %p104;
	shfl.sync.bfly.b32 	%r545, %r543, 8, 31, -1;
	add.f32 	%r546, %r544, %r545;
	selp.f32 	%r547, %r391, %r167, %p104;
	selp.f32 	%r548, %r167, %r391, %p104;
	shfl.sync.bfly.b32 	%r549, %r547, 8, 31, -1;
	add.f32 	%r550, %r548, %r549;
	selp.f32 	%r551, %r407, %r183, %p104;
	selp.f32 	%r552, %r183, %r407, %p104;
	shfl.sync.bfly.b32 	%r553, %r551, 8, 31, -1;
	add.f32 	%r554, %r552, %r553;
	selp.f32 	%r555, %r423, %r199, %p104;
	selp.f32 	%r556, %r199, %r423, %p104;
	shfl.sync.bfly.b32 	%r557, %r555, 8, 31, -1;
	add.f32 	%r558, %r556, %r557;
	selp.f32 	%r559, %r487, %r263, %p104;
	selp.f32 	%r560, %r263, %r487, %p104;
	shfl.sync.bfly.b32 	%r561, %r559, 8, 31, -1;
	add.f32 	%r562, %r560, %r561;
	selp.f32 	%r563, %r503, %r279, %p104;
	selp.f32 	%r564, %r279, %r503, %p104;
	shfl.sync.bfly.b32 	%r565, %r563, 8, 31, -1;
	add.f32 	%r566, %r564, %r565;
	selp.f32 	%r567, %r519, %r295, %p104;
	selp.f32 	%r568, %r295, %r519, %p104;
	shfl.sync.bfly.b32 	%r569, %r567, 8, 31, -1;
	add.f32 	%r570, %r568, %r569;
	selp.f32 	%r571, %r535, %r311, %p104;
	selp.f32 	%r572, %r311, %r535, %p104;
	shfl.sync.bfly.b32 	%r573, %r571, 8, 31, -1;
	add.f32 	%r574, %r572, %r573;
	selp.f32 	%r575, %r562, %r546, %p103;
	selp.f32 	%r576, %r546, %r562, %p103;
	shfl.sync.bfly.b32 	%r577, %r575, 4, 31, -1;
	add.f32 	%r578, %r576, %r577;
	selp.f32 	%r579, %r566, %r550, %p103;
	selp.f32 	%r580, %r550, %r566, %p103;
	shfl.sync.bfly.b32 	%r581, %r579, 4, 31, -1;
	add.f32 	%r582, %r580, %r581;
	selp.f32 	%r583, %r570, %r554, %p103;
	selp.f32 	%r584, %r554, %r570, %p103;
	shfl.sync.bfly.b32 	%r585, %r583, 4, 31, -1;
	add.f32 	%r586, %r584, %r585;
	selp.f32 	%r587, %r574, %r558, %p103;
	selp.f32 	%r588, %r558, %r574, %p103;
	shfl.sync.bfly.b32 	%r589, %r587, 4, 31, -1;
	add.f32 	%r590, %r588, %r589;
	selp.f32 	%r591, %r586, %r578, %p102;
	selp.f32 	%r592, %r578, %r586, %p102;
	shfl.sync.bfly.b32 	%r593, %r591, 2, 31, -1;
	add.f32 	%r594, %r592, %r593;
	selp.f32 	%r595, %r590, %r582, %p102;
	selp.f32 	%r596, %r582, %r590, %p102;
	shfl.sync.bfly.b32 	%r597, %r595, 2, 31, -1;
	add.f32 	%r598, %r596, %r597;
	selp.f32 	%r599, %r598, %r594, %p101;
	selp.f32 	%r600, %r594, %r598, %p101;
	shfl.sync.bfly.b32 	%r601, %r599, 1, 31, -1;
	add.f32 	%r602, %r601, %r600;
	st.shared.b32 	[%rd359], %r602;
	add.s64 	%rd360, %rd360, -1;
	add.s64 	%rd359, %rd359, 512;
	add.s64 	%rd358, %rd358, 4096;
	add.s64 	%rd357, %rd357, 4096;
	setp.ne.b64 	%p105, %rd360, 0;
	@%p105 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_99;
$L__BB1_99:        // %speakrs_cuda_kernels__lstm__recurrent_product.exit
        //   in Loop: Header=BB1_37 Depth=1
	bar.sync 	0;
	mov.b32 	%r837, %r836;
	mov.b32 	%r838, %r836;
	mov.b32 	%r839, %r836;
	@%p46 bra 	$L__BB1_101;
	bra.uni 	$L__BB1_100;
$L__BB1_100:        // %bb101
        //   in Loop: Header=BB1_37 Depth=1
	ld.shared.v4.b32 	{%r839, %r838, %r837, %r836}, [%rd22];
$L__BB1_101:        // %bb104
        //   in Loop: Header=BB1_37 Depth=1
	@%p107 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_102;
$L__BB1_102:        // %bb104.bb114_crit_edge
        //   in Loop: Header=BB1_37 Depth=1
	add.s64 	%rd331, %rd331, 1;
	bra.uni 	$L__BB1_106;
$L__BB1_103:        // %bb105
        //   in Loop: Header=BB1_37 Depth=1
	add.f32 	%r764, %r834, %r839;
	add.f32 	%r765, %r32, %r764;
	add.f32 	%r766, %r835, %r838;
	add.f32 	%r767, %r33, %r766;
	mov.b64 	{%r768, %r769}, %rd332;
	add.f32 	%r770, %r768, %r837;
	add.f32 	%r671, %r34, %r770;
	add.f32 	%r771, %r769, %r836;
	add.f32 	%r772, %r35, %r771;
	neg.f32 	%r773, %r765;
	setp.gt.f32 	%p108, %r765, 0f42AE0000;
	selp.f32 	%r774, 0fC2AE0000, %r773, %p108;
	setp.gt.f32 	%p109, %r774, 0f42B00000;
	selp.f32 	%r609, 0f42B00000, %r774, %p109;
	mov.b32 	%r606, 1069066811;
	mov.b32 	%r607, 1262485504;
	// begin inline asm
	fma.rn.f32 %r604, %r609, %r606, %r607;
	// end inline asm
	add.f32 	%r775, %r604, 0fCB400000;
	xor.b32 	%r611, %r775, -2147483648;
	// begin inline asm
	fma.rn.f32 %r608, %r609, %r606, %r611;
	// end inline asm
	mov.b32 	%r614, 849703008;
	// begin inline asm
	fma.rn.f32 %r612, %r609, %r614, %r608;
	// end inline asm
	setp.ltu.f32 	%p110, %r775, 0fCF000000;
	cvt.rzi.s32.f32 	%r776, %r775;
	selp.b32 	%r777, -2147483648, %r776, %p110;
	setp.gt.f32 	%p111, %r775, 0f4EFFFFFF;
	selp.b32 	%r778, 2147483647, %r777, %p111;
	setp.nan.f32 	%p112, %r775, %r775;
	selp.b32 	%r779, 0, %r778, %p112;
	shl.b32 	%r780, %r779, 23;
	add.s32 	%r781, %r780, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r616, %r612;
	// end inline asm
	fma.rn.f32 	%r619, %r616, %r781, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r622, %r619;
	// end inline asm
	xor.b32 	%r621, %r619, -2147483648;
	mov.b32 	%r623, 1065353216;
	// begin inline asm
	fma.rn.f32 %r620, %r621, %r622, %r623;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r624, %r622, %r620, %r622;
	// end inline asm
	neg.f32 	%r782, %r767;
	setp.gt.f32 	%p113, %r767, 0f42AE0000;
	selp.f32 	%r783, 0fC2AE0000, %r782, %p113;
	setp.gt.f32 	%p114, %r783, 0f42B00000;
	selp.f32 	%r633, 0f42B00000, %r783, %p114;
	// begin inline asm
	fma.rn.f32 %r628, %r633, %r606, %r607;
	// end inline asm
	add.f32 	%r784, %r628, 0fCB400000;
	xor.b32 	%r635, %r784, -2147483648;
	// begin inline asm
	fma.rn.f32 %r632, %r633, %r606, %r635;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r636, %r633, %r614, %r632;
	// end inline asm
	setp.ltu.f32 	%p115, %r784, 0fCF000000;
	cvt.rzi.s32.f32 	%r785, %r784;
	selp.b32 	%r786, -2147483648, %r785, %p115;
	setp.gt.f32 	%p116, %r784, 0f4EFFFFFF;
	selp.b32 	%r787, 2147483647, %r786, %p116;
	setp.nan.f32 	%p117, %r784, %r784;
	selp.b32 	%r788, 0, %r787, %p117;
	shl.b32 	%r789, %r788, 23;
	add.s32 	%r790, %r789, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r640, %r636;
	// end inline asm
	fma.rn.f32 	%r643, %r640, %r790, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r646, %r643;
	// end inline asm
	xor.b32 	%r645, %r643, -2147483648;
	// begin inline asm
	fma.rn.f32 %r644, %r645, %r646, %r623;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r648, %r646, %r644, %r646;
	// end inline asm
	abs.f32 	%r791, %r671;
	mul.f32 	%r658, %r671, %r671;
	mov.b32 	%r653, -1145376534;
	mov.b32 	%r655, 1017713487;
	// begin inline asm
	fma.rn.f32 %r652, %r653, %r658, %r655;
	// end inline asm
	mov.b32 	%r659, -1118036435;
	// begin inline asm
	fma.rn.f32 %r656, %r652, %r658, %r659;
	// end inline asm
	mov.b32 	%r663, 1040745363;
	// begin inline asm
	fma.rn.f32 %r660, %r656, %r658, %r663;
	// end inline asm
	mov.b32 	%r667, -1096111463;
	// begin inline asm
	fma.rn.f32 %r664, %r660, %r658, %r667;
	// end inline asm
	mul.f32 	%r669, %r658, %r664;
	// begin inline asm
	fma.rn.f32 %r668, %r669, %r671, %r671;
	// end inline asm
	setp.nan.f32 	%p118, %r671, %r671;
	setp.ge.f32 	%p119, %r791, 0f41A00000;
	add.f32 	%r792, %r791, %r791;
	selp.f32 	%r793, 0f42200000, %r792, %p119;
	selp.f32 	%r794, 0f42200000, %r793, %p118;
	setp.lt.f32 	%p120, %r794, 0fC2AE0000;
	selp.f32 	%r795, 0fC2AE0000, %r794, %p120;
	setp.gt.f32 	%p121, %r795, 0f42B00000;
	selp.f32 	%r677, 0f42B00000, %r795, %p121;
	// begin inline asm
	fma.rn.f32 %r672, %r677, %r606, %r607;
	// end inline asm
	add.f32 	%r796, %r672, 0fCB400000;
	xor.b32 	%r679, %r796, -2147483648;
	// begin inline asm
	fma.rn.f32 %r676, %r677, %r606, %r679;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r680, %r677, %r614, %r676;
	// end inline asm
	setp.ltu.f32 	%p122, %r796, 0fCF000000;
	cvt.rzi.s32.f32 	%r797, %r796;
	selp.b32 	%r798, -2147483648, %r797, %p122;
	setp.gt.f32 	%p123, %r796, 0f4EFFFFFF;
	selp.b32 	%r799, 2147483647, %r798, %p123;
	setp.nan.f32 	%p124, %r796, %r796;
	selp.b32 	%r800, 0, %r799, %p124;
	shl.b32 	%r801, %r800, 23;
	add.s32 	%r802, %r801, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r684, %r680;
	// end inline asm
	fma.rn.f32 	%r687, %r684, %r802, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r690, %r687;
	// end inline asm
	xor.b32 	%r689, %r687, -2147483648;
	// begin inline asm
	fma.rn.f32 %r688, %r689, %r690, %r623;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r692, %r690, %r688, %r690;
	// end inline asm
	fma.rn.f32 	%r803, %r692, 0fC0000000, 0f3F800000;
	copysign.f32 	%r804, %r671, %r803;
	setp.geu.f32 	%p125, %r791, 0f3F200000;
	selp.f32 	%r805, %r804, %r668, %p125;
	neg.f32 	%r806, %r772;
	setp.gt.f32 	%p126, %r772, 0f42AE0000;
	selp.f32 	%r807, 0fC2AE0000, %r806, %p126;
	setp.gt.f32 	%p127, %r807, 0f42B00000;
	selp.f32 	%r701, 0f42B00000, %r807, %p127;
	// begin inline asm
	fma.rn.f32 %r696, %r701, %r606, %r607;
	// end inline asm
	add.f32 	%r808, %r696, 0fCB400000;
	xor.b32 	%r703, %r808, -2147483648;
	// begin inline asm
	fma.rn.f32 %r700, %r701, %r606, %r703;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r704, %r701, %r614, %r700;
	// end inline asm
	setp.ltu.f32 	%p128, %r808, 0fCF000000;
	cvt.rzi.s32.f32 	%r809, %r808;
	selp.b32 	%r810, -2147483648, %r809, %p128;
	setp.gt.f32 	%p129, %r808, 0f4EFFFFFF;
	selp.b32 	%r811, 2147483647, %r810, %p129;
	setp.nan.f32 	%p130, %r808, %r808;
	selp.b32 	%r812, 0, %r811, %p130;
	shl.b32 	%r813, %r812, 23;
	add.s32 	%r814, %r813, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r708, %r704;
	// end inline asm
	fma.rn.f32 	%r711, %r708, %r814, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r714, %r711;
	// end inline asm
	xor.b32 	%r713, %r711, -2147483648;
	// begin inline asm
	fma.rn.f32 %r712, %r713, %r714, %r623;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r716, %r714, %r712, %r714;
	// end inline asm
	mul.f32 	%r815, %r624, %r805;
	fma.rn.f32 	%r833, %r833, %r648, %r815;
	abs.f32 	%r816, %r833;
	mul.f32 	%r726, %r833, %r833;
	// begin inline asm
	fma.rn.f32 %r720, %r653, %r726, %r655;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r724, %r720, %r726, %r659;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r728, %r724, %r726, %r663;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r732, %r728, %r726, %r667;
	// end inline asm
	mul.f32 	%r737, %r726, %r732;
	// begin inline asm
	fma.rn.f32 %r736, %r737, %r833, %r833;
	// end inline asm
	setp.nan.f32 	%p131, %r833, %r833;
	setp.ge.f32 	%p132, %r816, 0f41A00000;
	add.f32 	%r817, %r816, %r816;
	selp.f32 	%r818, 0f42200000, %r817, %p132;
	selp.f32 	%r819, 0f42200000, %r818, %p131;
	setp.lt.f32 	%p133, %r819, 0fC2AE0000;
	selp.f32 	%r820, 0fC2AE0000, %r819, %p133;
	setp.gt.f32 	%p134, %r820, 0f42B00000;
	selp.f32 	%r745, 0f42B00000, %r820, %p134;
	// begin inline asm
	fma.rn.f32 %r740, %r745, %r606, %r607;
	// end inline asm
	add.f32 	%r821, %r740, 0fCB400000;
	xor.b32 	%r747, %r821, -2147483648;
	// begin inline asm
	fma.rn.f32 %r744, %r745, %r606, %r747;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r748, %r745, %r614, %r744;
	// end inline asm
	setp.ltu.f32 	%p135, %r821, 0fCF000000;
	cvt.rzi.s32.f32 	%r822, %r821;
	selp.b32 	%r823, -2147483648, %r822, %p135;
	setp.gt.f32 	%p136, %r821, 0f4EFFFFFF;
	selp.b32 	%r824, 2147483647, %r823, %p136;
	setp.nan.f32 	%p137, %r821, %r821;
	selp.b32 	%r825, 0, %r824, %p137;
	shl.b32 	%r826, %r825, 23;
	add.s32 	%r827, %r826, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r752, %r748;
	// end inline asm
	fma.rn.f32 	%r755, %r752, %r827, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r758, %r755;
	// end inline asm
	xor.b32 	%r757, %r755, -2147483648;
	// begin inline asm
	fma.rn.f32 %r756, %r757, %r758, %r623;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r760, %r758, %r756, %r758;
	// end inline asm
	fma.rn.f32 	%r828, %r760, 0fC0000000, 0f3F800000;
	copysign.f32 	%r829, %r833, %r828;
	setp.geu.f32 	%p138, %r816, 0f3F200000;
	selp.f32 	%r830, %r829, %r736, %p138;
	mul.f32 	%r59, %r716, %r830;
	add.s64 	%rd117, %rd331, 1;
	setp.ge.u64 	%p139, %rd117, %rd7;
	@%p139 bra 	$L__BB1_105;
	bra.uni 	$L__BB1_104;
$L__BB1_104:        // %bb111
        //   in Loop: Header=BB1_37 Depth=1
	shl.b64 	%rd323, %rd331, 15;
	and.b64 	%rd324, %rd323, 32768;
	add.s64 	%rd321, %rd29, %rd324;
	cvt.u32.u64 	%r831, %rd331;
	add.s32 	%r832, %r36, %r831;
	cvt.u64.u32 	%rd325, %r832;
	shl.b64 	%rd326, %rd325, 32;
	cvt.u64.u32 	%rd327, %r59;
	or.b64 	%rd322, %rd326, %rd327;
	// begin inline asm
	st.relaxed.gpu.global.u64 [%rd321], %rd322;
	// end inline asm
$L__BB1_105:        // %bb113
        //   in Loop: Header=BB1_37 Depth=1
	add.s64 	%rd328, %rd35, %rd24;
	shl.b64 	%rd329, %rd328, 10;
	add.s64 	%rd330, %rd23, %rd329;
	st.global.b32 	[%rd330], %r59;
	mov.b64 	%rd331, %rd117;
$L__BB1_106:        // %bb114
        //   in Loop: Header=BB1_37 Depth=1
	setp.ne.b64 	%p140, %rd331, %rd7;
	@%p140 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_107;
$L__BB1_107:        // %bb115
	ret;
$L__BB1_108:        // %bb119
	or.b64 	%rd137, %rd15, 1;
	setp.lt.u64 	%p10, %rd137, %rd121;
	@%p10 bra 	$L__BB1_1;
	bra.uni 	$L__BB1_109;
$L__BB1_109:        // %bb121
	trap; exit;
$L__BB1_110:        // %bb122
	trap; exit;
$L__BB1_111:        // %bb123
	trap; exit;
$L__BB1_112:        // %bb124
	trap; exit;
$L__BB1_113:        // %bb125
	trap; exit;
$L__BB1_114:        // %bb126
	trap; exit;
$L__BB1_115:        // %bb127
	trap; exit;
$L__BB1_116:        // %bb128
	trap; exit;
$L__BB1_117:        // %bb129
	trap; exit;
$L__BB1_118:        // %bb130
	trap; exit;
$L__BB1_119:        // %bb131
	trap; exit;
$L__BB1_120:        // %bb132
	trap; exit;
$L__BB1_121:        // %bb133
	trap; exit;
$L__BB1_122:        // %bb134
	trap; exit;
$L__BB1_123:        // %bb135
	trap; exit;
$L__BB1_124:        // %bb136
	trap; exit;
$L__BB1_125:        // %bb137
	trap; exit;
$L__BB1_126:        // %bb138
	trap; exit;
$L__BB1_127:        // %bb139
	trap; exit;
$L__BB1_128:        // %bb140
	trap; exit;
$L__BB1_129:        // %bb141
	trap; exit;
$L__BB1_130:        // %bb142
	trap; exit;
$L__BB1_131:        // %bb143
	trap; exit;
$L__BB1_132:        // %bb144
	trap; exit;
$L__BB1_133:        // %bb145
	trap; exit;
$L__BB1_134:        // %bb146
	trap; exit;
$L__BB1_135:        // %bb147
	trap; exit;
$L__BB1_136:        // %bb148
	trap; exit;
$L__BB1_137:        // %bb149
	trap; exit;
$L__BB1_138:        // %bb150
	trap; exit;
$L__BB1_139:        // %bb151
	trap; exit;
$L__BB1_140:        // %bb152
	trap; exit;
$L__BB1_141:        // %bb153
	trap; exit;
$L__BB1_142:        // %bb154
	trap; exit;
$L__BB1_143:        // %bb155
	trap; exit;
$L__BB1_144:        // %bb156
	trap; exit;
$L__BB1_145:        // %bb157
	trap; exit;
$L__BB1_146:        // %bb158
	trap; exit;
$L__BB1_147:        // %bb159
	trap; exit;
$L__BB1_148:        // %bb160
	trap; exit;
        // -- End function
}
