//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	spk_lstm_projection     // -- Begin function spk_lstm_projection
.extern .shared .align 16 .b8 __dynamic_smem_f7340e595eaaf8d3_speakrs_cuda_kernels__lstmproj__tensor__project[];
.visible .shared .align 16 .b8 __shared_mem_f7340e595eaaf8d3_5[4096];
.visible .shared .align 16 .b8 __shared_mem_f7340e595eaaf8d3_4[16384];
.visible .shared .align 16 .b8 __shared_mem_f7340e595eaaf8d3_3[8192];
.extern .shared .align 16 .b8 __dynamic_smem_f7340e595eaaf8d3_spk_lstm_recurrence_resident[];
.visible .shared .align 16 .b8 __shared_mem_f7340e595eaaf8d3_2[1024];
.visible .shared .align 16 .b8 __shared_mem_f7340e595eaaf8d3_1[4096];
.visible .shared .align 16 .b8 __shared_mem_f7340e595eaaf8d3_0[8192];
        // @spk_lstm_projection
.visible .entry spk_lstm_projection(
	.param .u64 .ptr .align 1 spk_lstm_projection_param_0,
	.param .u64 .ptr .align 1 spk_lstm_projection_param_1,
	.param .u64 .ptr .align 1 spk_lstm_projection_param_2,
	.param .u32 spk_lstm_projection_param_3,
	.param .u32 spk_lstm_projection_param_4,
	.param .u32 spk_lstm_projection_param_5
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<792>;
	.reg .b64 	%rd<150>;

// %bb.0:        // %entry
	ld.param.b32 	%r300, [spk_lstm_projection_param_5];
	ld.param.b64 	%rd33, [spk_lstm_projection_param_0];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [spk_lstm_projection_param_1];
	cvta.to.global.u64 	%rd2, %rd34;
	ld.param.b64 	%rd35, [spk_lstm_projection_param_2];
	cvta.to.global.u64 	%rd3, %rd35;
	ld.param.b32 	%rd4, [spk_lstm_projection_param_3];
	ld.param.b32 	%rd5, [spk_lstm_projection_param_4];
	mov.u32 	%r302, %tid.x;
	cvt.u64.u32 	%rd7, %r302;
	mov.u32 	%r304, %ctaid.y;
	shl.b32 	%r305, %r304, 7;
	cvt.u64.u32 	%rd8, %r305;
	mov.u32 	%r306, %ctaid.x;
	cvt.u64.u32 	%rd9, %r306;
	mul.wide.u32 	%rd12, %r302, 4;
	setp.eq.b32 	%p1, %r300, 0;
	setp.gt.u32 	%p2, %r302, 255;
	mov.b32 	%r580, 0f00000000;
	or.pred 	%p3, %p1, %p2;
	mov.b32 	%r581, %r580;
	mov.b32 	%r582, %r580;
	mov.b32 	%r583, %r580;
	mov.b32 	%r584, %r580;
	mov.b32 	%r585, %r580;
	mov.b32 	%r586, %r580;
	mov.b32 	%r587, %r580;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb10.i31
	shr.u64 	%rd37, %rd7, 1;
	or.b64 	%rd38, %rd37, %rd8;
	and.b64 	%rd39, %rd12, 4;
	setp.ge.u64 	%p4, %rd38, %rd4;
	setp.ge.u64 	%p5, %rd39, %rd5;
	mov.b32 	%r580, 0f00000000;
	or.pred 	%p6, %p4, %p5;
	mov.b32 	%r581, %r580;
	mov.b32 	%r582, %r580;
	mov.b32 	%r583, %r580;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb12.i59
	mul.lo.s64 	%rd41, %rd38, %rd5;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	shl.b64 	%rd44, %rd39, 2;
	add.s64 	%rd14, %rd43, %rd44;
	ld.global.v4.b32 	{%r580, %r581, %r582, %r583}, [%rd14];
$L__BB0_3:        // %bb18.i40
	and.b64 	%rd45, %rd12, 124;
	shl.b64 	%rd46, %rd7, 6;
	and.b64 	%rd47, %rd46, 14336;
	add.s64 	%rd48, %rd2, %rd47;
	shl.b64 	%rd49, %rd9, 9;
	add.s64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd51, %rd45, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.v4.b32 	{%r584, %r585, %r586, %r587}, [%rd52];
$L__BB0_4:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection9load_tileKb1_EB6_.exit69
	shr.u64 	%rd36, %rd7, 2;
	@%p2 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb5.i78
	shl.b32 	%r308, %r302, 11;
	cvt.u64.u32 	%rd53, %r308;
	and.b64 	%rd54, %rd53, 2048;
	mov.b64 	%rd55, __shared_mem_f7340e595eaaf8d3_0;
	add.s64 	%rd56, %rd55, %rd54;
	mul.wide.u32 	%rd57, %r302, 2;
	and.b64 	%rd58, %rd57, 2044;
	add.s64 	%rd59, %rd56, %rd58;
	st.shared.b32 	[%rd59], %r580;
	st.shared.b32 	[%rd59+512], %r581;
	st.shared.b32 	[%rd59+1024], %r582;
	st.shared.b32 	[%rd59+1536], %r583;
	mul.wide.u32 	%rd60, %r302, 16;
	add.s64 	%rd61, %rd55, %rd60;
	st.shared.v4.b32 	[%rd61+4096], {%r584, %r585, %r586, %r587};
$L__BB0_6:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection10store_tileKb1_EB6_.exit104
	and.b64 	%rd11, %rd36, 252;
	mov.b32 	%r651, 0f00000000;
	mov.b32 	%r650, %r651;
	mov.b32 	%r649, %r651;
	mov.b32 	%r648, %r651;
	mov.b32 	%r647, %r651;
	mov.b32 	%r646, %r651;
	mov.b32 	%r645, %r651;
	mov.b32 	%r644, %r651;
	mov.b32 	%r643, %r651;
	mov.b32 	%r642, %r651;
	mov.b32 	%r641, %r651;
	mov.b32 	%r640, %r651;
	mov.b32 	%r639, %r651;
	mov.b32 	%r638, %r651;
	mov.b32 	%r637, %r651;
	mov.b32 	%r636, %r651;
	mov.b32 	%r635, %r651;
	mov.b32 	%r634, %r651;
	mov.b32 	%r633, %r651;
	mov.b32 	%r632, %r651;
	mov.b32 	%r631, %r651;
	mov.b32 	%r630, %r651;
	mov.b32 	%r629, %r651;
	mov.b32 	%r628, %r651;
	mov.b32 	%r627, %r651;
	mov.b32 	%r626, %r651;
	mov.b32 	%r625, %r651;
	mov.b32 	%r624, %r651;
	mov.b32 	%r623, %r651;
	mov.b32 	%r622, %r651;
	mov.b32 	%r621, %r651;
	mov.b32 	%r620, %r651;
	mov.b32 	%r619, %r651;
	mov.b32 	%r618, %r651;
	mov.b32 	%r617, %r651;
	mov.b32 	%r616, %r651;
	mov.b32 	%r615, %r651;
	mov.b32 	%r614, %r651;
	mov.b32 	%r613, %r651;
	mov.b32 	%r612, %r651;
	mov.b32 	%r611, %r651;
	mov.b32 	%r610, %r651;
	mov.b32 	%r609, %r651;
	mov.b32 	%r608, %r651;
	mov.b32 	%r607, %r651;
	mov.b32 	%r606, %r651;
	mov.b32 	%r605, %r651;
	mov.b32 	%r604, %r651;
	mov.b32 	%r603, %r651;
	mov.b32 	%r602, %r651;
	mov.b32 	%r601, %r651;
	mov.b32 	%r600, %r651;
	mov.b32 	%r599, %r651;
	mov.b32 	%r598, %r651;
	mov.b32 	%r597, %r651;
	mov.b32 	%r596, %r651;
	mov.b32 	%r595, %r651;
	mov.b32 	%r594, %r651;
	mov.b32 	%r593, %r651;
	mov.b32 	%r592, %r651;
	mov.b32 	%r591, %r651;
	mov.b32 	%r590, %r651;
	mov.b32 	%r589, %r651;
	mov.b32 	%r588, %r651;
	@%p1 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb9.i.lr.ph
	cvt.u64.u32 	%rd6, %r300;
	shl.b64 	%rd63, %rd11, 2;
	mov.b64 	%rd64, __shared_mem_f7340e595eaaf8d3_0;
	add.s64 	%rd15, %rd64, %rd63;
	cvt.u32.u64 	%r311, %rd7;
	and.b32 	%r312, %r311, 15;
	mul.wide.u32 	%rd65, %r312, 16;
	add.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd16, %rd66, 4096;
	mov.b32 	%r310, 0f00000000;
	mov.b64 	%rd148, 0;
	mov.u32 	%r314, %tid.x;
	setp.gt.u32 	%p10, %r314, 255;
	mov.b32 	%r588, %r310;
	mov.b32 	%r589, %r310;
	mov.b32 	%r590, %r310;
	mov.b32 	%r591, %r310;
	mov.b32 	%r592, %r310;
	mov.b32 	%r593, %r310;
	mov.b32 	%r594, %r310;
	mov.b32 	%r595, %r310;
	mov.b32 	%r596, %r310;
	mov.b32 	%r597, %r310;
	mov.b32 	%r598, %r310;
	mov.b32 	%r599, %r310;
	mov.b32 	%r600, %r310;
	mov.b32 	%r601, %r310;
	mov.b32 	%r602, %r310;
	mov.b32 	%r603, %r310;
	mov.b32 	%r604, %r310;
	mov.b32 	%r605, %r310;
	mov.b32 	%r606, %r310;
	mov.b32 	%r607, %r310;
	mov.b32 	%r608, %r310;
	mov.b32 	%r609, %r310;
	mov.b32 	%r610, %r310;
	mov.b32 	%r611, %r310;
	mov.b32 	%r612, %r310;
	mov.b32 	%r613, %r310;
	mov.b32 	%r614, %r310;
	mov.b32 	%r615, %r310;
	mov.b32 	%r616, %r310;
	mov.b32 	%r617, %r310;
	mov.b32 	%r618, %r310;
	mov.b32 	%r619, %r310;
	mov.b32 	%r620, %r310;
	mov.b32 	%r621, %r310;
	mov.b32 	%r622, %r310;
	mov.b32 	%r623, %r310;
	mov.b32 	%r624, %r310;
	mov.b32 	%r625, %r310;
	mov.b32 	%r626, %r310;
	mov.b32 	%r627, %r310;
	mov.b32 	%r628, %r310;
	mov.b32 	%r629, %r310;
	mov.b32 	%r630, %r310;
	mov.b32 	%r631, %r310;
	mov.b32 	%r632, %r310;
	mov.b32 	%r633, %r310;
	mov.b32 	%r634, %r310;
	mov.b32 	%r635, %r310;
	mov.b32 	%r636, %r310;
	mov.b32 	%r637, %r310;
	mov.b32 	%r638, %r310;
	mov.b32 	%r639, %r310;
	mov.b32 	%r640, %r310;
	mov.b32 	%r641, %r310;
	mov.b32 	%r642, %r310;
	mov.b32 	%r643, %r310;
	mov.b32 	%r644, %r310;
	mov.b32 	%r645, %r310;
	mov.b32 	%r646, %r310;
	mov.b32 	%r647, %r310;
	mov.b32 	%r648, %r310;
	mov.b32 	%r649, %r310;
	mov.b32 	%r650, %r310;
	mov.b32 	%r651, %r310;
$L__BB0_8:        // %bb9.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_13 Depth 2
	bar.sync 	0;
	add.s64 	%rd18, %rd148, 8;
	setp.ge.u64 	%p9, %rd18, %rd6;
	or.pred 	%p11, %p9, %p10;
	mov.b32 	%r656, %r310;
	mov.b32 	%r657, %r310;
	mov.b32 	%r658, %r310;
	mov.b32 	%r659, %r310;
	mov.b32 	%r660, %r310;
	mov.b32 	%r661, %r310;
	mov.b32 	%r662, %r310;
	mov.b32 	%r663, %r310;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb10.i
        //   in Loop: Header=BB0_8 Depth=1
	cvt.u64.u32 	%rd19, %r314;
	shr.u64 	%rd69, %rd19, 1;
	or.b64 	%rd70, %rd69, %rd8;
	shl.b64 	%rd21, %rd19, 2;
	and.b64 	%rd71, %rd21, 4;
	or.b64 	%rd72, %rd18, %rd71;
	setp.ge.u64 	%p12, %rd70, %rd4;
	setp.ge.u64 	%p13, %rd72, %rd5;
	mov.b32 	%r656, 0f00000000;
	or.pred 	%p14, %p12, %p13;
	mov.b32 	%r657, %r656;
	mov.b32 	%r658, %r656;
	mov.b32 	%r659, %r656;
	@%p14 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb12.i5
        //   in Loop: Header=BB0_8 Depth=1
	mul.lo.s64 	%rd74, %rd70, %rd5;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd1, %rd75;
	add.s64 	%rd77, %rd148, %rd71;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd22, %rd76, %rd78;
	ld.global.v4.b32 	{%r656, %r657, %r658, %r659}, [%rd22+32];
$L__BB0_11:        // %bb18.i
        //   in Loop: Header=BB0_8 Depth=1
	shr.u64 	%rd79, %rd19, 5;
	or.b64 	%rd80, %rd18, %rd79;
	and.b64 	%rd81, %rd21, 124;
	shl.b64 	%rd82, %rd80, 11;
	add.s64 	%rd83, %rd2, %rd82;
	shl.b64 	%rd84, %rd9, 9;
	add.s64 	%rd85, %rd83, %rd84;
	shl.b64 	%rd86, %rd81, 2;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.v4.b32 	{%r660, %r661, %r662, %r663}, [%rd87];
$L__BB0_12:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection9load_tileKb1_EB6_.exit
        //   in Loop: Header=BB0_8 Depth=1
	mov.b64 	%rd149, 256;
$L__BB0_13:        // %bb13.i
        //   Parent Loop BB0_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd89, %rd15, %rd149;
	ld.shared.v4.b32 	{%r320, %r384, %r448, %r512}, [%rd89+-256];
	ld.shared.v4.b32 	{%r328, %r392, %r456, %r520}, [%rd89];
	add.s64 	%rd90, %rd16, %rd149;
	ld.shared.v4.b32 	{%r321, %r337, %r353, %r369}, [%rd90+-256];
	ld.shared.v4.b32 	{%r325, %r341, %r357, %r373}, [%rd90];
	// begin inline asm
	fma.rn.f32 %r651, %r320, %r321, %r651;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r647, %r320, %r325, %r647;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r619, %r328, %r321, %r619;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r615, %r328, %r325, %r615;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r650, %r320, %r337, %r650;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r646, %r320, %r341, %r646;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r618, %r328, %r337, %r618;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r614, %r328, %r341, %r614;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r649, %r320, %r353, %r649;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r645, %r320, %r357, %r645;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r617, %r328, %r353, %r617;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r613, %r328, %r357, %r613;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r648, %r320, %r369, %r648;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r644, %r320, %r373, %r644;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r616, %r328, %r369, %r616;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r612, %r328, %r373, %r612;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r643, %r384, %r321, %r643;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r639, %r384, %r325, %r639;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r611, %r392, %r321, %r611;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r607, %r392, %r325, %r607;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r642, %r384, %r337, %r642;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r638, %r384, %r341, %r638;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r610, %r392, %r337, %r610;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r606, %r392, %r341, %r606;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r641, %r384, %r353, %r641;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r637, %r384, %r357, %r637;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r609, %r392, %r353, %r609;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r605, %r392, %r357, %r605;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r640, %r384, %r369, %r640;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r636, %r384, %r373, %r636;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r608, %r392, %r369, %r608;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r604, %r392, %r373, %r604;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r635, %r448, %r321, %r635;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r631, %r448, %r325, %r631;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r603, %r456, %r321, %r603;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r599, %r456, %r325, %r599;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r634, %r448, %r337, %r634;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r630, %r448, %r341, %r630;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r602, %r456, %r337, %r602;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r598, %r456, %r341, %r598;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r633, %r448, %r353, %r633;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r629, %r448, %r357, %r629;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r601, %r456, %r353, %r601;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r597, %r456, %r357, %r597;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r632, %r448, %r369, %r632;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r628, %r448, %r373, %r628;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r600, %r456, %r369, %r600;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r596, %r456, %r373, %r596;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r627, %r512, %r321, %r627;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r623, %r512, %r325, %r623;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r595, %r520, %r321, %r595;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r591, %r520, %r325, %r591;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r626, %r512, %r337, %r626;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r622, %r512, %r341, %r622;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r594, %r520, %r337, %r594;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r590, %r520, %r341, %r590;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r625, %r512, %r353, %r625;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r621, %r512, %r357, %r621;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r593, %r520, %r353, %r593;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r589, %r520, %r357, %r589;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r624, %r512, %r369, %r624;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r620, %r512, %r373, %r620;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r592, %r520, %r369, %r592;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r588, %r520, %r373, %r588;
	// end inline asm
	add.s64 	%rd149, %rd149, 512;
	setp.ne.b64 	%p15, %rd149, 4352;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb50.i
        //   in Loop: Header=BB0_8 Depth=1
	bar.sync 	0;
	@%p10 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %bb5.i
        //   in Loop: Header=BB0_8 Depth=1
	shl.b32 	%r575, %r314, 11;
	cvt.u64.u32 	%rd91, %r575;
	and.b64 	%rd92, %rd91, 2048;
	mov.b64 	%rd93, __shared_mem_f7340e595eaaf8d3_0;
	add.s64 	%rd94, %rd93, %rd92;
	mul.wide.u32 	%rd95, %r314, 2;
	and.b64 	%rd96, %rd95, 2044;
	add.s64 	%rd97, %rd94, %rd96;
	st.shared.b32 	[%rd97], %r656;
	st.shared.b32 	[%rd97+512], %r657;
	st.shared.b32 	[%rd97+1024], %r658;
	st.shared.b32 	[%rd97+1536], %r659;
	mul.wide.u32 	%rd98, %r314, 16;
	add.s64 	%rd99, %rd93, %rd98;
	st.shared.v4.b32 	[%rd99+4096], {%r660, %r661, %r662, %r663};
$L__BB0_16:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection10store_tileKb1_EB6_.exit
        //   in Loop: Header=BB0_8 Depth=1
	setp.lt.u64 	%p17, %rd18, %rd6;
	mov.b64 	%rd148, %rd18;
	@%p17 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb53.i
	mul.wide.u32 	%rd10, %r306, 128;
	and.b64 	%rd13, %rd12, 60;
	add.s64 	%rd25, %rd11, %rd8;
	setp.ge.u64 	%p18, %rd25, %rd4;
	@%p18 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %bb54.i
	shl.b64 	%rd100, %rd25, 11;
	add.s64 	%rd101, %rd3, %rd100;
	shl.b64 	%rd102, %rd10, 2;
	add.s64 	%rd103, %rd101, %rd102;
	shl.b64 	%rd104, %rd13, 2;
	add.s64 	%rd105, %rd103, %rd104;
	st.global.v4.b32 	[%rd105], {%r651, %r650, %r649, %r648};
	st.global.v4.b32 	[%rd105+256], {%r647, %r646, %r645, %r644};
$L__BB0_19:        // %bb57.i
	add.s64 	%rd26, %rd25, 64;
	setp.ge.u64 	%p19, %rd26, %rd4;
	@%p19 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_20:        // %bb58.i
	shl.b64 	%rd106, %rd26, 11;
	add.s64 	%rd107, %rd3, %rd106;
	shl.b64 	%rd108, %rd10, 2;
	add.s64 	%rd109, %rd107, %rd108;
	shl.b64 	%rd110, %rd13, 2;
	add.s64 	%rd111, %rd109, %rd110;
	st.global.v4.b32 	[%rd111], {%r619, %r618, %r617, %r616};
	st.global.v4.b32 	[%rd111+256], {%r615, %r614, %r613, %r612};
$L__BB0_21:        // %bb59.i
	or.b64 	%rd27, %rd25, 1;
	setp.ge.u64 	%p20, %rd27, %rd4;
	@%p20 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_22:        // %bb60.i
	shl.b64 	%rd112, %rd27, 11;
	add.s64 	%rd113, %rd3, %rd112;
	shl.b64 	%rd114, %rd10, 2;
	add.s64 	%rd115, %rd113, %rd114;
	shl.b64 	%rd116, %rd13, 2;
	add.s64 	%rd117, %rd115, %rd116;
	st.global.v4.b32 	[%rd117], {%r643, %r642, %r641, %r640};
	st.global.v4.b32 	[%rd117+256], {%r639, %r638, %r637, %r636};
$L__BB0_23:        // %bb63.i
	add.s64 	%rd28, %rd25, 65;
	setp.ge.u64 	%p21, %rd28, %rd4;
	@%p21 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;
$L__BB0_24:        // %bb64.i
	shl.b64 	%rd118, %rd28, 11;
	add.s64 	%rd119, %rd3, %rd118;
	shl.b64 	%rd120, %rd10, 2;
	add.s64 	%rd121, %rd119, %rd120;
	shl.b64 	%rd122, %rd13, 2;
	add.s64 	%rd123, %rd121, %rd122;
	st.global.v4.b32 	[%rd123], {%r611, %r610, %r609, %r608};
	st.global.v4.b32 	[%rd123+256], {%r607, %r606, %r605, %r604};
$L__BB0_25:        // %bb65.i
	or.b64 	%rd29, %rd25, 2;
	setp.ge.u64 	%p22, %rd29, %rd4;
	@%p22 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;
$L__BB0_26:        // %bb66.i
	shl.b64 	%rd124, %rd29, 11;
	add.s64 	%rd125, %rd3, %rd124;
	shl.b64 	%rd126, %rd10, 2;
	add.s64 	%rd127, %rd125, %rd126;
	shl.b64 	%rd128, %rd13, 2;
	add.s64 	%rd129, %rd127, %rd128;
	st.global.v4.b32 	[%rd129], {%r635, %r634, %r633, %r632};
	st.global.v4.b32 	[%rd129+256], {%r631, %r630, %r629, %r628};
$L__BB0_27:        // %bb69.i
	add.s64 	%rd30, %rd25, 66;
	setp.ge.u64 	%p23, %rd30, %rd4;
	@%p23 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_28:        // %bb70.i
	shl.b64 	%rd130, %rd30, 11;
	add.s64 	%rd131, %rd3, %rd130;
	shl.b64 	%rd132, %rd10, 2;
	add.s64 	%rd133, %rd131, %rd132;
	shl.b64 	%rd134, %rd13, 2;
	add.s64 	%rd135, %rd133, %rd134;
	st.global.v4.b32 	[%rd135], {%r603, %r602, %r601, %r600};
	st.global.v4.b32 	[%rd135+256], {%r599, %r598, %r597, %r596};
$L__BB0_29:        // %bb71.i
	or.b64 	%rd31, %rd25, 3;
	setp.ge.u64 	%p24, %rd31, %rd4;
	@%p24 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;
$L__BB0_30:        // %bb72.i
	shl.b64 	%rd136, %rd31, 11;
	add.s64 	%rd137, %rd3, %rd136;
	shl.b64 	%rd138, %rd10, 2;
	add.s64 	%rd139, %rd137, %rd138;
	shl.b64 	%rd140, %rd13, 2;
	add.s64 	%rd141, %rd139, %rd140;
	st.global.v4.b32 	[%rd141], {%r627, %r626, %r625, %r624};
	st.global.v4.b32 	[%rd141+256], {%r623, %r622, %r621, %r620};
$L__BB0_31:        // %bb75.i
	add.s64 	%rd32, %rd25, 67;
	setp.ge.u64 	%p25, %rd32, %rd4;
	@%p25 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;
$L__BB0_32:        // %bb76.i
	shl.b64 	%rd142, %rd32, 11;
	add.s64 	%rd143, %rd3, %rd142;
	shl.b64 	%rd144, %rd10, 2;
	add.s64 	%rd145, %rd143, %rd144;
	shl.b64 	%rd146, %rd13, 2;
	add.s64 	%rd147, %rd145, %rd146;
	st.global.v4.b32 	[%rd147], {%r595, %r594, %r593, %r592};
	st.global.v4.b32 	[%rd147+256], {%r591, %r590, %r589, %r588};
$L__BB0_33:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection7projectKb1_EB6_.exit
	ret;
        // -- End function
}
	// .globl	spk_lstm_projection_small // -- Begin function spk_lstm_projection_small
.visible .entry spk_lstm_projection_small(
	.param .u64 .ptr .align 1 spk_lstm_projection_small_param_0,
	.param .u64 .ptr .align 1 spk_lstm_projection_small_param_1,
	.param .u64 .ptr .align 1 spk_lstm_projection_small_param_2,
	.param .u32 spk_lstm_projection_small_param_3,
	.param .u32 spk_lstm_projection_small_param_4,
	.param .u32 spk_lstm_projection_small_param_5
)
.maxntid 256, 1, 1
.minnctapersm 4        // @spk_lstm_projection_small
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<122>;

// %bb.0:        // %entry
	ld.param.b32 	%r108, [spk_lstm_projection_small_param_5];
	ld.param.b64 	%rd30, [spk_lstm_projection_small_param_0];
	cvta.to.global.u64 	%rd1, %rd30;
	ld.param.b64 	%rd31, [spk_lstm_projection_small_param_1];
	cvta.to.global.u64 	%rd2, %rd31;
	ld.param.b64 	%rd32, [spk_lstm_projection_small_param_2];
	cvta.to.global.u64 	%rd3, %rd32;
	ld.param.b32 	%rd4, [spk_lstm_projection_small_param_3];
	ld.param.b32 	%rd5, [spk_lstm_projection_small_param_4];
	mov.u32 	%r110, %tid.x;
	cvt.u64.u32 	%rd7, %r110;
	mov.u32 	%r112, %ctaid.y;
	shl.b32 	%r113, %r112, 6;
	cvt.u64.u32 	%rd8, %r113;
	mov.u32 	%r114, %ctaid.x;
	cvt.u64.u32 	%rd9, %r114;
	mul.wide.u32 	%rd12, %r110, 4;
	and.b64 	%rd13, %rd12, 60;
	setp.eq.b32 	%p1, %r108, 0;
	setp.gt.u32 	%p2, %r110, 127;
	mov.b32 	%r196, 0f00000000;
	or.pred 	%p3, %p1, %p2;
	shl.b64 	%rd119, %rd13, 2;
	mov.b32 	%r197, %r196;
	mov.b32 	%r198, %r196;
	mov.b32 	%r199, %r196;
	mov.b32 	%r200, %r196;
	mov.b32 	%r201, %r196;
	mov.b32 	%r202, %r196;
	mov.b32 	%r203, %r196;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb10.i30
	shr.u64 	%rd34, %rd7, 1;
	or.b64 	%rd35, %rd34, %rd8;
	and.b64 	%rd36, %rd12, 4;
	setp.ge.u64 	%p4, %rd35, %rd4;
	setp.ge.u64 	%p5, %rd36, %rd5;
	mov.b32 	%r196, 0f00000000;
	or.pred 	%p6, %p4, %p5;
	mov.b32 	%r197, %r196;
	mov.b32 	%r198, %r196;
	mov.b32 	%r199, %r196;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb12.i58
	mul.lo.s64 	%rd38, %rd35, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	shl.b64 	%rd41, %rd36, 2;
	add.s64 	%rd14, %rd40, %rd41;
	ld.global.v4.b32 	{%r196, %r197, %r198, %r199}, [%rd14];
$L__BB1_3:        // %bb18.i39
	shl.b64 	%rd42, %rd7, 7;
	and.b64 	%rd43, %rd42, 14336;
	add.s64 	%rd44, %rd2, %rd43;
	shl.b64 	%rd45, %rd9, 8;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd48, %rd46, %rd119;
	ld.global.v4.b32 	{%r200, %r201, %r202, %r203}, [%rd48];
$L__BB1_4:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection9load_tileKb0_EB6_.exit68
	shr.u64 	%rd33, %rd7, 2;
	@%p2 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb5.i77
	shl.b32 	%r116, %r110, 10;
	cvt.u64.u32 	%rd49, %r116;
	and.b64 	%rd50, %rd49, 1024;
	mov.b64 	%rd51, __shared_mem_f7340e595eaaf8d3_1;
	add.s64 	%rd52, %rd51, %rd50;
	mul.wide.u32 	%rd53, %r110, 2;
	and.b64 	%rd54, %rd53, 2044;
	add.s64 	%rd55, %rd52, %rd54;
	st.shared.b32 	[%rd55], %r196;
	st.shared.b32 	[%rd55+256], %r197;
	st.shared.b32 	[%rd55+512], %r198;
	st.shared.b32 	[%rd55+768], %r199;
	mul.wide.u32 	%rd56, %r110, 16;
	add.s64 	%rd57, %rd51, %rd56;
	st.shared.v4.b32 	[%rd57+2048], {%r200, %r201, %r202, %r203};
$L__BB1_6:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection10store_tileKb0_EB6_.exit103
	mul.wide.u32 	%rd10, %r114, 64;
	and.b64 	%rd11, %rd33, 252;
	mov.b32 	%r219, 0f00000000;
	mov.b32 	%r218, %r219;
	mov.b32 	%r217, %r219;
	mov.b32 	%r216, %r219;
	mov.b32 	%r215, %r219;
	mov.b32 	%r214, %r219;
	mov.b32 	%r213, %r219;
	mov.b32 	%r212, %r219;
	mov.b32 	%r211, %r219;
	mov.b32 	%r210, %r219;
	mov.b32 	%r209, %r219;
	mov.b32 	%r208, %r219;
	mov.b32 	%r207, %r219;
	mov.b32 	%r206, %r219;
	mov.b32 	%r205, %r219;
	mov.b32 	%r204, %r219;
	@%p1 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb9.i.lr.ph
	cvt.u64.u32 	%rd6, %r108;
	shl.b64 	%rd59, %rd11, 2;
	mov.b64 	%rd60, __shared_mem_f7340e595eaaf8d3_1;
	add.s64 	%rd15, %rd60, %rd59;
	cvt.u32.u64 	%r119, %rd7;
	and.b32 	%r120, %r119, 15;
	mul.wide.u32 	%rd61, %r120, 16;
	add.s64 	%rd62, %rd61, %rd60;
	add.s64 	%rd16, %rd62, 2048;
	mov.b32 	%r118, 0f00000000;
	mov.b64 	%rd120, 0;
	mov.u32 	%r122, %tid.x;
	setp.gt.u32 	%p10, %r122, 127;
	mov.b32 	%r204, %r118;
	mov.b32 	%r205, %r118;
	mov.b32 	%r206, %r118;
	mov.b32 	%r207, %r118;
	mov.b32 	%r208, %r118;
	mov.b32 	%r209, %r118;
	mov.b32 	%r210, %r118;
	mov.b32 	%r211, %r118;
	mov.b32 	%r212, %r118;
	mov.b32 	%r213, %r118;
	mov.b32 	%r214, %r118;
	mov.b32 	%r215, %r118;
	mov.b32 	%r216, %r118;
	mov.b32 	%r217, %r118;
	mov.b32 	%r218, %r118;
	mov.b32 	%r219, %r118;
$L__BB1_8:        // %bb9.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_13 Depth 2
	bar.sync 	0;
	add.s64 	%rd18, %rd120, 8;
	setp.ge.u64 	%p9, %rd18, %rd6;
	or.pred 	%p11, %p9, %p10;
	mov.b32 	%r224, %r118;
	mov.b32 	%r225, %r118;
	mov.b32 	%r226, %r118;
	mov.b32 	%r227, %r118;
	mov.b32 	%r228, %r118;
	mov.b32 	%r229, %r118;
	mov.b32 	%r230, %r118;
	mov.b32 	%r231, %r118;
	@%p11 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb10.i
        //   in Loop: Header=BB1_8 Depth=1
	cvt.u64.u32 	%rd19, %r122;
	shr.u64 	%rd65, %rd19, 1;
	or.b64 	%rd66, %rd65, %rd8;
	shl.b64 	%rd21, %rd19, 2;
	and.b64 	%rd67, %rd21, 4;
	or.b64 	%rd68, %rd18, %rd67;
	setp.ge.u64 	%p12, %rd66, %rd4;
	setp.ge.u64 	%p13, %rd68, %rd5;
	mov.b32 	%r224, 0f00000000;
	or.pred 	%p14, %p12, %p13;
	mov.b32 	%r225, %r224;
	mov.b32 	%r226, %r224;
	mov.b32 	%r227, %r224;
	@%p14 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %bb12.i4
        //   in Loop: Header=BB1_8 Depth=1
	mul.lo.s64 	%rd70, %rd66, %rd5;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd73, %rd120, %rd67;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd22, %rd72, %rd74;
	ld.global.v4.b32 	{%r224, %r225, %r226, %r227}, [%rd22+32];
$L__BB1_11:        // %bb18.i
        //   in Loop: Header=BB1_8 Depth=1
	shr.u64 	%rd75, %rd19, 4;
	or.b64 	%rd76, %rd18, %rd75;
	and.b64 	%rd77, %rd21, 60;
	shl.b64 	%rd78, %rd76, 11;
	add.s64 	%rd79, %rd2, %rd78;
	shl.b64 	%rd80, %rd9, 8;
	add.s64 	%rd81, %rd79, %rd80;
	shl.b64 	%rd82, %rd77, 2;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.v4.b32 	{%r228, %r229, %r230, %r231}, [%rd83];
$L__BB1_12:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection9load_tileKb0_EB6_.exit
        //   in Loop: Header=BB1_8 Depth=1
	mov.b64 	%rd121, 8;
$L__BB1_13:        // %bb13.i
        //   Parent Loop BB1_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd85, %rd15, %rd121;
	ld.shared.v4.b32 	{%r128, %r144, %r160, %r176}, [%rd85+-8];
	add.s64 	%rd86, %rd16, %rd121;
	ld.shared.v4.b32 	{%r129, %r133, %r137, %r141}, [%rd86+-8];
	// begin inline asm
	fma.rn.f32 %r219, %r128, %r129, %r219;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r218, %r128, %r133, %r218;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r217, %r128, %r137, %r217;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r216, %r128, %r141, %r216;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r215, %r144, %r129, %r215;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r214, %r144, %r133, %r214;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r213, %r144, %r137, %r213;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r212, %r144, %r141, %r212;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r211, %r160, %r129, %r211;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r210, %r160, %r133, %r210;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r209, %r160, %r137, %r209;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r208, %r160, %r141, %r208;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r207, %r176, %r129, %r207;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r206, %r176, %r133, %r206;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r205, %r176, %r137, %r205;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r204, %r176, %r141, %r204;
	// end inline asm
	add.s64 	%rd121, %rd121, 256;
	setp.ne.b64 	%p15, %rd121, 2056;
	@%p15 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb32.i
        //   in Loop: Header=BB1_8 Depth=1
	bar.sync 	0;
	@%p10 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %bb5.i
        //   in Loop: Header=BB1_8 Depth=1
	shl.b32 	%r191, %r122, 10;
	cvt.u64.u32 	%rd87, %r191;
	and.b64 	%rd88, %rd87, 1024;
	mov.b64 	%rd89, __shared_mem_f7340e595eaaf8d3_1;
	add.s64 	%rd90, %rd89, %rd88;
	mul.wide.u32 	%rd91, %r122, 2;
	and.b64 	%rd92, %rd91, 2044;
	add.s64 	%rd93, %rd90, %rd92;
	st.shared.b32 	[%rd93], %r224;
	st.shared.b32 	[%rd93+256], %r225;
	st.shared.b32 	[%rd93+512], %r226;
	st.shared.b32 	[%rd93+768], %r227;
	mul.wide.u32 	%rd94, %r122, 16;
	add.s64 	%rd95, %rd89, %rd94;
	st.shared.v4.b32 	[%rd95+2048], {%r228, %r229, %r230, %r231};
$L__BB1_16:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection10store_tileKb0_EB6_.exit
        //   in Loop: Header=BB1_8 Depth=1
	setp.lt.u64 	%p17, %rd18, %rd6;
	mov.b64 	%rd120, %rd18;
	@%p17 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %bb35.i
	add.s64 	%rd25, %rd11, %rd8;
	setp.ge.u64 	%p18, %rd25, %rd4;
	shl.b64 	%rd98, %rd10, 2;
	@%p18 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %bb36.i
	shl.b64 	%rd96, %rd25, 11;
	add.s64 	%rd97, %rd3, %rd96;
	add.s64 	%rd99, %rd97, %rd98;
	add.s64 	%rd26, %rd99, %rd119;
	st.global.v4.b32 	[%rd26], {%r219, %r218, %r217, %r216};
$L__BB1_19:        // %bb38.i
	or.b64 	%rd101, %rd25, 1;
	setp.ge.u64 	%p19, %rd101, %rd4;
	@%p19 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;
$L__BB1_20:        // %bb39.i
	shl.b64 	%rd102, %rd101, 11;
	add.s64 	%rd103, %rd3, %rd102;
	add.s64 	%rd105, %rd103, %rd98;
	add.s64 	%rd27, %rd105, %rd119;
	st.global.v4.b32 	[%rd27], {%r215, %r214, %r213, %r212};
$L__BB1_21:        // %bb41.i
	or.b64 	%rd107, %rd25, 2;
	setp.ge.u64 	%p20, %rd107, %rd4;
	@%p20 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %bb42.i
	shl.b64 	%rd108, %rd107, 11;
	add.s64 	%rd109, %rd3, %rd108;
	add.s64 	%rd111, %rd109, %rd98;
	add.s64 	%rd28, %rd111, %rd119;
	st.global.v4.b32 	[%rd28], {%r211, %r210, %r209, %r208};
$L__BB1_23:        // %bb44.i
	or.b64 	%rd113, %rd25, 3;
	setp.ge.u64 	%p21, %rd113, %rd4;
	@%p21 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_24;
$L__BB1_24:        // %bb45.i
	shl.b64 	%rd114, %rd113, 11;
	add.s64 	%rd115, %rd3, %rd114;
	add.s64 	%rd117, %rd115, %rd98;
	add.s64 	%rd29, %rd117, %rd119;
	st.global.v4.b32 	[%rd29], {%r207, %r206, %r205, %r204};
$L__BB1_25:        // %_RINvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj10projection7projectKb0_EB6_.exit
	ret;
        // -- End function
}
	// .globl	spk_lstm_projection_tf32 // -- Begin function spk_lstm_projection_tf32
.visible .entry spk_lstm_projection_tf32(
	.param .u64 .ptr .align 1 spk_lstm_projection_tf32_param_0,
	.param .u64 .ptr .align 1 spk_lstm_projection_tf32_param_1,
	.param .u64 .ptr .align 1 spk_lstm_projection_tf32_param_2,
	.param .u32 spk_lstm_projection_tf32_param_3,
	.param .u32 spk_lstm_projection_tf32_param_4,
	.param .u32 spk_lstm_projection_tf32_param_5
)
.maxntid 256, 1, 1
.minnctapersm 1        // @spk_lstm_projection_tf32
{
	.reg .pred 	%p<90>;
	.reg .b32 	%r<1803>;
	.reg .b64 	%rd<214>;

// %bb.0:        // %entry
	ld.param.b64 	%rd59, [spk_lstm_projection_tf32_param_0];
	cvta.to.global.u64 	%rd1, %rd59;
	ld.param.b64 	%rd60, [spk_lstm_projection_tf32_param_1];
	cvta.to.global.u64 	%rd2, %rd60;
	ld.param.b64 	%rd61, [spk_lstm_projection_tf32_param_2];
	cvta.to.global.u64 	%rd3, %rd61;
	ld.param.b32 	%rd4, [spk_lstm_projection_tf32_param_3];
	ld.param.b32 	%rd5, [spk_lstm_projection_tf32_param_4];
	mov.u32 	%r415, %tid.x;
	cvt.u64.u32 	%rd7, %r415;
	mov.u32 	%r416, %ctaid.y;
	shl.b32 	%r417, %r416, 7;
	cvt.u64.u32 	%rd12, %r417;
	mov.u32 	%r418, %ctaid.x;
	mul.wide.u32 	%rd13, %r418, 256;
	shr.u64 	%rd14, %rd7, 2;
	mul.wide.u32 	%rd62, %r415, 4;
	and.b64 	%rd15, %rd62, 12;
	setp.lt.u32 	%p1, %r415, 512;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %entry.bb13.i38_crit_edge
	mul.lo.s64 	%rd209, %rd14, 20;
	bra.uni 	$L__BB2_3;
$L__BB2_2:        // %bb8.i31
	setp.ge.u64 	%p2, %rd15, %rd5;
	or.b64 	%rd66, %rd14, %rd12;
	setp.ge.u64 	%p3, %rd66, %rd4;
	or.pred 	%p4, %p3, %p2;
	selp.b32 	%r420, 0, 16, %p4;
	mul.lo.s64 	%rd209, %rd14, 20;
	add.s64 	%rd67, %rd209, %rd15;
	cvt.u32.u64 	%r421, %rd67;
	shl.b32 	%r422, %r421, 2;
	mov.b64 	%rd68, __dynamic_smem_f7340e595eaaf8d3_speakrs_cuda_kernels__lstmproj__tensor__project;
	cvt.u32.u64 	%r423, %rd68;
	add.s32 	%r419, %r422, %r423;
	mul.lo.s64 	%rd69, %rd66, %rd5;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	cvta.global.u64 	%rd72, %rd71;
	shl.b64 	%rd73, %rd15, 2;
	add.s64 	%rd74, %rd72, %rd73;
	selp.b64 	%rd63, %rd59, %rd74, %p4;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd63; cp.async.ca.shared.global [%r419], [g], 16, %r420; }
	// end inline asm
$L__BB2_3:        // %bb13.i38
	cvt.u32.u64 	%r426, %rd7;
	add.s64 	%rd76, %rd209, %rd15;
	cvt.u32.u64 	%r427, %rd76;
	shl.b32 	%r428, %r427, 2;
	mov.b64 	%rd77, __dynamic_smem_f7340e595eaaf8d3_speakrs_cuda_kernels__lstmproj__tensor__project;
	cvt.u32.u64 	%r429, %rd77;
	add.s32 	%r430, %r428, %r429;
	add.s32 	%r424, %r430, 10240;
	or.b64 	%rd78, %rd13, %rd14;
	add.s64 	%rd79, %rd5, 15;
	shr.u64 	%rd19, %rd79, 4;
	mul.lo.s64 	%rd80, %rd78, %rd19;
	shl.b64 	%rd81, %rd80, 6;
	add.s64 	%rd82, %rd2, %rd81;
	cvta.global.u64 	%rd83, %rd82;
	shl.b64 	%rd84, %rd15, 2;
	add.s64 	%rd75, %rd83, %rd84;
	mov.b32 	%r425, 16;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd75; cp.async.ca.shared.global [%r424], [g], 16, %r425; }
	// end inline asm
	add.s64 	%rd85, %rd7, 256;
	shr.u64 	%rd20, %rd85, 2;
	setp.gt.u32 	%p5, %r426, 255;
	@%p5 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb21.i65
	setp.ge.u64 	%p6, %rd15, %rd5;
	or.b64 	%rd89, %rd20, %rd12;
	setp.ge.u64 	%p7, %rd89, %rd4;
	or.pred 	%p8, %p7, %p6;
	selp.b32 	%r432, 0, 16, %p8;
	mad.lo.s64 	%rd90, %rd20, 20, %rd15;
	cvt.u32.u64 	%r433, %rd90;
	shl.b32 	%r434, %r433, 2;
	add.s32 	%r431, %r434, %r429;
	mul.lo.s64 	%rd92, %rd89, %rd5;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	cvta.global.u64 	%rd95, %rd94;
	add.s64 	%rd97, %rd95, %rd84;
	selp.b64 	%rd86, %rd59, %rd97, %p8;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd86; cp.async.ca.shared.global [%r431], [g], 16, %r432; }
	// end inline asm
$L__BB2_5:        // %bb25.i72
	setp.gt.u32 	%p9, %r426, 767;
	@%p9 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb26.i74
	mad.lo.s64 	%rd99, %rd20, 20, %rd15;
	cvt.u32.u64 	%r439, %rd99;
	shl.b32 	%r440, %r439, 2;
	mov.b64 	%rd100, __dynamic_smem_f7340e595eaaf8d3_speakrs_cuda_kernels__lstmproj__tensor__project;
	cvt.u32.u64 	%r441, %rd100;
	add.s32 	%r442, %r440, %r441;
	add.s32 	%r437, %r442, 10240;
	add.s64 	%rd101, %rd20, %rd13;
	mul.lo.s64 	%rd102, %rd101, %rd19;
	shl.b64 	%rd103, %rd102, 6;
	add.s64 	%rd104, %rd2, %rd103;
	cvta.global.u64 	%rd105, %rd104;
	add.s64 	%rd98, %rd105, %rd84;
	mov.b32 	%r438, 16;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd98; cp.async.ca.shared.global [%r437], [g], 16, %r438; }
	// end inline asm
$L__BB2_7:        // %bb27.i86
	setp.gt.u32 	%p10, %r426, 511;
	@%p10 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb39.i97
	or.b64 	%rd108, %rd14, 128;
	mad.lo.s64 	%rd109, %rd108, 20, %rd15;
	cvt.u32.u64 	%r446, %rd109;
	shl.b32 	%r447, %r446, 2;
	mov.b64 	%rd110, __dynamic_smem_f7340e595eaaf8d3_speakrs_cuda_kernels__lstmproj__tensor__project;
	cvt.u32.u64 	%r448, %rd110;
	add.s32 	%r449, %r447, %r448;
	add.s32 	%r444, %r449, 10240;
	or.b64 	%rd111, %rd108, %rd13;
	mul.lo.s64 	%rd112, %rd111, %rd19;
	shl.b64 	%rd113, %rd112, 6;
	add.s64 	%rd114, %rd2, %rd113;
	cvta.global.u64 	%rd115, %rd114;
	add.s64 	%rd107, %rd115, %rd84;
	mov.b32 	%r445, 16;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd107; cp.async.ca.shared.global [%r444], [g], 16, %r445; }
	// end inline asm
$L__BB2_9:        // %bb40.i109
	ld.param.b32 	%r414, [spk_lstm_projection_tf32_param_5];
	shr.u64 	%rd8, %rd7, 1;
	@%p5 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb52.i120
	or.b64 	%rd118, %rd14, 192;
	mad.lo.s64 	%rd119, %rd118, 20, %rd15;
	cvt.u32.u64 	%r453, %rd119;
	shl.b32 	%r454, %r453, 2;
	mov.b64 	%rd120, __dynamic_smem_f7340e595eaaf8d3_speakrs_cuda_kernels__lstmproj__tensor__project;
	cvt.u32.u64 	%r455, %rd120;
	add.s32 	%r456, %r454, %r455;
	add.s32 	%r451, %r456, 10240;
	or.b64 	%rd121, %rd118, %rd13;
	mul.lo.s64 	%rd122, %rd121, %rd19;
	shl.b64 	%rd123, %rd122, 6;
	add.s64 	%rd124, %rd2, %rd123;
	cvta.global.u64 	%rd125, %rd124;
	add.s64 	%rd117, %rd125, %rd84;
	mov.b32 	%r452, 16;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd117; cp.async.ca.shared.global [%r451], [g], 16, %r452; }
	// end inline asm
$L__BB2_11:        // %speakrs_cuda_kernels__lstmproj__tensor__stage.exit133
	mul.wide.u32 	%rd10, %r415, 2;
	and.b64 	%rd9, %rd8, 448;
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	setp.eq.b32 	%p12, %r414, 0;
	mov.b32 	%r1674, 0f00000000;
	mov.b32 	%r1673, %r1674;
	mov.b32 	%r1672, %r1674;
	mov.b32 	%r1671, %r1674;
	mov.b32 	%r1670, %r1674;
	mov.b32 	%r1669, %r1674;
	mov.b32 	%r1668, %r1674;
	mov.b32 	%r1667, %r1674;
	mov.b32 	%r1666, %r1674;
	mov.b32 	%r1665, %r1674;
	mov.b32 	%r1664, %r1674;
	mov.b32 	%r1663, %r1674;
	mov.b32 	%r1662, %r1674;
	mov.b32 	%r1661, %r1674;
	mov.b32 	%r1660, %r1674;
	mov.b32 	%r1659, %r1674;
	mov.b32 	%r1658, %r1674;
	mov.b32 	%r1657, %r1674;
	mov.b32 	%r1656, %r1674;
	mov.b32 	%r1655, %r1674;
	mov.b32 	%r1654, %r1674;
	mov.b32 	%r1653, %r1674;
	mov.b32 	%r1652, %r1674;
	mov.b32 	%r1651, %r1674;
	mov.b32 	%r1650, %r1674;
	mov.b32 	%r1649, %r1674;
	mov.b32 	%r1648, %r1674;
	mov.b32 	%r1647, %r1674;
	mov.b32 	%r1646, %r1674;
	mov.b32 	%r1645, %r1674;
	mov.b32 	%r1644, %r1674;
	mov.b32 	%r1643, %r1674;
	mov.b32 	%r1642, %r1674;
	mov.b32 	%r1641, %r1674;
	mov.b32 	%r1640, %r1674;
	mov.b32 	%r1639, %r1674;
	mov.b32 	%r1638, %r1674;
	mov.b32 	%r1637, %r1674;
	mov.b32 	%r1636, %r1674;
	mov.b32 	%r1635, %r1674;
	mov.b32 	%r1634, %r1674;
	mov.b32 	%r1633, %r1674;
	mov.b32 	%r1632, %r1674;
	mov.b32 	%r1631, %r1674;
	mov.b32 	%r1630, %r1674;
	mov.b32 	%r1629, %r1674;
	mov.b32 	%r1628, %r1674;
	mov.b32 	%r1627, %r1674;
	mov.b32 	%r1626, %r1674;
	mov.b32 	%r1625, %r1674;
	mov.b32 	%r1624, %r1674;
	mov.b32 	%r1623, %r1674;
	mov.b32 	%r1622, %r1674;
	mov.b32 	%r1621, %r1674;
	mov.b32 	%r1620, %r1674;
	mov.b32 	%r1619, %r1674;
	mov.b32 	%r1618, %r1674;
	mov.b32 	%r1617, %r1674;
	mov.b32 	%r1616, %r1674;
	mov.b32 	%r1615, %r1674;
	mov.b32 	%r1614, %r1674;
	mov.b32 	%r1613, %r1674;
	mov.b32 	%r1612, %r1674;
	mov.b32 	%r1611, %r1674;
	mov.b32 	%r1610, %r1674;
	mov.b32 	%r1609, %r1674;
	mov.b32 	%r1608, %r1674;
	mov.b32 	%r1607, %r1674;
	mov.b32 	%r1606, %r1674;
	mov.b32 	%r1605, %r1674;
	mov.b32 	%r1604, %r1674;
	mov.b32 	%r1603, %r1674;
	mov.b32 	%r1602, %r1674;
	mov.b32 	%r1601, %r1674;
	mov.b32 	%r1600, %r1674;
	mov.b32 	%r1599, %r1674;
	mov.b32 	%r1598, %r1674;
	mov.b32 	%r1597, %r1674;
	mov.b32 	%r1596, %r1674;
	mov.b32 	%r1595, %r1674;
	mov.b32 	%r1594, %r1674;
	mov.b32 	%r1593, %r1674;
	mov.b32 	%r1592, %r1674;
	mov.b32 	%r1591, %r1674;
	mov.b32 	%r1590, %r1674;
	mov.b32 	%r1589, %r1674;
	mov.b32 	%r1588, %r1674;
	mov.b32 	%r1587, %r1674;
	mov.b32 	%r1586, %r1674;
	mov.b32 	%r1585, %r1674;
	mov.b32 	%r1584, %r1674;
	mov.b32 	%r1583, %r1674;
	mov.b32 	%r1582, %r1674;
	mov.b32 	%r1581, %r1674;
	mov.b32 	%r1580, %r1674;
	mov.b32 	%r1579, %r1674;
	mov.b32 	%r1578, %r1674;
	mov.b32 	%r1577, %r1674;
	mov.b32 	%r1576, %r1674;
	mov.b32 	%r1575, %r1674;
	mov.b32 	%r1574, %r1674;
	mov.b32 	%r1573, %r1674;
	mov.b32 	%r1572, %r1674;
	mov.b32 	%r1571, %r1674;
	mov.b32 	%r1570, %r1674;
	mov.b32 	%r1569, %r1674;
	mov.b32 	%r1568, %r1674;
	mov.b32 	%r1567, %r1674;
	mov.b32 	%r1566, %r1674;
	mov.b32 	%r1565, %r1674;
	mov.b32 	%r1564, %r1674;
	mov.b32 	%r1563, %r1674;
	mov.b32 	%r1562, %r1674;
	mov.b32 	%r1561, %r1674;
	mov.b32 	%r1560, %r1674;
	mov.b32 	%r1559, %r1674;
	mov.b32 	%r1558, %r1674;
	mov.b32 	%r1557, %r1674;
	mov.b32 	%r1556, %r1674;
	mov.b32 	%r1555, %r1674;
	mov.b32 	%r1554, %r1674;
	mov.b32 	%r1553, %r1674;
	mov.b32 	%r1552, %r1674;
	mov.b32 	%r1551, %r1674;
	mov.b32 	%r1550, %r1674;
	mov.b32 	%r1549, %r1674;
	mov.b32 	%r1548, %r1674;
	mov.b32 	%r1547, %r1674;
	@%p12 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb8.i.lr.ph
	cvt.u64.u32 	%rd6, %r414;
	and.b64 	%rd11, %rd10, 192;
	shl.b64 	%rd21, %rd19, 6;
	and.b64 	%rd128, %rd7, 7;
	and.b64 	%rd129, %rd7, 15;
	or.b64 	%rd130, %rd9, %rd129;
	and.b64 	%rd131, %rd14, 4;
	mad.lo.s64 	%rd132, %rd130, 20, %rd131;
	cvt.u32.u64 	%r460, %rd132;
	shl.b32 	%r1, %r460, 2;
	add.s32 	%r2, %r1, 1280;
	add.s32 	%r3, %r1, 2560;
	add.s32 	%r4, %r1, 3840;
	or.b64 	%rd133, %rd11, %rd128;
	and.b64 	%rd134, %rd8, 4;
	mad.lo.s64 	%rd135, %rd133, 20, %rd134;
	cvt.u32.u64 	%r461, %rd135;
	shl.b32 	%r462, %r461, 2;
	add.s32 	%r5, %r462, 10240;
	add.s32 	%r6, %r462, 10880;
	add.s32 	%r7, %r462, 11520;
	add.s32 	%r8, %r462, 12160;
	add.s32 	%r9, %r462, 12800;
	add.s32 	%r10, %r462, 13440;
	add.s32 	%r11, %r462, 14080;
	add.s32 	%r12, %r462, 14720;
	add.s32 	%r13, %r1, 32;
	add.s32 	%r14, %r1, 1312;
	add.s32 	%r15, %r1, 2592;
	add.s32 	%r16, %r1, 3872;
	add.s32 	%r17, %r462, 10272;
	add.s32 	%r18, %r462, 10912;
	add.s32 	%r19, %r462, 11552;
	add.s32 	%r20, %r462, 12192;
	add.s32 	%r21, %r462, 12832;
	add.s32 	%r22, %r462, 13472;
	add.s32 	%r23, %r462, 14112;
	add.s32 	%r24, %r462, 14752;
	add.s64 	%rd22, %rd13, 192;
	add.s64 	%rd212, %rd2, 64;
	add.s64 	%rd24, %rd13, 128;
	shl.b64 	%rd25, %rd5, 2;
	add.s64 	%rd211, %rd1, 64;
	mov.b32 	%r1547, 0f00000000;
	mov.b64 	%rd210, 16;
	mov.b32 	%r1546, 0;
	mov.b32 	%r1548, %r1547;
	mov.b32 	%r1549, %r1547;
	mov.b32 	%r1550, %r1547;
	mov.b32 	%r1551, %r1547;
	mov.b32 	%r1552, %r1547;
	mov.b32 	%r1553, %r1547;
	mov.b32 	%r1554, %r1547;
	mov.b32 	%r1555, %r1547;
	mov.b32 	%r1556, %r1547;
	mov.b32 	%r1557, %r1547;
	mov.b32 	%r1558, %r1547;
	mov.b32 	%r1559, %r1547;
	mov.b32 	%r1560, %r1547;
	mov.b32 	%r1561, %r1547;
	mov.b32 	%r1562, %r1547;
	mov.b32 	%r1563, %r1547;
	mov.b32 	%r1564, %r1547;
	mov.b32 	%r1565, %r1547;
	mov.b32 	%r1566, %r1547;
	mov.b32 	%r1567, %r1547;
	mov.b32 	%r1568, %r1547;
	mov.b32 	%r1569, %r1547;
	mov.b32 	%r1570, %r1547;
	mov.b32 	%r1571, %r1547;
	mov.b32 	%r1572, %r1547;
	mov.b32 	%r1573, %r1547;
	mov.b32 	%r1574, %r1547;
	mov.b32 	%r1575, %r1547;
	mov.b32 	%r1576, %r1547;
	mov.b32 	%r1577, %r1547;
	mov.b32 	%r1578, %r1547;
	mov.b32 	%r1579, %r1547;
	mov.b32 	%r1580, %r1547;
	mov.b32 	%r1581, %r1547;
	mov.b32 	%r1582, %r1547;
	mov.b32 	%r1583, %r1547;
	mov.b32 	%r1584, %r1547;
	mov.b32 	%r1585, %r1547;
	mov.b32 	%r1586, %r1547;
	mov.b32 	%r1587, %r1547;
	mov.b32 	%r1588, %r1547;
	mov.b32 	%r1589, %r1547;
	mov.b32 	%r1590, %r1547;
	mov.b32 	%r1591, %r1547;
	mov.b32 	%r1592, %r1547;
	mov.b32 	%r1593, %r1547;
	mov.b32 	%r1594, %r1547;
	mov.b32 	%r1595, %r1547;
	mov.b32 	%r1596, %r1547;
	mov.b32 	%r1597, %r1547;
	mov.b32 	%r1598, %r1547;
	mov.b32 	%r1599, %r1547;
	mov.b32 	%r1600, %r1547;
	mov.b32 	%r1601, %r1547;
	mov.b32 	%r1602, %r1547;
	mov.b32 	%r1603, %r1547;
	mov.b32 	%r1604, %r1547;
	mov.b32 	%r1605, %r1547;
	mov.b32 	%r1606, %r1547;
	mov.b32 	%r1607, %r1547;
	mov.b32 	%r1608, %r1547;
	mov.b32 	%r1609, %r1547;
	mov.b32 	%r1610, %r1547;
	mov.b32 	%r1611, %r1547;
	mov.b32 	%r1612, %r1547;
	mov.b32 	%r1613, %r1547;
	mov.b32 	%r1614, %r1547;
	mov.b32 	%r1615, %r1547;
	mov.b32 	%r1616, %r1547;
	mov.b32 	%r1617, %r1547;
	mov.b32 	%r1618, %r1547;
	mov.b32 	%r1619, %r1547;
	mov.b32 	%r1620, %r1547;
	mov.b32 	%r1621, %r1547;
	mov.b32 	%r1622, %r1547;
	mov.b32 	%r1623, %r1547;
	mov.b32 	%r1624, %r1547;
	mov.b32 	%r1625, %r1547;
	mov.b32 	%r1626, %r1547;
	mov.b32 	%r1627, %r1547;
	mov.b32 	%r1628, %r1547;
	mov.b32 	%r1629, %r1547;
	mov.b32 	%r1630, %r1547;
	mov.b32 	%r1631, %r1547;
	mov.b32 	%r1632, %r1547;
	mov.b32 	%r1633, %r1547;
	mov.b32 	%r1634, %r1547;
	mov.b32 	%r1635, %r1547;
	mov.b32 	%r1636, %r1547;
	mov.b32 	%r1637, %r1547;
	mov.b32 	%r1638, %r1547;
	mov.b32 	%r1639, %r1547;
	mov.b32 	%r1640, %r1547;
	mov.b32 	%r1641, %r1547;
	mov.b32 	%r1642, %r1547;
	mov.b32 	%r1643, %r1547;
	mov.b32 	%r1644, %r1547;
	mov.b32 	%r1645, %r1547;
	mov.b32 	%r1646, %r1547;
	mov.b32 	%r1647, %r1547;
	mov.b32 	%r1648, %r1547;
	mov.b32 	%r1649, %r1547;
	mov.b32 	%r1650, %r1547;
	mov.b32 	%r1651, %r1547;
	mov.b32 	%r1652, %r1547;
	mov.b32 	%r1653, %r1547;
	mov.b32 	%r1654, %r1547;
	mov.b32 	%r1655, %r1547;
	mov.b32 	%r1656, %r1547;
	mov.b32 	%r1657, %r1547;
	mov.b32 	%r1658, %r1547;
	mov.b32 	%r1659, %r1547;
	mov.b32 	%r1660, %r1547;
	mov.b32 	%r1661, %r1547;
	mov.b32 	%r1662, %r1547;
	mov.b32 	%r1663, %r1547;
	mov.b32 	%r1664, %r1547;
	mov.b32 	%r1665, %r1547;
	mov.b32 	%r1666, %r1547;
	mov.b32 	%r1667, %r1547;
	mov.b32 	%r1668, %r1547;
	mov.b32 	%r1669, %r1547;
	mov.b32 	%r1670, %r1547;
	mov.b32 	%r1671, %r1547;
	mov.b32 	%r1672, %r1547;
	mov.b32 	%r1673, %r1547;
	mov.b32 	%r1674, %r1547;
$L__BB2_13:        // %bb8.i
        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm
	bar.sync 	0;
	and.b32 	%r154, %r1546, 1;
	mov.b64 	%rd136, __dynamic_smem_f7340e595eaaf8d3_speakrs_cuda_kernels__lstmproj__tensor__project;
	cvt.u32.u64 	%r463, %rd136;
	mad.lo.s32 	%r155, %r154, 30720, %r463;
	setp.ge.u64 	%p13, %rd210, %rd6;
	@%p13 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb10.i
        //   in Loop: Header=BB2_13 Depth=1
	xor.b32 	%r464, %r154, 1;
	mad.lo.s32 	%r156, %r464, 30720, %r463;
	add.s64 	%rd33, %rd210, %rd15;
	mul.lo.s64 	%rd213, %rd14, 20;
	@%p1 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb10.i.bb13.i3_crit_edge
        //   in Loop: Header=BB2_13 Depth=1
	bra.uni 	$L__BB2_17;
$L__BB2_16:        // %bb8.i2
        //   in Loop: Header=BB2_13 Depth=1
	setp.ge.u64 	%p15, %rd33, %rd5;
	or.b64 	%rd141, %rd14, %rd12;
	setp.ge.u64 	%p16, %rd141, %rd4;
	or.pred 	%p17, %p16, %p15;
	selp.b32 	%r468, 0, 16, %p17;
	add.s64 	%rd142, %rd213, %rd15;
	cvt.u32.u64 	%r469, %rd142;
	shl.b32 	%r470, %r469, 2;
	add.s32 	%r467, %r156, %r470;
	add.s64 	%rd143, %rd12, %rd14;
	mad.lo.s64 	%rd144, %rd25, %rd143, %rd211;
	cvta.global.u64 	%rd145, %rd144;
	add.s64 	%rd147, %rd145, %rd84;
	selp.b64 	%rd139, %rd59, %rd147, %p17;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd139; cp.async.ca.shared.global [%r467], [g], 16, %r468; }
	// end inline asm
$L__BB2_17:        // %bb13.i3
        //   in Loop: Header=BB2_13 Depth=1
	add.s64 	%rd149, %rd213, %rd15;
	add.s64 	%rd37, %rd149, 2560;
	cvt.u32.u64 	%r474, %rd37;
	shl.b32 	%r475, %r474, 2;
	add.s32 	%r471, %r156, %r475;
	add.s64 	%rd150, %rd13, %rd14;
	mad.lo.s64 	%rd151, %rd21, %rd150, %rd212;
	cvta.global.u64 	%rd152, %rd151;
	add.s64 	%rd148, %rd152, %rd84;
	mov.b32 	%r472, 16;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd148; cp.async.ca.shared.global [%r471], [g], 16, %r472; }
	// end inline asm
	@%p5 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb21.i7
        //   in Loop: Header=BB2_13 Depth=1
	setp.ge.u64 	%p19, %rd33, %rd5;
	or.b64 	%rd157, %rd20, %rd12;
	setp.ge.u64 	%p20, %rd157, %rd4;
	or.pred 	%p21, %p20, %p19;
	selp.b32 	%r477, 0, 16, %p21;
	mad.lo.s64 	%rd158, %rd20, 20, %rd15;
	cvt.u32.u64 	%r478, %rd158;
	shl.b32 	%r479, %r478, 2;
	add.s32 	%r476, %r156, %r479;
	add.s64 	%rd159, %rd12, %rd20;
	mad.lo.s64 	%rd160, %rd25, %rd159, %rd211;
	cvta.global.u64 	%rd161, %rd160;
	add.s64 	%rd163, %rd161, %rd84;
	selp.b64 	%rd155, %rd59, %rd163, %p21;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd155; cp.async.ca.shared.global [%r476], [g], 16, %r477; }
	// end inline asm
$L__BB2_19:        // %bb25.i8
        //   in Loop: Header=BB2_13 Depth=1
	@%p9 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;
$L__BB2_20:        // %bb26.i9
        //   in Loop: Header=BB2_13 Depth=1
	mad.lo.s64 	%rd165, %rd20, 20, %rd15;
	cvt.u32.u64 	%r483, %rd165;
	shl.b32 	%r484, %r483, 2;
	add.s32 	%r485, %r484, %r156;
	add.s32 	%r481, %r485, 10240;
	add.s64 	%rd166, %rd20, %rd13;
	mad.lo.s64 	%rd167, %rd166, %rd21, %rd212;
	cvta.global.u64 	%rd168, %rd167;
	add.s64 	%rd164, %rd168, %rd84;
	mov.b32 	%r482, 16;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd164; cp.async.ca.shared.global [%r481], [g], 16, %r482; }
	// end inline asm
$L__BB2_21:        // %bb27.i10
        //   in Loop: Header=BB2_13 Depth=1
	@%p10 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;
$L__BB2_22:        // %bb39.i11
        //   in Loop: Header=BB2_13 Depth=1
	add.s32 	%r491, %r475, %r156;
	add.s32 	%r487, %r491, 10240;
	add.s64 	%rd171, %rd24, %rd14;
	mad.lo.s64 	%rd172, %rd21, %rd171, %rd212;
	cvta.global.u64 	%rd173, %rd172;
	add.s64 	%rd170, %rd173, %rd84;
	mov.b32 	%r488, 16;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd170; cp.async.ca.shared.global [%r487], [g], 16, %r488; }
	// end inline asm
$L__BB2_23:        // %bb40.i12
        //   in Loop: Header=BB2_13 Depth=1
	@%p5 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_24;
$L__BB2_24:        // %bb52.i13
        //   in Loop: Header=BB2_13 Depth=1
	add.s32 	%r497, %r475, %r156;
	add.s32 	%r493, %r497, 15360;
	add.s64 	%rd176, %rd22, %rd14;
	mad.lo.s64 	%rd177, %rd21, %rd176, %rd212;
	cvta.global.u64 	%rd178, %rd177;
	add.s64 	%rd175, %rd178, %rd84;
	mov.b32 	%r494, 16;
	// begin inline asm
	{ .reg .u64 g; cvta.to.global.u64 g, %rd175; cp.async.ca.shared.global [%r493], [g], 16, %r494; }
	// end inline asm
$L__BB2_25:        // %speakrs_cuda_kernels__lstmproj__tensor__stage.exit
        //   in Loop: Header=BB2_13 Depth=1
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
$L__BB2_26:        // %bb13.i
        //   in Loop: Header=BB2_13 Depth=1
	setp.lt.u64 	%p25, %rd210, %rd6;
	add.s32 	%r502, %r155, %r1;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r500, %r501}, [%r502];
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r578, %r498;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r579, %r499;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r580, %r500;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r581, %r501;
	// end inline asm
	add.s32 	%r515, %r155, %r2;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r511, %r512, %r513, %r514}, [%r515];
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r592, %r511;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r593, %r512;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r594, %r513;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r595, %r514;
	// end inline asm
	add.s32 	%r528, %r155, %r3;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r524, %r525, %r526, %r527}, [%r528];
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r606, %r524;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r607, %r525;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r608, %r526;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r609, %r527;
	// end inline asm
	add.s32 	%r541, %r155, %r4;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r539, %r540}, [%r541];
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r620, %r537;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r621, %r538;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r622, %r539;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r623, %r540;
	// end inline asm
	add.s32 	%r552, %r155, %r5;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r582, %r583}, [%r552];
	// end inline asm
	add.s32 	%r555, %r155, %r6;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r638, %r639}, [%r555];
	// end inline asm
	add.s32 	%r558, %r155, %r7;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r694, %r695}, [%r558];
	// end inline asm
	add.s32 	%r561, %r155, %r8;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r750, %r751}, [%r561];
	// end inline asm
	add.s32 	%r564, %r155, %r9;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r806, %r807}, [%r564];
	// end inline asm
	add.s32 	%r567, %r155, %r10;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r862, %r863}, [%r567];
	// end inline asm
	add.s32 	%r570, %r155, %r11;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r918, %r919}, [%r570];
	// end inline asm
	add.s32 	%r573, %r155, %r12;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r974, %r975}, [%r573];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1674, %r1673, %r1672, %r1671}, {%r578, %r579, %r580, %r581}, {%r582, %r583}, {%r1674, %r1673, %r1672, %r1671};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1642, %r1641, %r1640, %r1639}, {%r592, %r593, %r594, %r595}, {%r582, %r583}, {%r1642, %r1641, %r1640, %r1639};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1610, %r1609, %r1608, %r1607}, {%r606, %r607, %r608, %r609}, {%r582, %r583}, {%r1610, %r1609, %r1608, %r1607};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1578, %r1577, %r1576, %r1575}, {%r620, %r621, %r622, %r623}, {%r582, %r583}, {%r1578, %r1577, %r1576, %r1575};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1670, %r1669, %r1668, %r1667}, {%r578, %r579, %r580, %r581}, {%r638, %r639}, {%r1670, %r1669, %r1668, %r1667};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1638, %r1637, %r1636, %r1635}, {%r592, %r593, %r594, %r595}, {%r638, %r639}, {%r1638, %r1637, %r1636, %r1635};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1606, %r1605, %r1604, %r1603}, {%r606, %r607, %r608, %r609}, {%r638, %r639}, {%r1606, %r1605, %r1604, %r1603};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1574, %r1573, %r1572, %r1571}, {%r620, %r621, %r622, %r623}, {%r638, %r639}, {%r1574, %r1573, %r1572, %r1571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1666, %r1665, %r1664, %r1663}, {%r578, %r579, %r580, %r581}, {%r694, %r695}, {%r1666, %r1665, %r1664, %r1663};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1634, %r1633, %r1632, %r1631}, {%r592, %r593, %r594, %r595}, {%r694, %r695}, {%r1634, %r1633, %r1632, %r1631};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1602, %r1601, %r1600, %r1599}, {%r606, %r607, %r608, %r609}, {%r694, %r695}, {%r1602, %r1601, %r1600, %r1599};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1570, %r1569, %r1568, %r1567}, {%r620, %r621, %r622, %r623}, {%r694, %r695}, {%r1570, %r1569, %r1568, %r1567};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1662, %r1661, %r1660, %r1659}, {%r578, %r579, %r580, %r581}, {%r750, %r751}, {%r1662, %r1661, %r1660, %r1659};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1630, %r1629, %r1628, %r1627}, {%r592, %r593, %r594, %r595}, {%r750, %r751}, {%r1630, %r1629, %r1628, %r1627};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1598, %r1597, %r1596, %r1595}, {%r606, %r607, %r608, %r609}, {%r750, %r751}, {%r1598, %r1597, %r1596, %r1595};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1566, %r1565, %r1564, %r1563}, {%r620, %r621, %r622, %r623}, {%r750, %r751}, {%r1566, %r1565, %r1564, %r1563};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1658, %r1657, %r1656, %r1655}, {%r578, %r579, %r580, %r581}, {%r806, %r807}, {%r1658, %r1657, %r1656, %r1655};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1626, %r1625, %r1624, %r1623}, {%r592, %r593, %r594, %r595}, {%r806, %r807}, {%r1626, %r1625, %r1624, %r1623};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1594, %r1593, %r1592, %r1591}, {%r606, %r607, %r608, %r609}, {%r806, %r807}, {%r1594, %r1593, %r1592, %r1591};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1562, %r1561, %r1560, %r1559}, {%r620, %r621, %r622, %r623}, {%r806, %r807}, {%r1562, %r1561, %r1560, %r1559};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1654, %r1653, %r1652, %r1651}, {%r578, %r579, %r580, %r581}, {%r862, %r863}, {%r1654, %r1653, %r1652, %r1651};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1622, %r1621, %r1620, %r1619}, {%r592, %r593, %r594, %r595}, {%r862, %r863}, {%r1622, %r1621, %r1620, %r1619};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1590, %r1589, %r1588, %r1587}, {%r606, %r607, %r608, %r609}, {%r862, %r863}, {%r1590, %r1589, %r1588, %r1587};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1558, %r1557, %r1556, %r1555}, {%r620, %r621, %r622, %r623}, {%r862, %r863}, {%r1558, %r1557, %r1556, %r1555};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1650, %r1649, %r1648, %r1647}, {%r578, %r579, %r580, %r581}, {%r918, %r919}, {%r1650, %r1649, %r1648, %r1647};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1618, %r1617, %r1616, %r1615}, {%r592, %r593, %r594, %r595}, {%r918, %r919}, {%r1618, %r1617, %r1616, %r1615};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1586, %r1585, %r1584, %r1583}, {%r606, %r607, %r608, %r609}, {%r918, %r919}, {%r1586, %r1585, %r1584, %r1583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1554, %r1553, %r1552, %r1551}, {%r620, %r621, %r622, %r623}, {%r918, %r919}, {%r1554, %r1553, %r1552, %r1551};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1646, %r1645, %r1644, %r1643}, {%r578, %r579, %r580, %r581}, {%r974, %r975}, {%r1646, %r1645, %r1644, %r1643};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1614, %r1613, %r1612, %r1611}, {%r592, %r593, %r594, %r595}, {%r974, %r975}, {%r1614, %r1613, %r1612, %r1611};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1582, %r1581, %r1580, %r1579}, {%r606, %r607, %r608, %r609}, {%r974, %r975}, {%r1582, %r1581, %r1580, %r1579};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1550, %r1549, %r1548, %r1547}, {%r620, %r621, %r622, %r623}, {%r974, %r975}, {%r1550, %r1549, %r1548, %r1547};
	// end inline asm
	add.s32 	%r1026, %r13, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1022, %r1023, %r1024, %r1025}, [%r1026];
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1102, %r1022;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1103, %r1023;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1104, %r1024;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1105, %r1025;
	// end inline asm
	add.s32 	%r1039, %r14, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1035, %r1036, %r1037, %r1038}, [%r1039];
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1116, %r1035;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1117, %r1036;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1118, %r1037;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1119, %r1038;
	// end inline asm
	add.s32 	%r1052, %r15, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1048, %r1049, %r1050, %r1051}, [%r1052];
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1130, %r1048;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1131, %r1049;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1132, %r1050;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1133, %r1051;
	// end inline asm
	add.s32 	%r1065, %r16, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1061, %r1062, %r1063, %r1064}, [%r1065];
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1144, %r1061;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1145, %r1062;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1146, %r1063;
	// end inline asm
	// begin inline asm
	cvt.rn.tf32.f32 %r1147, %r1064;
	// end inline asm
	add.s32 	%r1076, %r17, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r1106, %r1107}, [%r1076];
	// end inline asm
	add.s32 	%r1079, %r18, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r1162, %r1163}, [%r1079];
	// end inline asm
	add.s32 	%r1082, %r19, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r1218, %r1219}, [%r1082];
	// end inline asm
	add.s32 	%r1085, %r20, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r1274, %r1275}, [%r1085];
	// end inline asm
	add.s32 	%r1088, %r21, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r1330, %r1331}, [%r1088];
	// end inline asm
	add.s32 	%r1091, %r22, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r1386, %r1387}, [%r1091];
	// end inline asm
	add.s32 	%r1094, %r23, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r1442, %r1443}, [%r1094];
	// end inline asm
	add.s32 	%r1097, %r24, %r155;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r1498, %r1499}, [%r1097];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1674, %r1673, %r1672, %r1671}, {%r1102, %r1103, %r1104, %r1105}, {%r1106, %r1107}, {%r1674, %r1673, %r1672, %r1671};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1642, %r1641, %r1640, %r1639}, {%r1116, %r1117, %r1118, %r1119}, {%r1106, %r1107}, {%r1642, %r1641, %r1640, %r1639};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1610, %r1609, %r1608, %r1607}, {%r1130, %r1131, %r1132, %r1133}, {%r1106, %r1107}, {%r1610, %r1609, %r1608, %r1607};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1578, %r1577, %r1576, %r1575}, {%r1144, %r1145, %r1146, %r1147}, {%r1106, %r1107}, {%r1578, %r1577, %r1576, %r1575};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1670, %r1669, %r1668, %r1667}, {%r1102, %r1103, %r1104, %r1105}, {%r1162, %r1163}, {%r1670, %r1669, %r1668, %r1667};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1638, %r1637, %r1636, %r1635}, {%r1116, %r1117, %r1118, %r1119}, {%r1162, %r1163}, {%r1638, %r1637, %r1636, %r1635};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1606, %r1605, %r1604, %r1603}, {%r1130, %r1131, %r1132, %r1133}, {%r1162, %r1163}, {%r1606, %r1605, %r1604, %r1603};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1574, %r1573, %r1572, %r1571}, {%r1144, %r1145, %r1146, %r1147}, {%r1162, %r1163}, {%r1574, %r1573, %r1572, %r1571};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1666, %r1665, %r1664, %r1663}, {%r1102, %r1103, %r1104, %r1105}, {%r1218, %r1219}, {%r1666, %r1665, %r1664, %r1663};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1634, %r1633, %r1632, %r1631}, {%r1116, %r1117, %r1118, %r1119}, {%r1218, %r1219}, {%r1634, %r1633, %r1632, %r1631};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1602, %r1601, %r1600, %r1599}, {%r1130, %r1131, %r1132, %r1133}, {%r1218, %r1219}, {%r1602, %r1601, %r1600, %r1599};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1570, %r1569, %r1568, %r1567}, {%r1144, %r1145, %r1146, %r1147}, {%r1218, %r1219}, {%r1570, %r1569, %r1568, %r1567};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1662, %r1661, %r1660, %r1659}, {%r1102, %r1103, %r1104, %r1105}, {%r1274, %r1275}, {%r1662, %r1661, %r1660, %r1659};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1630, %r1629, %r1628, %r1627}, {%r1116, %r1117, %r1118, %r1119}, {%r1274, %r1275}, {%r1630, %r1629, %r1628, %r1627};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1598, %r1597, %r1596, %r1595}, {%r1130, %r1131, %r1132, %r1133}, {%r1274, %r1275}, {%r1598, %r1597, %r1596, %r1595};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1566, %r1565, %r1564, %r1563}, {%r1144, %r1145, %r1146, %r1147}, {%r1274, %r1275}, {%r1566, %r1565, %r1564, %r1563};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1658, %r1657, %r1656, %r1655}, {%r1102, %r1103, %r1104, %r1105}, {%r1330, %r1331}, {%r1658, %r1657, %r1656, %r1655};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1626, %r1625, %r1624, %r1623}, {%r1116, %r1117, %r1118, %r1119}, {%r1330, %r1331}, {%r1626, %r1625, %r1624, %r1623};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1594, %r1593, %r1592, %r1591}, {%r1130, %r1131, %r1132, %r1133}, {%r1330, %r1331}, {%r1594, %r1593, %r1592, %r1591};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1562, %r1561, %r1560, %r1559}, {%r1144, %r1145, %r1146, %r1147}, {%r1330, %r1331}, {%r1562, %r1561, %r1560, %r1559};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1654, %r1653, %r1652, %r1651}, {%r1102, %r1103, %r1104, %r1105}, {%r1386, %r1387}, {%r1654, %r1653, %r1652, %r1651};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1622, %r1621, %r1620, %r1619}, {%r1116, %r1117, %r1118, %r1119}, {%r1386, %r1387}, {%r1622, %r1621, %r1620, %r1619};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1590, %r1589, %r1588, %r1587}, {%r1130, %r1131, %r1132, %r1133}, {%r1386, %r1387}, {%r1590, %r1589, %r1588, %r1587};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1558, %r1557, %r1556, %r1555}, {%r1144, %r1145, %r1146, %r1147}, {%r1386, %r1387}, {%r1558, %r1557, %r1556, %r1555};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1650, %r1649, %r1648, %r1647}, {%r1102, %r1103, %r1104, %r1105}, {%r1442, %r1443}, {%r1650, %r1649, %r1648, %r1647};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1618, %r1617, %r1616, %r1615}, {%r1116, %r1117, %r1118, %r1119}, {%r1442, %r1443}, {%r1618, %r1617, %r1616, %r1615};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1586, %r1585, %r1584, %r1583}, {%r1130, %r1131, %r1132, %r1133}, {%r1442, %r1443}, {%r1586, %r1585, %r1584, %r1583};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1554, %r1553, %r1552, %r1551}, {%r1144, %r1145, %r1146, %r1147}, {%r1442, %r1443}, {%r1554, %r1553, %r1552, %r1551};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1646, %r1645, %r1644, %r1643}, {%r1102, %r1103, %r1104, %r1105}, {%r1498, %r1499}, {%r1646, %r1645, %r1644, %r1643};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1614, %r1613, %r1612, %r1611}, {%r1116, %r1117, %r1118, %r1119}, {%r1498, %r1499}, {%r1614, %r1613, %r1612, %r1611};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1582, %r1581, %r1580, %r1579}, {%r1130, %r1131, %r1132, %r1133}, {%r1498, %r1499}, {%r1582, %r1581, %r1580, %r1579};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 {%r1550, %r1549, %r1548, %r1547}, {%r1144, %r1145, %r1146, %r1147}, {%r1498, %r1499}, {%r1550, %r1549, %r1548, %r1547};
	// end inline asm
	add.s64 	%rd212, %rd212, 64;
	add.s64 	%rd211, %rd211, 64;
	add.s64 	%rd210, %rd210, 16;
	add.s32 	%r1546, %r1546, 1;
	@%p25 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_27;
$L__BB2_27:        // %bb14.i
	and.b64 	%rd180, %rd10, 198;
	or.b64 	%rd42, %rd180, %rd13;
	add.s64 	%rd181, %rd9, %rd12;
	and.b64 	%rd182, %rd14, 7;
	or.b64 	%rd43, %rd181, %rd182;
	setp.ge.u64 	%p26, %rd43, %rd4;
	shl.b64 	%rd183, %rd43, 11;
	add.s64 	%rd184, %rd3, %rd183;
	shl.b64 	%rd185, %rd42, 2;
	add.s64 	%rd44, %rd184, %rd185;
	@%p26 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_28;
$L__BB2_28:        // %bb15.i
	st.global.v2.b32 	[%rd44], {%r1674, %r1673};
$L__BB2_29:        // %bb16.i
	or.b64 	%rd45, %rd43, 8;
	setp.ge.u64 	%p27, %rd45, %rd4;
	shl.b64 	%rd186, %rd45, 11;
	add.s64 	%rd187, %rd3, %rd186;
	add.s64 	%rd46, %rd187, %rd185;
	@%p27 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_30;
$L__BB2_30:        // %bb17.i
	st.global.v2.b32 	[%rd46], {%r1672, %r1671};
$L__BB2_31:        // %bb18.i
	@%p26 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_32;
$L__BB2_32:        // %bb19.i
	st.global.v2.b32 	[%rd44+32], {%r1670, %r1669};
$L__BB2_33:        // %bb20.i
	@%p27 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_34;
$L__BB2_34:        // %bb21.i
	st.global.v2.b32 	[%rd46+32], {%r1668, %r1667};
$L__BB2_35:        // %bb22.i
	@%p26 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_36;
$L__BB2_36:        // %bb23.i
	st.global.v2.b32 	[%rd44+64], {%r1666, %r1665};
$L__BB2_37:        // %bb24.i
	@%p27 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_38;
$L__BB2_38:        // %bb25.i
	st.global.v2.b32 	[%rd46+64], {%r1664, %r1663};
$L__BB2_39:        // %bb26.i
	@%p26 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_40;
$L__BB2_40:        // %bb27.i
	st.global.v2.b32 	[%rd44+96], {%r1662, %r1661};
$L__BB2_41:        // %bb28.i
	@%p27 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_42;
$L__BB2_42:        // %bb29.i
	st.global.v2.b32 	[%rd46+96], {%r1660, %r1659};
$L__BB2_43:        // %bb30.i
	@%p26 bra 	$L__BB2_45;
	bra.uni 	$L__BB2_44;
$L__BB2_44:        // %bb31.i
	st.global.v2.b32 	[%rd44+128], {%r1658, %r1657};
$L__BB2_45:        // %bb32.i
	@%p27 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_46;
$L__BB2_46:        // %bb33.i
	st.global.v2.b32 	[%rd46+128], {%r1656, %r1655};
$L__BB2_47:        // %bb34.i
	@%p26 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_48;
$L__BB2_48:        // %bb35.i
	st.global.v2.b32 	[%rd44+160], {%r1654, %r1653};
$L__BB2_49:        // %bb36.i
	@%p27 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_50;
$L__BB2_50:        // %bb37.i
	st.global.v2.b32 	[%rd46+160], {%r1652, %r1651};
$L__BB2_51:        // %bb38.i
	@%p26 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_52;
$L__BB2_52:        // %bb39.i
	st.global.v2.b32 	[%rd44+192], {%r1650, %r1649};
$L__BB2_53:        // %bb40.i
	@%p27 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_54;
$L__BB2_54:        // %bb41.i
	st.global.v2.b32 	[%rd46+192], {%r1648, %r1647};
$L__BB2_55:        // %bb42.i
	@%p26 bra 	$L__BB2_57;
	bra.uni 	$L__BB2_56;
$L__BB2_56:        // %bb43.i
	st.global.v2.b32 	[%rd44+224], {%r1646, %r1645};
$L__BB2_57:        // %bb44.i
	@%p27 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_58;
$L__BB2_58:        // %bb45.i
	st.global.v2.b32 	[%rd46+224], {%r1644, %r1643};
$L__BB2_59:        // %bb46.i
	or.b64 	%rd47, %rd43, 16;
	setp.ge.u64 	%p42, %rd47, %rd4;
	shl.b64 	%rd189, %rd47, 11;
	add.s64 	%rd190, %rd3, %rd189;
	add.s64 	%rd48, %rd190, %rd185;
	@%p42 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_60;
$L__BB2_60:        // %bb47.i
	st.global.v2.b32 	[%rd48], {%r1642, %r1641};
$L__BB2_61:        // %bb48.i
	or.b64 	%rd49, %rd43, 24;
	setp.ge.u64 	%p43, %rd49, %rd4;
	shl.b64 	%rd192, %rd49, 11;
	add.s64 	%rd193, %rd3, %rd192;
	add.s64 	%rd50, %rd193, %rd185;
	@%p43 bra 	$L__BB2_63;
	bra.uni 	$L__BB2_62;
$L__BB2_62:        // %bb49.i
	st.global.v2.b32 	[%rd50], {%r1640, %r1639};
$L__BB2_63:        // %bb50.i
	@%p42 bra 	$L__BB2_65;
	bra.uni 	$L__BB2_64;
$L__BB2_64:        // %bb51.i
	st.global.v2.b32 	[%rd48+32], {%r1638, %r1637};
$L__BB2_65:        // %bb52.i
	@%p43 bra 	$L__BB2_67;
	bra.uni 	$L__BB2_66;
$L__BB2_66:        // %bb53.i
	st.global.v2.b32 	[%rd50+32], {%r1636, %r1635};
$L__BB2_67:        // %bb54.i
	@%p42 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_68;
$L__BB2_68:        // %bb55.i
	st.global.v2.b32 	[%rd48+64], {%r1634, %r1633};
$L__BB2_69:        // %bb56.i
	@%p43 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_70;
$L__BB2_70:        // %bb57.i
	st.global.v2.b32 	[%rd50+64], {%r1632, %r1631};
$L__BB2_71:        // %bb58.i
	@%p42 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_72;
$L__BB2_72:        // %bb59.i
	st.global.v2.b32 	[%rd48+96], {%r1630, %r1629};
$L__BB2_73:        // %bb60.i
	@%p43 bra 	$L__BB2_75;
	bra.uni 	$L__BB2_74;
$L__BB2_74:        // %bb61.i
	st.global.v2.b32 	[%rd50+96], {%r1628, %r1627};
$L__BB2_75:        // %bb62.i
	@%p42 bra 	$L__BB2_77;
	bra.uni 	$L__BB2_76;
$L__BB2_76:        // %bb63.i
	st.global.v2.b32 	[%rd48+128], {%r1626, %r1625};
$L__BB2_77:        // %bb64.i
	@%p43 bra 	$L__BB2_79;
	bra.uni 	$L__BB2_78;
$L__BB2_78:        // %bb65.i
	st.global.v2.b32 	[%rd50+128], {%r1624, %r1623};
$L__BB2_79:        // %bb66.i
	@%p42 bra 	$L__BB2_81;
	bra.uni 	$L__BB2_80;
$L__BB2_80:        // %bb67.i
	st.global.v2.b32 	[%rd48+160], {%r1622, %r1621};
$L__BB2_81:        // %bb68.i
	@%p43 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_82;
$L__BB2_82:        // %bb69.i
	st.global.v2.b32 	[%rd50+160], {%r1620, %r1619};
$L__BB2_83:        // %bb70.i
	@%p42 bra 	$L__BB2_85;
	bra.uni 	$L__BB2_84;
$L__BB2_84:        // %bb71.i
	st.global.v2.b32 	[%rd48+192], {%r1618, %r1617};
$L__BB2_85:        // %bb72.i
	@%p43 bra 	$L__BB2_87;
	bra.uni 	$L__BB2_86;
$L__BB2_86:        // %bb73.i
	st.global.v2.b32 	[%rd50+192], {%r1616, %r1615};
$L__BB2_87:        // %bb74.i
	@%p42 bra 	$L__BB2_89;
	bra.uni 	$L__BB2_88;
$L__BB2_88:        // %bb75.i
	st.global.v2.b32 	[%rd48+224], {%r1614, %r1613};
$L__BB2_89:        // %bb76.i
	@%p43 bra 	$L__BB2_91;
	bra.uni 	$L__BB2_90;
$L__BB2_90:        // %bb77.i
	st.global.v2.b32 	[%rd50+224], {%r1612, %r1611};
$L__BB2_91:        // %bb78.i
	or.b64 	%rd51, %rd43, 32;
	setp.ge.u64 	%p58, %rd51, %rd4;
	shl.b64 	%rd195, %rd51, 11;
	add.s64 	%rd196, %rd3, %rd195;
	add.s64 	%rd52, %rd196, %rd185;
	@%p58 bra 	$L__BB2_93;
	bra.uni 	$L__BB2_92;
$L__BB2_92:        // %bb79.i
	st.global.v2.b32 	[%rd52], {%r1610, %r1609};
$L__BB2_93:        // %bb80.i
	or.b64 	%rd53, %rd43, 40;
	setp.ge.u64 	%p59, %rd53, %rd4;
	shl.b64 	%rd198, %rd53, 11;
	add.s64 	%rd199, %rd3, %rd198;
	add.s64 	%rd54, %rd199, %rd185;
	@%p59 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_94;
$L__BB2_94:        // %bb81.i
	st.global.v2.b32 	[%rd54], {%r1608, %r1607};
$L__BB2_95:        // %bb82.i
	@%p58 bra 	$L__BB2_97;
	bra.uni 	$L__BB2_96;
$L__BB2_96:        // %bb83.i
	st.global.v2.b32 	[%rd52+32], {%r1606, %r1605};
$L__BB2_97:        // %bb84.i
	@%p59 bra 	$L__BB2_99;
	bra.uni 	$L__BB2_98;
$L__BB2_98:        // %bb85.i
	st.global.v2.b32 	[%rd54+32], {%r1604, %r1603};
$L__BB2_99:        // %bb86.i
	@%p58 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_100;
$L__BB2_100:        // %bb87.i
	st.global.v2.b32 	[%rd52+64], {%r1602, %r1601};
$L__BB2_101:        // %bb88.i
	@%p59 bra 	$L__BB2_103;
	bra.uni 	$L__BB2_102;
$L__BB2_102:        // %bb89.i
	st.global.v2.b32 	[%rd54+64], {%r1600, %r1599};
$L__BB2_103:        // %bb90.i
	@%p58 bra 	$L__BB2_105;
	bra.uni 	$L__BB2_104;
$L__BB2_104:        // %bb91.i
	st.global.v2.b32 	[%rd52+96], {%r1598, %r1597};
$L__BB2_105:        // %bb92.i
	@%p59 bra 	$L__BB2_107;
	bra.uni 	$L__BB2_106;
$L__BB2_106:        // %bb93.i
	st.global.v2.b32 	[%rd54+96], {%r1596, %r1595};
$L__BB2_107:        // %bb94.i
	@%p58 bra 	$L__BB2_109;
	bra.uni 	$L__BB2_108;
$L__BB2_108:        // %bb95.i
	st.global.v2.b32 	[%rd52+128], {%r1594, %r1593};
$L__BB2_109:        // %bb96.i
	@%p59 bra 	$L__BB2_111;
	bra.uni 	$L__BB2_110;
$L__BB2_110:        // %bb97.i
	st.global.v2.b32 	[%rd54+128], {%r1592, %r1591};
$L__BB2_111:        // %bb98.i
	@%p58 bra 	$L__BB2_113;
	bra.uni 	$L__BB2_112;
$L__BB2_112:        // %bb99.i
	st.global.v2.b32 	[%rd52+160], {%r1590, %r1589};
$L__BB2_113:        // %bb100.i
	@%p59 bra 	$L__BB2_115;
	bra.uni 	$L__BB2_114;
$L__BB2_114:        // %bb101.i
	st.global.v2.b32 	[%rd54+160], {%r1588, %r1587};
$L__BB2_115:        // %bb102.i
	@%p58 bra 	$L__BB2_117;
	bra.uni 	$L__BB2_116;
$L__BB2_116:        // %bb103.i
	st.global.v2.b32 	[%rd52+192], {%r1586, %r1585};
$L__BB2_117:        // %bb104.i
	@%p59 bra 	$L__BB2_119;
	bra.uni 	$L__BB2_118;
$L__BB2_118:        // %bb105.i
	st.global.v2.b32 	[%rd54+192], {%r1584, %r1583};
$L__BB2_119:        // %bb106.i
	@%p58 bra 	$L__BB2_121;
	bra.uni 	$L__BB2_120;
$L__BB2_120:        // %bb107.i
	st.global.v2.b32 	[%rd52+224], {%r1582, %r1581};
$L__BB2_121:        // %bb108.i
	@%p59 bra 	$L__BB2_123;
	bra.uni 	$L__BB2_122;
$L__BB2_122:        // %bb109.i
	st.global.v2.b32 	[%rd54+224], {%r1580, %r1579};
$L__BB2_123:        // %bb110.i
	or.b64 	%rd55, %rd43, 48;
	setp.ge.u64 	%p74, %rd55, %rd4;
	shl.b64 	%rd201, %rd55, 11;
	add.s64 	%rd202, %rd3, %rd201;
	add.s64 	%rd56, %rd202, %rd185;
	@%p74 bra 	$L__BB2_125;
	bra.uni 	$L__BB2_124;
$L__BB2_124:        // %bb111.i
	st.global.v2.b32 	[%rd56], {%r1578, %r1577};
$L__BB2_125:        // %bb112.i
	or.b64 	%rd57, %rd43, 56;
	setp.ge.u64 	%p75, %rd57, %rd4;
	shl.b64 	%rd204, %rd57, 11;
	add.s64 	%rd205, %rd3, %rd204;
	add.s64 	%rd58, %rd205, %rd185;
	@%p75 bra 	$L__BB2_127;
	bra.uni 	$L__BB2_126;
$L__BB2_126:        // %bb113.i
	st.global.v2.b32 	[%rd58], {%r1576, %r1575};
$L__BB2_127:        // %bb114.i
	@%p74 bra 	$L__BB2_129;
	bra.uni 	$L__BB2_128;
$L__BB2_128:        // %bb115.i
	st.global.v2.b32 	[%rd56+32], {%r1574, %r1573};
$L__BB2_129:        // %bb116.i
	@%p75 bra 	$L__BB2_131;
	bra.uni 	$L__BB2_130;
$L__BB2_130:        // %bb117.i
	st.global.v2.b32 	[%rd58+32], {%r1572, %r1571};
$L__BB2_131:        // %bb118.i
	@%p74 bra 	$L__BB2_133;
	bra.uni 	$L__BB2_132;
$L__BB2_132:        // %bb119.i
	st.global.v2.b32 	[%rd56+64], {%r1570, %r1569};
$L__BB2_133:        // %bb120.i
	@%p75 bra 	$L__BB2_135;
	bra.uni 	$L__BB2_134;
$L__BB2_134:        // %bb121.i
	st.global.v2.b32 	[%rd58+64], {%r1568, %r1567};
$L__BB2_135:        // %bb122.i
	@%p74 bra 	$L__BB2_137;
	bra.uni 	$L__BB2_136;
$L__BB2_136:        // %bb123.i
	st.global.v2.b32 	[%rd56+96], {%r1566, %r1565};
$L__BB2_137:        // %bb124.i
	@%p75 bra 	$L__BB2_139;
	bra.uni 	$L__BB2_138;
$L__BB2_138:        // %bb125.i
	st.global.v2.b32 	[%rd58+96], {%r1564, %r1563};
$L__BB2_139:        // %bb126.i
	@%p74 bra 	$L__BB2_141;
	bra.uni 	$L__BB2_140;
$L__BB2_140:        // %bb127.i
	st.global.v2.b32 	[%rd56+128], {%r1562, %r1561};
$L__BB2_141:        // %bb128.i
	@%p75 bra 	$L__BB2_143;
	bra.uni 	$L__BB2_142;
$L__BB2_142:        // %bb129.i
	st.global.v2.b32 	[%rd58+128], {%r1560, %r1559};
$L__BB2_143:        // %bb130.i
	@%p74 bra 	$L__BB2_145;
	bra.uni 	$L__BB2_144;
$L__BB2_144:        // %bb131.i
	st.global.v2.b32 	[%rd56+160], {%r1558, %r1557};
$L__BB2_145:        // %bb132.i
	@%p75 bra 	$L__BB2_147;
	bra.uni 	$L__BB2_146;
$L__BB2_146:        // %bb133.i
	st.global.v2.b32 	[%rd58+160], {%r1556, %r1555};
$L__BB2_147:        // %bb134.i
	@%p74 bra 	$L__BB2_149;
	bra.uni 	$L__BB2_148;
$L__BB2_148:        // %bb135.i
	st.global.v2.b32 	[%rd56+192], {%r1554, %r1553};
$L__BB2_149:        // %bb136.i
	@%p75 bra 	$L__BB2_151;
	bra.uni 	$L__BB2_150;
$L__BB2_150:        // %bb137.i
	st.global.v2.b32 	[%rd58+192], {%r1552, %r1551};
$L__BB2_151:        // %bb138.i
	@%p74 bra 	$L__BB2_153;
	bra.uni 	$L__BB2_152;
$L__BB2_152:        // %bb139.i
	st.global.v2.b32 	[%rd56+224], {%r1550, %r1549};
$L__BB2_153:        // %bb140.i
	@%p75 bra 	$L__BB2_155;
	bra.uni 	$L__BB2_154;
$L__BB2_154:        // %bb141.i
	st.global.v2.b32 	[%rd58+224], {%r1548, %r1547};
$L__BB2_155:        // %speakrs_cuda_kernels__lstmproj__tensor__project.exit
	ret;
        // -- End function
}
	// .globl	spk_lstm_recurrence_resident // -- Begin function spk_lstm_recurrence_resident
.visible .entry spk_lstm_recurrence_resident(
	.param .u64 .ptr .align 4 spk_lstm_recurrence_resident_param_0,
	.param .u64 spk_lstm_recurrence_resident_param_1,
	.param .u64 .ptr .align 4 spk_lstm_recurrence_resident_param_2,
	.param .u64 spk_lstm_recurrence_resident_param_3,
	.param .u64 .ptr .align 4 spk_lstm_recurrence_resident_param_4,
	.param .u64 spk_lstm_recurrence_resident_param_5,
	.param .u64 .ptr .align 1 spk_lstm_recurrence_resident_param_6,
	.param .u64 .ptr .align 1 spk_lstm_recurrence_resident_param_7,
	.param .u32 spk_lstm_recurrence_resident_param_8,
	.param .u32 spk_lstm_recurrence_resident_param_9
)
.maxntid 256, 1, 1
.minnctapersm 1        // @spk_lstm_recurrence_resident
{
	.reg .pred 	%p<303>;
	.reg .b32 	%r<1527>;
	.reg .b64 	%rd<529>;

// %bb.0:        // %entry
	ld.param.b64 	%rd105, [spk_lstm_recurrence_resident_param_3];
	ld.param.b64 	%rd107, [spk_lstm_recurrence_resident_param_0];
	ld.param.b64 	%rd108, [spk_lstm_recurrence_resident_param_2];
	cvta.to.global.u64 	%rd1, %rd108;
	ld.param.b64 	%rd109, [spk_lstm_recurrence_resident_param_4];
	cvta.to.global.u64 	%rd2, %rd109;
	cvta.to.global.u64 	%rd3, %rd107;
	ld.param.b64 	%rd110, [spk_lstm_recurrence_resident_param_6];
	cvta.to.global.u64 	%rd111, %rd110;
	ld.param.b64 	%rd112, [spk_lstm_recurrence_resident_param_7];
	cvta.to.global.u64 	%rd113, %rd112;
	mov.u32 	%r233, %tid.x;
	cvt.u64.u32 	%rd4, %r233;
	mov.u32 	%r1, %ctaid.y;
	shr.u64 	%rd9, %rd4, 5;
	and.b64 	%rd11, %rd4, 15;
	shl.b64 	%rd114, %rd9, 6;
	mul.wide.u32 	%rd115, %r233, 2;
	and.b64 	%rd116, %rd115, 32;
	or.b64 	%rd12, %rd114, %rd116;
	mul.wide.u32 	%rd14, %r1, 65536;
	shl.b64 	%rd15, %rd11, 1;
	or.b64 	%rd117, %rd12, %rd15;
	shl.b64 	%rd16, %rd117, 7;
	add.s64 	%rd118, %rd16, %rd14;
	shl.b64 	%rd17, %rd11, 3;
	or.b64 	%rd18, %rd118, %rd17;
	setp.ge.u64 	%p2, %rd18, %rd105;
	@%p2 bra 	$L__BB3_272;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb11
	or.b64 	%rd120, %rd18, 1;
	setp.ge.u64 	%p3, %rd120, %rd105;
	@%p3 bra 	$L__BB3_273;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb13
	or.b64 	%rd121, %rd18, 2;
	setp.ge.u64 	%p4, %rd121, %rd105;
	@%p4 bra 	$L__BB3_274;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb15
	or.b64 	%rd122, %rd18, 3;
	setp.ge.u64 	%p5, %rd122, %rd105;
	@%p5 bra 	$L__BB3_275;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb17
	or.b64 	%rd123, %rd18, 4;
	setp.ge.u64 	%p6, %rd123, %rd105;
	@%p6 bra 	$L__BB3_276;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb19
	or.b64 	%rd124, %rd18, 5;
	setp.ge.u64 	%p7, %rd124, %rd105;
	@%p7 bra 	$L__BB3_277;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb21
	or.b64 	%rd125, %rd18, 6;
	setp.ge.u64 	%p8, %rd125, %rd105;
	@%p8 bra 	$L__BB3_278;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb23
	or.b64 	%rd126, %rd18, 7;
	setp.ge.u64 	%p9, %rd126, %rd105;
	@%p9 bra 	$L__BB3_279;
	bra.uni 	$L__BB3_8;
$L__BB3_8:        // %bb25
	or.b64 	%rd127, %rd15, %rd12;
	shl.b64 	%rd128, %rd127, 7;
	or.b64 	%rd129, %rd128, 128;
	add.s64 	%rd130, %rd129, %rd14;
	or.b64 	%rd20, %rd130, %rd17;
	setp.ge.u64 	%p10, %rd20, %rd105;
	@%p10 bra 	$L__BB3_280;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb27
	or.b64 	%rd132, %rd20, 1;
	setp.ge.u64 	%p11, %rd132, %rd105;
	@%p11 bra 	$L__BB3_281;
	bra.uni 	$L__BB3_10;
$L__BB3_10:        // %bb29
	or.b64 	%rd133, %rd20, 2;
	setp.ge.u64 	%p12, %rd133, %rd105;
	@%p12 bra 	$L__BB3_282;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        // %bb31
	or.b64 	%rd134, %rd20, 3;
	setp.ge.u64 	%p13, %rd134, %rd105;
	@%p13 bra 	$L__BB3_283;
	bra.uni 	$L__BB3_12;
$L__BB3_12:        // %bb33
	or.b64 	%rd135, %rd20, 4;
	setp.ge.u64 	%p14, %rd135, %rd105;
	@%p14 bra 	$L__BB3_284;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb35
	or.b64 	%rd136, %rd20, 5;
	setp.ge.u64 	%p15, %rd136, %rd105;
	@%p15 bra 	$L__BB3_285;
	bra.uni 	$L__BB3_14;
$L__BB3_14:        // %bb37
	or.b64 	%rd137, %rd20, 6;
	setp.ge.u64 	%p16, %rd137, %rd105;
	@%p16 bra 	$L__BB3_286;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb39
	or.b64 	%rd138, %rd20, 7;
	setp.ge.u64 	%p17, %rd138, %rd105;
	@%p17 bra 	$L__BB3_287;
	bra.uni 	$L__BB3_16;
$L__BB3_16:        // %bb41
	xor.b64 	%rd139, %rd16, 256;
	add.s64 	%rd140, %rd139, %rd14;
	or.b64 	%rd22, %rd140, %rd17;
	setp.ge.u64 	%p18, %rd22, %rd105;
	@%p18 bra 	$L__BB3_288;
	bra.uni 	$L__BB3_17;
$L__BB3_17:        // %bb43
	or.b64 	%rd142, %rd22, 1;
	setp.ge.u64 	%p19, %rd142, %rd105;
	@%p19 bra 	$L__BB3_289;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %bb45
	or.b64 	%rd143, %rd22, 2;
	setp.ge.u64 	%p20, %rd143, %rd105;
	@%p20 bra 	$L__BB3_290;
	bra.uni 	$L__BB3_19;
$L__BB3_19:        // %bb47
	or.b64 	%rd144, %rd22, 3;
	setp.ge.u64 	%p21, %rd144, %rd105;
	@%p21 bra 	$L__BB3_291;
	bra.uni 	$L__BB3_20;
$L__BB3_20:        // %bb49
	or.b64 	%rd145, %rd22, 4;
	setp.ge.u64 	%p22, %rd145, %rd105;
	@%p22 bra 	$L__BB3_292;
	bra.uni 	$L__BB3_21;
$L__BB3_21:        // %bb51
	or.b64 	%rd146, %rd22, 5;
	setp.ge.u64 	%p23, %rd146, %rd105;
	@%p23 bra 	$L__BB3_293;
	bra.uni 	$L__BB3_22;
$L__BB3_22:        // %bb53
	or.b64 	%rd147, %rd22, 6;
	setp.ge.u64 	%p24, %rd147, %rd105;
	@%p24 bra 	$L__BB3_294;
	bra.uni 	$L__BB3_23;
$L__BB3_23:        // %bb55
	or.b64 	%rd148, %rd22, 7;
	setp.ge.u64 	%p25, %rd148, %rd105;
	@%p25 bra 	$L__BB3_295;
	bra.uni 	$L__BB3_24;
$L__BB3_24:        // %bb57
	xor.b64 	%rd149, %rd16, 384;
	add.s64 	%rd150, %rd149, %rd14;
	or.b64 	%rd24, %rd150, %rd17;
	setp.ge.u64 	%p26, %rd24, %rd105;
	@%p26 bra 	$L__BB3_296;
	bra.uni 	$L__BB3_25;
$L__BB3_25:        // %bb59
	or.b64 	%rd152, %rd24, 1;
	setp.ge.u64 	%p27, %rd152, %rd105;
	@%p27 bra 	$L__BB3_297;
	bra.uni 	$L__BB3_26;
$L__BB3_26:        // %bb61
	or.b64 	%rd153, %rd24, 2;
	setp.ge.u64 	%p28, %rd153, %rd105;
	@%p28 bra 	$L__BB3_298;
	bra.uni 	$L__BB3_27;
$L__BB3_27:        // %bb63
	or.b64 	%rd154, %rd24, 3;
	setp.ge.u64 	%p29, %rd154, %rd105;
	@%p29 bra 	$L__BB3_299;
	bra.uni 	$L__BB3_28;
$L__BB3_28:        // %bb65
	or.b64 	%rd155, %rd24, 4;
	setp.ge.u64 	%p30, %rd155, %rd105;
	@%p30 bra 	$L__BB3_300;
	bra.uni 	$L__BB3_29;
$L__BB3_29:        // %bb67
	or.b64 	%rd156, %rd24, 5;
	setp.ge.u64 	%p31, %rd156, %rd105;
	@%p31 bra 	$L__BB3_301;
	bra.uni 	$L__BB3_30;
$L__BB3_30:        // %bb69
	or.b64 	%rd157, %rd24, 6;
	setp.ge.u64 	%p32, %rd157, %rd105;
	@%p32 bra 	$L__BB3_302;
	bra.uni 	$L__BB3_31;
$L__BB3_31:        // %bb71
	or.b64 	%rd158, %rd24, 7;
	setp.ge.u64 	%p33, %rd158, %rd105;
	@%p33 bra 	$L__BB3_303;
	bra.uni 	$L__BB3_32;
$L__BB3_32:        // %bb73
	xor.b64 	%rd159, %rd16, 512;
	add.s64 	%rd160, %rd159, %rd14;
	or.b64 	%rd26, %rd160, %rd17;
	setp.ge.u64 	%p34, %rd26, %rd105;
	@%p34 bra 	$L__BB3_304;
	bra.uni 	$L__BB3_33;
$L__BB3_33:        // %bb75
	or.b64 	%rd162, %rd26, 1;
	setp.ge.u64 	%p35, %rd162, %rd105;
	@%p35 bra 	$L__BB3_305;
	bra.uni 	$L__BB3_34;
$L__BB3_34:        // %bb77
	or.b64 	%rd163, %rd26, 2;
	setp.ge.u64 	%p36, %rd163, %rd105;
	@%p36 bra 	$L__BB3_306;
	bra.uni 	$L__BB3_35;
$L__BB3_35:        // %bb79
	or.b64 	%rd164, %rd26, 3;
	setp.ge.u64 	%p37, %rd164, %rd105;
	@%p37 bra 	$L__BB3_307;
	bra.uni 	$L__BB3_36;
$L__BB3_36:        // %bb81
	or.b64 	%rd165, %rd26, 4;
	setp.ge.u64 	%p38, %rd165, %rd105;
	@%p38 bra 	$L__BB3_308;
	bra.uni 	$L__BB3_37;
$L__BB3_37:        // %bb83
	or.b64 	%rd166, %rd26, 5;
	setp.ge.u64 	%p39, %rd166, %rd105;
	@%p39 bra 	$L__BB3_309;
	bra.uni 	$L__BB3_38;
$L__BB3_38:        // %bb85
	or.b64 	%rd167, %rd26, 6;
	setp.ge.u64 	%p40, %rd167, %rd105;
	@%p40 bra 	$L__BB3_310;
	bra.uni 	$L__BB3_39;
$L__BB3_39:        // %bb87
	or.b64 	%rd168, %rd26, 7;
	setp.ge.u64 	%p41, %rd168, %rd105;
	@%p41 bra 	$L__BB3_311;
	bra.uni 	$L__BB3_40;
$L__BB3_40:        // %bb89
	xor.b64 	%rd169, %rd16, 640;
	add.s64 	%rd170, %rd169, %rd14;
	or.b64 	%rd28, %rd170, %rd17;
	setp.ge.u64 	%p42, %rd28, %rd105;
	@%p42 bra 	$L__BB3_312;
	bra.uni 	$L__BB3_41;
$L__BB3_41:        // %bb91
	or.b64 	%rd172, %rd28, 1;
	setp.ge.u64 	%p43, %rd172, %rd105;
	@%p43 bra 	$L__BB3_313;
	bra.uni 	$L__BB3_42;
$L__BB3_42:        // %bb93
	or.b64 	%rd173, %rd28, 2;
	setp.ge.u64 	%p44, %rd173, %rd105;
	@%p44 bra 	$L__BB3_314;
	bra.uni 	$L__BB3_43;
$L__BB3_43:        // %bb95
	or.b64 	%rd174, %rd28, 3;
	setp.ge.u64 	%p45, %rd174, %rd105;
	@%p45 bra 	$L__BB3_315;
	bra.uni 	$L__BB3_44;
$L__BB3_44:        // %bb97
	or.b64 	%rd175, %rd28, 4;
	setp.ge.u64 	%p46, %rd175, %rd105;
	@%p46 bra 	$L__BB3_316;
	bra.uni 	$L__BB3_45;
$L__BB3_45:        // %bb99
	or.b64 	%rd176, %rd28, 5;
	setp.ge.u64 	%p47, %rd176, %rd105;
	@%p47 bra 	$L__BB3_317;
	bra.uni 	$L__BB3_46;
$L__BB3_46:        // %bb101
	or.b64 	%rd177, %rd28, 6;
	setp.ge.u64 	%p48, %rd177, %rd105;
	@%p48 bra 	$L__BB3_318;
	bra.uni 	$L__BB3_47;
$L__BB3_47:        // %bb103
	or.b64 	%rd178, %rd28, 7;
	setp.ge.u64 	%p49, %rd178, %rd105;
	@%p49 bra 	$L__BB3_319;
	bra.uni 	$L__BB3_48;
$L__BB3_48:        // %bb105
	xor.b64 	%rd179, %rd16, 768;
	add.s64 	%rd180, %rd179, %rd14;
	or.b64 	%rd30, %rd180, %rd17;
	setp.ge.u64 	%p50, %rd30, %rd105;
	@%p50 bra 	$L__BB3_320;
	bra.uni 	$L__BB3_49;
$L__BB3_49:        // %bb107
	or.b64 	%rd182, %rd30, 1;
	setp.ge.u64 	%p51, %rd182, %rd105;
	@%p51 bra 	$L__BB3_321;
	bra.uni 	$L__BB3_50;
$L__BB3_50:        // %bb109
	or.b64 	%rd183, %rd30, 2;
	setp.ge.u64 	%p52, %rd183, %rd105;
	@%p52 bra 	$L__BB3_322;
	bra.uni 	$L__BB3_51;
$L__BB3_51:        // %bb111
	or.b64 	%rd184, %rd30, 3;
	setp.ge.u64 	%p53, %rd184, %rd105;
	@%p53 bra 	$L__BB3_323;
	bra.uni 	$L__BB3_52;
$L__BB3_52:        // %bb113
	or.b64 	%rd185, %rd30, 4;
	setp.ge.u64 	%p54, %rd185, %rd105;
	@%p54 bra 	$L__BB3_324;
	bra.uni 	$L__BB3_53;
$L__BB3_53:        // %bb115
	or.b64 	%rd186, %rd30, 5;
	setp.ge.u64 	%p55, %rd186, %rd105;
	@%p55 bra 	$L__BB3_325;
	bra.uni 	$L__BB3_54;
$L__BB3_54:        // %bb117
	or.b64 	%rd187, %rd30, 6;
	setp.ge.u64 	%p56, %rd187, %rd105;
	@%p56 bra 	$L__BB3_326;
	bra.uni 	$L__BB3_55;
$L__BB3_55:        // %bb119
	or.b64 	%rd188, %rd30, 7;
	setp.ge.u64 	%p57, %rd188, %rd105;
	@%p57 bra 	$L__BB3_327;
	bra.uni 	$L__BB3_56;
$L__BB3_56:        // %bb121
	xor.b64 	%rd189, %rd16, 896;
	add.s64 	%rd190, %rd189, %rd14;
	or.b64 	%rd32, %rd190, %rd17;
	setp.ge.u64 	%p58, %rd32, %rd105;
	@%p58 bra 	$L__BB3_328;
	bra.uni 	$L__BB3_57;
$L__BB3_57:        // %bb123
	or.b64 	%rd192, %rd32, 1;
	setp.ge.u64 	%p59, %rd192, %rd105;
	@%p59 bra 	$L__BB3_329;
	bra.uni 	$L__BB3_58;
$L__BB3_58:        // %bb125
	or.b64 	%rd193, %rd32, 2;
	setp.ge.u64 	%p60, %rd193, %rd105;
	@%p60 bra 	$L__BB3_330;
	bra.uni 	$L__BB3_59;
$L__BB3_59:        // %bb127
	or.b64 	%rd194, %rd32, 3;
	setp.ge.u64 	%p61, %rd194, %rd105;
	@%p61 bra 	$L__BB3_331;
	bra.uni 	$L__BB3_60;
$L__BB3_60:        // %bb129
	or.b64 	%rd195, %rd32, 4;
	setp.ge.u64 	%p62, %rd195, %rd105;
	@%p62 bra 	$L__BB3_332;
	bra.uni 	$L__BB3_61;
$L__BB3_61:        // %bb131
	or.b64 	%rd196, %rd32, 5;
	setp.ge.u64 	%p63, %rd196, %rd105;
	@%p63 bra 	$L__BB3_333;
	bra.uni 	$L__BB3_62;
$L__BB3_62:        // %bb133
	or.b64 	%rd197, %rd32, 6;
	setp.ge.u64 	%p64, %rd197, %rd105;
	@%p64 bra 	$L__BB3_334;
	bra.uni 	$L__BB3_63;
$L__BB3_63:        // %bb135
	or.b64 	%rd198, %rd32, 7;
	setp.ge.u64 	%p65, %rd198, %rd105;
	@%p65 bra 	$L__BB3_335;
	bra.uni 	$L__BB3_64;
$L__BB3_64:        // %bb137
	xor.b64 	%rd199, %rd16, 1024;
	add.s64 	%rd200, %rd199, %rd14;
	or.b64 	%rd34, %rd200, %rd17;
	setp.ge.u64 	%p66, %rd34, %rd105;
	@%p66 bra 	$L__BB3_336;
	bra.uni 	$L__BB3_65;
$L__BB3_65:        // %bb139
	or.b64 	%rd202, %rd34, 1;
	setp.ge.u64 	%p67, %rd202, %rd105;
	@%p67 bra 	$L__BB3_337;
	bra.uni 	$L__BB3_66;
$L__BB3_66:        // %bb141
	or.b64 	%rd203, %rd34, 2;
	setp.ge.u64 	%p68, %rd203, %rd105;
	@%p68 bra 	$L__BB3_338;
	bra.uni 	$L__BB3_67;
$L__BB3_67:        // %bb143
	or.b64 	%rd204, %rd34, 3;
	setp.ge.u64 	%p69, %rd204, %rd105;
	@%p69 bra 	$L__BB3_339;
	bra.uni 	$L__BB3_68;
$L__BB3_68:        // %bb145
	or.b64 	%rd205, %rd34, 4;
	setp.ge.u64 	%p70, %rd205, %rd105;
	@%p70 bra 	$L__BB3_340;
	bra.uni 	$L__BB3_69;
$L__BB3_69:        // %bb147
	or.b64 	%rd206, %rd34, 5;
	setp.ge.u64 	%p71, %rd206, %rd105;
	@%p71 bra 	$L__BB3_341;
	bra.uni 	$L__BB3_70;
$L__BB3_70:        // %bb149
	or.b64 	%rd207, %rd34, 6;
	setp.ge.u64 	%p72, %rd207, %rd105;
	@%p72 bra 	$L__BB3_342;
	bra.uni 	$L__BB3_71;
$L__BB3_71:        // %bb151
	or.b64 	%rd208, %rd34, 7;
	setp.ge.u64 	%p73, %rd208, %rd105;
	@%p73 bra 	$L__BB3_343;
	bra.uni 	$L__BB3_72;
$L__BB3_72:        // %bb153
	xor.b64 	%rd209, %rd16, 1152;
	add.s64 	%rd210, %rd209, %rd14;
	or.b64 	%rd36, %rd210, %rd17;
	setp.ge.u64 	%p74, %rd36, %rd105;
	@%p74 bra 	$L__BB3_344;
	bra.uni 	$L__BB3_73;
$L__BB3_73:        // %bb155
	or.b64 	%rd212, %rd36, 1;
	setp.ge.u64 	%p75, %rd212, %rd105;
	@%p75 bra 	$L__BB3_345;
	bra.uni 	$L__BB3_74;
$L__BB3_74:        // %bb157
	or.b64 	%rd213, %rd36, 2;
	setp.ge.u64 	%p76, %rd213, %rd105;
	@%p76 bra 	$L__BB3_346;
	bra.uni 	$L__BB3_75;
$L__BB3_75:        // %bb159
	or.b64 	%rd214, %rd36, 3;
	setp.ge.u64 	%p77, %rd214, %rd105;
	@%p77 bra 	$L__BB3_347;
	bra.uni 	$L__BB3_76;
$L__BB3_76:        // %bb161
	or.b64 	%rd215, %rd36, 4;
	setp.ge.u64 	%p78, %rd215, %rd105;
	@%p78 bra 	$L__BB3_348;
	bra.uni 	$L__BB3_77;
$L__BB3_77:        // %bb163
	or.b64 	%rd216, %rd36, 5;
	setp.ge.u64 	%p79, %rd216, %rd105;
	@%p79 bra 	$L__BB3_349;
	bra.uni 	$L__BB3_78;
$L__BB3_78:        // %bb165
	or.b64 	%rd217, %rd36, 6;
	setp.ge.u64 	%p80, %rd217, %rd105;
	@%p80 bra 	$L__BB3_350;
	bra.uni 	$L__BB3_79;
$L__BB3_79:        // %bb167
	or.b64 	%rd218, %rd36, 7;
	setp.ge.u64 	%p81, %rd218, %rd105;
	@%p81 bra 	$L__BB3_351;
	bra.uni 	$L__BB3_80;
$L__BB3_80:        // %bb169
	xor.b64 	%rd219, %rd16, 1280;
	add.s64 	%rd220, %rd219, %rd14;
	or.b64 	%rd38, %rd220, %rd17;
	setp.ge.u64 	%p82, %rd38, %rd105;
	@%p82 bra 	$L__BB3_352;
	bra.uni 	$L__BB3_81;
$L__BB3_81:        // %bb171
	or.b64 	%rd222, %rd38, 1;
	setp.ge.u64 	%p83, %rd222, %rd105;
	@%p83 bra 	$L__BB3_353;
	bra.uni 	$L__BB3_82;
$L__BB3_82:        // %bb173
	or.b64 	%rd223, %rd38, 2;
	setp.ge.u64 	%p84, %rd223, %rd105;
	@%p84 bra 	$L__BB3_354;
	bra.uni 	$L__BB3_83;
$L__BB3_83:        // %bb175
	or.b64 	%rd224, %rd38, 3;
	setp.ge.u64 	%p85, %rd224, %rd105;
	@%p85 bra 	$L__BB3_355;
	bra.uni 	$L__BB3_84;
$L__BB3_84:        // %bb177
	or.b64 	%rd225, %rd38, 4;
	setp.ge.u64 	%p86, %rd225, %rd105;
	@%p86 bra 	$L__BB3_356;
	bra.uni 	$L__BB3_85;
$L__BB3_85:        // %bb179
	or.b64 	%rd226, %rd38, 5;
	setp.ge.u64 	%p87, %rd226, %rd105;
	@%p87 bra 	$L__BB3_357;
	bra.uni 	$L__BB3_86;
$L__BB3_86:        // %bb181
	or.b64 	%rd227, %rd38, 6;
	setp.ge.u64 	%p88, %rd227, %rd105;
	@%p88 bra 	$L__BB3_358;
	bra.uni 	$L__BB3_87;
$L__BB3_87:        // %bb183
	or.b64 	%rd228, %rd38, 7;
	setp.ge.u64 	%p89, %rd228, %rd105;
	@%p89 bra 	$L__BB3_359;
	bra.uni 	$L__BB3_88;
$L__BB3_88:        // %bb185
	xor.b64 	%rd229, %rd16, 1408;
	add.s64 	%rd230, %rd229, %rd14;
	or.b64 	%rd40, %rd230, %rd17;
	setp.ge.u64 	%p90, %rd40, %rd105;
	@%p90 bra 	$L__BB3_360;
	bra.uni 	$L__BB3_89;
$L__BB3_89:        // %bb187
	or.b64 	%rd232, %rd40, 1;
	setp.ge.u64 	%p91, %rd232, %rd105;
	@%p91 bra 	$L__BB3_361;
	bra.uni 	$L__BB3_90;
$L__BB3_90:        // %bb189
	or.b64 	%rd233, %rd40, 2;
	setp.ge.u64 	%p92, %rd233, %rd105;
	@%p92 bra 	$L__BB3_362;
	bra.uni 	$L__BB3_91;
$L__BB3_91:        // %bb191
	or.b64 	%rd234, %rd40, 3;
	setp.ge.u64 	%p93, %rd234, %rd105;
	@%p93 bra 	$L__BB3_363;
	bra.uni 	$L__BB3_92;
$L__BB3_92:        // %bb193
	or.b64 	%rd235, %rd40, 4;
	setp.ge.u64 	%p94, %rd235, %rd105;
	@%p94 bra 	$L__BB3_364;
	bra.uni 	$L__BB3_93;
$L__BB3_93:        // %bb195
	or.b64 	%rd236, %rd40, 5;
	setp.ge.u64 	%p95, %rd236, %rd105;
	@%p95 bra 	$L__BB3_365;
	bra.uni 	$L__BB3_94;
$L__BB3_94:        // %bb197
	or.b64 	%rd237, %rd40, 6;
	setp.ge.u64 	%p96, %rd237, %rd105;
	@%p96 bra 	$L__BB3_366;
	bra.uni 	$L__BB3_95;
$L__BB3_95:        // %bb199
	or.b64 	%rd238, %rd40, 7;
	setp.ge.u64 	%p97, %rd238, %rd105;
	@%p97 bra 	$L__BB3_367;
	bra.uni 	$L__BB3_96;
$L__BB3_96:        // %bb201
	xor.b64 	%rd239, %rd16, 1536;
	add.s64 	%rd240, %rd239, %rd14;
	or.b64 	%rd42, %rd240, %rd17;
	setp.ge.u64 	%p98, %rd42, %rd105;
	@%p98 bra 	$L__BB3_368;
	bra.uni 	$L__BB3_97;
$L__BB3_97:        // %bb203
	or.b64 	%rd242, %rd42, 1;
	setp.ge.u64 	%p99, %rd242, %rd105;
	@%p99 bra 	$L__BB3_369;
	bra.uni 	$L__BB3_98;
$L__BB3_98:        // %bb205
	or.b64 	%rd243, %rd42, 2;
	setp.ge.u64 	%p100, %rd243, %rd105;
	@%p100 bra 	$L__BB3_370;
	bra.uni 	$L__BB3_99;
$L__BB3_99:        // %bb207
	or.b64 	%rd244, %rd42, 3;
	setp.ge.u64 	%p101, %rd244, %rd105;
	@%p101 bra 	$L__BB3_371;
	bra.uni 	$L__BB3_100;
$L__BB3_100:        // %bb209
	or.b64 	%rd245, %rd42, 4;
	setp.ge.u64 	%p102, %rd245, %rd105;
	@%p102 bra 	$L__BB3_372;
	bra.uni 	$L__BB3_101;
$L__BB3_101:        // %bb211
	or.b64 	%rd246, %rd42, 5;
	setp.ge.u64 	%p103, %rd246, %rd105;
	@%p103 bra 	$L__BB3_373;
	bra.uni 	$L__BB3_102;
$L__BB3_102:        // %bb213
	or.b64 	%rd247, %rd42, 6;
	setp.ge.u64 	%p104, %rd247, %rd105;
	@%p104 bra 	$L__BB3_374;
	bra.uni 	$L__BB3_103;
$L__BB3_103:        // %bb215
	or.b64 	%rd248, %rd42, 7;
	setp.ge.u64 	%p105, %rd248, %rd105;
	@%p105 bra 	$L__BB3_375;
	bra.uni 	$L__BB3_104;
$L__BB3_104:        // %bb217
	xor.b64 	%rd249, %rd16, 1664;
	add.s64 	%rd250, %rd249, %rd14;
	or.b64 	%rd44, %rd250, %rd17;
	setp.ge.u64 	%p106, %rd44, %rd105;
	@%p106 bra 	$L__BB3_376;
	bra.uni 	$L__BB3_105;
$L__BB3_105:        // %bb219
	or.b64 	%rd252, %rd44, 1;
	setp.ge.u64 	%p107, %rd252, %rd105;
	@%p107 bra 	$L__BB3_377;
	bra.uni 	$L__BB3_106;
$L__BB3_106:        // %bb221
	or.b64 	%rd253, %rd44, 2;
	setp.ge.u64 	%p108, %rd253, %rd105;
	@%p108 bra 	$L__BB3_378;
	bra.uni 	$L__BB3_107;
$L__BB3_107:        // %bb223
	or.b64 	%rd254, %rd44, 3;
	setp.ge.u64 	%p109, %rd254, %rd105;
	@%p109 bra 	$L__BB3_379;
	bra.uni 	$L__BB3_108;
$L__BB3_108:        // %bb225
	or.b64 	%rd255, %rd44, 4;
	setp.ge.u64 	%p110, %rd255, %rd105;
	@%p110 bra 	$L__BB3_380;
	bra.uni 	$L__BB3_109;
$L__BB3_109:        // %bb227
	or.b64 	%rd256, %rd44, 5;
	setp.ge.u64 	%p111, %rd256, %rd105;
	@%p111 bra 	$L__BB3_381;
	bra.uni 	$L__BB3_110;
$L__BB3_110:        // %bb229
	or.b64 	%rd257, %rd44, 6;
	setp.ge.u64 	%p112, %rd257, %rd105;
	@%p112 bra 	$L__BB3_382;
	bra.uni 	$L__BB3_111;
$L__BB3_111:        // %bb231
	or.b64 	%rd258, %rd44, 7;
	setp.ge.u64 	%p113, %rd258, %rd105;
	@%p113 bra 	$L__BB3_383;
	bra.uni 	$L__BB3_112;
$L__BB3_112:        // %bb233
	xor.b64 	%rd259, %rd16, 1792;
	add.s64 	%rd260, %rd259, %rd14;
	or.b64 	%rd46, %rd260, %rd17;
	setp.ge.u64 	%p114, %rd46, %rd105;
	@%p114 bra 	$L__BB3_384;
	bra.uni 	$L__BB3_113;
$L__BB3_113:        // %bb235
	or.b64 	%rd262, %rd46, 1;
	setp.ge.u64 	%p115, %rd262, %rd105;
	@%p115 bra 	$L__BB3_385;
	bra.uni 	$L__BB3_114;
$L__BB3_114:        // %bb237
	or.b64 	%rd263, %rd46, 2;
	setp.ge.u64 	%p116, %rd263, %rd105;
	@%p116 bra 	$L__BB3_386;
	bra.uni 	$L__BB3_115;
$L__BB3_115:        // %bb239
	or.b64 	%rd264, %rd46, 3;
	setp.ge.u64 	%p117, %rd264, %rd105;
	@%p117 bra 	$L__BB3_387;
	bra.uni 	$L__BB3_116;
$L__BB3_116:        // %bb241
	or.b64 	%rd265, %rd46, 4;
	setp.ge.u64 	%p118, %rd265, %rd105;
	@%p118 bra 	$L__BB3_388;
	bra.uni 	$L__BB3_117;
$L__BB3_117:        // %bb243
	or.b64 	%rd266, %rd46, 5;
	setp.ge.u64 	%p119, %rd266, %rd105;
	@%p119 bra 	$L__BB3_389;
	bra.uni 	$L__BB3_118;
$L__BB3_118:        // %bb245
	or.b64 	%rd267, %rd46, 6;
	setp.ge.u64 	%p120, %rd267, %rd105;
	@%p120 bra 	$L__BB3_390;
	bra.uni 	$L__BB3_119;
$L__BB3_119:        // %bb247
	or.b64 	%rd268, %rd46, 7;
	setp.ge.u64 	%p121, %rd268, %rd105;
	@%p121 bra 	$L__BB3_391;
	bra.uni 	$L__BB3_120;
$L__BB3_120:        // %bb249
	xor.b64 	%rd269, %rd16, 1920;
	add.s64 	%rd270, %rd269, %rd14;
	or.b64 	%rd48, %rd270, %rd17;
	setp.ge.u64 	%p122, %rd48, %rd105;
	@%p122 bra 	$L__BB3_392;
	bra.uni 	$L__BB3_121;
$L__BB3_121:        // %bb251
	or.b64 	%rd272, %rd48, 1;
	setp.ge.u64 	%p123, %rd272, %rd105;
	@%p123 bra 	$L__BB3_393;
	bra.uni 	$L__BB3_122;
$L__BB3_122:        // %bb253
	or.b64 	%rd273, %rd48, 2;
	setp.ge.u64 	%p124, %rd273, %rd105;
	@%p124 bra 	$L__BB3_394;
	bra.uni 	$L__BB3_123;
$L__BB3_123:        // %bb255
	or.b64 	%rd274, %rd48, 3;
	setp.ge.u64 	%p125, %rd274, %rd105;
	@%p125 bra 	$L__BB3_395;
	bra.uni 	$L__BB3_124;
$L__BB3_124:        // %bb257
	or.b64 	%rd275, %rd48, 4;
	setp.ge.u64 	%p126, %rd275, %rd105;
	@%p126 bra 	$L__BB3_396;
	bra.uni 	$L__BB3_125;
$L__BB3_125:        // %bb259
	or.b64 	%rd276, %rd48, 5;
	setp.ge.u64 	%p127, %rd276, %rd105;
	@%p127 bra 	$L__BB3_397;
	bra.uni 	$L__BB3_126;
$L__BB3_126:        // %bb261
	or.b64 	%rd277, %rd48, 6;
	setp.ge.u64 	%p128, %rd277, %rd105;
	@%p128 bra 	$L__BB3_398;
	bra.uni 	$L__BB3_127;
$L__BB3_127:        // %bb263
	or.b64 	%rd278, %rd48, 7;
	setp.ge.u64 	%p129, %rd278, %rd105;
	@%p129 bra 	$L__BB3_399;
	bra.uni 	$L__BB3_128;
$L__BB3_128:        // %bb265
	xor.b64 	%rd279, %rd16, 2048;
	add.s64 	%rd280, %rd279, %rd14;
	or.b64 	%rd50, %rd280, %rd17;
	setp.ge.u64 	%p130, %rd50, %rd105;
	@%p130 bra 	$L__BB3_400;
	bra.uni 	$L__BB3_129;
$L__BB3_129:        // %bb267
	or.b64 	%rd282, %rd50, 1;
	setp.ge.u64 	%p131, %rd282, %rd105;
	@%p131 bra 	$L__BB3_401;
	bra.uni 	$L__BB3_130;
$L__BB3_130:        // %bb269
	or.b64 	%rd283, %rd50, 2;
	setp.ge.u64 	%p132, %rd283, %rd105;
	@%p132 bra 	$L__BB3_402;
	bra.uni 	$L__BB3_131;
$L__BB3_131:        // %bb271
	or.b64 	%rd284, %rd50, 3;
	setp.ge.u64 	%p133, %rd284, %rd105;
	@%p133 bra 	$L__BB3_403;
	bra.uni 	$L__BB3_132;
$L__BB3_132:        // %bb273
	and.b64 	%rd10, %rd4, 31;
	shl.b64 	%rd119, %rd18, 2;
	add.s64 	%rd19, %rd1, %rd119;
	ld.global.b32 	%r2, [%rd19];
	ld.global.b32 	%r313, [%rd19+4];
	ld.global.b32 	%r317, [%rd19+8];
	ld.global.b32 	%r321, [%rd19+12];
	ld.global.b32 	%r325, [%rd19+16];
	ld.global.b32 	%r329, [%rd19+20];
	ld.global.b32 	%r333, [%rd19+24];
	ld.global.b32 	%r337, [%rd19+28];
	shl.b64 	%rd131, %rd20, 2;
	add.s64 	%rd21, %rd1, %rd131;
	ld.global.b32 	%r10, [%rd21];
	ld.global.b32 	%r341, [%rd21+4];
	ld.global.b32 	%r345, [%rd21+8];
	ld.global.b32 	%r349, [%rd21+12];
	ld.global.b32 	%r353, [%rd21+16];
	ld.global.b32 	%r357, [%rd21+20];
	ld.global.b32 	%r361, [%rd21+24];
	ld.global.b32 	%r365, [%rd21+28];
	shl.b64 	%rd141, %rd22, 2;
	add.s64 	%rd23, %rd1, %rd141;
	ld.global.b32 	%r18, [%rd23];
	ld.global.b32 	%r369, [%rd23+4];
	ld.global.b32 	%r373, [%rd23+8];
	ld.global.b32 	%r377, [%rd23+12];
	ld.global.b32 	%r381, [%rd23+16];
	ld.global.b32 	%r385, [%rd23+20];
	ld.global.b32 	%r389, [%rd23+24];
	ld.global.b32 	%r393, [%rd23+28];
	shl.b64 	%rd151, %rd24, 2;
	add.s64 	%rd25, %rd1, %rd151;
	ld.global.b32 	%r26, [%rd25];
	ld.global.b32 	%r397, [%rd25+4];
	ld.global.b32 	%r401, [%rd25+8];
	ld.global.b32 	%r405, [%rd25+12];
	ld.global.b32 	%r409, [%rd25+16];
	ld.global.b32 	%r413, [%rd25+20];
	ld.global.b32 	%r417, [%rd25+24];
	ld.global.b32 	%r421, [%rd25+28];
	shl.b64 	%rd161, %rd26, 2;
	add.s64 	%rd27, %rd1, %rd161;
	ld.global.b32 	%r34, [%rd27];
	ld.global.b32 	%r425, [%rd27+4];
	ld.global.b32 	%r429, [%rd27+8];
	ld.global.b32 	%r433, [%rd27+12];
	ld.global.b32 	%r437, [%rd27+16];
	ld.global.b32 	%r441, [%rd27+20];
	ld.global.b32 	%r445, [%rd27+24];
	ld.global.b32 	%r449, [%rd27+28];
	shl.b64 	%rd171, %rd28, 2;
	add.s64 	%rd29, %rd1, %rd171;
	ld.global.b32 	%r42, [%rd29];
	ld.global.b32 	%r453, [%rd29+4];
	ld.global.b32 	%r457, [%rd29+8];
	ld.global.b32 	%r461, [%rd29+12];
	ld.global.b32 	%r465, [%rd29+16];
	ld.global.b32 	%r469, [%rd29+20];
	ld.global.b32 	%r473, [%rd29+24];
	ld.global.b32 	%r477, [%rd29+28];
	shl.b64 	%rd181, %rd30, 2;
	add.s64 	%rd31, %rd1, %rd181;
	ld.global.b32 	%r50, [%rd31];
	ld.global.b32 	%r481, [%rd31+4];
	ld.global.b32 	%r485, [%rd31+8];
	ld.global.b32 	%r489, [%rd31+12];
	ld.global.b32 	%r493, [%rd31+16];
	ld.global.b32 	%r497, [%rd31+20];
	ld.global.b32 	%r501, [%rd31+24];
	ld.global.b32 	%r505, [%rd31+28];
	shl.b64 	%rd191, %rd32, 2;
	add.s64 	%rd33, %rd1, %rd191;
	ld.global.b32 	%r58, [%rd33];
	ld.global.b32 	%r509, [%rd33+4];
	ld.global.b32 	%r513, [%rd33+8];
	ld.global.b32 	%r517, [%rd33+12];
	ld.global.b32 	%r521, [%rd33+16];
	ld.global.b32 	%r525, [%rd33+20];
	ld.global.b32 	%r529, [%rd33+24];
	ld.global.b32 	%r533, [%rd33+28];
	shl.b64 	%rd201, %rd34, 2;
	add.s64 	%rd35, %rd1, %rd201;
	ld.global.b32 	%r66, [%rd35];
	ld.global.b32 	%r537, [%rd35+4];
	ld.global.b32 	%r541, [%rd35+8];
	ld.global.b32 	%r545, [%rd35+12];
	ld.global.b32 	%r549, [%rd35+16];
	ld.global.b32 	%r553, [%rd35+20];
	ld.global.b32 	%r557, [%rd35+24];
	ld.global.b32 	%r561, [%rd35+28];
	shl.b64 	%rd211, %rd36, 2;
	add.s64 	%rd37, %rd1, %rd211;
	ld.global.b32 	%r74, [%rd37];
	ld.global.b32 	%r565, [%rd37+4];
	ld.global.b32 	%r569, [%rd37+8];
	ld.global.b32 	%r573, [%rd37+12];
	ld.global.b32 	%r577, [%rd37+16];
	ld.global.b32 	%r581, [%rd37+20];
	ld.global.b32 	%r585, [%rd37+24];
	ld.global.b32 	%r589, [%rd37+28];
	shl.b64 	%rd221, %rd38, 2;
	add.s64 	%rd39, %rd1, %rd221;
	ld.global.b32 	%r82, [%rd39];
	ld.global.b32 	%r593, [%rd39+4];
	ld.global.b32 	%r597, [%rd39+8];
	ld.global.b32 	%r601, [%rd39+12];
	ld.global.b32 	%r605, [%rd39+16];
	ld.global.b32 	%r609, [%rd39+20];
	ld.global.b32 	%r613, [%rd39+24];
	ld.global.b32 	%r617, [%rd39+28];
	shl.b64 	%rd231, %rd40, 2;
	add.s64 	%rd41, %rd1, %rd231;
	ld.global.b32 	%r90, [%rd41];
	ld.global.b32 	%r621, [%rd41+4];
	ld.global.b32 	%r625, [%rd41+8];
	ld.global.b32 	%r629, [%rd41+12];
	ld.global.b32 	%r633, [%rd41+16];
	ld.global.b32 	%r637, [%rd41+20];
	ld.global.b32 	%r641, [%rd41+24];
	ld.global.b32 	%r645, [%rd41+28];
	shl.b64 	%rd241, %rd42, 2;
	add.s64 	%rd43, %rd1, %rd241;
	ld.global.b32 	%r98, [%rd43];
	ld.global.b32 	%r649, [%rd43+4];
	ld.global.b32 	%r653, [%rd43+8];
	ld.global.b32 	%r657, [%rd43+12];
	ld.global.b32 	%r661, [%rd43+16];
	ld.global.b32 	%r665, [%rd43+20];
	ld.global.b32 	%r669, [%rd43+24];
	ld.global.b32 	%r673, [%rd43+28];
	shl.b64 	%rd251, %rd44, 2;
	add.s64 	%rd45, %rd1, %rd251;
	ld.global.b32 	%r106, [%rd45];
	ld.global.b32 	%r677, [%rd45+4];
	ld.global.b32 	%r681, [%rd45+8];
	ld.global.b32 	%r685, [%rd45+12];
	ld.global.b32 	%r689, [%rd45+16];
	ld.global.b32 	%r693, [%rd45+20];
	ld.global.b32 	%r697, [%rd45+24];
	ld.global.b32 	%r701, [%rd45+28];
	shl.b64 	%rd261, %rd46, 2;
	add.s64 	%rd47, %rd1, %rd261;
	ld.global.b32 	%r114, [%rd47];
	ld.global.b32 	%r705, [%rd47+4];
	ld.global.b32 	%r709, [%rd47+8];
	ld.global.b32 	%r713, [%rd47+12];
	ld.global.b32 	%r717, [%rd47+16];
	ld.global.b32 	%r721, [%rd47+20];
	ld.global.b32 	%r725, [%rd47+24];
	ld.global.b32 	%r729, [%rd47+28];
	shl.b64 	%rd271, %rd48, 2;
	add.s64 	%rd49, %rd1, %rd271;
	ld.global.b32 	%r122, [%rd49];
	ld.global.b32 	%r733, [%rd49+4];
	ld.global.b32 	%r737, [%rd49+8];
	ld.global.b32 	%r741, [%rd49+12];
	ld.global.b32 	%r745, [%rd49+16];
	ld.global.b32 	%r749, [%rd49+20];
	ld.global.b32 	%r753, [%rd49+24];
	ld.global.b32 	%r757, [%rd49+28];
	shl.b64 	%rd281, %rd50, 2;
	add.s64 	%rd51, %rd1, %rd281;
	ld.global.b32 	%r130, [%rd51];
	ld.global.b32 	%r131, [%rd51+4];
	ld.global.b32 	%r235, [%rd51+8];
	ld.global.b32 	%r236, [%rd51+12];
	and.b64 	%rd52, %rd4, 224;
	shl.b64 	%rd285, %rd52, 9;
	mov.b64 	%rd286, __dynamic_smem_f7340e595eaaf8d3_spk_lstm_recurrence_resident;
	add.s64 	%rd287, %rd286, %rd285;
	shl.b64 	%rd288, %rd10, 4;
	add.s64 	%rd53, %rd287, %rd288;
	st.shared.v4.b32 	[%rd53], {%r130, %r131, %r235, %r236};
	or.b64 	%rd289, %rd50, 4;
	setp.ge.u64 	%p134, %rd289, %rd105;
	@%p134 bra 	$L__BB3_404;
	bra.uni 	$L__BB3_133;
$L__BB3_133:        // %bb275
	or.b64 	%rd290, %rd50, 5;
	setp.ge.u64 	%p135, %rd290, %rd105;
	@%p135 bra 	$L__BB3_405;
	bra.uni 	$L__BB3_134;
$L__BB3_134:        // %bb277
	or.b64 	%rd291, %rd50, 6;
	setp.ge.u64 	%p136, %rd291, %rd105;
	@%p136 bra 	$L__BB3_406;
	bra.uni 	$L__BB3_135;
$L__BB3_135:        // %bb279
	or.b64 	%rd292, %rd50, 7;
	setp.ge.u64 	%p137, %rd292, %rd105;
	@%p137 bra 	$L__BB3_407;
	bra.uni 	$L__BB3_136;
$L__BB3_136:        // %bb281
	ld.global.b32 	%r132, [%rd51+16];
	ld.global.b32 	%r133, [%rd51+20];
	ld.global.b32 	%r237, [%rd51+24];
	ld.global.b32 	%r238, [%rd51+28];
	st.shared.v4.b32 	[%rd53+512], {%r132, %r133, %r237, %r238};
	xor.b64 	%rd293, %rd16, 2176;
	add.s64 	%rd294, %rd293, %rd14;
	or.b64 	%rd54, %rd294, %rd17;
	setp.ge.u64 	%p138, %rd54, %rd105;
	@%p138 bra 	$L__BB3_408;
	bra.uni 	$L__BB3_137;
$L__BB3_137:        // %bb283
	or.b64 	%rd296, %rd54, 1;
	setp.ge.u64 	%p139, %rd296, %rd105;
	@%p139 bra 	$L__BB3_409;
	bra.uni 	$L__BB3_138;
$L__BB3_138:        // %bb285
	or.b64 	%rd297, %rd54, 2;
	setp.ge.u64 	%p140, %rd297, %rd105;
	@%p140 bra 	$L__BB3_410;
	bra.uni 	$L__BB3_139;
$L__BB3_139:        // %bb287
	or.b64 	%rd298, %rd54, 3;
	setp.ge.u64 	%p141, %rd298, %rd105;
	@%p141 bra 	$L__BB3_411;
	bra.uni 	$L__BB3_140;
$L__BB3_140:        // %bb289
	shl.b64 	%rd295, %rd54, 2;
	add.s64 	%rd55, %rd1, %rd295;
	ld.global.b32 	%r134, [%rd55];
	ld.global.b32 	%r135, [%rd55+4];
	ld.global.b32 	%r239, [%rd55+8];
	ld.global.b32 	%r240, [%rd55+12];
	st.shared.v4.b32 	[%rd53+1024], {%r134, %r135, %r239, %r240};
	or.b64 	%rd299, %rd54, 4;
	setp.ge.u64 	%p142, %rd299, %rd105;
	@%p142 bra 	$L__BB3_412;
	bra.uni 	$L__BB3_141;
$L__BB3_141:        // %bb291
	or.b64 	%rd300, %rd54, 5;
	setp.ge.u64 	%p143, %rd300, %rd105;
	@%p143 bra 	$L__BB3_413;
	bra.uni 	$L__BB3_142;
$L__BB3_142:        // %bb293
	or.b64 	%rd301, %rd54, 6;
	setp.ge.u64 	%p144, %rd301, %rd105;
	@%p144 bra 	$L__BB3_414;
	bra.uni 	$L__BB3_143;
$L__BB3_143:        // %bb295
	or.b64 	%rd302, %rd54, 7;
	setp.ge.u64 	%p145, %rd302, %rd105;
	@%p145 bra 	$L__BB3_415;
	bra.uni 	$L__BB3_144;
$L__BB3_144:        // %bb297
	ld.global.b32 	%r136, [%rd55+16];
	ld.global.b32 	%r137, [%rd55+20];
	ld.global.b32 	%r241, [%rd55+24];
	ld.global.b32 	%r242, [%rd55+28];
	st.shared.v4.b32 	[%rd53+1536], {%r136, %r137, %r241, %r242};
	xor.b64 	%rd303, %rd16, 2304;
	add.s64 	%rd304, %rd303, %rd14;
	or.b64 	%rd56, %rd304, %rd17;
	setp.ge.u64 	%p146, %rd56, %rd105;
	@%p146 bra 	$L__BB3_416;
	bra.uni 	$L__BB3_145;
$L__BB3_145:        // %bb299
	or.b64 	%rd306, %rd56, 1;
	setp.ge.u64 	%p147, %rd306, %rd105;
	@%p147 bra 	$L__BB3_417;
	bra.uni 	$L__BB3_146;
$L__BB3_146:        // %bb301
	or.b64 	%rd307, %rd56, 2;
	setp.ge.u64 	%p148, %rd307, %rd105;
	@%p148 bra 	$L__BB3_418;
	bra.uni 	$L__BB3_147;
$L__BB3_147:        // %bb303
	or.b64 	%rd308, %rd56, 3;
	setp.ge.u64 	%p149, %rd308, %rd105;
	@%p149 bra 	$L__BB3_419;
	bra.uni 	$L__BB3_148;
$L__BB3_148:        // %bb305
	shl.b64 	%rd305, %rd56, 2;
	add.s64 	%rd57, %rd1, %rd305;
	ld.global.b32 	%r138, [%rd57];
	ld.global.b32 	%r139, [%rd57+4];
	ld.global.b32 	%r243, [%rd57+8];
	ld.global.b32 	%r244, [%rd57+12];
	st.shared.v4.b32 	[%rd53+2048], {%r138, %r139, %r243, %r244};
	or.b64 	%rd309, %rd56, 4;
	setp.ge.u64 	%p150, %rd309, %rd105;
	@%p150 bra 	$L__BB3_420;
	bra.uni 	$L__BB3_149;
$L__BB3_149:        // %bb307
	or.b64 	%rd310, %rd56, 5;
	setp.ge.u64 	%p151, %rd310, %rd105;
	@%p151 bra 	$L__BB3_421;
	bra.uni 	$L__BB3_150;
$L__BB3_150:        // %bb309
	or.b64 	%rd311, %rd56, 6;
	setp.ge.u64 	%p152, %rd311, %rd105;
	@%p152 bra 	$L__BB3_422;
	bra.uni 	$L__BB3_151;
$L__BB3_151:        // %bb311
	or.b64 	%rd312, %rd56, 7;
	setp.ge.u64 	%p153, %rd312, %rd105;
	@%p153 bra 	$L__BB3_423;
	bra.uni 	$L__BB3_152;
$L__BB3_152:        // %bb313
	ld.global.b32 	%r140, [%rd57+16];
	ld.global.b32 	%r141, [%rd57+20];
	ld.global.b32 	%r245, [%rd57+24];
	ld.global.b32 	%r246, [%rd57+28];
	st.shared.v4.b32 	[%rd53+2560], {%r140, %r141, %r245, %r246};
	xor.b64 	%rd313, %rd16, 2432;
	add.s64 	%rd314, %rd313, %rd14;
	or.b64 	%rd58, %rd314, %rd17;
	setp.ge.u64 	%p154, %rd58, %rd105;
	@%p154 bra 	$L__BB3_424;
	bra.uni 	$L__BB3_153;
$L__BB3_153:        // %bb315
	or.b64 	%rd316, %rd58, 1;
	setp.ge.u64 	%p155, %rd316, %rd105;
	@%p155 bra 	$L__BB3_425;
	bra.uni 	$L__BB3_154;
$L__BB3_154:        // %bb317
	or.b64 	%rd317, %rd58, 2;
	setp.ge.u64 	%p156, %rd317, %rd105;
	@%p156 bra 	$L__BB3_426;
	bra.uni 	$L__BB3_155;
$L__BB3_155:        // %bb319
	or.b64 	%rd318, %rd58, 3;
	setp.ge.u64 	%p157, %rd318, %rd105;
	@%p157 bra 	$L__BB3_427;
	bra.uni 	$L__BB3_156;
$L__BB3_156:        // %bb321
	shl.b64 	%rd315, %rd58, 2;
	add.s64 	%rd59, %rd1, %rd315;
	ld.global.b32 	%r142, [%rd59];
	ld.global.b32 	%r143, [%rd59+4];
	ld.global.b32 	%r247, [%rd59+8];
	ld.global.b32 	%r248, [%rd59+12];
	st.shared.v4.b32 	[%rd53+3072], {%r142, %r143, %r247, %r248};
	or.b64 	%rd319, %rd58, 4;
	setp.ge.u64 	%p158, %rd319, %rd105;
	@%p158 bra 	$L__BB3_428;
	bra.uni 	$L__BB3_157;
$L__BB3_157:        // %bb323
	or.b64 	%rd320, %rd58, 5;
	setp.ge.u64 	%p159, %rd320, %rd105;
	@%p159 bra 	$L__BB3_429;
	bra.uni 	$L__BB3_158;
$L__BB3_158:        // %bb325
	or.b64 	%rd321, %rd58, 6;
	setp.ge.u64 	%p160, %rd321, %rd105;
	@%p160 bra 	$L__BB3_430;
	bra.uni 	$L__BB3_159;
$L__BB3_159:        // %bb327
	or.b64 	%rd322, %rd58, 7;
	setp.ge.u64 	%p161, %rd322, %rd105;
	@%p161 bra 	$L__BB3_431;
	bra.uni 	$L__BB3_160;
$L__BB3_160:        // %bb329
	ld.global.b32 	%r144, [%rd59+16];
	ld.global.b32 	%r145, [%rd59+20];
	ld.global.b32 	%r249, [%rd59+24];
	ld.global.b32 	%r250, [%rd59+28];
	shl.b64 	%rd323, %rd52, 5;
	or.b64 	%rd60, %rd323, %rd4;
	shl.b64 	%rd324, %rd60, 4;
	or.b64 	%rd325, %rd324, 3584;
	mov.b64 	%rd326, __dynamic_smem_f7340e595eaaf8d3_spk_lstm_recurrence_resident;
	add.s64 	%rd327, %rd326, %rd325;
	st.shared.v4.b32 	[%rd327], {%r144, %r145, %r249, %r250};
	xor.b64 	%rd328, %rd16, 2560;
	add.s64 	%rd329, %rd328, %rd14;
	or.b64 	%rd61, %rd329, %rd17;
	setp.ge.u64 	%p162, %rd61, %rd105;
	@%p162 bra 	$L__BB3_432;
	bra.uni 	$L__BB3_161;
$L__BB3_161:        // %bb331
	or.b64 	%rd331, %rd61, 1;
	setp.ge.u64 	%p163, %rd331, %rd105;
	@%p163 bra 	$L__BB3_433;
	bra.uni 	$L__BB3_162;
$L__BB3_162:        // %bb333
	or.b64 	%rd332, %rd61, 2;
	setp.ge.u64 	%p164, %rd332, %rd105;
	@%p164 bra 	$L__BB3_434;
	bra.uni 	$L__BB3_163;
$L__BB3_163:        // %bb335
	or.b64 	%rd333, %rd61, 3;
	setp.ge.u64 	%p165, %rd333, %rd105;
	@%p165 bra 	$L__BB3_435;
	bra.uni 	$L__BB3_164;
$L__BB3_164:        // %bb337
	shl.b64 	%rd330, %rd61, 2;
	add.s64 	%rd62, %rd1, %rd330;
	ld.global.b32 	%r146, [%rd62];
	ld.global.b32 	%r147, [%rd62+4];
	ld.global.b32 	%r251, [%rd62+8];
	ld.global.b32 	%r252, [%rd62+12];
	st.shared.v4.b32 	[%rd53+4096], {%r146, %r147, %r251, %r252};
	or.b64 	%rd334, %rd61, 4;
	setp.ge.u64 	%p166, %rd334, %rd105;
	@%p166 bra 	$L__BB3_436;
	bra.uni 	$L__BB3_165;
$L__BB3_165:        // %bb339
	or.b64 	%rd335, %rd61, 5;
	setp.ge.u64 	%p167, %rd335, %rd105;
	@%p167 bra 	$L__BB3_437;
	bra.uni 	$L__BB3_166;
$L__BB3_166:        // %bb341
	or.b64 	%rd336, %rd61, 6;
	setp.ge.u64 	%p168, %rd336, %rd105;
	@%p168 bra 	$L__BB3_438;
	bra.uni 	$L__BB3_167;
$L__BB3_167:        // %bb343
	or.b64 	%rd337, %rd61, 7;
	setp.ge.u64 	%p169, %rd337, %rd105;
	@%p169 bra 	$L__BB3_439;
	bra.uni 	$L__BB3_168;
$L__BB3_168:        // %bb345
	ld.global.b32 	%r148, [%rd62+16];
	ld.global.b32 	%r149, [%rd62+20];
	ld.global.b32 	%r253, [%rd62+24];
	ld.global.b32 	%r254, [%rd62+28];
	st.shared.v4.b32 	[%rd53+4608], {%r148, %r149, %r253, %r254};
	xor.b64 	%rd338, %rd16, 2688;
	add.s64 	%rd339, %rd338, %rd14;
	or.b64 	%rd63, %rd339, %rd17;
	setp.ge.u64 	%p170, %rd63, %rd105;
	@%p170 bra 	$L__BB3_440;
	bra.uni 	$L__BB3_169;
$L__BB3_169:        // %bb347
	or.b64 	%rd341, %rd63, 1;
	setp.ge.u64 	%p171, %rd341, %rd105;
	@%p171 bra 	$L__BB3_441;
	bra.uni 	$L__BB3_170;
$L__BB3_170:        // %bb349
	or.b64 	%rd342, %rd63, 2;
	setp.ge.u64 	%p172, %rd342, %rd105;
	@%p172 bra 	$L__BB3_442;
	bra.uni 	$L__BB3_171;
$L__BB3_171:        // %bb351
	or.b64 	%rd343, %rd63, 3;
	setp.ge.u64 	%p173, %rd343, %rd105;
	@%p173 bra 	$L__BB3_443;
	bra.uni 	$L__BB3_172;
$L__BB3_172:        // %bb353
	shl.b64 	%rd340, %rd63, 2;
	add.s64 	%rd64, %rd1, %rd340;
	ld.global.b32 	%r150, [%rd64];
	ld.global.b32 	%r151, [%rd64+4];
	ld.global.b32 	%r255, [%rd64+8];
	ld.global.b32 	%r256, [%rd64+12];
	st.shared.v4.b32 	[%rd53+5120], {%r150, %r151, %r255, %r256};
	or.b64 	%rd344, %rd63, 4;
	setp.ge.u64 	%p174, %rd344, %rd105;
	@%p174 bra 	$L__BB3_444;
	bra.uni 	$L__BB3_173;
$L__BB3_173:        // %bb355
	or.b64 	%rd345, %rd63, 5;
	setp.ge.u64 	%p175, %rd345, %rd105;
	@%p175 bra 	$L__BB3_445;
	bra.uni 	$L__BB3_174;
$L__BB3_174:        // %bb357
	or.b64 	%rd346, %rd63, 6;
	setp.ge.u64 	%p176, %rd346, %rd105;
	@%p176 bra 	$L__BB3_446;
	bra.uni 	$L__BB3_175;
$L__BB3_175:        // %bb359
	or.b64 	%rd347, %rd63, 7;
	setp.ge.u64 	%p177, %rd347, %rd105;
	@%p177 bra 	$L__BB3_447;
	bra.uni 	$L__BB3_176;
$L__BB3_176:        // %bb361
	ld.global.b32 	%r152, [%rd64+16];
	ld.global.b32 	%r153, [%rd64+20];
	ld.global.b32 	%r257, [%rd64+24];
	ld.global.b32 	%r258, [%rd64+28];
	st.shared.v4.b32 	[%rd53+5632], {%r152, %r153, %r257, %r258};
	xor.b64 	%rd348, %rd16, 2816;
	add.s64 	%rd349, %rd348, %rd14;
	or.b64 	%rd65, %rd349, %rd17;
	setp.ge.u64 	%p178, %rd65, %rd105;
	@%p178 bra 	$L__BB3_448;
	bra.uni 	$L__BB3_177;
$L__BB3_177:        // %bb363
	or.b64 	%rd351, %rd65, 1;
	setp.ge.u64 	%p179, %rd351, %rd105;
	@%p179 bra 	$L__BB3_449;
	bra.uni 	$L__BB3_178;
$L__BB3_178:        // %bb365
	or.b64 	%rd352, %rd65, 2;
	setp.ge.u64 	%p180, %rd352, %rd105;
	@%p180 bra 	$L__BB3_450;
	bra.uni 	$L__BB3_179;
$L__BB3_179:        // %bb367
	or.b64 	%rd353, %rd65, 3;
	setp.ge.u64 	%p181, %rd353, %rd105;
	@%p181 bra 	$L__BB3_451;
	bra.uni 	$L__BB3_180;
$L__BB3_180:        // %bb369
	shl.b64 	%rd350, %rd65, 2;
	add.s64 	%rd66, %rd1, %rd350;
	ld.global.b32 	%r154, [%rd66];
	ld.global.b32 	%r155, [%rd66+4];
	ld.global.b32 	%r259, [%rd66+8];
	ld.global.b32 	%r260, [%rd66+12];
	st.shared.v4.b32 	[%rd53+6144], {%r154, %r155, %r259, %r260};
	or.b64 	%rd354, %rd65, 4;
	setp.ge.u64 	%p182, %rd354, %rd105;
	@%p182 bra 	$L__BB3_452;
	bra.uni 	$L__BB3_181;
$L__BB3_181:        // %bb371
	or.b64 	%rd355, %rd65, 5;
	setp.ge.u64 	%p183, %rd355, %rd105;
	@%p183 bra 	$L__BB3_453;
	bra.uni 	$L__BB3_182;
$L__BB3_182:        // %bb373
	or.b64 	%rd356, %rd65, 6;
	setp.ge.u64 	%p184, %rd356, %rd105;
	@%p184 bra 	$L__BB3_454;
	bra.uni 	$L__BB3_183;
$L__BB3_183:        // %bb375
	or.b64 	%rd357, %rd65, 7;
	setp.ge.u64 	%p185, %rd357, %rd105;
	@%p185 bra 	$L__BB3_455;
	bra.uni 	$L__BB3_184;
$L__BB3_184:        // %bb377
	ld.global.b32 	%r156, [%rd66+16];
	ld.global.b32 	%r157, [%rd66+20];
	ld.global.b32 	%r261, [%rd66+24];
	ld.global.b32 	%r262, [%rd66+28];
	st.shared.v4.b32 	[%rd53+6656], {%r156, %r157, %r261, %r262};
	xor.b64 	%rd358, %rd16, 2944;
	add.s64 	%rd359, %rd358, %rd14;
	or.b64 	%rd67, %rd359, %rd17;
	setp.ge.u64 	%p186, %rd67, %rd105;
	@%p186 bra 	$L__BB3_456;
	bra.uni 	$L__BB3_185;
$L__BB3_185:        // %bb379
	or.b64 	%rd361, %rd67, 1;
	setp.ge.u64 	%p187, %rd361, %rd105;
	@%p187 bra 	$L__BB3_457;
	bra.uni 	$L__BB3_186;
$L__BB3_186:        // %bb381
	or.b64 	%rd362, %rd67, 2;
	setp.ge.u64 	%p188, %rd362, %rd105;
	@%p188 bra 	$L__BB3_458;
	bra.uni 	$L__BB3_187;
$L__BB3_187:        // %bb383
	or.b64 	%rd363, %rd67, 3;
	setp.ge.u64 	%p189, %rd363, %rd105;
	@%p189 bra 	$L__BB3_459;
	bra.uni 	$L__BB3_188;
$L__BB3_188:        // %bb385
	shl.b64 	%rd360, %rd67, 2;
	add.s64 	%rd68, %rd1, %rd360;
	ld.global.b32 	%r158, [%rd68];
	ld.global.b32 	%r159, [%rd68+4];
	ld.global.b32 	%r263, [%rd68+8];
	ld.global.b32 	%r264, [%rd68+12];
	st.shared.v4.b32 	[%rd53+7168], {%r158, %r159, %r263, %r264};
	or.b64 	%rd364, %rd67, 4;
	setp.ge.u64 	%p190, %rd364, %rd105;
	@%p190 bra 	$L__BB3_460;
	bra.uni 	$L__BB3_189;
$L__BB3_189:        // %bb387
	or.b64 	%rd365, %rd67, 5;
	setp.ge.u64 	%p191, %rd365, %rd105;
	@%p191 bra 	$L__BB3_461;
	bra.uni 	$L__BB3_190;
$L__BB3_190:        // %bb389
	or.b64 	%rd366, %rd67, 6;
	setp.ge.u64 	%p192, %rd366, %rd105;
	@%p192 bra 	$L__BB3_462;
	bra.uni 	$L__BB3_191;
$L__BB3_191:        // %bb391
	or.b64 	%rd367, %rd67, 7;
	setp.ge.u64 	%p193, %rd367, %rd105;
	@%p193 bra 	$L__BB3_463;
	bra.uni 	$L__BB3_192;
$L__BB3_192:        // %bb393
	ld.global.b32 	%r160, [%rd68+16];
	ld.global.b32 	%r161, [%rd68+20];
	ld.global.b32 	%r265, [%rd68+24];
	ld.global.b32 	%r266, [%rd68+28];
	or.b64 	%rd369, %rd324, 7680;
	mov.b64 	%rd370, __dynamic_smem_f7340e595eaaf8d3_spk_lstm_recurrence_resident;
	add.s64 	%rd371, %rd370, %rd369;
	st.shared.v4.b32 	[%rd371], {%r160, %r161, %r265, %r266};
	xor.b64 	%rd372, %rd16, 3072;
	add.s64 	%rd373, %rd372, %rd14;
	or.b64 	%rd69, %rd373, %rd17;
	setp.ge.u64 	%p194, %rd69, %rd105;
	@%p194 bra 	$L__BB3_464;
	bra.uni 	$L__BB3_193;
$L__BB3_193:        // %bb395
	or.b64 	%rd375, %rd69, 1;
	setp.ge.u64 	%p195, %rd375, %rd105;
	@%p195 bra 	$L__BB3_465;
	bra.uni 	$L__BB3_194;
$L__BB3_194:        // %bb397
	or.b64 	%rd376, %rd69, 2;
	setp.ge.u64 	%p196, %rd376, %rd105;
	@%p196 bra 	$L__BB3_466;
	bra.uni 	$L__BB3_195;
$L__BB3_195:        // %bb399
	or.b64 	%rd377, %rd69, 3;
	setp.ge.u64 	%p197, %rd377, %rd105;
	@%p197 bra 	$L__BB3_467;
	bra.uni 	$L__BB3_196;
$L__BB3_196:        // %bb401
	shl.b64 	%rd374, %rd69, 2;
	add.s64 	%rd70, %rd1, %rd374;
	ld.global.b32 	%r162, [%rd70];
	ld.global.b32 	%r163, [%rd70+4];
	ld.global.b32 	%r267, [%rd70+8];
	ld.global.b32 	%r268, [%rd70+12];
	st.shared.v4.b32 	[%rd53+8192], {%r162, %r163, %r267, %r268};
	or.b64 	%rd378, %rd69, 4;
	setp.ge.u64 	%p198, %rd378, %rd105;
	@%p198 bra 	$L__BB3_468;
	bra.uni 	$L__BB3_197;
$L__BB3_197:        // %bb403
	or.b64 	%rd379, %rd69, 5;
	setp.ge.u64 	%p199, %rd379, %rd105;
	@%p199 bra 	$L__BB3_469;
	bra.uni 	$L__BB3_198;
$L__BB3_198:        // %bb405
	or.b64 	%rd380, %rd69, 6;
	setp.ge.u64 	%p200, %rd380, %rd105;
	@%p200 bra 	$L__BB3_470;
	bra.uni 	$L__BB3_199;
$L__BB3_199:        // %bb407
	or.b64 	%rd381, %rd69, 7;
	setp.ge.u64 	%p201, %rd381, %rd105;
	@%p201 bra 	$L__BB3_471;
	bra.uni 	$L__BB3_200;
$L__BB3_200:        // %bb409
	ld.global.b32 	%r164, [%rd70+16];
	ld.global.b32 	%r165, [%rd70+20];
	ld.global.b32 	%r269, [%rd70+24];
	ld.global.b32 	%r270, [%rd70+28];
	st.shared.v4.b32 	[%rd53+8704], {%r164, %r165, %r269, %r270};
	xor.b64 	%rd382, %rd16, 3200;
	add.s64 	%rd383, %rd382, %rd14;
	or.b64 	%rd71, %rd383, %rd17;
	setp.ge.u64 	%p202, %rd71, %rd105;
	@%p202 bra 	$L__BB3_472;
	bra.uni 	$L__BB3_201;
$L__BB3_201:        // %bb411
	or.b64 	%rd385, %rd71, 1;
	setp.ge.u64 	%p203, %rd385, %rd105;
	@%p203 bra 	$L__BB3_473;
	bra.uni 	$L__BB3_202;
$L__BB3_202:        // %bb413
	or.b64 	%rd386, %rd71, 2;
	setp.ge.u64 	%p204, %rd386, %rd105;
	@%p204 bra 	$L__BB3_474;
	bra.uni 	$L__BB3_203;
$L__BB3_203:        // %bb415
	or.b64 	%rd387, %rd71, 3;
	setp.ge.u64 	%p205, %rd387, %rd105;
	@%p205 bra 	$L__BB3_475;
	bra.uni 	$L__BB3_204;
$L__BB3_204:        // %bb417
	shl.b64 	%rd384, %rd71, 2;
	add.s64 	%rd72, %rd1, %rd384;
	ld.global.b32 	%r166, [%rd72];
	ld.global.b32 	%r167, [%rd72+4];
	ld.global.b32 	%r271, [%rd72+8];
	ld.global.b32 	%r272, [%rd72+12];
	st.shared.v4.b32 	[%rd53+9216], {%r166, %r167, %r271, %r272};
	or.b64 	%rd388, %rd71, 4;
	setp.ge.u64 	%p206, %rd388, %rd105;
	@%p206 bra 	$L__BB3_476;
	bra.uni 	$L__BB3_205;
$L__BB3_205:        // %bb419
	or.b64 	%rd389, %rd71, 5;
	setp.ge.u64 	%p207, %rd389, %rd105;
	@%p207 bra 	$L__BB3_477;
	bra.uni 	$L__BB3_206;
$L__BB3_206:        // %bb421
	or.b64 	%rd390, %rd71, 6;
	setp.ge.u64 	%p208, %rd390, %rd105;
	@%p208 bra 	$L__BB3_478;
	bra.uni 	$L__BB3_207;
$L__BB3_207:        // %bb423
	or.b64 	%rd391, %rd71, 7;
	setp.ge.u64 	%p209, %rd391, %rd105;
	@%p209 bra 	$L__BB3_479;
	bra.uni 	$L__BB3_208;
$L__BB3_208:        // %bb425
	ld.global.b32 	%r168, [%rd72+16];
	ld.global.b32 	%r169, [%rd72+20];
	ld.global.b32 	%r273, [%rd72+24];
	ld.global.b32 	%r274, [%rd72+28];
	st.shared.v4.b32 	[%rd53+9728], {%r168, %r169, %r273, %r274};
	xor.b64 	%rd392, %rd16, 3328;
	add.s64 	%rd393, %rd392, %rd14;
	or.b64 	%rd73, %rd393, %rd17;
	setp.ge.u64 	%p210, %rd73, %rd105;
	@%p210 bra 	$L__BB3_480;
	bra.uni 	$L__BB3_209;
$L__BB3_209:        // %bb427
	or.b64 	%rd395, %rd73, 1;
	setp.ge.u64 	%p211, %rd395, %rd105;
	@%p211 bra 	$L__BB3_481;
	bra.uni 	$L__BB3_210;
$L__BB3_210:        // %bb429
	or.b64 	%rd396, %rd73, 2;
	setp.ge.u64 	%p212, %rd396, %rd105;
	@%p212 bra 	$L__BB3_482;
	bra.uni 	$L__BB3_211;
$L__BB3_211:        // %bb431
	or.b64 	%rd397, %rd73, 3;
	setp.ge.u64 	%p213, %rd397, %rd105;
	@%p213 bra 	$L__BB3_483;
	bra.uni 	$L__BB3_212;
$L__BB3_212:        // %bb433
	shl.b64 	%rd394, %rd73, 2;
	add.s64 	%rd74, %rd1, %rd394;
	ld.global.b32 	%r170, [%rd74];
	ld.global.b32 	%r171, [%rd74+4];
	ld.global.b32 	%r275, [%rd74+8];
	ld.global.b32 	%r276, [%rd74+12];
	st.shared.v4.b32 	[%rd53+10240], {%r170, %r171, %r275, %r276};
	or.b64 	%rd398, %rd73, 4;
	setp.ge.u64 	%p214, %rd398, %rd105;
	@%p214 bra 	$L__BB3_484;
	bra.uni 	$L__BB3_213;
$L__BB3_213:        // %bb435
	or.b64 	%rd399, %rd73, 5;
	setp.ge.u64 	%p215, %rd399, %rd105;
	@%p215 bra 	$L__BB3_485;
	bra.uni 	$L__BB3_214;
$L__BB3_214:        // %bb437
	or.b64 	%rd400, %rd73, 6;
	setp.ge.u64 	%p216, %rd400, %rd105;
	@%p216 bra 	$L__BB3_486;
	bra.uni 	$L__BB3_215;
$L__BB3_215:        // %bb439
	or.b64 	%rd401, %rd73, 7;
	setp.ge.u64 	%p217, %rd401, %rd105;
	@%p217 bra 	$L__BB3_487;
	bra.uni 	$L__BB3_216;
$L__BB3_216:        // %bb441
	ld.global.b32 	%r172, [%rd74+16];
	ld.global.b32 	%r173, [%rd74+20];
	ld.global.b32 	%r277, [%rd74+24];
	ld.global.b32 	%r278, [%rd74+28];
	st.shared.v4.b32 	[%rd53+10752], {%r172, %r173, %r277, %r278};
	xor.b64 	%rd402, %rd16, 3456;
	add.s64 	%rd403, %rd402, %rd14;
	or.b64 	%rd75, %rd403, %rd17;
	setp.ge.u64 	%p218, %rd75, %rd105;
	@%p218 bra 	$L__BB3_488;
	bra.uni 	$L__BB3_217;
$L__BB3_217:        // %bb443
	or.b64 	%rd405, %rd75, 1;
	setp.ge.u64 	%p219, %rd405, %rd105;
	@%p219 bra 	$L__BB3_489;
	bra.uni 	$L__BB3_218;
$L__BB3_218:        // %bb445
	or.b64 	%rd406, %rd75, 2;
	setp.ge.u64 	%p220, %rd406, %rd105;
	@%p220 bra 	$L__BB3_490;
	bra.uni 	$L__BB3_219;
$L__BB3_219:        // %bb447
	or.b64 	%rd407, %rd75, 3;
	setp.ge.u64 	%p221, %rd407, %rd105;
	@%p221 bra 	$L__BB3_491;
	bra.uni 	$L__BB3_220;
$L__BB3_220:        // %bb449
	shl.b64 	%rd404, %rd75, 2;
	add.s64 	%rd76, %rd1, %rd404;
	ld.global.b32 	%r174, [%rd76];
	ld.global.b32 	%r175, [%rd76+4];
	ld.global.b32 	%r279, [%rd76+8];
	ld.global.b32 	%r280, [%rd76+12];
	st.shared.v4.b32 	[%rd53+11264], {%r174, %r175, %r279, %r280};
	or.b64 	%rd408, %rd75, 4;
	setp.ge.u64 	%p222, %rd408, %rd105;
	@%p222 bra 	$L__BB3_492;
	bra.uni 	$L__BB3_221;
$L__BB3_221:        // %bb451
	or.b64 	%rd409, %rd75, 5;
	setp.ge.u64 	%p223, %rd409, %rd105;
	@%p223 bra 	$L__BB3_493;
	bra.uni 	$L__BB3_222;
$L__BB3_222:        // %bb453
	or.b64 	%rd410, %rd75, 6;
	setp.ge.u64 	%p224, %rd410, %rd105;
	@%p224 bra 	$L__BB3_494;
	bra.uni 	$L__BB3_223;
$L__BB3_223:        // %bb455
	or.b64 	%rd411, %rd75, 7;
	setp.ge.u64 	%p225, %rd411, %rd105;
	@%p225 bra 	$L__BB3_495;
	bra.uni 	$L__BB3_224;
$L__BB3_224:        // %bb457
	ld.global.b32 	%r176, [%rd76+16];
	ld.global.b32 	%r177, [%rd76+20];
	ld.global.b32 	%r281, [%rd76+24];
	ld.global.b32 	%r282, [%rd76+28];
	or.b64 	%rd413, %rd324, 11776;
	mov.b64 	%rd414, __dynamic_smem_f7340e595eaaf8d3_spk_lstm_recurrence_resident;
	add.s64 	%rd415, %rd414, %rd413;
	st.shared.v4.b32 	[%rd415], {%r176, %r177, %r281, %r282};
	xor.b64 	%rd416, %rd16, 3584;
	add.s64 	%rd417, %rd416, %rd14;
	or.b64 	%rd77, %rd417, %rd17;
	setp.ge.u64 	%p226, %rd77, %rd105;
	@%p226 bra 	$L__BB3_496;
	bra.uni 	$L__BB3_225;
$L__BB3_225:        // %bb459
	or.b64 	%rd419, %rd77, 1;
	setp.ge.u64 	%p227, %rd419, %rd105;
	@%p227 bra 	$L__BB3_497;
	bra.uni 	$L__BB3_226;
$L__BB3_226:        // %bb461
	or.b64 	%rd420, %rd77, 2;
	setp.ge.u64 	%p228, %rd420, %rd105;
	@%p228 bra 	$L__BB3_498;
	bra.uni 	$L__BB3_227;
$L__BB3_227:        // %bb463
	or.b64 	%rd421, %rd77, 3;
	setp.ge.u64 	%p229, %rd421, %rd105;
	@%p229 bra 	$L__BB3_499;
	bra.uni 	$L__BB3_228;
$L__BB3_228:        // %bb465
	shl.b64 	%rd418, %rd77, 2;
	add.s64 	%rd78, %rd1, %rd418;
	ld.global.b32 	%r178, [%rd78];
	ld.global.b32 	%r179, [%rd78+4];
	ld.global.b32 	%r283, [%rd78+8];
	ld.global.b32 	%r284, [%rd78+12];
	st.shared.v4.b32 	[%rd53+12288], {%r178, %r179, %r283, %r284};
	or.b64 	%rd422, %rd77, 4;
	setp.ge.u64 	%p230, %rd422, %rd105;
	@%p230 bra 	$L__BB3_500;
	bra.uni 	$L__BB3_229;
$L__BB3_229:        // %bb467
	or.b64 	%rd423, %rd77, 5;
	setp.ge.u64 	%p231, %rd423, %rd105;
	@%p231 bra 	$L__BB3_501;
	bra.uni 	$L__BB3_230;
$L__BB3_230:        // %bb469
	or.b64 	%rd424, %rd77, 6;
	setp.ge.u64 	%p232, %rd424, %rd105;
	@%p232 bra 	$L__BB3_502;
	bra.uni 	$L__BB3_231;
$L__BB3_231:        // %bb471
	or.b64 	%rd425, %rd77, 7;
	setp.ge.u64 	%p233, %rd425, %rd105;
	@%p233 bra 	$L__BB3_503;
	bra.uni 	$L__BB3_232;
$L__BB3_232:        // %bb473
	ld.global.b32 	%r180, [%rd78+16];
	ld.global.b32 	%r181, [%rd78+20];
	ld.global.b32 	%r285, [%rd78+24];
	ld.global.b32 	%r286, [%rd78+28];
	st.shared.v4.b32 	[%rd53+12800], {%r180, %r181, %r285, %r286};
	xor.b64 	%rd426, %rd16, 3712;
	add.s64 	%rd427, %rd426, %rd14;
	or.b64 	%rd79, %rd427, %rd17;
	setp.ge.u64 	%p234, %rd79, %rd105;
	@%p234 bra 	$L__BB3_504;
	bra.uni 	$L__BB3_233;
$L__BB3_233:        // %bb475
	or.b64 	%rd429, %rd79, 1;
	setp.ge.u64 	%p235, %rd429, %rd105;
	@%p235 bra 	$L__BB3_505;
	bra.uni 	$L__BB3_234;
$L__BB3_234:        // %bb477
	or.b64 	%rd430, %rd79, 2;
	setp.ge.u64 	%p236, %rd430, %rd105;
	@%p236 bra 	$L__BB3_506;
	bra.uni 	$L__BB3_235;
$L__BB3_235:        // %bb479
	or.b64 	%rd431, %rd79, 3;
	setp.ge.u64 	%p237, %rd431, %rd105;
	@%p237 bra 	$L__BB3_507;
	bra.uni 	$L__BB3_236;
$L__BB3_236:        // %bb481
	shl.b64 	%rd428, %rd79, 2;
	add.s64 	%rd80, %rd1, %rd428;
	ld.global.b32 	%r182, [%rd80];
	ld.global.b32 	%r183, [%rd80+4];
	ld.global.b32 	%r287, [%rd80+8];
	ld.global.b32 	%r288, [%rd80+12];
	st.shared.v4.b32 	[%rd53+13312], {%r182, %r183, %r287, %r288};
	or.b64 	%rd432, %rd79, 4;
	setp.ge.u64 	%p238, %rd432, %rd105;
	@%p238 bra 	$L__BB3_508;
	bra.uni 	$L__BB3_237;
$L__BB3_237:        // %bb483
	or.b64 	%rd433, %rd79, 5;
	setp.ge.u64 	%p239, %rd433, %rd105;
	@%p239 bra 	$L__BB3_509;
	bra.uni 	$L__BB3_238;
$L__BB3_238:        // %bb485
	or.b64 	%rd434, %rd79, 6;
	setp.ge.u64 	%p240, %rd434, %rd105;
	@%p240 bra 	$L__BB3_510;
	bra.uni 	$L__BB3_239;
$L__BB3_239:        // %bb487
	or.b64 	%rd435, %rd79, 7;
	setp.ge.u64 	%p241, %rd435, %rd105;
	@%p241 bra 	$L__BB3_511;
	bra.uni 	$L__BB3_240;
$L__BB3_240:        // %bb489
	ld.global.b32 	%r184, [%rd80+16];
	ld.global.b32 	%r185, [%rd80+20];
	ld.global.b32 	%r289, [%rd80+24];
	ld.global.b32 	%r290, [%rd80+28];
	st.shared.v4.b32 	[%rd53+13824], {%r184, %r185, %r289, %r290};
	xor.b64 	%rd436, %rd16, 3840;
	add.s64 	%rd437, %rd436, %rd14;
	or.b64 	%rd81, %rd437, %rd17;
	setp.ge.u64 	%p242, %rd81, %rd105;
	@%p242 bra 	$L__BB3_512;
	bra.uni 	$L__BB3_241;
$L__BB3_241:        // %bb491
	or.b64 	%rd439, %rd81, 1;
	setp.ge.u64 	%p243, %rd439, %rd105;
	@%p243 bra 	$L__BB3_513;
	bra.uni 	$L__BB3_242;
$L__BB3_242:        // %bb493
	or.b64 	%rd440, %rd81, 2;
	setp.ge.u64 	%p244, %rd440, %rd105;
	@%p244 bra 	$L__BB3_514;
	bra.uni 	$L__BB3_243;
$L__BB3_243:        // %bb495
	or.b64 	%rd441, %rd81, 3;
	setp.ge.u64 	%p245, %rd441, %rd105;
	@%p245 bra 	$L__BB3_515;
	bra.uni 	$L__BB3_244;
$L__BB3_244:        // %bb497
	shl.b64 	%rd438, %rd81, 2;
	add.s64 	%rd82, %rd1, %rd438;
	ld.global.b32 	%r186, [%rd82];
	ld.global.b32 	%r187, [%rd82+4];
	ld.global.b32 	%r291, [%rd82+8];
	ld.global.b32 	%r292, [%rd82+12];
	st.shared.v4.b32 	[%rd53+14336], {%r186, %r187, %r291, %r292};
	or.b64 	%rd442, %rd81, 4;
	setp.ge.u64 	%p246, %rd442, %rd105;
	@%p246 bra 	$L__BB3_516;
	bra.uni 	$L__BB3_245;
$L__BB3_245:        // %bb499
	or.b64 	%rd443, %rd81, 5;
	setp.ge.u64 	%p247, %rd443, %rd105;
	@%p247 bra 	$L__BB3_517;
	bra.uni 	$L__BB3_246;
$L__BB3_246:        // %bb501
	or.b64 	%rd444, %rd81, 6;
	setp.ge.u64 	%p248, %rd444, %rd105;
	@%p248 bra 	$L__BB3_518;
	bra.uni 	$L__BB3_247;
$L__BB3_247:        // %bb503
	or.b64 	%rd445, %rd81, 7;
	setp.ge.u64 	%p249, %rd445, %rd105;
	@%p249 bra 	$L__BB3_519;
	bra.uni 	$L__BB3_248;
$L__BB3_248:        // %bb505
	ld.global.b32 	%r188, [%rd82+16];
	ld.global.b32 	%r189, [%rd82+20];
	ld.global.b32 	%r293, [%rd82+24];
	ld.global.b32 	%r294, [%rd82+28];
	st.shared.v4.b32 	[%rd53+14848], {%r188, %r189, %r293, %r294};
	xor.b64 	%rd446, %rd16, 3968;
	add.s64 	%rd447, %rd446, %rd14;
	or.b64 	%rd83, %rd447, %rd17;
	setp.ge.u64 	%p250, %rd83, %rd105;
	@%p250 bra 	$L__BB3_520;
	bra.uni 	$L__BB3_249;
$L__BB3_249:        // %bb507
	or.b64 	%rd449, %rd83, 1;
	setp.ge.u64 	%p251, %rd449, %rd105;
	@%p251 bra 	$L__BB3_521;
	bra.uni 	$L__BB3_250;
$L__BB3_250:        // %bb509
	or.b64 	%rd450, %rd83, 2;
	setp.ge.u64 	%p252, %rd450, %rd105;
	@%p252 bra 	$L__BB3_522;
	bra.uni 	$L__BB3_251;
$L__BB3_251:        // %bb511
	or.b64 	%rd451, %rd83, 3;
	setp.ge.u64 	%p253, %rd451, %rd105;
	@%p253 bra 	$L__BB3_523;
	bra.uni 	$L__BB3_252;
$L__BB3_252:        // %bb513
	shl.b64 	%rd448, %rd83, 2;
	add.s64 	%rd84, %rd1, %rd448;
	ld.global.b32 	%r190, [%rd84];
	ld.global.b32 	%r191, [%rd84+4];
	ld.global.b32 	%r295, [%rd84+8];
	ld.global.b32 	%r296, [%rd84+12];
	st.shared.v4.b32 	[%rd53+15360], {%r190, %r191, %r295, %r296};
	or.b64 	%rd452, %rd83, 4;
	setp.ge.u64 	%p254, %rd452, %rd105;
	@%p254 bra 	$L__BB3_524;
	bra.uni 	$L__BB3_253;
$L__BB3_253:        // %bb515
	or.b64 	%rd453, %rd83, 5;
	setp.ge.u64 	%p255, %rd453, %rd105;
	@%p255 bra 	$L__BB3_525;
	bra.uni 	$L__BB3_254;
$L__BB3_254:        // %bb517
	or.b64 	%rd454, %rd83, 6;
	setp.ge.u64 	%p256, %rd454, %rd105;
	@%p256 bra 	$L__BB3_526;
	bra.uni 	$L__BB3_255;
$L__BB3_255:        // %bb519
	or.b64 	%rd455, %rd83, 7;
	setp.ge.u64 	%p257, %rd455, %rd105;
	@%p257 bra 	$L__BB3_527;
	bra.uni 	$L__BB3_256;
$L__BB3_256:        // %bb521
	ld.param.b64 	%rd106, [spk_lstm_recurrence_resident_param_5];
	mul.wide.u32 	%rd13, %r1, 512;
	ld.global.b32 	%r192, [%rd84+16];
	ld.global.b32 	%r193, [%rd84+20];
	ld.global.b32 	%r297, [%rd84+24];
	ld.global.b32 	%r298, [%rd84+28];
	shl.b64 	%rd456, %rd4, 4;
	shl.b64 	%rd457, %rd4, 9;
	or.b64 	%rd458, %rd457, %rd456;
	or.b64 	%rd459, %rd458, 15872;
	mov.b64 	%rd460, __dynamic_smem_f7340e595eaaf8d3_spk_lstm_recurrence_resident;
	add.s64 	%rd461, %rd460, %rd459;
	st.shared.v4.b32 	[%rd461], {%r192, %r193, %r297, %r298};
	shl.b64 	%rd462, %rd4, 2;
	mov.b64 	%rd463, __shared_mem_f7340e595eaaf8d3_2;
	add.s64 	%rd464, %rd463, %rd462;
	st.shared.b32 	[%rd464], 0;
	shr.u64 	%rd465, %rd12, 2;
	shr.u64 	%rd85, %rd11, 1;
	or.b64 	%rd86, %rd465, %rd85;
	shl.b64 	%rd466, %rd86, 2;
	add.s64 	%rd88, %rd466, %rd13;
	setp.ge.u64 	%p258, %rd88, %rd106;
	@%p258 bra 	$L__BB3_528;
	bra.uni 	$L__BB3_257;
$L__BB3_257:        // %bb523
	or.b64 	%rd468, %rd88, 1;
	setp.ge.u64 	%p259, %rd468, %rd106;
	@%p259 bra 	$L__BB3_529;
	bra.uni 	$L__BB3_258;
$L__BB3_258:        // %bb525
	or.b64 	%rd469, %rd88, 2;
	setp.ge.u64 	%p260, %rd469, %rd106;
	@%p260 bra 	$L__BB3_530;
	bra.uni 	$L__BB3_259;
$L__BB3_259:        // %bb527
	or.b64 	%rd470, %rd88, 3;
	setp.ge.u64 	%p261, %rd470, %rd106;
	@%p261 bra 	$L__BB3_531;
	bra.uni 	$L__BB3_260;
$L__BB3_260:        // %bb529
	ld.param.b32 	%r232, [spk_lstm_recurrence_resident_param_9];
	ld.param.b32 	%rd6, [spk_lstm_recurrence_resident_param_8];
	mov.u32 	%r234, %ctaid.x;
	cvt.u64.u32 	%rd5, %r234;
	cvt.u64.u32 	%rd7, %r232;
	setp.eq.b32 	%p1, %r1, 0;
	selp.b64 	%rd8, %rd111, %rd113, %p1;
	shl.b64 	%rd467, %rd88, 2;
	add.s64 	%rd89, %rd2, %rd467;
	ld.global.b32 	%r194, [%rd89];
	ld.global.b32 	%r195, [%rd89+4];
	ld.global.b32 	%r196, [%rd89+8];
	ld.global.b32 	%r197, [%rd89+12];
	mul.lo.s64 	%rd471, %rd13, %rd6;
	mul.lo.s64 	%rd90, %rd471, %rd7;
	bar.sync 	0;
	setp.eq.b32 	%p262, %r232, 0;
	mov.b32 	%r1514, 0f00000000;
	shl.b64 	%rd524, %rd90, 2;
	shl.b64 	%rd525, %rd86, 4;
	mov.b32 	%r1515, %r1514;
	mov.b32 	%r1516, %r1514;
	mov.b32 	%r1517, %r1514;
	@%p262 bra 	$L__BB3_262;
	bra.uni 	$L__BB3_261;
$L__BB3_261:        // %bb2.i
	add.s64 	%rd473, %rd7, -1;
	selp.b64 	%rd474, 0, %rd473, %p1;
	mad.lo.s64 	%rd475, %rd7, %rd5, %rd474;
	add.s64 	%rd477, %rd3, %rd524;
	shl.b64 	%rd478, %rd475, 11;
	add.s64 	%rd479, %rd477, %rd478;
	cvta.global.u64 	%rd480, %rd479;
	add.s64 	%rd472, %rd480, %rd525;
	// begin inline asm
	ld.global.cs.v4.f32 {%r1517, %r1516, %r1515, %r1514}, [%rd472];
	// end inline asm
$L__BB3_262:        // %_RNCNvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj8resident77cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_spk_lstm_recurrence_resident0B7_.exit
	add.s64 	%rd483, %rd8, %rd466;
	cvta.global.u64 	%rd91, %rd483;
	@%p262 bra 	$L__BB3_271;
	bra.uni 	$L__BB3_263;
$L__BB3_263:        // %bb533.lr.ph
	and.b64 	%rd87, %rd4, 1;
	mul.lo.s64 	%rd92, %rd7, %rd5;
	add.s64 	%rd487, %rd3, %rd524;
	add.s64 	%rd489, %rd487, %rd525;
	cvta.global.u64 	%rd93, %rd489;
	shl.b64 	%rd490, %rd4, 3;
	and.b64 	%rd94, %rd490, 120;
	and.b64 	%rd95, %rd4, 4;
	or.b64 	%rd491, %rd94, 4;
	xor.b64 	%rd96, %rd491, %rd95;
	shl.b64 	%rd492, %rd9, 1;
	and.b64 	%rd493, %rd492, 4;
	and.b64 	%rd494, %rd86, 124;
	xor.b64 	%rd495, %rd494, %rd493;
	and.b64 	%rd496, %rd85, 3;
	shl.b64 	%rd497, %rd495, 2;
	mov.b64 	%rd498, __shared_mem_f7340e595eaaf8d3_2;
	add.s64 	%rd499, %rd498, %rd497;
	shl.b64 	%rd500, %rd496, 2;
	add.s64 	%rd97, %rd499, %rd500;
	mov.b32 	%r304, 0f00000000;
	mov.b64 	%rd528, 0;
	mov.b64 	%rd526, 1;
	setp.ne.b64 	%p270, %rd87, 0;
	setp.eq.b64 	%p269, %rd87, 0;
	shl.b64 	%rd516, %rd96, 2;
	mov.b64 	%rd527, %rd7;
	mov.b32 	%r1518, %r304;
$L__BB3_264:        // %bb533
        // =>This Inner Loop Header: Depth=1
	setp.ge.u64 	%p266, %rd526, %rd7;
	mov.b32 	%r1519, %r304;
	mov.b32 	%r1520, %r304;
	mov.b32 	%r1521, %r304;
	mov.b32 	%r1522, %r304;
	@%p266 bra 	$L__BB3_266;
	bra.uni 	$L__BB3_265;
$L__BB3_265:        // %bb2.i594
        //   in Loop: Header=BB3_264 Depth=1
	add.s64 	%rd503, %rd527, 9007199254740990;
	selp.b64 	%rd504, %rd526, %rd503, %p1;
	add.s64 	%rd505, %rd504, %rd92;
	shl.b64 	%rd506, %rd505, 11;
	add.s64 	%rd502, %rd93, %rd506;
	// begin inline asm
	ld.global.cs.v4.f32 {%r1522, %r1521, %r1520, %r1519}, [%rd502];
	// end inline asm
$L__BB3_266:        // %_RNCNvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj8resident77cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_spk_lstm_recurrence_resident0B7_.exit622
        //   in Loop: Header=BB3_264 Depth=1
	setp.eq.b64 	%p268, %rd528, 0;
	mov.b32 	%r1523, 0f00000000;
	mov.b32 	%r1524, %r1523;
	mov.b32 	%r1525, %r1523;
	mov.b32 	%r1526, %r1523;
	@%p268 bra 	$L__BB3_268;
	bra.uni 	$L__BB3_267;
$L__BB3_267:        // %bb538
        //   in Loop: Header=BB3_264 Depth=1
	bar.sync 	0;
	not.b64 	%rd507, %rd528;
	and.b64 	%rd508, %rd507, 128;
	shl.b64 	%rd509, %rd508, 2;
	mov.b64 	%rd510, __shared_mem_f7340e595eaaf8d3_2;
	add.s64 	%rd511, %rd510, %rd509;
	shl.b64 	%rd512, %rd94, 2;
	add.s64 	%rd513, %rd511, %rd512;
	shl.b64 	%rd514, %rd95, 2;
	add.s64 	%rd515, %rd513, %rd514;
	ld.shared.v4.b32 	{%r1207, %r312, %r316, %r320}, [%rd515];
	add.s64 	%rd517, %rd511, %rd516;
	ld.shared.v4.b32 	{%r324, %r328, %r332, %r336}, [%rd517];
	mul.f32 	%r314, %r2, %r1207;
	// begin inline asm
	fma.rn.f32 %r318, %r312, %r313, %r314;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r322, %r316, %r317, %r318;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r326, %r320, %r321, %r322;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r330, %r324, %r325, %r326;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r334, %r328, %r329, %r330;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r338, %r332, %r333, %r334;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r335, %r336, %r337, %r338;
	// end inline asm
	mul.f32 	%r342, %r10, %r1207;
	// begin inline asm
	fma.rn.f32 %r346, %r312, %r341, %r342;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r350, %r316, %r345, %r346;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r354, %r320, %r349, %r350;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r358, %r324, %r353, %r354;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r362, %r328, %r357, %r358;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r366, %r332, %r361, %r362;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r363, %r336, %r365, %r366;
	// end inline asm
	mul.f32 	%r370, %r18, %r1207;
	// begin inline asm
	fma.rn.f32 %r374, %r312, %r369, %r370;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r378, %r316, %r373, %r374;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r382, %r320, %r377, %r378;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r386, %r324, %r381, %r382;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r390, %r328, %r385, %r386;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r394, %r332, %r389, %r390;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r391, %r336, %r393, %r394;
	// end inline asm
	mul.f32 	%r398, %r26, %r1207;
	// begin inline asm
	fma.rn.f32 %r402, %r312, %r397, %r398;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r406, %r316, %r401, %r402;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r410, %r320, %r405, %r406;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r414, %r324, %r409, %r410;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r418, %r328, %r413, %r414;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r422, %r332, %r417, %r418;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r419, %r336, %r421, %r422;
	// end inline asm
	mul.f32 	%r426, %r34, %r1207;
	// begin inline asm
	fma.rn.f32 %r430, %r312, %r425, %r426;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r434, %r316, %r429, %r430;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r438, %r320, %r433, %r434;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r442, %r324, %r437, %r438;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r446, %r328, %r441, %r442;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r450, %r332, %r445, %r446;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r447, %r336, %r449, %r450;
	// end inline asm
	mul.f32 	%r454, %r42, %r1207;
	// begin inline asm
	fma.rn.f32 %r458, %r312, %r453, %r454;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r462, %r316, %r457, %r458;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r466, %r320, %r461, %r462;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r470, %r324, %r465, %r466;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r474, %r328, %r469, %r470;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r478, %r332, %r473, %r474;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r475, %r336, %r477, %r478;
	// end inline asm
	mul.f32 	%r482, %r50, %r1207;
	// begin inline asm
	fma.rn.f32 %r486, %r312, %r481, %r482;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r490, %r316, %r485, %r486;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r494, %r320, %r489, %r490;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r498, %r324, %r493, %r494;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r502, %r328, %r497, %r498;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r506, %r332, %r501, %r502;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r503, %r336, %r505, %r506;
	// end inline asm
	mul.f32 	%r510, %r58, %r1207;
	// begin inline asm
	fma.rn.f32 %r514, %r312, %r509, %r510;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r518, %r316, %r513, %r514;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r522, %r320, %r517, %r518;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r526, %r324, %r521, %r522;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r530, %r328, %r525, %r526;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r534, %r332, %r529, %r530;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r531, %r336, %r533, %r534;
	// end inline asm
	mul.f32 	%r538, %r66, %r1207;
	// begin inline asm
	fma.rn.f32 %r542, %r312, %r537, %r538;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r546, %r316, %r541, %r542;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r550, %r320, %r545, %r546;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r554, %r324, %r549, %r550;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r558, %r328, %r553, %r554;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r562, %r332, %r557, %r558;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r559, %r336, %r561, %r562;
	// end inline asm
	mul.f32 	%r566, %r74, %r1207;
	// begin inline asm
	fma.rn.f32 %r570, %r312, %r565, %r566;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r574, %r316, %r569, %r570;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r578, %r320, %r573, %r574;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r582, %r324, %r577, %r578;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r586, %r328, %r581, %r582;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r590, %r332, %r585, %r586;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r587, %r336, %r589, %r590;
	// end inline asm
	mul.f32 	%r594, %r82, %r1207;
	// begin inline asm
	fma.rn.f32 %r598, %r312, %r593, %r594;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r602, %r316, %r597, %r598;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r606, %r320, %r601, %r602;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r610, %r324, %r605, %r606;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r614, %r328, %r609, %r610;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r618, %r332, %r613, %r614;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r615, %r336, %r617, %r618;
	// end inline asm
	mul.f32 	%r622, %r90, %r1207;
	// begin inline asm
	fma.rn.f32 %r626, %r312, %r621, %r622;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r630, %r316, %r625, %r626;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r634, %r320, %r629, %r630;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r638, %r324, %r633, %r634;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r642, %r328, %r637, %r638;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r646, %r332, %r641, %r642;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r643, %r336, %r645, %r646;
	// end inline asm
	mul.f32 	%r650, %r98, %r1207;
	// begin inline asm
	fma.rn.f32 %r654, %r312, %r649, %r650;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r658, %r316, %r653, %r654;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r662, %r320, %r657, %r658;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r666, %r324, %r661, %r662;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r670, %r328, %r665, %r666;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r674, %r332, %r669, %r670;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r671, %r336, %r673, %r674;
	// end inline asm
	mul.f32 	%r678, %r106, %r1207;
	// begin inline asm
	fma.rn.f32 %r682, %r312, %r677, %r678;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r686, %r316, %r681, %r682;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r690, %r320, %r685, %r686;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r694, %r324, %r689, %r690;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r698, %r328, %r693, %r694;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r702, %r332, %r697, %r698;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r699, %r336, %r701, %r702;
	// end inline asm
	mul.f32 	%r706, %r114, %r1207;
	// begin inline asm
	fma.rn.f32 %r710, %r312, %r705, %r706;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r714, %r316, %r709, %r710;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r718, %r320, %r713, %r714;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r722, %r324, %r717, %r718;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r726, %r328, %r721, %r722;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r730, %r332, %r725, %r726;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r727, %r336, %r729, %r730;
	// end inline asm
	mul.f32 	%r734, %r122, %r1207;
	// begin inline asm
	fma.rn.f32 %r738, %r312, %r733, %r734;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r742, %r316, %r737, %r738;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r746, %r320, %r741, %r742;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r750, %r324, %r745, %r746;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r754, %r328, %r749, %r750;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r758, %r332, %r753, %r754;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r755, %r336, %r757, %r758;
	// end inline asm
	ld.shared.v4.b32 	{%r1208, %r761, %r765, %r769}, [%rd53];
	ld.shared.v4.b32 	{%r773, %r777, %r781, %r785}, [%rd53+512];
	mul.f32 	%r762, %r1207, %r1208;
	// begin inline asm
	fma.rn.f32 %r766, %r312, %r761, %r762;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r770, %r316, %r765, %r766;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r774, %r320, %r769, %r770;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r778, %r324, %r773, %r774;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r782, %r328, %r777, %r778;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r786, %r332, %r781, %r782;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r783, %r336, %r785, %r786;
	// end inline asm
	ld.shared.v4.b32 	{%r1209, %r789, %r793, %r797}, [%rd53+1024];
	ld.shared.v4.b32 	{%r801, %r805, %r809, %r813}, [%rd53+1536];
	mul.f32 	%r790, %r1207, %r1209;
	// begin inline asm
	fma.rn.f32 %r794, %r312, %r789, %r790;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r798, %r316, %r793, %r794;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r802, %r320, %r797, %r798;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r806, %r324, %r801, %r802;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r810, %r328, %r805, %r806;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r814, %r332, %r809, %r810;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r811, %r336, %r813, %r814;
	// end inline asm
	ld.shared.v4.b32 	{%r1210, %r817, %r821, %r825}, [%rd53+2048];
	ld.shared.v4.b32 	{%r829, %r833, %r837, %r841}, [%rd53+2560];
	mul.f32 	%r818, %r1207, %r1210;
	// begin inline asm
	fma.rn.f32 %r822, %r312, %r817, %r818;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r826, %r316, %r821, %r822;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r830, %r320, %r825, %r826;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r834, %r324, %r829, %r830;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r838, %r328, %r833, %r834;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r842, %r332, %r837, %r838;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r839, %r336, %r841, %r842;
	// end inline asm
	ld.shared.v4.b32 	{%r1211, %r845, %r849, %r853}, [%rd53+3072];
	ld.shared.v4.b32 	{%r857, %r861, %r865, %r869}, [%rd53+3584];
	mul.f32 	%r846, %r1207, %r1211;
	// begin inline asm
	fma.rn.f32 %r850, %r312, %r845, %r846;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r854, %r316, %r849, %r850;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r858, %r320, %r853, %r854;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r862, %r324, %r857, %r858;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r866, %r328, %r861, %r862;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r870, %r332, %r865, %r866;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r867, %r336, %r869, %r870;
	// end inline asm
	ld.shared.v4.b32 	{%r1212, %r873, %r877, %r881}, [%rd53+4096];
	ld.shared.v4.b32 	{%r885, %r889, %r893, %r897}, [%rd53+4608];
	mul.f32 	%r874, %r1207, %r1212;
	// begin inline asm
	fma.rn.f32 %r878, %r312, %r873, %r874;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r882, %r316, %r877, %r878;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r886, %r320, %r881, %r882;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r890, %r324, %r885, %r886;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r894, %r328, %r889, %r890;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r898, %r332, %r893, %r894;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r895, %r336, %r897, %r898;
	// end inline asm
	ld.shared.v4.b32 	{%r1213, %r901, %r905, %r909}, [%rd53+5120];
	ld.shared.v4.b32 	{%r913, %r917, %r921, %r925}, [%rd53+5632];
	mul.f32 	%r902, %r1207, %r1213;
	// begin inline asm
	fma.rn.f32 %r906, %r312, %r901, %r902;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r910, %r316, %r905, %r906;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r914, %r320, %r909, %r910;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r918, %r324, %r913, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r922, %r328, %r917, %r918;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r926, %r332, %r921, %r922;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r923, %r336, %r925, %r926;
	// end inline asm
	ld.shared.v4.b32 	{%r1214, %r929, %r933, %r937}, [%rd53+6144];
	ld.shared.v4.b32 	{%r941, %r945, %r949, %r953}, [%rd53+6656];
	mul.f32 	%r930, %r1207, %r1214;
	// begin inline asm
	fma.rn.f32 %r934, %r312, %r929, %r930;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r938, %r316, %r933, %r934;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r942, %r320, %r937, %r938;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r946, %r324, %r941, %r942;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r950, %r328, %r945, %r946;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r954, %r332, %r949, %r950;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r951, %r336, %r953, %r954;
	// end inline asm
	ld.shared.v4.b32 	{%r1215, %r957, %r961, %r965}, [%rd53+7168];
	ld.shared.v4.b32 	{%r969, %r973, %r977, %r981}, [%rd53+7680];
	mul.f32 	%r958, %r1207, %r1215;
	// begin inline asm
	fma.rn.f32 %r962, %r312, %r957, %r958;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r966, %r316, %r961, %r962;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r970, %r320, %r965, %r966;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r974, %r324, %r969, %r970;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r978, %r328, %r973, %r974;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r982, %r332, %r977, %r978;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r979, %r336, %r981, %r982;
	// end inline asm
	ld.shared.v4.b32 	{%r1216, %r985, %r989, %r993}, [%rd53+8192];
	ld.shared.v4.b32 	{%r997, %r1001, %r1005, %r1009}, [%rd53+8704];
	mul.f32 	%r986, %r1207, %r1216;
	// begin inline asm
	fma.rn.f32 %r990, %r312, %r985, %r986;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r994, %r316, %r989, %r990;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r998, %r320, %r993, %r994;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1002, %r324, %r997, %r998;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1006, %r328, %r1001, %r1002;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1010, %r332, %r1005, %r1006;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1007, %r336, %r1009, %r1010;
	// end inline asm
	ld.shared.v4.b32 	{%r1217, %r1013, %r1017, %r1021}, [%rd53+9216];
	ld.shared.v4.b32 	{%r1025, %r1029, %r1033, %r1037}, [%rd53+9728];
	mul.f32 	%r1014, %r1207, %r1217;
	// begin inline asm
	fma.rn.f32 %r1018, %r312, %r1013, %r1014;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1022, %r316, %r1017, %r1018;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1026, %r320, %r1021, %r1022;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1030, %r324, %r1025, %r1026;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1034, %r328, %r1029, %r1030;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1038, %r332, %r1033, %r1034;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1035, %r336, %r1037, %r1038;
	// end inline asm
	ld.shared.v4.b32 	{%r1218, %r1041, %r1045, %r1049}, [%rd53+10240];
	ld.shared.v4.b32 	{%r1053, %r1057, %r1061, %r1065}, [%rd53+10752];
	mul.f32 	%r1042, %r1207, %r1218;
	// begin inline asm
	fma.rn.f32 %r1046, %r312, %r1041, %r1042;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1050, %r316, %r1045, %r1046;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1054, %r320, %r1049, %r1050;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1058, %r324, %r1053, %r1054;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1062, %r328, %r1057, %r1058;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1066, %r332, %r1061, %r1062;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1063, %r336, %r1065, %r1066;
	// end inline asm
	ld.shared.v4.b32 	{%r1219, %r1069, %r1073, %r1077}, [%rd53+11264];
	ld.shared.v4.b32 	{%r1081, %r1085, %r1089, %r1093}, [%rd53+11776];
	mul.f32 	%r1070, %r1207, %r1219;
	// begin inline asm
	fma.rn.f32 %r1074, %r312, %r1069, %r1070;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1078, %r316, %r1073, %r1074;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1082, %r320, %r1077, %r1078;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1086, %r324, %r1081, %r1082;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1090, %r328, %r1085, %r1086;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1094, %r332, %r1089, %r1090;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1091, %r336, %r1093, %r1094;
	// end inline asm
	ld.shared.v4.b32 	{%r1220, %r1097, %r1101, %r1105}, [%rd53+12288];
	ld.shared.v4.b32 	{%r1109, %r1113, %r1117, %r1121}, [%rd53+12800];
	mul.f32 	%r1098, %r1207, %r1220;
	// begin inline asm
	fma.rn.f32 %r1102, %r312, %r1097, %r1098;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1106, %r316, %r1101, %r1102;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1110, %r320, %r1105, %r1106;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1114, %r324, %r1109, %r1110;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1118, %r328, %r1113, %r1114;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1122, %r332, %r1117, %r1118;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1119, %r336, %r1121, %r1122;
	// end inline asm
	ld.shared.v4.b32 	{%r1221, %r1125, %r1129, %r1133}, [%rd53+13312];
	ld.shared.v4.b32 	{%r1137, %r1141, %r1145, %r1149}, [%rd53+13824];
	mul.f32 	%r1126, %r1207, %r1221;
	// begin inline asm
	fma.rn.f32 %r1130, %r312, %r1125, %r1126;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1134, %r316, %r1129, %r1130;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1138, %r320, %r1133, %r1134;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1142, %r324, %r1137, %r1138;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1146, %r328, %r1141, %r1142;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1150, %r332, %r1145, %r1146;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1147, %r336, %r1149, %r1150;
	// end inline asm
	ld.shared.v4.b32 	{%r1222, %r1153, %r1157, %r1161}, [%rd53+14336];
	ld.shared.v4.b32 	{%r1165, %r1169, %r1173, %r1177}, [%rd53+14848];
	mul.f32 	%r1154, %r1207, %r1222;
	// begin inline asm
	fma.rn.f32 %r1158, %r312, %r1153, %r1154;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1162, %r316, %r1157, %r1158;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1166, %r320, %r1161, %r1162;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1170, %r324, %r1165, %r1166;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1174, %r328, %r1169, %r1170;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1178, %r332, %r1173, %r1174;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1175, %r336, %r1177, %r1178;
	// end inline asm
	ld.shared.v4.b32 	{%r1223, %r1181, %r1185, %r1189}, [%rd53+15360];
	ld.shared.v4.b32 	{%r1193, %r1197, %r1201, %r1205}, [%rd53+15872];
	mul.f32 	%r1182, %r1207, %r1223;
	// begin inline asm
	fma.rn.f32 %r1186, %r312, %r1181, %r1182;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1190, %r316, %r1185, %r1186;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1194, %r320, %r1189, %r1190;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1198, %r324, %r1193, %r1194;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1202, %r328, %r1197, %r1198;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1206, %r332, %r1201, %r1202;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1203, %r336, %r1205, %r1206;
	// end inline asm
	shfl.sync.bfly.b32 	%r1224, %r783, 8, 31, -1;
	add.f32 	%r1225, %r335, %r1224;
	shfl.sync.bfly.b32 	%r1226, %r811, 8, 31, -1;
	add.f32 	%r1227, %r363, %r1226;
	shfl.sync.bfly.b32 	%r1228, %r839, 8, 31, -1;
	add.f32 	%r1229, %r391, %r1228;
	shfl.sync.bfly.b32 	%r1230, %r867, 8, 31, -1;
	add.f32 	%r1231, %r419, %r1230;
	shfl.sync.bfly.b32 	%r1232, %r895, 8, 31, -1;
	add.f32 	%r1233, %r447, %r1232;
	shfl.sync.bfly.b32 	%r1234, %r923, 8, 31, -1;
	add.f32 	%r1235, %r475, %r1234;
	shfl.sync.bfly.b32 	%r1236, %r951, 8, 31, -1;
	add.f32 	%r1237, %r503, %r1236;
	shfl.sync.bfly.b32 	%r1238, %r979, 8, 31, -1;
	add.f32 	%r1239, %r531, %r1238;
	shfl.sync.bfly.b32 	%r1240, %r1007, 8, 31, -1;
	add.f32 	%r1241, %r559, %r1240;
	shfl.sync.bfly.b32 	%r1242, %r1035, 8, 31, -1;
	add.f32 	%r1243, %r587, %r1242;
	shfl.sync.bfly.b32 	%r1244, %r1063, 8, 31, -1;
	add.f32 	%r1245, %r615, %r1244;
	shfl.sync.bfly.b32 	%r1246, %r1091, 8, 31, -1;
	add.f32 	%r1247, %r643, %r1246;
	shfl.sync.bfly.b32 	%r1248, %r1119, 8, 31, -1;
	add.f32 	%r1249, %r671, %r1248;
	shfl.sync.bfly.b32 	%r1250, %r1147, 8, 31, -1;
	add.f32 	%r1251, %r699, %r1250;
	shfl.sync.bfly.b32 	%r1252, %r1175, 8, 31, -1;
	add.f32 	%r1253, %r727, %r1252;
	shfl.sync.bfly.b32 	%r1254, %r1203, 8, 31, -1;
	add.f32 	%r1255, %r755, %r1254;
	shfl.sync.bfly.b32 	%r1256, %r1241, 4, 31, -1;
	add.f32 	%r1257, %r1225, %r1256;
	shfl.sync.bfly.b32 	%r1258, %r1243, 4, 31, -1;
	add.f32 	%r1259, %r1227, %r1258;
	shfl.sync.bfly.b32 	%r1260, %r1245, 4, 31, -1;
	add.f32 	%r1261, %r1229, %r1260;
	shfl.sync.bfly.b32 	%r1262, %r1247, 4, 31, -1;
	add.f32 	%r1263, %r1231, %r1262;
	shfl.sync.bfly.b32 	%r1264, %r1249, 4, 31, -1;
	add.f32 	%r1265, %r1233, %r1264;
	shfl.sync.bfly.b32 	%r1266, %r1251, 4, 31, -1;
	add.f32 	%r1267, %r1235, %r1266;
	shfl.sync.bfly.b32 	%r1268, %r1253, 4, 31, -1;
	add.f32 	%r1269, %r1237, %r1268;
	shfl.sync.bfly.b32 	%r1270, %r1255, 4, 31, -1;
	add.f32 	%r1271, %r1239, %r1270;
	shfl.sync.bfly.b32 	%r1272, %r1265, 2, 31, -1;
	add.f32 	%r1273, %r1257, %r1272;
	shfl.sync.bfly.b32 	%r1274, %r1267, 2, 31, -1;
	add.f32 	%r1275, %r1259, %r1274;
	shfl.sync.bfly.b32 	%r1276, %r1269, 2, 31, -1;
	add.f32 	%r1277, %r1261, %r1276;
	shfl.sync.bfly.b32 	%r1278, %r1271, 2, 31, -1;
	add.f32 	%r1279, %r1263, %r1278;
	shfl.sync.bfly.b32 	%r1280, %r1277, 1, 31, -1;
	add.f32 	%r1281, %r1273, %r1280;
	shfl.sync.bfly.b32 	%r1282, %r1279, 1, 31, -1;
	add.f32 	%r1283, %r1275, %r1282;
	shfl.sync.bfly.b32 	%r1284, %r1281, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1285, %r1283, 1, 31, -1;
	selp.f32 	%r1523, %r1281, %r1284, %p269;
	selp.f32 	%r1524, %r1283, %r1285, %p269;
	selp.f32 	%r1525, %r1284, %r1281, %p269;
	selp.f32 	%r1526, %r1285, %r1283, %p269;
$L__BB3_268:        // %bb542
        //   in Loop: Header=BB3_264 Depth=1
	add.s64 	%rd527, %rd527, -1;
	add.f32 	%r1446, %r1517, %r1523;
	add.f32 	%r1447, %r194, %r1446;
	add.f32 	%r1448, %r1516, %r1524;
	add.f32 	%r1449, %r195, %r1448;
	add.f32 	%r1450, %r1515, %r1525;
	add.f32 	%r1353, %r196, %r1450;
	add.f32 	%r1451, %r1514, %r1526;
	add.f32 	%r1452, %r197, %r1451;
	neg.f32 	%r1453, %r1447;
	setp.gt.f32 	%p271, %r1447, 0f42AE0000;
	selp.f32 	%r1454, 0fC2AE0000, %r1453, %p271;
	setp.gt.f32 	%p272, %r1454, 0f42B00000;
	selp.f32 	%r1291, 0f42B00000, %r1454, %p272;
	mov.b32 	%r1288, 1069066811;
	mov.b32 	%r1289, 1262485504;
	// begin inline asm
	fma.rn.f32 %r1286, %r1291, %r1288, %r1289;
	// end inline asm
	add.f32 	%r1455, %r1286, 0fCB400000;
	xor.b32 	%r1293, %r1455, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1290, %r1291, %r1288, %r1293;
	// end inline asm
	mov.b32 	%r1296, 849703008;
	// begin inline asm
	fma.rn.f32 %r1294, %r1291, %r1296, %r1290;
	// end inline asm
	setp.ltu.f32 	%p273, %r1455, 0fCF000000;
	cvt.rzi.s32.f32 	%r1456, %r1455;
	selp.b32 	%r1457, -2147483648, %r1456, %p273;
	setp.gt.f32 	%p274, %r1455, 0f4EFFFFFF;
	selp.b32 	%r1458, 2147483647, %r1457, %p274;
	setp.nan.f32 	%p275, %r1455, %r1455;
	selp.b32 	%r1459, 0, %r1458, %p275;
	shl.b32 	%r1460, %r1459, 23;
	add.s32 	%r1461, %r1460, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1298, %r1294;
	// end inline asm
	fma.rn.f32 	%r1301, %r1298, %r1461, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1304, %r1301;
	// end inline asm
	xor.b32 	%r1303, %r1301, -2147483648;
	mov.b32 	%r1305, 1065353216;
	// begin inline asm
	fma.rn.f32 %r1302, %r1303, %r1304, %r1305;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1306, %r1304, %r1302, %r1304;
	// end inline asm
	neg.f32 	%r1462, %r1449;
	setp.gt.f32 	%p276, %r1449, 0f42AE0000;
	selp.f32 	%r1463, 0fC2AE0000, %r1462, %p276;
	setp.gt.f32 	%p277, %r1463, 0f42B00000;
	selp.f32 	%r1315, 0f42B00000, %r1463, %p277;
	// begin inline asm
	fma.rn.f32 %r1310, %r1315, %r1288, %r1289;
	// end inline asm
	add.f32 	%r1464, %r1310, 0fCB400000;
	xor.b32 	%r1317, %r1464, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1314, %r1315, %r1288, %r1317;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1318, %r1315, %r1296, %r1314;
	// end inline asm
	setp.ltu.f32 	%p278, %r1464, 0fCF000000;
	cvt.rzi.s32.f32 	%r1465, %r1464;
	selp.b32 	%r1466, -2147483648, %r1465, %p278;
	setp.gt.f32 	%p279, %r1464, 0f4EFFFFFF;
	selp.b32 	%r1467, 2147483647, %r1466, %p279;
	setp.nan.f32 	%p280, %r1464, %r1464;
	selp.b32 	%r1468, 0, %r1467, %p280;
	shl.b32 	%r1469, %r1468, 23;
	add.s32 	%r1470, %r1469, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1322, %r1318;
	// end inline asm
	fma.rn.f32 	%r1325, %r1322, %r1470, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1328, %r1325;
	// end inline asm
	xor.b32 	%r1327, %r1325, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1326, %r1327, %r1328, %r1305;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1330, %r1328, %r1326, %r1328;
	// end inline asm
	abs.f32 	%r1471, %r1353;
	mul.f32 	%r1340, %r1353, %r1353;
	mov.b32 	%r1335, -1145376534;
	mov.b32 	%r1337, 1017713487;
	// begin inline asm
	fma.rn.f32 %r1334, %r1335, %r1340, %r1337;
	// end inline asm
	mov.b32 	%r1341, -1118036435;
	// begin inline asm
	fma.rn.f32 %r1338, %r1334, %r1340, %r1341;
	// end inline asm
	mov.b32 	%r1345, 1040745363;
	// begin inline asm
	fma.rn.f32 %r1342, %r1338, %r1340, %r1345;
	// end inline asm
	mov.b32 	%r1349, -1096111463;
	// begin inline asm
	fma.rn.f32 %r1346, %r1342, %r1340, %r1349;
	// end inline asm
	mul.f32 	%r1351, %r1340, %r1346;
	// begin inline asm
	fma.rn.f32 %r1350, %r1351, %r1353, %r1353;
	// end inline asm
	setp.nan.f32 	%p281, %r1353, %r1353;
	setp.ge.f32 	%p282, %r1471, 0f41A00000;
	add.f32 	%r1472, %r1471, %r1471;
	selp.f32 	%r1473, 0f42200000, %r1472, %p282;
	selp.f32 	%r1474, 0f42200000, %r1473, %p281;
	setp.lt.f32 	%p283, %r1474, 0fC2AE0000;
	selp.f32 	%r1475, 0fC2AE0000, %r1474, %p283;
	setp.gt.f32 	%p284, %r1475, 0f42B00000;
	selp.f32 	%r1359, 0f42B00000, %r1475, %p284;
	// begin inline asm
	fma.rn.f32 %r1354, %r1359, %r1288, %r1289;
	// end inline asm
	add.f32 	%r1476, %r1354, 0fCB400000;
	xor.b32 	%r1361, %r1476, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1358, %r1359, %r1288, %r1361;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1362, %r1359, %r1296, %r1358;
	// end inline asm
	setp.ltu.f32 	%p285, %r1476, 0fCF000000;
	cvt.rzi.s32.f32 	%r1477, %r1476;
	selp.b32 	%r1478, -2147483648, %r1477, %p285;
	setp.gt.f32 	%p286, %r1476, 0f4EFFFFFF;
	selp.b32 	%r1479, 2147483647, %r1478, %p286;
	setp.nan.f32 	%p287, %r1476, %r1476;
	selp.b32 	%r1480, 0, %r1479, %p287;
	shl.b32 	%r1481, %r1480, 23;
	add.s32 	%r1482, %r1481, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1366, %r1362;
	// end inline asm
	fma.rn.f32 	%r1369, %r1366, %r1482, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1372, %r1369;
	// end inline asm
	xor.b32 	%r1371, %r1369, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1370, %r1371, %r1372, %r1305;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1374, %r1372, %r1370, %r1372;
	// end inline asm
	fma.rn.f32 	%r1483, %r1374, 0fC0000000, 0f3F800000;
	copysign.f32 	%r1484, %r1353, %r1483;
	setp.geu.f32 	%p288, %r1471, 0f3F200000;
	selp.f32 	%r1485, %r1484, %r1350, %p288;
	neg.f32 	%r1486, %r1452;
	setp.gt.f32 	%p289, %r1452, 0f42AE0000;
	selp.f32 	%r1487, 0fC2AE0000, %r1486, %p289;
	setp.gt.f32 	%p290, %r1487, 0f42B00000;
	selp.f32 	%r1383, 0f42B00000, %r1487, %p290;
	// begin inline asm
	fma.rn.f32 %r1378, %r1383, %r1288, %r1289;
	// end inline asm
	add.f32 	%r1488, %r1378, 0fCB400000;
	xor.b32 	%r1385, %r1488, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1382, %r1383, %r1288, %r1385;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1386, %r1383, %r1296, %r1382;
	// end inline asm
	setp.ltu.f32 	%p291, %r1488, 0fCF000000;
	cvt.rzi.s32.f32 	%r1489, %r1488;
	selp.b32 	%r1490, -2147483648, %r1489, %p291;
	setp.gt.f32 	%p292, %r1488, 0f4EFFFFFF;
	selp.b32 	%r1491, 2147483647, %r1490, %p292;
	setp.nan.f32 	%p293, %r1488, %r1488;
	selp.b32 	%r1492, 0, %r1491, %p293;
	shl.b32 	%r1493, %r1492, 23;
	add.s32 	%r1494, %r1493, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1390, %r1386;
	// end inline asm
	fma.rn.f32 	%r1393, %r1390, %r1494, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1396, %r1393;
	// end inline asm
	xor.b32 	%r1395, %r1393, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1394, %r1395, %r1396, %r1305;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1398, %r1396, %r1394, %r1396;
	// end inline asm
	mul.f32 	%r1495, %r1306, %r1485;
	fma.rn.f32 	%r1518, %r1518, %r1330, %r1495;
	abs.f32 	%r229, %r1518;
	mul.f32 	%r1408, %r1518, %r1518;
	// begin inline asm
	fma.rn.f32 %r1402, %r1335, %r1408, %r1337;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1406, %r1402, %r1408, %r1341;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1410, %r1406, %r1408, %r1345;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1414, %r1410, %r1408, %r1349;
	// end inline asm
	mul.f32 	%r1419, %r1408, %r1414;
	// begin inline asm
	fma.rn.f32 %r1418, %r1419, %r1518, %r1518;
	// end inline asm
	setp.nan.f32 	%p294, %r1518, %r1518;
	setp.ge.f32 	%p295, %r229, 0f41A00000;
	add.f32 	%r1496, %r229, %r229;
	selp.f32 	%r1497, 0f42200000, %r1496, %p295;
	selp.f32 	%r1498, 0f42200000, %r1497, %p294;
	setp.lt.f32 	%p296, %r1498, 0fC2AE0000;
	selp.f32 	%r1499, 0fC2AE0000, %r1498, %p296;
	setp.gt.f32 	%p297, %r1499, 0f42B00000;
	selp.f32 	%r1427, 0f42B00000, %r1499, %p297;
	// begin inline asm
	fma.rn.f32 %r1422, %r1427, %r1288, %r1289;
	// end inline asm
	add.f32 	%r1500, %r1422, 0fCB400000;
	xor.b32 	%r1429, %r1500, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1426, %r1427, %r1288, %r1429;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1430, %r1427, %r1296, %r1426;
	// end inline asm
	setp.ltu.f32 	%p298, %r1500, 0fCF000000;
	cvt.rzi.s32.f32 	%r1501, %r1500;
	selp.b32 	%r1502, -2147483648, %r1501, %p298;
	setp.gt.f32 	%p299, %r1500, 0f4EFFFFFF;
	selp.b32 	%r1503, 2147483647, %r1502, %p299;
	setp.nan.f32 	%p300, %r1500, %r1500;
	selp.b32 	%r1504, 0, %r1503, %p300;
	shl.b32 	%r1505, %r1504, 23;
	add.s32 	%r1506, %r1505, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1434, %r1430;
	// end inline asm
	fma.rn.f32 	%r1437, %r1434, %r1506, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1440, %r1437;
	// end inline asm
	xor.b32 	%r1439, %r1437, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1438, %r1439, %r1440, %r1305;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1442, %r1440, %r1438, %r1440;
	// end inline asm
	@%p270 bra 	$L__BB3_270;
	bra.uni 	$L__BB3_269;
$L__BB3_269:        // %bb548
        //   in Loop: Header=BB3_264 Depth=1
	add.s64 	%rd501, %rd526, -1;
	selp.b64 	%rd102, %rd501, %rd527, %p1;
	fma.rn.f32 	%r1507, %r1442, 0fC0000000, 0f3F800000;
	copysign.f32 	%r231, %r1518, %r1507;
	setp.geu.f32 	%p301, %r229, 0f3F200000;
	selp.f32 	%r1509, %r231, %r1418, %p301;
	mul.f32 	%r1508, %r1398, %r1509;
	and.b64 	%rd519, %rd528, 128;
	shl.b64 	%rd520, %rd519, 2;
	add.s64 	%rd521, %rd97, %rd520;
	st.shared.b32 	[%rd521], %r1508;
	add.s64 	%rd522, %rd102, %rd92;
	shl.b64 	%rd523, %rd522, 10;
	add.s64 	%rd518, %rd91, %rd523;
	// begin inline asm
	st.global.cs.f32 [%rd518], %r1508;
	// end inline asm
$L__BB3_270:        // %bb549
        //   in Loop: Header=BB3_264 Depth=1
	add.s64 	%rd528, %rd528, 128;
	add.s64 	%rd526, %rd526, 1;
	setp.ne.b64 	%p302, %rd527, 0;
	mov.b32 	%r1514, %r1519;
	mov.b32 	%r1515, %r1520;
	mov.b32 	%r1516, %r1521;
	mov.b32 	%r1517, %r1522;
	@%p302 bra 	$L__BB3_264;
	bra.uni 	$L__BB3_271;
$L__BB3_271:        // %bb550
	ret;
$L__BB3_272:        // %bb552
	trap;
$L__BB3_273:        // %bb553
	trap;
$L__BB3_274:        // %bb554
	trap;
$L__BB3_275:        // %bb555
	trap;
$L__BB3_276:        // %bb556
	trap;
$L__BB3_277:        // %bb557
	trap;
$L__BB3_278:        // %bb558
	trap;
$L__BB3_279:        // %bb559
	trap;
$L__BB3_280:        // %bb560
	trap;
$L__BB3_281:        // %bb561
	trap;
$L__BB3_282:        // %bb562
	trap;
$L__BB3_283:        // %bb563
	trap;
$L__BB3_284:        // %bb564
	trap;
$L__BB3_285:        // %bb565
	trap;
$L__BB3_286:        // %bb566
	trap;
$L__BB3_287:        // %bb567
	trap;
$L__BB3_288:        // %bb568
	trap;
$L__BB3_289:        // %bb569
	trap;
$L__BB3_290:        // %bb570
	trap;
$L__BB3_291:        // %bb571
	trap;
$L__BB3_292:        // %bb572
	trap;
$L__BB3_293:        // %bb573
	trap;
$L__BB3_294:        // %bb574
	trap;
$L__BB3_295:        // %bb575
	trap;
$L__BB3_296:        // %bb576
	trap;
$L__BB3_297:        // %bb577
	trap;
$L__BB3_298:        // %bb578
	trap;
$L__BB3_299:        // %bb579
	trap;
$L__BB3_300:        // %bb580
	trap;
$L__BB3_301:        // %bb581
	trap;
$L__BB3_302:        // %bb582
	trap;
$L__BB3_303:        // %bb583
	trap;
$L__BB3_304:        // %bb584
	trap;
$L__BB3_305:        // %bb585
	trap;
$L__BB3_306:        // %bb586
	trap;
$L__BB3_307:        // %bb587
	trap;
$L__BB3_308:        // %bb588
	trap;
$L__BB3_309:        // %bb589
	trap;
$L__BB3_310:        // %bb590
	trap;
$L__BB3_311:        // %bb591
	trap;
$L__BB3_312:        // %bb592
	trap;
$L__BB3_313:        // %bb593
	trap;
$L__BB3_314:        // %bb594
	trap;
$L__BB3_315:        // %bb595
	trap;
$L__BB3_316:        // %bb596
	trap;
$L__BB3_317:        // %bb597
	trap;
$L__BB3_318:        // %bb598
	trap;
$L__BB3_319:        // %bb599
	trap;
$L__BB3_320:        // %bb600
	trap;
$L__BB3_321:        // %bb601
	trap;
$L__BB3_322:        // %bb602
	trap;
$L__BB3_323:        // %bb603
	trap;
$L__BB3_324:        // %bb604
	trap;
$L__BB3_325:        // %bb605
	trap;
$L__BB3_326:        // %bb606
	trap;
$L__BB3_327:        // %bb607
	trap;
$L__BB3_328:        // %bb608
	trap;
$L__BB3_329:        // %bb609
	trap;
$L__BB3_330:        // %bb610
	trap;
$L__BB3_331:        // %bb611
	trap;
$L__BB3_332:        // %bb612
	trap;
$L__BB3_333:        // %bb613
	trap;
$L__BB3_334:        // %bb614
	trap;
$L__BB3_335:        // %bb615
	trap;
$L__BB3_336:        // %bb616
	trap;
$L__BB3_337:        // %bb617
	trap;
$L__BB3_338:        // %bb618
	trap;
$L__BB3_339:        // %bb619
	trap;
$L__BB3_340:        // %bb620
	trap;
$L__BB3_341:        // %bb621
	trap;
$L__BB3_342:        // %bb622
	trap;
$L__BB3_343:        // %bb623
	trap;
$L__BB3_344:        // %bb624
	trap;
$L__BB3_345:        // %bb625
	trap;
$L__BB3_346:        // %bb626
	trap;
$L__BB3_347:        // %bb627
	trap;
$L__BB3_348:        // %bb628
	trap;
$L__BB3_349:        // %bb629
	trap;
$L__BB3_350:        // %bb630
	trap;
$L__BB3_351:        // %bb631
	trap;
$L__BB3_352:        // %bb632
	trap;
$L__BB3_353:        // %bb633
	trap;
$L__BB3_354:        // %bb634
	trap;
$L__BB3_355:        // %bb635
	trap;
$L__BB3_356:        // %bb636
	trap;
$L__BB3_357:        // %bb637
	trap;
$L__BB3_358:        // %bb638
	trap;
$L__BB3_359:        // %bb639
	trap;
$L__BB3_360:        // %bb640
	trap;
$L__BB3_361:        // %bb641
	trap;
$L__BB3_362:        // %bb642
	trap;
$L__BB3_363:        // %bb643
	trap;
$L__BB3_364:        // %bb644
	trap;
$L__BB3_365:        // %bb645
	trap;
$L__BB3_366:        // %bb646
	trap;
$L__BB3_367:        // %bb647
	trap;
$L__BB3_368:        // %bb648
	trap;
$L__BB3_369:        // %bb649
	trap;
$L__BB3_370:        // %bb650
	trap;
$L__BB3_371:        // %bb651
	trap;
$L__BB3_372:        // %bb652
	trap;
$L__BB3_373:        // %bb653
	trap;
$L__BB3_374:        // %bb654
	trap;
$L__BB3_375:        // %bb655
	trap;
$L__BB3_376:        // %bb656
	trap;
$L__BB3_377:        // %bb657
	trap;
$L__BB3_378:        // %bb658
	trap;
$L__BB3_379:        // %bb659
	trap;
$L__BB3_380:        // %bb660
	trap;
$L__BB3_381:        // %bb661
	trap;
$L__BB3_382:        // %bb662
	trap;
$L__BB3_383:        // %bb663
	trap;
$L__BB3_384:        // %bb664
	trap;
$L__BB3_385:        // %bb665
	trap;
$L__BB3_386:        // %bb666
	trap;
$L__BB3_387:        // %bb667
	trap;
$L__BB3_388:        // %bb668
	trap;
$L__BB3_389:        // %bb669
	trap;
$L__BB3_390:        // %bb670
	trap;
$L__BB3_391:        // %bb671
	trap;
$L__BB3_392:        // %bb672
	trap;
$L__BB3_393:        // %bb673
	trap;
$L__BB3_394:        // %bb674
	trap;
$L__BB3_395:        // %bb675
	trap;
$L__BB3_396:        // %bb676
	trap;
$L__BB3_397:        // %bb677
	trap;
$L__BB3_398:        // %bb678
	trap;
$L__BB3_399:        // %bb679
	trap;
$L__BB3_400:        // %bb680
	trap;
$L__BB3_401:        // %bb681
	trap;
$L__BB3_402:        // %bb682
	trap;
$L__BB3_403:        // %bb683
	trap;
$L__BB3_404:        // %bb684
	trap;
$L__BB3_405:        // %bb685
	trap;
$L__BB3_406:        // %bb686
	trap;
$L__BB3_407:        // %bb687
	trap;
$L__BB3_408:        // %bb688
	trap;
$L__BB3_409:        // %bb689
	trap;
$L__BB3_410:        // %bb690
	trap;
$L__BB3_411:        // %bb691
	trap;
$L__BB3_412:        // %bb692
	trap;
$L__BB3_413:        // %bb693
	trap;
$L__BB3_414:        // %bb694
	trap;
$L__BB3_415:        // %bb695
	trap;
$L__BB3_416:        // %bb696
	trap;
$L__BB3_417:        // %bb697
	trap;
$L__BB3_418:        // %bb698
	trap;
$L__BB3_419:        // %bb699
	trap;
$L__BB3_420:        // %bb700
	trap;
$L__BB3_421:        // %bb701
	trap;
$L__BB3_422:        // %bb702
	trap;
$L__BB3_423:        // %bb703
	trap;
$L__BB3_424:        // %bb704
	trap;
$L__BB3_425:        // %bb705
	trap;
$L__BB3_426:        // %bb706
	trap;
$L__BB3_427:        // %bb707
	trap;
$L__BB3_428:        // %bb708
	trap;
$L__BB3_429:        // %bb709
	trap;
$L__BB3_430:        // %bb710
	trap;
$L__BB3_431:        // %bb711
	trap;
$L__BB3_432:        // %bb712
	trap;
$L__BB3_433:        // %bb713
	trap;
$L__BB3_434:        // %bb714
	trap;
$L__BB3_435:        // %bb715
	trap;
$L__BB3_436:        // %bb716
	trap;
$L__BB3_437:        // %bb717
	trap;
$L__BB3_438:        // %bb718
	trap;
$L__BB3_439:        // %bb719
	trap;
$L__BB3_440:        // %bb720
	trap;
$L__BB3_441:        // %bb721
	trap;
$L__BB3_442:        // %bb722
	trap;
$L__BB3_443:        // %bb723
	trap;
$L__BB3_444:        // %bb724
	trap;
$L__BB3_445:        // %bb725
	trap;
$L__BB3_446:        // %bb726
	trap;
$L__BB3_447:        // %bb727
	trap;
$L__BB3_448:        // %bb728
	trap;
$L__BB3_449:        // %bb729
	trap;
$L__BB3_450:        // %bb730
	trap;
$L__BB3_451:        // %bb731
	trap;
$L__BB3_452:        // %bb732
	trap;
$L__BB3_453:        // %bb733
	trap;
$L__BB3_454:        // %bb734
	trap;
$L__BB3_455:        // %bb735
	trap;
$L__BB3_456:        // %bb736
	trap;
$L__BB3_457:        // %bb737
	trap;
$L__BB3_458:        // %bb738
	trap;
$L__BB3_459:        // %bb739
	trap;
$L__BB3_460:        // %bb740
	trap;
$L__BB3_461:        // %bb741
	trap;
$L__BB3_462:        // %bb742
	trap;
$L__BB3_463:        // %bb743
	trap;
$L__BB3_464:        // %bb744
	trap;
$L__BB3_465:        // %bb745
	trap;
$L__BB3_466:        // %bb746
	trap;
$L__BB3_467:        // %bb747
	trap;
$L__BB3_468:        // %bb748
	trap;
$L__BB3_469:        // %bb749
	trap;
$L__BB3_470:        // %bb750
	trap;
$L__BB3_471:        // %bb751
	trap;
$L__BB3_472:        // %bb752
	trap;
$L__BB3_473:        // %bb753
	trap;
$L__BB3_474:        // %bb754
	trap;
$L__BB3_475:        // %bb755
	trap;
$L__BB3_476:        // %bb756
	trap;
$L__BB3_477:        // %bb757
	trap;
$L__BB3_478:        // %bb758
	trap;
$L__BB3_479:        // %bb759
	trap;
$L__BB3_480:        // %bb760
	trap;
$L__BB3_481:        // %bb761
	trap;
$L__BB3_482:        // %bb762
	trap;
$L__BB3_483:        // %bb763
	trap;
$L__BB3_484:        // %bb764
	trap;
$L__BB3_485:        // %bb765
	trap;
$L__BB3_486:        // %bb766
	trap;
$L__BB3_487:        // %bb767
	trap;
$L__BB3_488:        // %bb768
	trap;
$L__BB3_489:        // %bb769
	trap;
$L__BB3_490:        // %bb770
	trap;
$L__BB3_491:        // %bb771
	trap;
$L__BB3_492:        // %bb772
	trap;
$L__BB3_493:        // %bb773
	trap;
$L__BB3_494:        // %bb774
	trap;
$L__BB3_495:        // %bb775
	trap;
$L__BB3_496:        // %bb776
	trap;
$L__BB3_497:        // %bb777
	trap;
$L__BB3_498:        // %bb778
	trap;
$L__BB3_499:        // %bb779
	trap;
$L__BB3_500:        // %bb780
	trap;
$L__BB3_501:        // %bb781
	trap;
$L__BB3_502:        // %bb782
	trap;
$L__BB3_503:        // %bb783
	trap;
$L__BB3_504:        // %bb784
	trap;
$L__BB3_505:        // %bb785
	trap;
$L__BB3_506:        // %bb786
	trap;
$L__BB3_507:        // %bb787
	trap;
$L__BB3_508:        // %bb788
	trap;
$L__BB3_509:        // %bb789
	trap;
$L__BB3_510:        // %bb790
	trap;
$L__BB3_511:        // %bb791
	trap;
$L__BB3_512:        // %bb792
	trap;
$L__BB3_513:        // %bb793
	trap;
$L__BB3_514:        // %bb794
	trap;
$L__BB3_515:        // %bb795
	trap;
$L__BB3_516:        // %bb796
	trap;
$L__BB3_517:        // %bb797
	trap;
$L__BB3_518:        // %bb798
	trap;
$L__BB3_519:        // %bb799
	trap;
$L__BB3_520:        // %bb800
	trap;
$L__BB3_521:        // %bb801
	trap;
$L__BB3_522:        // %bb802
	trap;
$L__BB3_523:        // %bb803
	trap;
$L__BB3_524:        // %bb804
	trap;
$L__BB3_525:        // %bb805
	trap;
$L__BB3_526:        // %bb806
	trap;
$L__BB3_527:        // %bb807
	trap;
$L__BB3_528:        // %bb808
	trap;
$L__BB3_529:        // %bb809
	trap;
$L__BB3_530:        // %bb810
	trap;
$L__BB3_531:        // %bb811
	trap;
        // -- End function
}
	// .globl	spk_lstm_recurrence_tiled // -- Begin function spk_lstm_recurrence_tiled
.visible .entry spk_lstm_recurrence_tiled(
	.param .u64 .ptr .align 4 spk_lstm_recurrence_tiled_param_0,
	.param .u64 spk_lstm_recurrence_tiled_param_1,
	.param .u64 .ptr .align 4 spk_lstm_recurrence_tiled_param_2,
	.param .u64 spk_lstm_recurrence_tiled_param_3,
	.param .u64 .ptr .align 4 spk_lstm_recurrence_tiled_param_4,
	.param .u64 spk_lstm_recurrence_tiled_param_5,
	.param .u64 .ptr .align 1 spk_lstm_recurrence_tiled_param_6,
	.param .u64 .ptr .align 1 spk_lstm_recurrence_tiled_param_7,
	.param .u32 spk_lstm_recurrence_tiled_param_8,
	.param .u32 spk_lstm_recurrence_tiled_param_9,
	.param .u32 spk_lstm_recurrence_tiled_param_10,
	.param .u32 spk_lstm_recurrence_tiled_param_11,
	.param .u32 spk_lstm_recurrence_tiled_param_12
)
.maxntid 256, 1, 1
.minnctapersm 2        // @spk_lstm_recurrence_tiled
{
	.reg .pred 	%p<125>;
	.reg .b32 	%r<1349>;
	.reg .b64 	%rd<324>;

// %bb.0:        // %entry
	ld.param.b64 	%rd87, [spk_lstm_recurrence_tiled_param_3];
	ld.param.b64 	%rd89, [spk_lstm_recurrence_tiled_param_0];
	ld.param.b64 	%rd90, [spk_lstm_recurrence_tiled_param_7];
	cvta.to.global.u64 	%rd91, %rd90;
	ld.param.b64 	%rd92, [spk_lstm_recurrence_tiled_param_2];
	cvta.to.global.u64 	%rd1, %rd92;
	ld.param.b64 	%rd93, [spk_lstm_recurrence_tiled_param_4];
	cvta.to.global.u64 	%rd2, %rd93;
	cvta.to.global.u64 	%rd3, %rd89;
	ld.param.b64 	%rd94, [spk_lstm_recurrence_tiled_param_6];
	cvta.to.global.u64 	%rd4, %rd94;
	mov.u32 	%r94, %tid.x;
	cvt.u64.u32 	%rd5, %r94;
	mov.u32 	%r95, %ctaid.x;
	and.b64 	%rd10, %rd5, 15;
	mul.wide.u32 	%rd98, %r95, 16;
	shr.u64 	%rd99, %rd5, 4;
	or.b64 	%rd11, %rd98, %rd99;
	shl.b64 	%rd100, %rd11, 9;
	shl.b64 	%rd13, %rd10, 3;
	or.b64 	%rd14, %rd100, %rd13;
	setp.ge.u64 	%p6, %rd14, %rd87;
	@%p6 bra 	$L__BB4_81;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb8
	or.b64 	%rd102, %rd14, 1;
	setp.ge.u64 	%p7, %rd102, %rd87;
	@%p7 bra 	$L__BB4_82;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb10
	or.b64 	%rd103, %rd14, 2;
	setp.ge.u64 	%p8, %rd103, %rd87;
	@%p8 bra 	$L__BB4_83;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb12
	or.b64 	%rd104, %rd14, 3;
	setp.ge.u64 	%p9, %rd104, %rd87;
	@%p9 bra 	$L__BB4_84;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        // %bb14
	or.b64 	%rd105, %rd14, 4;
	setp.ge.u64 	%p10, %rd105, %rd87;
	@%p10 bra 	$L__BB4_85;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb16
	or.b64 	%rd106, %rd14, 5;
	setp.ge.u64 	%p11, %rd106, %rd87;
	@%p11 bra 	$L__BB4_86;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb18
	or.b64 	%rd107, %rd14, 6;
	setp.ge.u64 	%p12, %rd107, %rd87;
	@%p12 bra 	$L__BB4_87;
	bra.uni 	$L__BB4_7;
$L__BB4_7:        // %bb20
	or.b64 	%rd108, %rd14, 7;
	setp.ge.u64 	%p13, %rd108, %rd87;
	@%p13 bra 	$L__BB4_88;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb22
	shl.b64 	%rd12, %rd11, 2;
	or.b64 	%rd16, %rd12, 1;
	shl.b64 	%rd109, %rd16, 7;
	or.b64 	%rd17, %rd109, %rd13;
	setp.ge.u64 	%p14, %rd17, %rd87;
	@%p14 bra 	$L__BB4_89;
	bra.uni 	$L__BB4_9;
$L__BB4_9:        // %bb24
	or.b64 	%rd111, %rd17, 1;
	setp.ge.u64 	%p15, %rd111, %rd87;
	@%p15 bra 	$L__BB4_90;
	bra.uni 	$L__BB4_10;
$L__BB4_10:        // %bb26
	or.b64 	%rd112, %rd17, 2;
	setp.ge.u64 	%p16, %rd112, %rd87;
	@%p16 bra 	$L__BB4_91;
	bra.uni 	$L__BB4_11;
$L__BB4_11:        // %bb28
	or.b64 	%rd113, %rd17, 3;
	setp.ge.u64 	%p17, %rd113, %rd87;
	@%p17 bra 	$L__BB4_92;
	bra.uni 	$L__BB4_12;
$L__BB4_12:        // %bb30
	or.b64 	%rd114, %rd17, 4;
	setp.ge.u64 	%p18, %rd114, %rd87;
	@%p18 bra 	$L__BB4_93;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb32
	or.b64 	%rd115, %rd17, 5;
	setp.ge.u64 	%p19, %rd115, %rd87;
	@%p19 bra 	$L__BB4_94;
	bra.uni 	$L__BB4_14;
$L__BB4_14:        // %bb34
	or.b64 	%rd116, %rd17, 6;
	setp.ge.u64 	%p20, %rd116, %rd87;
	@%p20 bra 	$L__BB4_95;
	bra.uni 	$L__BB4_15;
$L__BB4_15:        // %bb36
	or.b64 	%rd117, %rd17, 7;
	setp.ge.u64 	%p21, %rd117, %rd87;
	@%p21 bra 	$L__BB4_96;
	bra.uni 	$L__BB4_16;
$L__BB4_16:        // %bb38
	or.b64 	%rd19, %rd12, 2;
	shl.b64 	%rd118, %rd19, 7;
	or.b64 	%rd20, %rd118, %rd13;
	setp.ge.u64 	%p22, %rd20, %rd87;
	@%p22 bra 	$L__BB4_97;
	bra.uni 	$L__BB4_17;
$L__BB4_17:        // %bb40
	or.b64 	%rd120, %rd20, 1;
	setp.ge.u64 	%p23, %rd120, %rd87;
	@%p23 bra 	$L__BB4_98;
	bra.uni 	$L__BB4_18;
$L__BB4_18:        // %bb42
	or.b64 	%rd121, %rd20, 2;
	setp.ge.u64 	%p24, %rd121, %rd87;
	@%p24 bra 	$L__BB4_99;
	bra.uni 	$L__BB4_19;
$L__BB4_19:        // %bb44
	or.b64 	%rd122, %rd20, 3;
	setp.ge.u64 	%p25, %rd122, %rd87;
	@%p25 bra 	$L__BB4_100;
	bra.uni 	$L__BB4_20;
$L__BB4_20:        // %bb46
	or.b64 	%rd123, %rd20, 4;
	setp.ge.u64 	%p26, %rd123, %rd87;
	@%p26 bra 	$L__BB4_101;
	bra.uni 	$L__BB4_21;
$L__BB4_21:        // %bb48
	or.b64 	%rd124, %rd20, 5;
	setp.ge.u64 	%p27, %rd124, %rd87;
	@%p27 bra 	$L__BB4_102;
	bra.uni 	$L__BB4_22;
$L__BB4_22:        // %bb50
	or.b64 	%rd125, %rd20, 6;
	setp.ge.u64 	%p28, %rd125, %rd87;
	@%p28 bra 	$L__BB4_103;
	bra.uni 	$L__BB4_23;
$L__BB4_23:        // %bb52
	or.b64 	%rd126, %rd20, 7;
	setp.ge.u64 	%p29, %rd126, %rd87;
	@%p29 bra 	$L__BB4_104;
	bra.uni 	$L__BB4_24;
$L__BB4_24:        // %bb54
	or.b64 	%rd22, %rd12, 3;
	shl.b64 	%rd127, %rd22, 7;
	or.b64 	%rd23, %rd127, %rd13;
	setp.ge.u64 	%p30, %rd23, %rd87;
	@%p30 bra 	$L__BB4_105;
	bra.uni 	$L__BB4_25;
$L__BB4_25:        // %bb56
	or.b64 	%rd129, %rd23, 1;
	setp.ge.u64 	%p31, %rd129, %rd87;
	@%p31 bra 	$L__BB4_106;
	bra.uni 	$L__BB4_26;
$L__BB4_26:        // %bb58
	or.b64 	%rd130, %rd23, 2;
	setp.ge.u64 	%p32, %rd130, %rd87;
	@%p32 bra 	$L__BB4_107;
	bra.uni 	$L__BB4_27;
$L__BB4_27:        // %bb60
	or.b64 	%rd131, %rd23, 3;
	setp.ge.u64 	%p33, %rd131, %rd87;
	@%p33 bra 	$L__BB4_108;
	bra.uni 	$L__BB4_28;
$L__BB4_28:        // %bb62
	or.b64 	%rd132, %rd23, 4;
	setp.ge.u64 	%p34, %rd132, %rd87;
	@%p34 bra 	$L__BB4_109;
	bra.uni 	$L__BB4_29;
$L__BB4_29:        // %bb64
	or.b64 	%rd133, %rd23, 5;
	setp.ge.u64 	%p35, %rd133, %rd87;
	@%p35 bra 	$L__BB4_110;
	bra.uni 	$L__BB4_30;
$L__BB4_30:        // %bb66
	or.b64 	%rd134, %rd23, 6;
	setp.ge.u64 	%p36, %rd134, %rd87;
	@%p36 bra 	$L__BB4_111;
	bra.uni 	$L__BB4_31;
$L__BB4_31:        // %bb68
	or.b64 	%rd135, %rd23, 7;
	setp.ge.u64 	%p37, %rd135, %rd87;
	@%p37 bra 	$L__BB4_112;
	bra.uni 	$L__BB4_32;
$L__BB4_32:        // %bb70
	ld.param.b64 	%rd88, [spk_lstm_recurrence_tiled_param_5];
	setp.ge.u64 	%p38, %rd12, %rd88;
	@%p38 bra 	$L__BB4_113;
	bra.uni 	$L__BB4_33;
$L__BB4_33:        // %bb72
	setp.ge.u64 	%p39, %rd16, %rd88;
	@%p39 bra 	$L__BB4_114;
	bra.uni 	$L__BB4_34;
$L__BB4_34:        // %bb74
	setp.ge.u64 	%p40, %rd19, %rd88;
	@%p40 bra 	$L__BB4_115;
	bra.uni 	$L__BB4_35;
$L__BB4_35:        // %bb76
	setp.ge.u64 	%p41, %rd22, %rd88;
	@%p41 bra 	$L__BB4_116;
	bra.uni 	$L__BB4_36;
$L__BB4_36:        // %bb78
	ld.param.b32 	%r92, [spk_lstm_recurrence_tiled_param_10];
	ld.param.b32 	%r91, [spk_lstm_recurrence_tiled_param_9];
	ld.param.b32 	%rd95, [spk_lstm_recurrence_tiled_param_8];
	mov.u32 	%r96, %ctaid.y;
	ld.param.b32 	%r97, [spk_lstm_recurrence_tiled_param_11];
	add.s32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd6, %r91;
	mul.wide.u32 	%rd7, %r98, 8;
	sub.s64 	%rd96, %rd95, %rd7;
	min.u64 	%rd8, %rd96, 8;
	shl.b64 	%rd101, %rd14, 2;
	add.s64 	%rd15, %rd1, %rd101;
	ld.global.b32 	%r1, [%rd15];
	ld.global.b32 	%r123, [%rd15+4];
	ld.global.b32 	%r127, [%rd15+8];
	ld.global.b32 	%r131, [%rd15+12];
	ld.global.b32 	%r171, [%rd15+16];
	ld.global.b32 	%r175, [%rd15+20];
	ld.global.b32 	%r179, [%rd15+24];
	ld.global.b32 	%r183, [%rd15+28];
	shl.b64 	%rd110, %rd17, 2;
	add.s64 	%rd18, %rd1, %rd110;
	ld.global.b32 	%r9, [%rd18];
	ld.global.b32 	%r135, [%rd18+4];
	ld.global.b32 	%r139, [%rd18+8];
	ld.global.b32 	%r143, [%rd18+12];
	ld.global.b32 	%r187, [%rd18+16];
	ld.global.b32 	%r191, [%rd18+20];
	ld.global.b32 	%r195, [%rd18+24];
	ld.global.b32 	%r199, [%rd18+28];
	shl.b64 	%rd119, %rd20, 2;
	add.s64 	%rd21, %rd1, %rd119;
	ld.global.b32 	%r17, [%rd21];
	ld.global.b32 	%r147, [%rd21+4];
	ld.global.b32 	%r151, [%rd21+8];
	ld.global.b32 	%r155, [%rd21+12];
	ld.global.b32 	%r203, [%rd21+16];
	ld.global.b32 	%r207, [%rd21+20];
	ld.global.b32 	%r211, [%rd21+24];
	ld.global.b32 	%r215, [%rd21+28];
	shl.b64 	%rd128, %rd23, 2;
	add.s64 	%rd24, %rd1, %rd128;
	ld.global.b32 	%r25, [%rd24];
	ld.global.b32 	%r159, [%rd24+4];
	ld.global.b32 	%r163, [%rd24+8];
	ld.global.b32 	%r167, [%rd24+12];
	ld.global.b32 	%r219, [%rd24+16];
	ld.global.b32 	%r223, [%rd24+20];
	ld.global.b32 	%r227, [%rd24+24];
	ld.global.b32 	%r231, [%rd24+28];
	shr.u64 	%rd25, %rd10, 1;
	or.b64 	%rd27, %rd7, %rd25;
	shl.b64 	%rd136, %rd12, 2;
	add.s64 	%rd28, %rd2, %rd136;
	ld.global.b32 	%r33, [%rd28];
	ld.global.b32 	%r34, [%rd28+4];
	ld.global.b32 	%r35, [%rd28+8];
	setp.ge.u64 	%p42, %rd25, %rd8;
	ld.global.b32 	%r36, [%rd28+12];
	shl.b64 	%rd137, %rd5, 4;
	mov.b64 	%rd138, __shared_mem_f7340e595eaaf8d3_3;
	add.s64 	%rd139, %rd138, %rd137;
	mov.b32 	%r1347, 0f00000000;
	mov.b64 	%rd140, {%r1347, %r1347};
	st.shared.v2.b64 	[%rd139], {%rd140, %rd140};
	st.shared.v2.b64 	[%rd139+4096], {%rd140, %rd140};
	bar.sync 	0;
	setp.eq.b32 	%p43, %r91, 0;
	or.pred 	%p44, %p42, %p43;
	setp.eq.b32 	%p121, %r92, 0;
	mov.b32 	%r1331, %r1347;
	mov.b32 	%r1332, %r1347;
	mov.b32 	%r1333, %r1347;
	mov.b32 	%r1334, %r1347;
	@%p44 bra 	$L__BB4_38;
	bra.uni 	$L__BB4_37;
$L__BB4_37:        // %bb4.i198
	add.s64 	%rd142, %rd6, -1;
	selp.b64 	%rd143, 0, %rd142, %p121;
	mad.lo.s64 	%rd144, %rd27, %rd6, %rd143;
	shl.b64 	%rd145, %rd144, 11;
	add.s64 	%rd146, %rd3, %rd145;
	cvta.global.u64 	%rd147, %rd146;
	add.s64 	%rd141, %rd147, %rd136;
	// begin inline asm
	ld.global.cs.v4.f32 {%r1334, %r1333, %r1332, %r1331}, [%rd141];
	// end inline asm
$L__BB4_38:        // %_RNCNvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj5tiled74cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_spk_lstm_recurrence_tiled0B7_.exit
	setp.lt.u32 	%p47, %r91, 2;
	or.pred 	%p48, %p42, %p47;
	mov.b32 	%r1346, %r1347;
	mov.b32 	%r1345, %r1347;
	mov.b32 	%r1344, %r1347;
	@%p48 bra 	$L__BB4_40;
	bra.uni 	$L__BB4_39;
$L__BB4_39:        // %bb4.i226
	add.s64 	%rd150, %rd6, 9007199254740990;
	selp.b64 	%rd151, 1, %rd150, %p121;
	mad.lo.s64 	%rd152, %rd27, %rd6, %rd151;
	shl.b64 	%rd153, %rd152, 11;
	add.s64 	%rd154, %rd3, %rd153;
	cvta.global.u64 	%rd155, %rd154;
	add.s64 	%rd149, %rd155, %rd136;
	// begin inline asm
	ld.global.cs.v4.f32 {%r1344, %r1345, %r1346, %r1347}, [%rd149];
	// end inline asm
$L__BB4_40:        // %_RNCNvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj5tiled74cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_spk_lstm_recurrence_tiled0B7_.exit250
	add.s64 	%rd158, %rd3, %rd136;
	cvta.global.u64 	%rd29, %rd158;
	add.s64 	%rd160, %rd4, %rd12;
	cvta.global.u64 	%rd30, %rd160;
	@%p43 bra 	$L__BB4_80;
	bra.uni 	$L__BB4_41;
$L__BB4_41:        // %bb83.lr.ph
	mul.wide.u32 	%rd97, %r98, 16768;
	ld.param.b32 	%r93, [spk_lstm_recurrence_tiled_param_12];
	add.s64 	%rd9, %rd91, %rd97;
	and.b64 	%rd26, %rd5, 1;
	setp.lt.u64 	%p51, %rd25, %rd8;
	add.s64 	%rd31, %rd6, 9007199254740989;
	mul.lo.s64 	%rd32, %rd27, %rd6;
	shl.b64 	%rd33, %rd25, 7;
	and.b64 	%rd162, %rd5, 4;
	or.b64 	%rd34, %rd13, %rd162;
	or.b64 	%rd163, %rd13, 4;
	xor.b64 	%rd35, %rd163, %rd162;
	xor.b64 	%rd36, %rd33, 128;
	xor.b64 	%rd37, %rd33, 256;
	xor.b64 	%rd38, %rd33, 384;
	xor.b64 	%rd39, %rd33, 512;
	xor.b64 	%rd40, %rd33, 640;
	xor.b64 	%rd41, %rd33, 768;
	xor.b64 	%rd42, %rd33, 896;
	setp.gt.u32 	%p53, %r91, 2;
	and.pred 	%p1, %p51, %p53;
	selp.b64 	%rd164, 2, %rd31, %p121;
	add.s64 	%rd165, %rd32, %rd164;
	shl.b64 	%rd166, %rd165, 11;
	add.s64 	%rd293, %rd29, %rd166;
	shl.b64 	%rd167, %rd25, 10;
	add.s64 	%rd168, %rd9, %rd167;
	shl.b64 	%rd169, %rd11, 3;
	add.s64 	%rd170, %rd168, %rd169;
	cvta.global.u64 	%rd44, %rd170;
	add.s32 	%r53, %r93, 1;
	mov.b32 	%r1348, 0f00000000;
	mov.b64 	%rd311, 0;
	not.pred 	%p83, %p1;
	setp.ne.b64 	%p85, %rd26, 0;
	shl.b64 	%rd261, %rd34, 2;
	shl.b64 	%rd263, %rd35, 2;
	shl.b64 	%rd265, %rd36, 2;
	shl.b64 	%rd269, %rd37, 2;
	shl.b64 	%rd273, %rd38, 2;
	shl.b64 	%rd277, %rd39, 2;
	shl.b64 	%rd281, %rd40, 2;
	shl.b64 	%rd285, %rd41, 2;
	shl.b64 	%rd289, %rd42, 2;
$L__BB4_42:        // %bb83
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_52 Depth 2
	mov.b32 	%r61, %r1334;
	mov.b32 	%r60, %r1333;
	mov.b32 	%r59, %r1332;
	mov.b32 	%r58, %r1331;
	mov.b32 	%r1334, %r1344;
	mov.b32 	%r1333, %r1345;
	mov.b32 	%r1332, %r1346;
	mov.b32 	%r1331, %r1347;
	not.b64 	%rd171, %rd311;
	setp.eq.b64 	%p55, %rd311, 0;
	@%p55 bra 	$L__BB4_72;
	bra.uni 	$L__BB4_43;
$L__BB4_43:        // %bb87
        //   in Loop: Header=BB4_42 Depth=1
	and.b64 	%rd175, %rd171, 1;
	mad.lo.s64 	%rd47, %rd175, 8320, %rd9;
	cvta.global.u64 	%rd176, %rd47;
	shr.u64 	%rd51, %rd5, 7;
	setp.ge.u64 	%p56, %rd51, %rd8;
	mul.wide.u32 	%rd179, %r94, 8;
	add.s64 	%rd181, %rd176, %rd179;
	mov.b64 	%rd321, 0;
	mov.b64 	%rd320, %rd321;
	@%p56 bra 	$L__BB4_45;
	bra.uni 	$L__BB4_44;
$L__BB4_44:        // %bb2.i
        //   in Loop: Header=BB4_42 Depth=1
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd320, [%rd181];
	// end inline asm
$L__BB4_45:        // %bb3.i
        //   in Loop: Header=BB4_42 Depth=1
	and.b64 	%rd50, %rd5, 127;
	add.s64 	%rd55, %rd51, 2;
	setp.ge.u64 	%p57, %rd55, %rd8;
	shl.b64 	%rd56, %rd55, 10;
	add.s64 	%rd183, %rd47, %rd56;
	cvta.global.u64 	%rd184, %rd183;
	shl.b64 	%rd185, %rd50, 3;
	@%p57 bra 	$L__BB4_47;
	bra.uni 	$L__BB4_46;
$L__BB4_46:        // %bb4.i
        //   in Loop: Header=BB4_42 Depth=1
	add.s64 	%rd187, %rd184, %rd185;
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd321, [%rd187];
	// end inline asm
$L__BB4_47:        // %bb5.i
        //   in Loop: Header=BB4_42 Depth=1
	add.s64 	%rd60, %rd51, 4;
	setp.ge.u64 	%p58, %rd60, %rd8;
	shl.b64 	%rd61, %rd60, 10;
	add.s64 	%rd189, %rd47, %rd61;
	cvta.global.u64 	%rd190, %rd189;
	mov.b64 	%rd323, 0;
	mov.b64 	%rd322, %rd323;
	@%p58 bra 	$L__BB4_49;
	bra.uni 	$L__BB4_48;
$L__BB4_48:        // %bb6.i
        //   in Loop: Header=BB4_42 Depth=1
	add.s64 	%rd193, %rd190, %rd185;
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd322, [%rd193];
	// end inline asm
$L__BB4_49:        // %bb7.i
        //   in Loop: Header=BB4_42 Depth=1
	shl.b64 	%rd177, %rd175, 12;
	add.s64 	%rd65, %rd51, 6;
	setp.ge.u64 	%p59, %rd65, %rd8;
	shl.b64 	%rd66, %rd65, 10;
	add.s64 	%rd195, %rd47, %rd66;
	cvta.global.u64 	%rd196, %rd195;
	@%p59 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_50;
$L__BB4_50:        // %bb8.i
        //   in Loop: Header=BB4_42 Depth=1
	add.s64 	%rd199, %rd196, %rd185;
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd323, [%rd199];
	// end inline asm
$L__BB4_51:        // %bb9.i
        //   in Loop: Header=BB4_42 Depth=1
	mov.b64 	%rd178, __shared_mem_f7340e595eaaf8d3_3;
	add.s64 	%rd48, %rd178, %rd177;
	cvt.u32.u64 	%r110, %rd311;
	add.s32 	%r63, %r93, %r110;
	add.s64 	%rd201, %rd47, %rd185;
	cvta.global.u64 	%rd202, %rd201;
	add.s64 	%rd206, %rd202, %rd56;
	add.s64 	%rd208, %rd202, %rd61;
	add.s64 	%rd210, %rd202, %rd66;
	setp.lt.u64 	%p60, %rd51, %rd8;
$L__BB4_52:        // %bb10.i
        //   Parent Loop BB4_42 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.b64 	{_, %r112}, %rd320;
	setp.ne.b32 	%p61, %r63, %r112;
	and.pred 	%p123, %p60, %p61;
	not.pred 	%p62, %p123;
	@%p62 bra 	$L__BB4_54;
	bra.uni 	$L__BB4_53;
$L__BB4_53:        // %bb13.i
        //   in Loop: Header=BB4_52 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd320, [%rd181];
	// end inline asm
$L__BB4_54:        // %bb14.i
        //   in Loop: Header=BB4_52 Depth=2
	mov.b64 	{_, %r113}, %rd321;
	setp.eq.b32 	%p64, %r63, %r113;
	or.pred 	%p65, %p57, %p64;
	@%p65 bra 	$L__BB4_56;
	bra.uni 	$L__BB4_55;
$L__BB4_55:        // %bb17.i
        //   in Loop: Header=BB4_52 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd321, [%rd206];
	// end inline asm
	mov.pred 	%p123, -1;
$L__BB4_56:        // %bb18.i
        //   in Loop: Header=BB4_52 Depth=2
	mov.b64 	{_, %r114}, %rd322;
	setp.eq.b32 	%p68, %r63, %r114;
	or.pred 	%p69, %p58, %p68;
	@%p69 bra 	$L__BB4_58;
	bra.uni 	$L__BB4_57;
$L__BB4_57:        // %bb21.i
        //   in Loop: Header=BB4_52 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd322, [%rd208];
	// end inline asm
	mov.pred 	%p123, -1;
$L__BB4_58:        // %bb22.i
        //   in Loop: Header=BB4_52 Depth=2
	mov.b64 	{_, %r115}, %rd323;
	setp.eq.b32 	%p72, %r63, %r115;
	or.pred 	%p73, %p59, %p72;
	@%p73 bra 	$L__BB4_60;
	bra.uni 	$L__BB4_59;
$L__BB4_59:        // %bb25.i
        //   in Loop: Header=BB4_52 Depth=2
	// begin inline asm
	ld.relaxed.gpu.global.u64 %rd323, [%rd210];
	// end inline asm
	mov.pred 	%p123, -1;
$L__BB4_60:        // %bb26.i
        //   in Loop: Header=BB4_52 Depth=2
	@%p123 bra 	$L__BB4_52;
	bra.uni 	$L__BB4_61;
$L__BB4_61:        // %bb27.i
        //   in Loop: Header=BB4_42 Depth=1
	shr.u64 	%rd308, %rd5, 3;
	and.b64 	%rd309, %rd5, 124;
	@%p56 bra 	$L__BB4_63;
	bra.uni 	$L__BB4_62;
$L__BB4_62:        // %bb29.i
        //   in Loop: Header=BB4_42 Depth=1
	and.b64 	%rd212, %rd308, 4;
	xor.b64 	%rd214, %rd212, %rd309;
	and.b64 	%rd215, %rd5, 899;
	shl.b64 	%rd216, %rd214, 2;
	add.s64 	%rd217, %rd48, %rd216;
	shl.b64 	%rd218, %rd215, 2;
	add.s64 	%rd219, %rd217, %rd218;
	st.shared.b32 	[%rd219], %rd320;
$L__BB4_63:        // %bb30.i
        //   in Loop: Header=BB4_42 Depth=1
	and.b64 	%rd307, %rd5, 3;
	@%p57 bra 	$L__BB4_65;
	bra.uni 	$L__BB4_64;
$L__BB4_64:        // %bb31.i
        //   in Loop: Header=BB4_42 Depth=1
	and.b64 	%rd221, %rd308, 4;
	xor.b64 	%rd223, %rd221, %rd309;
	shl.b64 	%rd225, %rd55, 9;
	add.s64 	%rd226, %rd48, %rd225;
	shl.b64 	%rd227, %rd223, 2;
	add.s64 	%rd228, %rd226, %rd227;
	shl.b64 	%rd229, %rd307, 2;
	add.s64 	%rd230, %rd228, %rd229;
	st.shared.b32 	[%rd230], %rd321;
$L__BB4_65:        // %bb32.i
        //   in Loop: Header=BB4_42 Depth=1
	@%p58 bra 	$L__BB4_67;
	bra.uni 	$L__BB4_66;
$L__BB4_66:        // %bb33.i
        //   in Loop: Header=BB4_42 Depth=1
	and.b64 	%rd232, %rd308, 4;
	xor.b64 	%rd234, %rd232, %rd309;
	shl.b64 	%rd236, %rd60, 9;
	add.s64 	%rd237, %rd48, %rd236;
	shl.b64 	%rd238, %rd234, 2;
	add.s64 	%rd239, %rd237, %rd238;
	shl.b64 	%rd240, %rd307, 2;
	add.s64 	%rd241, %rd239, %rd240;
	st.shared.b32 	[%rd241], %rd322;
$L__BB4_67:        // %bb34.i
        //   in Loop: Header=BB4_42 Depth=1
	@%p59 bra 	$L__BB4_69;
	bra.uni 	$L__BB4_68;
$L__BB4_68:        // %bb35.i
        //   in Loop: Header=BB4_42 Depth=1
	and.b64 	%rd243, %rd308, 4;
	xor.b64 	%rd245, %rd243, %rd309;
	shl.b64 	%rd247, %rd65, 9;
	add.s64 	%rd248, %rd48, %rd247;
	shl.b64 	%rd249, %rd245, 2;
	add.s64 	%rd250, %rd248, %rd249;
	shl.b64 	%rd251, %rd307, 2;
	add.s64 	%rd252, %rd250, %rd251;
	st.shared.b32 	[%rd252], %rd323;
$L__BB4_69:        // %speakrs_cuda_kernels__lstmproj__tiled__load_hidden.exit
        //   in Loop: Header=BB4_42 Depth=1
	bar.sync 	0;
	add.s64 	%rd85, %rd311, 2;
	setp.ge.u64 	%p80, %rd85, %rd6;
	mov.b32 	%r1347, 0f00000000;
	or.pred 	%p81, %p42, %p80;
	mov.b32 	%r1346, %r1347;
	mov.b32 	%r1345, %r1347;
	mov.b32 	%r1344, %r1347;
	@%p81 bra 	$L__BB4_71;
	bra.uni 	$L__BB4_70;
$L__BB4_70:        // %bb4.i267
        //   in Loop: Header=BB4_42 Depth=1
	sub.s64 	%rd255, %rd31, %rd311;
	selp.b64 	%rd256, %rd85, %rd255, %p121;
	add.s64 	%rd257, %rd256, %rd32;
	shl.b64 	%rd258, %rd257, 11;
	add.s64 	%rd254, %rd29, %rd258;
	// begin inline asm
	ld.global.cs.v4.f32 {%r1344, %r1345, %r1346, %r1347}, [%rd254];
	// end inline asm
$L__BB4_71:        // %_RNCNvNtNtCsldRaBUbteLL_20speakrs_cuda_kernels8lstmproj5tiled74cuda_oxide_codegen_v1_cuda_oxide_kernel_246e25db_spk_lstm_recurrence_tiled0B7_.exit291
        //   in Loop: Header=BB4_42 Depth=1
	shl.b64 	%rd259, %rd33, 2;
	add.s64 	%rd260, %rd48, %rd259;
	add.s64 	%rd262, %rd260, %rd261;
	ld.shared.v4.b32 	{%r1017, %r122, %r126, %r130}, [%rd262];
	mul.f32 	%r124, %r1, %r1017;
	// begin inline asm
	fma.rn.f32 %r128, %r122, %r123, %r124;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r132, %r126, %r127, %r128;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r172, %r130, %r131, %r132;
	// end inline asm
	mul.f32 	%r136, %r9, %r1017;
	// begin inline asm
	fma.rn.f32 %r140, %r122, %r135, %r136;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r144, %r126, %r139, %r140;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r188, %r130, %r143, %r144;
	// end inline asm
	mul.f32 	%r148, %r17, %r1017;
	// begin inline asm
	fma.rn.f32 %r152, %r122, %r147, %r148;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r156, %r126, %r151, %r152;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r204, %r130, %r155, %r156;
	// end inline asm
	mul.f32 	%r160, %r25, %r1017;
	// begin inline asm
	fma.rn.f32 %r164, %r122, %r159, %r160;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r168, %r126, %r163, %r164;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r220, %r130, %r167, %r168;
	// end inline asm
	add.s64 	%rd264, %rd260, %rd263;
	ld.shared.v4.b32 	{%r170, %r174, %r178, %r182}, [%rd264];
	// begin inline asm
	fma.rn.f32 %r176, %r170, %r171, %r172;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r180, %r174, %r175, %r176;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r184, %r178, %r179, %r180;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r181, %r182, %r183, %r184;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r192, %r170, %r187, %r188;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r196, %r174, %r191, %r192;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r200, %r178, %r195, %r196;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r197, %r182, %r199, %r200;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r208, %r170, %r203, %r204;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r212, %r174, %r207, %r208;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r216, %r178, %r211, %r212;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r213, %r182, %r215, %r216;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r224, %r170, %r219, %r220;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r228, %r174, %r223, %r224;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r232, %r178, %r227, %r228;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r229, %r182, %r231, %r232;
	// end inline asm
	add.s64 	%rd266, %rd48, %rd265;
	add.s64 	%rd267, %rd266, %rd261;
	ld.shared.v4.b32 	{%r1018, %r234, %r238, %r242}, [%rd267];
	mul.f32 	%r236, %r1, %r1018;
	// begin inline asm
	fma.rn.f32 %r240, %r234, %r123, %r236;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r244, %r238, %r127, %r240;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r284, %r242, %r131, %r244;
	// end inline asm
	mul.f32 	%r248, %r9, %r1018;
	// begin inline asm
	fma.rn.f32 %r252, %r234, %r135, %r248;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r256, %r238, %r139, %r252;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r300, %r242, %r143, %r256;
	// end inline asm
	mul.f32 	%r260, %r17, %r1018;
	// begin inline asm
	fma.rn.f32 %r264, %r234, %r147, %r260;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r268, %r238, %r151, %r264;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r316, %r242, %r155, %r268;
	// end inline asm
	mul.f32 	%r272, %r25, %r1018;
	// begin inline asm
	fma.rn.f32 %r276, %r234, %r159, %r272;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r280, %r238, %r163, %r276;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r332, %r242, %r167, %r280;
	// end inline asm
	add.s64 	%rd268, %rd266, %rd263;
	ld.shared.v4.b32 	{%r282, %r286, %r290, %r294}, [%rd268];
	// begin inline asm
	fma.rn.f32 %r288, %r282, %r171, %r284;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r292, %r286, %r175, %r288;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r296, %r290, %r179, %r292;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r293, %r294, %r183, %r296;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r304, %r282, %r187, %r300;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r308, %r286, %r191, %r304;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r312, %r290, %r195, %r308;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r309, %r294, %r199, %r312;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r320, %r282, %r203, %r316;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r324, %r286, %r207, %r320;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r328, %r290, %r211, %r324;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r325, %r294, %r215, %r328;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r336, %r282, %r219, %r332;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r340, %r286, %r223, %r336;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r344, %r290, %r227, %r340;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r341, %r294, %r231, %r344;
	// end inline asm
	add.s64 	%rd270, %rd48, %rd269;
	add.s64 	%rd271, %rd270, %rd261;
	ld.shared.v4.b32 	{%r1019, %r346, %r350, %r354}, [%rd271];
	mul.f32 	%r348, %r1, %r1019;
	// begin inline asm
	fma.rn.f32 %r352, %r346, %r123, %r348;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r356, %r350, %r127, %r352;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r396, %r354, %r131, %r356;
	// end inline asm
	mul.f32 	%r360, %r9, %r1019;
	// begin inline asm
	fma.rn.f32 %r364, %r346, %r135, %r360;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r368, %r350, %r139, %r364;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r412, %r354, %r143, %r368;
	// end inline asm
	mul.f32 	%r372, %r17, %r1019;
	// begin inline asm
	fma.rn.f32 %r376, %r346, %r147, %r372;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r380, %r350, %r151, %r376;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r428, %r354, %r155, %r380;
	// end inline asm
	mul.f32 	%r384, %r25, %r1019;
	// begin inline asm
	fma.rn.f32 %r388, %r346, %r159, %r384;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r392, %r350, %r163, %r388;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r444, %r354, %r167, %r392;
	// end inline asm
	add.s64 	%rd272, %rd270, %rd263;
	ld.shared.v4.b32 	{%r394, %r398, %r402, %r406}, [%rd272];
	// begin inline asm
	fma.rn.f32 %r400, %r394, %r171, %r396;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r404, %r398, %r175, %r400;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r408, %r402, %r179, %r404;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r405, %r406, %r183, %r408;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r416, %r394, %r187, %r412;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r420, %r398, %r191, %r416;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r424, %r402, %r195, %r420;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r421, %r406, %r199, %r424;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r432, %r394, %r203, %r428;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r436, %r398, %r207, %r432;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r440, %r402, %r211, %r436;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r437, %r406, %r215, %r440;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r448, %r394, %r219, %r444;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r452, %r398, %r223, %r448;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r456, %r402, %r227, %r452;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r453, %r406, %r231, %r456;
	// end inline asm
	add.s64 	%rd274, %rd48, %rd273;
	add.s64 	%rd275, %rd274, %rd261;
	ld.shared.v4.b32 	{%r1020, %r458, %r462, %r466}, [%rd275];
	mul.f32 	%r460, %r1, %r1020;
	// begin inline asm
	fma.rn.f32 %r464, %r458, %r123, %r460;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r468, %r462, %r127, %r464;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r508, %r466, %r131, %r468;
	// end inline asm
	mul.f32 	%r472, %r9, %r1020;
	// begin inline asm
	fma.rn.f32 %r476, %r458, %r135, %r472;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r480, %r462, %r139, %r476;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r524, %r466, %r143, %r480;
	// end inline asm
	mul.f32 	%r484, %r17, %r1020;
	// begin inline asm
	fma.rn.f32 %r488, %r458, %r147, %r484;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r492, %r462, %r151, %r488;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r540, %r466, %r155, %r492;
	// end inline asm
	mul.f32 	%r496, %r25, %r1020;
	// begin inline asm
	fma.rn.f32 %r500, %r458, %r159, %r496;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r504, %r462, %r163, %r500;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r556, %r466, %r167, %r504;
	// end inline asm
	add.s64 	%rd276, %rd274, %rd263;
	ld.shared.v4.b32 	{%r506, %r510, %r514, %r518}, [%rd276];
	// begin inline asm
	fma.rn.f32 %r512, %r506, %r171, %r508;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r516, %r510, %r175, %r512;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r520, %r514, %r179, %r516;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r517, %r518, %r183, %r520;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r528, %r506, %r187, %r524;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r532, %r510, %r191, %r528;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r536, %r514, %r195, %r532;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r533, %r518, %r199, %r536;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r544, %r506, %r203, %r540;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r548, %r510, %r207, %r544;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r552, %r514, %r211, %r548;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r549, %r518, %r215, %r552;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r560, %r506, %r219, %r556;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r564, %r510, %r223, %r560;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r568, %r514, %r227, %r564;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r565, %r518, %r231, %r568;
	// end inline asm
	add.s64 	%rd278, %rd48, %rd277;
	add.s64 	%rd279, %rd278, %rd261;
	ld.shared.v4.b32 	{%r1021, %r570, %r574, %r578}, [%rd279];
	mul.f32 	%r572, %r1, %r1021;
	// begin inline asm
	fma.rn.f32 %r576, %r570, %r123, %r572;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r580, %r574, %r127, %r576;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r620, %r578, %r131, %r580;
	// end inline asm
	mul.f32 	%r584, %r9, %r1021;
	// begin inline asm
	fma.rn.f32 %r588, %r570, %r135, %r584;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r592, %r574, %r139, %r588;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r636, %r578, %r143, %r592;
	// end inline asm
	mul.f32 	%r596, %r17, %r1021;
	// begin inline asm
	fma.rn.f32 %r600, %r570, %r147, %r596;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r604, %r574, %r151, %r600;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r652, %r578, %r155, %r604;
	// end inline asm
	mul.f32 	%r608, %r25, %r1021;
	// begin inline asm
	fma.rn.f32 %r612, %r570, %r159, %r608;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r616, %r574, %r163, %r612;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r668, %r578, %r167, %r616;
	// end inline asm
	add.s64 	%rd280, %rd278, %rd263;
	ld.shared.v4.b32 	{%r618, %r622, %r626, %r630}, [%rd280];
	// begin inline asm
	fma.rn.f32 %r624, %r618, %r171, %r620;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r628, %r622, %r175, %r624;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r632, %r626, %r179, %r628;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r629, %r630, %r183, %r632;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r640, %r618, %r187, %r636;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r644, %r622, %r191, %r640;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r648, %r626, %r195, %r644;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r645, %r630, %r199, %r648;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r656, %r618, %r203, %r652;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r660, %r622, %r207, %r656;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r664, %r626, %r211, %r660;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r661, %r630, %r215, %r664;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r672, %r618, %r219, %r668;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r676, %r622, %r223, %r672;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r680, %r626, %r227, %r676;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r677, %r630, %r231, %r680;
	// end inline asm
	add.s64 	%rd282, %rd48, %rd281;
	add.s64 	%rd283, %rd282, %rd261;
	ld.shared.v4.b32 	{%r1022, %r682, %r686, %r690}, [%rd283];
	mul.f32 	%r684, %r1, %r1022;
	// begin inline asm
	fma.rn.f32 %r688, %r682, %r123, %r684;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r692, %r686, %r127, %r688;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r732, %r690, %r131, %r692;
	// end inline asm
	mul.f32 	%r696, %r9, %r1022;
	// begin inline asm
	fma.rn.f32 %r700, %r682, %r135, %r696;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r704, %r686, %r139, %r700;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r748, %r690, %r143, %r704;
	// end inline asm
	mul.f32 	%r708, %r17, %r1022;
	// begin inline asm
	fma.rn.f32 %r712, %r682, %r147, %r708;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r716, %r686, %r151, %r712;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r764, %r690, %r155, %r716;
	// end inline asm
	mul.f32 	%r720, %r25, %r1022;
	// begin inline asm
	fma.rn.f32 %r724, %r682, %r159, %r720;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r728, %r686, %r163, %r724;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r780, %r690, %r167, %r728;
	// end inline asm
	add.s64 	%rd284, %rd282, %rd263;
	ld.shared.v4.b32 	{%r730, %r734, %r738, %r742}, [%rd284];
	// begin inline asm
	fma.rn.f32 %r736, %r730, %r171, %r732;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r740, %r734, %r175, %r736;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r744, %r738, %r179, %r740;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r741, %r742, %r183, %r744;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r752, %r730, %r187, %r748;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r756, %r734, %r191, %r752;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r760, %r738, %r195, %r756;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r757, %r742, %r199, %r760;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r768, %r730, %r203, %r764;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r772, %r734, %r207, %r768;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r776, %r738, %r211, %r772;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r773, %r742, %r215, %r776;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r784, %r730, %r219, %r780;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r788, %r734, %r223, %r784;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r792, %r738, %r227, %r788;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r789, %r742, %r231, %r792;
	// end inline asm
	add.s64 	%rd286, %rd48, %rd285;
	add.s64 	%rd287, %rd286, %rd261;
	ld.shared.v4.b32 	{%r1023, %r794, %r798, %r802}, [%rd287];
	mul.f32 	%r796, %r1, %r1023;
	// begin inline asm
	fma.rn.f32 %r800, %r794, %r123, %r796;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r804, %r798, %r127, %r800;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r844, %r802, %r131, %r804;
	// end inline asm
	mul.f32 	%r808, %r9, %r1023;
	// begin inline asm
	fma.rn.f32 %r812, %r794, %r135, %r808;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r816, %r798, %r139, %r812;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r860, %r802, %r143, %r816;
	// end inline asm
	mul.f32 	%r820, %r17, %r1023;
	// begin inline asm
	fma.rn.f32 %r824, %r794, %r147, %r820;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r828, %r798, %r151, %r824;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r876, %r802, %r155, %r828;
	// end inline asm
	mul.f32 	%r832, %r25, %r1023;
	// begin inline asm
	fma.rn.f32 %r836, %r794, %r159, %r832;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r840, %r798, %r163, %r836;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r892, %r802, %r167, %r840;
	// end inline asm
	add.s64 	%rd288, %rd286, %rd263;
	ld.shared.v4.b32 	{%r842, %r846, %r850, %r854}, [%rd288];
	// begin inline asm
	fma.rn.f32 %r848, %r842, %r171, %r844;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r852, %r846, %r175, %r848;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r856, %r850, %r179, %r852;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r853, %r854, %r183, %r856;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r864, %r842, %r187, %r860;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r868, %r846, %r191, %r864;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r872, %r850, %r195, %r868;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r869, %r854, %r199, %r872;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r880, %r842, %r203, %r876;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r884, %r846, %r207, %r880;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r888, %r850, %r211, %r884;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r885, %r854, %r215, %r888;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r896, %r842, %r219, %r892;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r900, %r846, %r223, %r896;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r904, %r850, %r227, %r900;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r901, %r854, %r231, %r904;
	// end inline asm
	add.s64 	%rd290, %rd48, %rd289;
	add.s64 	%rd291, %rd290, %rd261;
	ld.shared.v4.b32 	{%r1024, %r906, %r910, %r914}, [%rd291];
	mul.f32 	%r908, %r1, %r1024;
	// begin inline asm
	fma.rn.f32 %r912, %r906, %r123, %r908;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r916, %r910, %r127, %r912;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r956, %r914, %r131, %r916;
	// end inline asm
	mul.f32 	%r920, %r9, %r1024;
	// begin inline asm
	fma.rn.f32 %r924, %r906, %r135, %r920;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r928, %r910, %r139, %r924;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r972, %r914, %r143, %r928;
	// end inline asm
	mul.f32 	%r932, %r17, %r1024;
	// begin inline asm
	fma.rn.f32 %r936, %r906, %r147, %r932;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r940, %r910, %r151, %r936;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r988, %r914, %r155, %r940;
	// end inline asm
	mul.f32 	%r944, %r25, %r1024;
	// begin inline asm
	fma.rn.f32 %r948, %r906, %r159, %r944;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r952, %r910, %r163, %r948;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1004, %r914, %r167, %r952;
	// end inline asm
	add.s64 	%rd292, %rd290, %rd263;
	ld.shared.v4.b32 	{%r954, %r958, %r962, %r966}, [%rd292];
	// begin inline asm
	fma.rn.f32 %r960, %r954, %r171, %r956;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r964, %r958, %r175, %r960;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r968, %r962, %r179, %r964;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r965, %r966, %r183, %r968;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r976, %r954, %r187, %r972;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r980, %r958, %r191, %r976;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r984, %r962, %r195, %r980;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r981, %r966, %r199, %r984;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r992, %r954, %r203, %r988;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r996, %r958, %r207, %r992;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1000, %r962, %r211, %r996;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r997, %r966, %r215, %r1000;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1008, %r954, %r219, %r1004;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1012, %r958, %r223, %r1008;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1016, %r962, %r227, %r1012;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1013, %r966, %r231, %r1016;
	// end inline asm
	shfl.sync.bfly.b32 	%r1025, %r629, 8, 31, -1;
	add.f32 	%r1026, %r181, %r1025;
	shfl.sync.bfly.b32 	%r1027, %r645, 8, 31, -1;
	add.f32 	%r1028, %r197, %r1027;
	shfl.sync.bfly.b32 	%r1029, %r661, 8, 31, -1;
	add.f32 	%r1030, %r213, %r1029;
	shfl.sync.bfly.b32 	%r1031, %r677, 8, 31, -1;
	add.f32 	%r1032, %r229, %r1031;
	shfl.sync.bfly.b32 	%r1033, %r741, 8, 31, -1;
	add.f32 	%r1034, %r293, %r1033;
	shfl.sync.bfly.b32 	%r1035, %r757, 8, 31, -1;
	add.f32 	%r1036, %r309, %r1035;
	shfl.sync.bfly.b32 	%r1037, %r773, 8, 31, -1;
	add.f32 	%r1038, %r325, %r1037;
	shfl.sync.bfly.b32 	%r1039, %r789, 8, 31, -1;
	add.f32 	%r1040, %r341, %r1039;
	shfl.sync.bfly.b32 	%r1041, %r853, 8, 31, -1;
	add.f32 	%r1042, %r405, %r1041;
	shfl.sync.bfly.b32 	%r1043, %r869, 8, 31, -1;
	add.f32 	%r1044, %r421, %r1043;
	shfl.sync.bfly.b32 	%r1045, %r885, 8, 31, -1;
	add.f32 	%r1046, %r437, %r1045;
	shfl.sync.bfly.b32 	%r1047, %r901, 8, 31, -1;
	add.f32 	%r1048, %r453, %r1047;
	shfl.sync.bfly.b32 	%r1049, %r965, 8, 31, -1;
	add.f32 	%r1050, %r517, %r1049;
	shfl.sync.bfly.b32 	%r1051, %r981, 8, 31, -1;
	add.f32 	%r1052, %r533, %r1051;
	shfl.sync.bfly.b32 	%r1053, %r997, 8, 31, -1;
	add.f32 	%r1054, %r549, %r1053;
	shfl.sync.bfly.b32 	%r1055, %r1013, 8, 31, -1;
	add.f32 	%r1056, %r565, %r1055;
	shfl.sync.bfly.b32 	%r1057, %r1042, 4, 31, -1;
	add.f32 	%r1058, %r1026, %r1057;
	shfl.sync.bfly.b32 	%r1059, %r1044, 4, 31, -1;
	add.f32 	%r1060, %r1028, %r1059;
	shfl.sync.bfly.b32 	%r1061, %r1046, 4, 31, -1;
	add.f32 	%r1062, %r1030, %r1061;
	shfl.sync.bfly.b32 	%r1063, %r1048, 4, 31, -1;
	add.f32 	%r1064, %r1032, %r1063;
	shfl.sync.bfly.b32 	%r1065, %r1050, 4, 31, -1;
	add.f32 	%r1066, %r1034, %r1065;
	shfl.sync.bfly.b32 	%r1067, %r1052, 4, 31, -1;
	add.f32 	%r1068, %r1036, %r1067;
	shfl.sync.bfly.b32 	%r1069, %r1054, 4, 31, -1;
	add.f32 	%r1070, %r1038, %r1069;
	shfl.sync.bfly.b32 	%r1071, %r1056, 4, 31, -1;
	add.f32 	%r1072, %r1040, %r1071;
	shfl.sync.bfly.b32 	%r1073, %r1066, 2, 31, -1;
	add.f32 	%r1074, %r1058, %r1073;
	shfl.sync.bfly.b32 	%r1075, %r1068, 2, 31, -1;
	add.f32 	%r1076, %r1060, %r1075;
	shfl.sync.bfly.b32 	%r1077, %r1070, 2, 31, -1;
	add.f32 	%r1078, %r1062, %r1077;
	shfl.sync.bfly.b32 	%r1079, %r1072, 2, 31, -1;
	add.f32 	%r1080, %r1064, %r1079;
	shfl.sync.bfly.b32 	%r1081, %r1074, 1, 31, -1;
	add.f32 	%r1340, %r1074, %r1081;
	shfl.sync.bfly.b32 	%r1082, %r1076, 1, 31, -1;
	add.f32 	%r1341, %r1076, %r1082;
	shfl.sync.bfly.b32 	%r1083, %r1078, 1, 31, -1;
	add.f32 	%r1342, %r1078, %r1083;
	shfl.sync.bfly.b32 	%r1084, %r1080, 1, 31, -1;
	add.f32 	%r1343, %r1080, %r1084;
	bra.uni 	$L__BB4_74;
$L__BB4_72:        // %bb92
        //   in Loop: Header=BB4_42 Depth=1
	mov.b32 	%r1340, 0f00000000;
	mov.b32 	%r1341, %r1340;
	mov.b32 	%r1342, %r1340;
	mov.b32 	%r1343, %r1340;
	mov.b32 	%r1344, %r1340;
	mov.b32 	%r1345, %r1340;
	mov.b32 	%r1346, %r1340;
	mov.b32 	%r1347, %r1340;
	@%p83 bra 	$L__BB4_74;
	bra.uni 	$L__BB4_73;
$L__BB4_73:        // %bb4.i308
        //   in Loop: Header=BB4_42 Depth=1
	// begin inline asm
	ld.global.cs.v4.f32 {%r1344, %r1345, %r1346, %r1347}, [%rd293];
	// end inline asm
	mov.b32 	%r1341, %r1340;
	mov.b32 	%r1342, %r1340;
	mov.b32 	%r1343, %r1340;
$L__BB4_74:        // %bb94
        //   in Loop: Header=BB4_42 Depth=1
	@%p42 bra 	$L__BB4_79;
	bra.uni 	$L__BB4_75;
$L__BB4_75:        // %bb95
        //   in Loop: Header=BB4_42 Depth=1
	add.f32 	%r1251, %r61, %r1340;
	add.f32 	%r1252, %r33, %r1251;
	add.f32 	%r1253, %r60, %r1341;
	add.f32 	%r1254, %r34, %r1253;
	add.f32 	%r1255, %r59, %r1342;
	add.f32 	%r1158, %r35, %r1255;
	add.f32 	%r1256, %r58, %r1343;
	add.f32 	%r1257, %r36, %r1256;
	neg.f32 	%r1258, %r1252;
	setp.gt.f32 	%p86, %r1252, 0f42AE0000;
	selp.f32 	%r1259, 0fC2AE0000, %r1258, %p86;
	setp.gt.f32 	%p87, %r1259, 0f42B00000;
	selp.f32 	%r1096, 0f42B00000, %r1259, %p87;
	mov.b32 	%r1093, 1069066811;
	mov.b32 	%r1094, 1262485504;
	// begin inline asm
	fma.rn.f32 %r1091, %r1096, %r1093, %r1094;
	// end inline asm
	add.f32 	%r1260, %r1091, 0fCB400000;
	xor.b32 	%r1098, %r1260, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1095, %r1096, %r1093, %r1098;
	// end inline asm
	mov.b32 	%r1101, 849703008;
	// begin inline asm
	fma.rn.f32 %r1099, %r1096, %r1101, %r1095;
	// end inline asm
	setp.ltu.f32 	%p88, %r1260, 0fCF000000;
	cvt.rzi.s32.f32 	%r1261, %r1260;
	selp.b32 	%r1262, -2147483648, %r1261, %p88;
	setp.gt.f32 	%p89, %r1260, 0f4EFFFFFF;
	selp.b32 	%r1263, 2147483647, %r1262, %p89;
	setp.nan.f32 	%p90, %r1260, %r1260;
	selp.b32 	%r1264, 0, %r1263, %p90;
	shl.b32 	%r1265, %r1264, 23;
	add.s32 	%r1266, %r1265, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1103, %r1099;
	// end inline asm
	fma.rn.f32 	%r1106, %r1103, %r1266, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1109, %r1106;
	// end inline asm
	xor.b32 	%r1108, %r1106, -2147483648;
	mov.b32 	%r1110, 1065353216;
	// begin inline asm
	fma.rn.f32 %r1107, %r1108, %r1109, %r1110;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1111, %r1109, %r1107, %r1109;
	// end inline asm
	neg.f32 	%r1267, %r1254;
	setp.gt.f32 	%p91, %r1254, 0f42AE0000;
	selp.f32 	%r1268, 0fC2AE0000, %r1267, %p91;
	setp.gt.f32 	%p92, %r1268, 0f42B00000;
	selp.f32 	%r1120, 0f42B00000, %r1268, %p92;
	// begin inline asm
	fma.rn.f32 %r1115, %r1120, %r1093, %r1094;
	// end inline asm
	add.f32 	%r1269, %r1115, 0fCB400000;
	xor.b32 	%r1122, %r1269, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1119, %r1120, %r1093, %r1122;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1123, %r1120, %r1101, %r1119;
	// end inline asm
	setp.ltu.f32 	%p93, %r1269, 0fCF000000;
	cvt.rzi.s32.f32 	%r1270, %r1269;
	selp.b32 	%r1271, -2147483648, %r1270, %p93;
	setp.gt.f32 	%p94, %r1269, 0f4EFFFFFF;
	selp.b32 	%r1272, 2147483647, %r1271, %p94;
	setp.nan.f32 	%p95, %r1269, %r1269;
	selp.b32 	%r1273, 0, %r1272, %p95;
	shl.b32 	%r1274, %r1273, 23;
	add.s32 	%r1275, %r1274, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1127, %r1123;
	// end inline asm
	fma.rn.f32 	%r1130, %r1127, %r1275, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1133, %r1130;
	// end inline asm
	xor.b32 	%r1132, %r1130, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1131, %r1132, %r1133, %r1110;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1135, %r1133, %r1131, %r1133;
	// end inline asm
	abs.f32 	%r1276, %r1158;
	mul.f32 	%r1145, %r1158, %r1158;
	mov.b32 	%r1140, -1145376534;
	mov.b32 	%r1142, 1017713487;
	// begin inline asm
	fma.rn.f32 %r1139, %r1140, %r1145, %r1142;
	// end inline asm
	mov.b32 	%r1146, -1118036435;
	// begin inline asm
	fma.rn.f32 %r1143, %r1139, %r1145, %r1146;
	// end inline asm
	mov.b32 	%r1150, 1040745363;
	// begin inline asm
	fma.rn.f32 %r1147, %r1143, %r1145, %r1150;
	// end inline asm
	mov.b32 	%r1154, -1096111463;
	// begin inline asm
	fma.rn.f32 %r1151, %r1147, %r1145, %r1154;
	// end inline asm
	mul.f32 	%r1156, %r1145, %r1151;
	// begin inline asm
	fma.rn.f32 %r1155, %r1156, %r1158, %r1158;
	// end inline asm
	setp.nan.f32 	%p96, %r1158, %r1158;
	setp.ge.f32 	%p97, %r1276, 0f41A00000;
	add.f32 	%r1277, %r1276, %r1276;
	selp.f32 	%r1278, 0f42200000, %r1277, %p97;
	selp.f32 	%r1279, 0f42200000, %r1278, %p96;
	setp.lt.f32 	%p98, %r1279, 0fC2AE0000;
	selp.f32 	%r1280, 0fC2AE0000, %r1279, %p98;
	setp.gt.f32 	%p99, %r1280, 0f42B00000;
	selp.f32 	%r1164, 0f42B00000, %r1280, %p99;
	// begin inline asm
	fma.rn.f32 %r1159, %r1164, %r1093, %r1094;
	// end inline asm
	add.f32 	%r1281, %r1159, 0fCB400000;
	xor.b32 	%r1166, %r1281, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1163, %r1164, %r1093, %r1166;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1167, %r1164, %r1101, %r1163;
	// end inline asm
	setp.ltu.f32 	%p100, %r1281, 0fCF000000;
	cvt.rzi.s32.f32 	%r1282, %r1281;
	selp.b32 	%r1283, -2147483648, %r1282, %p100;
	setp.gt.f32 	%p101, %r1281, 0f4EFFFFFF;
	selp.b32 	%r1284, 2147483647, %r1283, %p101;
	setp.nan.f32 	%p102, %r1281, %r1281;
	selp.b32 	%r1285, 0, %r1284, %p102;
	shl.b32 	%r1286, %r1285, 23;
	add.s32 	%r1287, %r1286, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1171, %r1167;
	// end inline asm
	fma.rn.f32 	%r1174, %r1171, %r1287, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1177, %r1174;
	// end inline asm
	xor.b32 	%r1176, %r1174, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1175, %r1176, %r1177, %r1110;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1179, %r1177, %r1175, %r1177;
	// end inline asm
	fma.rn.f32 	%r1288, %r1179, 0fC0000000, 0f3F800000;
	copysign.f32 	%r1289, %r1158, %r1288;
	setp.geu.f32 	%p103, %r1276, 0f3F200000;
	selp.f32 	%r1290, %r1289, %r1155, %p103;
	neg.f32 	%r1291, %r1257;
	setp.gt.f32 	%p104, %r1257, 0f42AE0000;
	selp.f32 	%r1292, 0fC2AE0000, %r1291, %p104;
	setp.gt.f32 	%p105, %r1292, 0f42B00000;
	selp.f32 	%r1188, 0f42B00000, %r1292, %p105;
	// begin inline asm
	fma.rn.f32 %r1183, %r1188, %r1093, %r1094;
	// end inline asm
	add.f32 	%r1293, %r1183, 0fCB400000;
	xor.b32 	%r1190, %r1293, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1187, %r1188, %r1093, %r1190;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1191, %r1188, %r1101, %r1187;
	// end inline asm
	setp.ltu.f32 	%p106, %r1293, 0fCF000000;
	cvt.rzi.s32.f32 	%r1294, %r1293;
	selp.b32 	%r1295, -2147483648, %r1294, %p106;
	setp.gt.f32 	%p107, %r1293, 0f4EFFFFFF;
	selp.b32 	%r1296, 2147483647, %r1295, %p107;
	setp.nan.f32 	%p108, %r1293, %r1293;
	selp.b32 	%r1297, 0, %r1296, %p108;
	shl.b32 	%r1298, %r1297, 23;
	add.s32 	%r1299, %r1298, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1195, %r1191;
	// end inline asm
	fma.rn.f32 	%r1198, %r1195, %r1299, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1201, %r1198;
	// end inline asm
	xor.b32 	%r1200, %r1198, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1199, %r1200, %r1201, %r1110;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1203, %r1201, %r1199, %r1201;
	// end inline asm
	mul.f32 	%r1300, %r1111, %r1290;
	fma.rn.f32 	%r1348, %r1348, %r1135, %r1300;
	abs.f32 	%r1301, %r1348;
	mul.f32 	%r1213, %r1348, %r1348;
	// begin inline asm
	fma.rn.f32 %r1207, %r1140, %r1213, %r1142;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1211, %r1207, %r1213, %r1146;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1215, %r1211, %r1213, %r1150;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1219, %r1215, %r1213, %r1154;
	// end inline asm
	mul.f32 	%r1224, %r1213, %r1219;
	// begin inline asm
	fma.rn.f32 %r1223, %r1224, %r1348, %r1348;
	// end inline asm
	setp.nan.f32 	%p109, %r1348, %r1348;
	setp.ge.f32 	%p110, %r1301, 0f41A00000;
	add.f32 	%r1302, %r1301, %r1301;
	selp.f32 	%r1303, 0f42200000, %r1302, %p110;
	selp.f32 	%r1304, 0f42200000, %r1303, %p109;
	setp.lt.f32 	%p111, %r1304, 0fC2AE0000;
	selp.f32 	%r1305, 0fC2AE0000, %r1304, %p111;
	setp.gt.f32 	%p112, %r1305, 0f42B00000;
	selp.f32 	%r1232, 0f42B00000, %r1305, %p112;
	// begin inline asm
	fma.rn.f32 %r1227, %r1232, %r1093, %r1094;
	// end inline asm
	add.f32 	%r1306, %r1227, 0fCB400000;
	xor.b32 	%r1234, %r1306, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1231, %r1232, %r1093, %r1234;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1235, %r1232, %r1101, %r1231;
	// end inline asm
	setp.ltu.f32 	%p113, %r1306, 0fCF000000;
	cvt.rzi.s32.f32 	%r1307, %r1306;
	selp.b32 	%r1308, -2147483648, %r1307, %p113;
	setp.gt.f32 	%p114, %r1306, 0f4EFFFFFF;
	selp.b32 	%r1309, 2147483647, %r1308, %p114;
	setp.nan.f32 	%p115, %r1306, %r1306;
	selp.b32 	%r1310, 0, %r1309, %p115;
	shl.b32 	%r1311, %r1310, 23;
	add.s32 	%r1312, %r1311, 1065353216;
	// begin inline asm
	ex2.approx.ftz.f32 %r1239, %r1235;
	// end inline asm
	fma.rn.f32 	%r1242, %r1239, %r1312, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r1245, %r1242;
	// end inline asm
	xor.b32 	%r1244, %r1242, -2147483648;
	// begin inline asm
	fma.rn.f32 %r1243, %r1244, %r1245, %r1110;
	// end inline asm
	// begin inline asm
	fma.rn.f32 %r1247, %r1245, %r1243, %r1245;
	// end inline asm
	@%p85 bra 	$L__BB4_79;
	bra.uni 	$L__BB4_76;
$L__BB4_76:        // %bb101
        //   in Loop: Header=BB4_42 Depth=1
	fma.rn.f32 	%r1313, %r1247, 0fC0000000, 0f3F800000;
	copysign.f32 	%r1314, %r1348, %r1313;
	setp.geu.f32 	%p116, %r1301, 0f3F200000;
	selp.f32 	%r1315, %r1314, %r1223, %p116;
	mul.f32 	%r1318, %r1203, %r1315;
	add.s64 	%rd294, %rd311, 1;
	setp.ge.u64 	%p117, %rd294, %rd6;
	@%p117 bra 	$L__BB4_78;
	bra.uni 	$L__BB4_77;
$L__BB4_77:        // %bb102
        //   in Loop: Header=BB4_42 Depth=1
	and.b64 	%rd297, %rd311, 1;
	setp.ne.b64 	%p118, %rd297, 0;
	selp.b64 	%rd298, 8320, 0, %p118;
	add.s64 	%rd295, %rd44, %rd298;
	cvt.u32.u64 	%r1316, %rd311;
	add.s32 	%r1317, %r53, %r1316;
	cvt.u64.u32 	%rd299, %r1317;
	shl.b64 	%rd300, %rd299, 32;
	cvt.u64.u32 	%rd301, %r1318;
	or.b64 	%rd296, %rd300, %rd301;
	// begin inline asm
	st.relaxed.gpu.global.u64 [%rd295], %rd296;
	// end inline asm
$L__BB4_78:        // %bb104
        //   in Loop: Header=BB4_42 Depth=1
	add.s64 	%rd172, %rd171, %rd6;
	selp.b64 	%rd46, %rd311, %rd172, %p121;
	add.s64 	%rd303, %rd46, %rd32;
	shl.b64 	%rd304, %rd303, 10;
	add.s64 	%rd302, %rd30, %rd304;
	// begin inline asm
	st.global.cs.f32 [%rd302], %r1318;
	// end inline asm
$L__BB4_79:        // %bb106
        //   in Loop: Header=BB4_42 Depth=1
	add.s64 	%rd311, %rd311, 1;
	setp.ne.b64 	%p119, %rd311, %rd6;
	@%p119 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_80;
$L__BB4_80:        // %bb107
	ret;
$L__BB4_81:        // %bb110
	trap;
$L__BB4_82:        // %bb111
	trap;
$L__BB4_83:        // %bb112
	trap;
$L__BB4_84:        // %bb113
	trap;
$L__BB4_85:        // %bb114
	trap;
$L__BB4_86:        // %bb115
	trap;
$L__BB4_87:        // %bb116
	trap;
$L__BB4_88:        // %bb117
	trap;
$L__BB4_89:        // %bb118
	trap;
$L__BB4_90:        // %bb119
	trap;
$L__BB4_91:        // %bb120
	trap;
$L__BB4_92:        // %bb121
	trap;
$L__BB4_93:        // %bb122
	trap;
$L__BB4_94:        // %bb123
	trap;
$L__BB4_95:        // %bb124
	trap;
$L__BB4_96:        // %bb125
	trap;
$L__BB4_97:        // %bb126
	trap;
$L__BB4_98:        // %bb127
	trap;
$L__BB4_99:        // %bb128
	trap;
$L__BB4_100:        // %bb129
	trap;
$L__BB4_101:        // %bb130
	trap;
$L__BB4_102:        // %bb131
	trap;
$L__BB4_103:        // %bb132
	trap;
$L__BB4_104:        // %bb133
	trap;
$L__BB4_105:        // %bb134
	trap;
$L__BB4_106:        // %bb135
	trap;
$L__BB4_107:        // %bb136
	trap;
$L__BB4_108:        // %bb137
	trap;
$L__BB4_109:        // %bb138
	trap;
$L__BB4_110:        // %bb139
	trap;
$L__BB4_111:        // %bb140
	trap;
$L__BB4_112:        // %bb141
	trap;
$L__BB4_113:        // %bb142
	trap;
$L__BB4_114:        // %bb143
	trap;
$L__BB4_115:        // %bb144
	trap;
$L__BB4_116:        // %bb145
	trap;
        // -- End function
}
	// .globl	spk_lstm_clear        // -- Begin function spk_lstm_clear
.visible .entry spk_lstm_clear(
	.param .u64 .ptr .align 1 spk_lstm_clear_param_0,
	.param .u64 spk_lstm_clear_param_1
)        // @spk_lstm_clear
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [spk_lstm_clear_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd5, [spk_lstm_clear_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r4, 1;
	setp.eq.b32 	%p5, %r5, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	selp.b64 	%rd10, %rd9, -1, %p7;
	setp.ge.u64 	%p9, %rd10, %rd5;
	or.pred 	%p10, %p8, %p9;
	mov.b64 	%rd12, 0;
	cvta.to.global.u64 	%rd13, %rd12;
	setp.eq.b64 	%p11, %rd3, %rd13;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb2
	shl.b64 	%rd15, %rd10, 3;
	add.s64 	%rd1, %rd3, %rd15;
	st.global.b64 	[%rd1], 0;
$L__BB5_2:        // %bb4
	ret;
        // -- End function
}
	// .globl	spk_lstm_recurrence     // -- Begin function spk_lstm_recurrence
.visible .entry spk_lstm_recurrence(
	.param .u64 .ptr .align 4 spk_lstm_recurrence_param_0,
	.param .u64 spk_lstm_recurrence_param_1,
	.param .u64 .ptr .align 4 spk_lstm_recurrence_param_2,
	.param .u64 spk_lstm_recurrence_param_3,
	.param .u64 .ptr .align 4 spk_lstm_recurrence_param_4,
	.param .u64 spk_lstm_recurrence_param_5,
	.param .u64 .ptr .align 1 spk_lstm_recurrence_param_6,
	.param .u64 .ptr .align 1 spk_lstm_recurrence_param_7,
	.param .u32 spk_lstm_recurrence_param_8,
	.param .u32 spk_lstm_recurrence_param_9,
	.param .u32 spk_lstm_recurrence_param_10,
	.param .u32 spk_lstm_recurrence_param_11,
	.param .u32 spk_lstm_recurrence_param_12,
	.param .u32 spk_lstm_recurrence_param_13
)
.maxntid 256, 1, 1        // @spk_lstm_recurrence
{
	.local .align 4 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<133>;
	.reg .b32 	%r<1002>;
	.reg .b64 	%rd<389>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot6;
	ld.param.b64 	%rd114, [spk_lstm_recurrence_param_3];
	ld.param.b64 	%rd116, [spk_lstm_recurrence_param_0];
	ld.param.b64 	%rd117, [spk_lstm_recurrence_param_7];
	cvta.to.global.u64 	%rd118, %rd117;
	ld.param.b64 	%rd119, [spk_lstm_recurrence_param_2];
	cvta.to.global.u64 	%rd1, %rd119;
	ld.param.b64 	%rd120, [spk_lstm_recurrence_param_4];
	cvta.to.global.u64 	%rd2, %rd120;
	cvta.to.global.u64 	%rd3, %rd116;
	ld.param.b64 	%rd121, [spk_lstm_recurrence_param_6];
	cvta.to.global.u64 	%rd4, %rd121;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r66, %tid.x;
	cvt.u64.u32 	%rd6, %r66;
	mov.u32 	%r67, %ctaid.x;
	and.b64 	%rd12, %rd6, 15;
	shr.u64 	%rd14, %rd6, 5;
	mul.wide.u32 	%rd127, %r67, 4096;
	shl.b64 	%rd128, %rd14, 9;
	or.b64 	%rd129, %rd128, %rd127;
	shl.b64 	%rd15, %rd12, 3;
	or.b64 	%rd16, %rd129, %rd15;
	setp.lt.u64 	%p8, %rd16, %rd114;
	@%p8 bra 	$L__BB6_98;
	bra.uni 	$L__BB6_134;
$L__BB6_1:        // %bb11
	or.b64 	%rd132, %rd16, 2;
	setp.ge.u64 	%p10, %rd132, %rd114;
	@%p10 bra 	$L__BB6_100;
	bra.uni 	$L__BB6_2;
$L__BB6_2:        // %bb13
	or.b64 	%rd133, %rd16, 3;
	setp.ge.u64 	%p11, %rd133, %rd114;
	@%p11 bra 	$L__BB6_101;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %bb15
	or.b64 	%rd134, %rd16, 4;
	setp.ge.u64 	%p12, %rd134, %rd114;
	@%p12 bra 	$L__BB6_102;
	bra.uni 	$L__BB6_4;
$L__BB6_4:        // %bb17
	or.b64 	%rd135, %rd16, 5;
	setp.ge.u64 	%p13, %rd135, %rd114;
	@%p13 bra 	$L__BB6_103;
	bra.uni 	$L__BB6_5;
$L__BB6_5:        // %bb19
	or.b64 	%rd136, %rd16, 6;
	setp.ge.u64 	%p14, %rd136, %rd114;
	@%p14 bra 	$L__BB6_104;
	bra.uni 	$L__BB6_6;
$L__BB6_6:        // %bb21
	or.b64 	%rd137, %rd16, 7;
	setp.ge.u64 	%p15, %rd137, %rd114;
	@%p15 bra 	$L__BB6_105;
	bra.uni 	$L__BB6_7;
$L__BB6_7:        // %bb23
	or.b64 	%rd138, %rd16, 128;
	setp.ge.u64 	%p16, %rd138, %rd114;
	@%p16 bra 	$L__BB6_106;
	bra.uni 	$L__BB6_8;
$L__BB6_8:        // %bb25
	or.b64 	%rd139, %rd16, 129;
	setp.ge.u64 	%p17, %rd139, %rd114;
	@%p17 bra 	$L__BB6_107;
	bra.uni 	$L__BB6_9;
$L__BB6_9:        // %bb27
	or.b64 	%rd140, %rd16, 130;
	setp.ge.u64 	%p18, %rd140, %rd114;
	@%p18 bra 	$L__BB6_108;
	bra.uni 	$L__BB6_10;
$L__BB6_10:        // %bb29
	or.b64 	%rd141, %rd16, 131;
	setp.ge.u64 	%p19, %rd141, %rd114;
	@%p19 bra 	$L__BB6_109;
	bra.uni 	$L__BB6_11;
$L__BB6_11:        // %bb31
	or.b64 	%rd142, %rd16, 132;
	setp.ge.u64 	%p20, %rd142, %rd114;
	@%p20 bra 	$L__BB6_110;
	bra.uni 	$L__BB6_12;
$L__BB6_12:        // %bb33
	or.b64 	%rd143, %rd16, 133;
	setp.ge.u64 	%p21, %rd143, %rd114;
	@%p21 bra 	$L__BB6_111;
	bra.uni 	$L__BB6_13;
$L__BB6_13:        // %bb35
	or.b64 	%rd144, %rd16, 134;
	setp.ge.u64 	%p22, %rd144, %rd114;
	@%p22 bra 	$L__BB6_112;
	bra.uni 	$L__BB6_14;
$L__BB6_14:        // %bb37
	or.b64 	%rd145, %rd16, 135;
	setp.ge.u64 	%p23, %rd145, %rd114;
	@%p23 bra 	$L__BB6_113;
	bra.uni 	$L__BB6_15;
$L__BB6_15:        // %bb39
	or.b64 	%rd146, %rd16, 256;
	setp.ge.u64 	%p24, %rd146, %rd114;
	@%p24 bra 	$L__BB6_114;
	bra.uni 	$L__BB6_16;
$L__BB6_16:        // %bb41
	or.b64 	%rd147, %rd16, 257;
	setp.ge.u64 	%p25, %rd147, %rd114;
	@%p25 bra 	$L__BB6_115;
	bra.uni 	$L__BB6_17;
$L__BB6_17:        // %bb43
	or.b64 	%rd148, %rd16, 258;
	setp.ge.u64 	%p26, %rd148, %rd114;
	@%p26 bra 	$L__BB6_116;
	bra.uni 	$L__BB6_18;
$L__BB6_18:        // %bb45
	or.b64 	%rd149, %rd16, 259;
	setp.ge.u64 	%p27, %rd149, %rd114;
	@%p27 bra 	$L__BB6_117;
	bra.uni 	$L__BB6_19;
$L__BB6_19:        // %bb47
	or.b64 	%rd150, %rd16, 260;
	setp.ge.u64 	%p28, %rd150, %rd114;
	@%p28 bra 	$L__BB6_118;
	bra.uni 	$L__BB6_20;
$L__BB6_20:        // %bb49
	or.b64 	%rd151, %rd16, 261;
	setp.ge.u64 	%p29, %rd151, %rd114;
	@%p29 bra 	$L__BB6_119;
	bra.uni 	$L__BB6_21;
$L__BB6_21:        // %bb51
	or.b64 	%rd152, %rd16, 262;
	setp.ge.u64 	%p30, %rd152, %rd114;
	@%p30 bra 	$L__BB6_120;
	bra.uni 	$L__BB6_22;
$L__BB6_22:        // %bb53
	or.b64 	%rd153, %rd16, 263;
	setp.ge.u64 	%p31, %rd153, %rd114;
	@%p31 bra 	$L__BB6_121;
	bra.uni 	$L__BB6_23;
$L__BB6_23:        // %bb55
	or.b64 	%rd154, %rd16, 384;
	setp.ge.u64 	%p32, %rd154, %rd114;
	@%p32 bra 	$L__BB6_122;
	bra.uni 	$L__BB6_24;
$L__BB6_24:        // %bb57
	or.b64 	%rd155, %rd16, 385;
	setp.ge.u64 	%p33, %rd155, %rd114;
	@%p33 bra 	$L__BB6_123;
	bra.uni 	$L__BB6_25;
$L__BB6_25:        // %bb59
	or.b64 	%rd156, %rd16, 386;
	setp.ge.u64 	%p34, %rd156, %rd114;
	@%p34 bra 	$L__BB6_124;
	bra.uni 	$L__BB6_26;
$L__BB6_26:        // %bb61
	or.b64 	%rd157, %rd16, 387;
	setp.ge.u64 	%p35, %rd157, %rd114;
	@%p35 bra 	$L__BB6_125;
	bra.uni 	$L__BB6_27;
$L__BB6_27:        // %bb63
	or.b64 	%rd158, %rd16, 388;
	setp.ge.u64 	%p36, %rd158, %rd114;
	@%p36 bra 	$L__BB6_126;
	bra.uni 	$L__BB6_28;
$L__BB6_28:        // %bb65
	or.b64 	%rd159, %rd16, 389;
	setp.ge.u64 	%p37, %rd159, %rd114;
	@%p37 bra 	$L__BB6_127;
	bra.uni 	$L__BB6_29;
$L__BB6_29:        // %bb67
	or.b64 	%rd160, %rd16, 390;
	setp.ge.u64 	%p38, %rd160, %rd114;
	@%p38 bra 	$L__BB6_128;
	bra.uni 	$L__BB6_30;
$L__BB6_30:        // %bb69
	or.b64 	%rd161, %rd16, 391;
	setp.ge.u64 	%p39, %rd161, %rd114;
	@%p39 bra 	$L__BB6_129;
	bra.uni 	$L__BB6_31;
$L__BB6_31:        // %bb71
	ld.param.b64 	%rd115, [spk_lstm_recurrence_param_5];
	cvt.u64.u32 	%rd7, %r67;
	and.b64 	%rd18, %rd6, 7;
	shl.b64 	%rd162, %rd7, 3;
	or.b64 	%rd20, %rd162, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	setp.ge.u64 	%p40, %rd21, %rd115;
	@%p40 bra 	$L__BB6_130;
	bra.uni 	$L__BB6_32;
$L__BB6_32:        // %bb73
	or.b64 	%rd164, %rd21, 1;
	setp.ge.u64 	%p41, %rd164, %rd115;
	@%p41 bra 	$L__BB6_131;
	bra.uni 	$L__BB6_33;
$L__BB6_33:        // %bb75
	or.b64 	%rd165, %rd21, 2;
	setp.ge.u64 	%p42, %rd165, %rd115;
	@%p42 bra 	$L__BB6_132;
	bra.uni 	$L__BB6_34;
$L__BB6_34:        // %bb77
	or.b64 	%rd166, %rd21, 3;
	setp.ge.u64 	%p43, %rd166, %rd115;
	@%p43 bra 	$L__BB6_133;
	bra.uni 	$L__BB6_35;
$L__BB6_35:        // %bb79
	ld.param.b32 	%r63, [spk_lstm_recurrence_param_9];
	ld.param.b32 	%rd123, [spk_lstm_recurrence_param_8];
	ld.param.b32 	%r68, [spk_lstm_recurrence_param_11];
	ld.param.b32 	%r69, [spk_lstm_recurrence_param_12];
	mov.u32 	%r70, %ctaid.y;
	add.s32 	%r71, %r68, %r70;
	min.u32 	%r72, %r69, 32;
	cvt.u64.u32 	%rd124, %r72;
	mul.wide.u32 	%rd9, %r72, %r71;
	sub.s64 	%rd125, %rd123, %rd9;
	min.u64 	%rd10, %rd124, %rd125;
	mul.wide.u32 	%rd126, %r71, 131456;
	add.s64 	%rd11, %rd118, %rd126;
	shl.b64 	%rd130, %rd16, 2;
	add.s64 	%rd113, %rd1, %rd130;
	shr.u64 	%rd17, %rd6, 3;
	shl.b64 	%rd163, %rd21, 2;
	add.s64 	%rd22, %rd2, %rd163;
	setp.ne.b64 	%p44, %rd10, 1;
	@%p44 bra 	$L__BB6_37;
	bra.uni 	$L__BB6_36;
$L__BB6_36:        // %bb80
	shl.b64 	%rd175, %rd7, 1;
	and.b64 	%rd176, %rd175, 14;
	shr.u64 	%rd177, %rd7, 3;
	mul.lo.s64 	%rd178, %rd177, 3;
	xor.b64 	%rd179, %rd178, %rd176;
	xor.b64 	%rd180, %rd179, %rd7;
	shl.b64 	%rd181, %rd180, 4;
	and.b64 	%rd182, %rd181, 16;
	or.b64 	%rd183, %rd182, %rd180;
	shl.b64 	%rd184, %rd7, 9;
	shl.b64 	%rd185, %rd183, 4;
	add.s64 	%rd365, %rd185, %rd184;
	bra.uni 	$L__BB6_38;
$L__BB6_37:        // %bb81
	shl.b64 	%rd167, %rd17, 7;
	add.s64 	%rd168, %rd167, %rd20;
	shr.u64 	%rd169, %rd168, 3;
	shr.u64 	%rd170, %rd168, 7;
	xor.b64 	%rd171, %rd169, %rd170;
	shl.b64 	%rd172, %rd169, 4;
	shl.b64 	%rd173, %rd171, 3;
	and.b64 	%rd174, %rd173, 8;
	or.b64 	%rd365, %rd174, %rd172;
$L__BB6_38:        // %bb82
	ld.global.b32 	%r62, [%rd113];
	ld.global.b32 	%r614, [%rd113+4];
	ld.global.b32 	%r618, [%rd113+8];
	ld.global.b32 	%r622, [%rd113+12];
	ld.global.b32 	%r662, [%rd113+16];
	ld.global.b32 	%r666, [%rd113+20];
	ld.global.b32 	%r670, [%rd113+24];
	ld.global.b32 	%r674, [%rd113+28];
	ld.global.b32 	%r8, [%rd113+512];
	ld.global.b32 	%r626, [%rd113+516];
	ld.global.b32 	%r630, [%rd113+520];
	ld.global.b32 	%r634, [%rd113+524];
	ld.global.b32 	%r678, [%rd113+528];
	ld.global.b32 	%r682, [%rd113+532];
	ld.global.b32 	%r686, [%rd113+536];
	ld.global.b32 	%r690, [%rd113+540];
	ld.global.b32 	%r16, [%rd113+1024];
	ld.global.b32 	%r638, [%rd113+1028];
	ld.global.b32 	%r642, [%rd113+1032];
	ld.global.b32 	%r646, [%rd113+1036];
	ld.global.b32 	%r694, [%rd113+1040];
	ld.global.b32 	%r698, [%rd113+1044];
	ld.global.b32 	%r702, [%rd113+1048];
	ld.global.b32 	%r706, [%rd113+1052];
	ld.global.b32 	%r24, [%rd113+1536];
	ld.global.b32 	%r650, [%rd113+1540];
	ld.global.b32 	%r654, [%rd113+1544];
	ld.global.b32 	%r658, [%rd113+1548];
	ld.global.b32 	%r710, [%rd113+1552];
	ld.global.b32 	%r714, [%rd113+1556];
	ld.global.b32 	%r718, [%rd113+1560];
	ld.global.b32 	%r722, [%rd113+1564];
	ld.global.b32 	%r32, [%rd22];
	ld.global.b32 	%r33, [%rd22+4];
	ld.global.b32 	%r34, [%rd22+8];
	ld.global.b32 	%r35, [%rd22+12];
	or.b64 	%rd26, %rd365, %rd18;
	shl.b64 	%rd186, %rd6, 4;
	mov.b64 	%rd187, __shared_mem_f7340e595eaaf8d3_4;
	add.s64 	%rd188, %rd187, %rd186;
	mov.b32 	%r992, 0f00000000;
	mov.b64 	%rd189, {%r992, %r992};
	st.shared.v2.b64 	[%rd188], {%rd189, %rd189};
	st.shared.v2.b64 	[%rd188+4096], {%rd189, %rd189};
	st.shared.v2.b64 	[%rd188+8192], {%rd189, %rd189};
	st.shared.v2.b64 	[%rd188+12288], {%rd189, %rd189};
	mov.b64 	%rd190, __shared_mem_f7340e595eaaf8d3_5;
	add.s64 	%rd27, %rd190, %rd186;
	st.shared.v2.b64 	[%rd27], {%rd189, %rd189};
	bar.sync 	0;
	add.s64 	%rd192, %rd3, %rd163;
	cvta.global.u64 	%rd28, %rd192;
	shl.b64 	%rd193, %rd26, 3;
	add.s64 	%rd194, %rd11, %rd193;
	cvta.global.u64 	%rd29, %rd194;
	add.s64 	%rd196, %rd4, %rd21;
	cvta.global.u64 	%rd30, %rd196;
	setp.eq.b32 	%p45, %r63, 0;
	@%p45 bra 	$L__BB6_97;
	bra.uni 	$L__BB6_39;
$L__BB6_39:        // %bb85.lr.ph
