//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	probe_scale_add        // -- Begin function probe_scale_add
        // @probe_scale_add
.visible .entry probe_scale_add(
	.param .f32 probe_scale_add_param_0,
	.param .u64 .ptr .align 4 probe_scale_add_param_1,
	.param .u64 probe_scale_add_param_2,
	.param .u64 .ptr .align 4 probe_scale_add_param_3,
	.param .u64 probe_scale_add_param_4,
	.param .u64 .ptr .align 1 probe_scale_add_param_5,
	.param .u64 probe_scale_add_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [probe_scale_add_param_5];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.b64 	%rd10, [probe_scale_add_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [probe_scale_add_param_3];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	ld.param.b64 	%rd12, [probe_scale_add_param_6];
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd14, %r2, %r3;
	cvt.u64.u32 	%rd15, %r4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ntid.z;
	mov.u32 	%r8, %nctaid.z;
	setp.eq.b32 	%p1, %r7, 1;
	setp.eq.b32 	%p2, %r8, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r5, 1;
	setp.eq.b32 	%p5, %r6, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	selp.b64 	%rd17, %rd16, -1, %p7;
	setp.ge.u64 	%p9, %rd17, %rd12;
	or.pred 	%p10, %p8, %p9;
	mov.b64 	%rd19, 0;
	cvta.to.global.u64 	%rd20, %rd19;
	setp.eq.b64 	%p11, %rd8, %rd20;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb2
	ld.param.b64 	%rd5, [probe_scale_add_param_2];
	setp.ge.u64 	%p13, %rd17, %rd5;
	@%p13 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb4
	ld.param.b64 	%rd6, [probe_scale_add_param_4];
	setp.ge.u64 	%p14, %rd17, %rd6;
	@%p14 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb6
	ld.param.b32 	%r1, [probe_scale_add_param_0];
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd4, %rd8, %rd18;
	add.s64 	%rd23, %rd1, %rd18;
	ld.global.b32 	%r9, [%rd23];
	add.s64 	%rd24, %rd2, %rd18;
	ld.global.b32 	%r10, [%rd24];
	fma.rn.f32 	%r11, %r1, %r9, %r10;
	st.global.b32 	[%rd4], %r11;
$L__BB0_4:        // %bb8
	ret;
$L__BB0_5:        // %bb16
	trap; exit;
$L__BB0_6:        // %bb17
	trap; exit;
        // -- End function
}
