//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	segmentation_bias_leaky // -- Begin function segmentation_bias_leaky
.visible .shared .align 4 .b8 __shared_mem_fbb22747a7021eb1_0[128];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @segmentation_bias_leaky
.visible .entry segmentation_bias_leaky(
	.param .u64 .ptr .align 4 segmentation_bias_leaky_param_0,
	.param .u64 segmentation_bias_leaky_param_1,
	.param .f32 segmentation_bias_leaky_param_2,
	.param .u64 .ptr .align 1 segmentation_bias_leaky_param_3,
	.param .u64 segmentation_bias_leaky_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [segmentation_bias_leaky_param_1];
	ld.param.b64 	%rd10, [segmentation_bias_leaky_param_0];
	ld.param.b64 	%rd11, [segmentation_bias_leaky_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	setp.eq.b64 	%p1, %rd8, 0;
	@%p1 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb3
	ld.param.b64 	%rd9, [segmentation_bias_leaky_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p2, %r4, 1;
	setp.eq.b32 	%p3, %r5, 1;
	and.pred 	%p4, %p2, %p3;
	setp.eq.b32 	%p5, %r6, 1;
	setp.eq.b32 	%p6, %r7, 1;
	and.pred 	%p7, %p5, %p6;
	and.pred 	%p8, %p4, %p7;
	not.pred 	%p9, %p8;
	mul.wide.u32 	%rd12, %r1, %r2;
	cvt.u64.u32 	%rd13, %r3;
	add.s64 	%rd14, %rd12, %rd13;
	selp.b64 	%rd3, %rd14, -1, %p8;
	setp.ge.u64 	%p10, %rd3, %rd9;
	or.pred 	%p11, %p9, %p10;
	mov.b64 	%rd16, 0;
	cvta.to.global.u64 	%rd17, %rd16;
	setp.eq.b64 	%p12, %rd1, %rd17;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb6
	ld.param.b32 	%r8, [segmentation_bias_leaky_param_2];
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd4, %rd1, %rd19;
	or.b64 	%rd20, %rd3, %rd8;
	and.b64 	%rd21, %rd20, -4294967296;
	setp.ne.b64 	%p14, %rd21, 0;
	@%p14 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:
	cvt.u32.u64 	%r9, %rd8;
	cvt.u32.u64 	%r10, %rd3;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd24, %r11;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	rem.u64 	%rd24, %rd3, %rd8;
$L__BB0_5:
	ld.global.b32 	%r12, [%rd4];
	shl.b64 	%rd22, %rd24, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.b32 	%r13, [%rd23];
	add.f32 	%r14, %r12, %r13;
	setp.ltu.f32 	%p15, %r14, 0f00000000;
	mul.f32 	%r15, %r8, %r14;
	selp.f32 	%r16, %r15, %r14, %p15;
	st.global.b32 	[%rd4], %r16;
$L__BB0_6:        // %bb11
	ret;
$L__BB0_7:        // %bb19
	trap; exit;
        // -- End function
}
	// .globl	segmentation_bias_log_softmax // -- Begin function segmentation_bias_log_softmax
.visible .entry segmentation_bias_log_softmax(
	.param .u64 .ptr .align 4 segmentation_bias_log_softmax_param_0,
	.param .u64 segmentation_bias_log_softmax_param_1,
	.param .u64 .ptr .align 1 segmentation_bias_log_softmax_param_2,
	.param .u64 segmentation_bias_log_softmax_param_3
)        // @segmentation_bias_log_softmax
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [segmentation_bias_log_softmax_param_0];
	ld.param.b64 	%rd5, [segmentation_bias_log_softmax_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd8, [segmentation_bias_log_softmax_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mul.wide.u32 	%rd10, %r4, %r5;
	cvt.u64.u32 	%rd11, %r6;
	add.s64 	%rd12, %rd10, %rd11;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %nctaid.y;
	mov.u32 	%r9, %ntid.z;
	mov.u32 	%r10, %nctaid.z;
	setp.eq.b32 	%p1, %r9, 1;
	setp.eq.b32 	%p2, %r10, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r7, 1;
	setp.eq.b32 	%p5, %r8, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	selp.b64 	%rd13, %rd12, -1, %p7;
	setp.ge.u64 	%p9, %rd13, %rd8;
	or.pred 	%p10, %p8, %p9;
	mov.b64 	%rd15, 0;
	cvta.to.global.u64 	%rd16, %rd15;
	setp.eq.b64 	%p11, %rd6, %rd16;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2
	ld.param.b64 	%rd3, [segmentation_bias_log_softmax_param_1];
	setp.eq.b64 	%p13, %rd3, 0;
	@%p13 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb10
	setp.eq.b64 	%p14, %rd3, 1;
	@%p14 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb10.1
	setp.eq.b64 	%p15, %rd3, 2;
	@%p15 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb10.2
	add.s64 	%rd18, %rd3, -3;
	setp.lt.u64 	%p16, %rd18, 4;
	@%p16 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb10.6
	mad.lo.s64 	%rd2, %rd13, 28, %rd6;
	ld.global.b32 	%r11, [%rd2];
	ld.global.b32 	%r12, [%rd1];
	add.f32 	%r1, %r11, %r12;
	ld.global.b32 	%r13, [%rd2+4];
	ld.global.b32 	%r14, [%rd1+4];
	add.f32 	%r2, %r13, %r14;
	ld.global.b32 	%r15, [%rd2+8];
	ld.global.b32 	%r16, [%rd1+8];
	add.f32 	%r3, %r15, %r16;
	ld.global.b32 	%r17, [%rd2+12];
	ld.global.b32 	%r18, [%rd1+12];
	add.f32 	%r19, %r17, %r18;
	ld.global.b32 	%r21, [%rd2+16];
	ld.global.b32 	%r22, [%rd1+16];
	add.f32 	%r23, %r21, %r22;
	max.f32 	%r25, %r1, 0fFF800000;
	setp.ge.f32 	%p17, %r2, %r25;
	selp.f32 	%r26, %r2, %r25, %p17;
	setp.nan.f32 	%p18, %r26, %r26;
	setp.ge.f32 	%p19, %r3, %r26;
	selp.f32 	%r28, %r3, %r26, %p19;
	selp.f32 	%r29, %r3, %r28, %p18;
	setp.nan.f32 	%p20, %r29, %r29;
	setp.ge.f32 	%p21, %r19, %r29;
	selp.f32 	%r30, %r19, %r29, %p21;
	selp.f32 	%r31, %r19, %r30, %p20;
	setp.nan.f32 	%p22, %r31, %r31;
	setp.ge.f32 	%p23, %r23, %r31;
	selp.f32 	%r32, %r23, %r31, %p23;
	selp.f32 	%r33, %r23, %r32, %p22;
	setp.nan.f32 	%p24, %r33, %r33;
	ld.global.b32 	%r34, [%rd2+20];
	ld.global.b32 	%r35, [%rd1+20];
	add.f32 	%r36, %r34, %r35;
	setp.ge.f32 	%p25, %r36, %r33;
	selp.f32 	%r38, %r36, %r33, %p25;
	selp.f32 	%r39, %r36, %r38, %p24;
	ld.global.b32 	%r40, [%rd2+24];
	ld.global.b32 	%r41, [%rd1+24];
	add.f32 	%r42, %r40, %r41;
	setp.nan.f32 	%p26, %r39, %r39;
	setp.ge.f32 	%p27, %r42, %r39;
	selp.f32 	%r44, %r42, %r39, %p27;
	selp.f32 	%r45, %r42, %r44, %p26;
	sub.f32 	%r46, %r1, %r45;
	fma.rn.f32 	%r47, %r46, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r48, %r47;
	mov.b32 	%r49, 0f4B400001;
	mov.b32 	%r50, 0f437C0000;
	fma.rm.f32 	%r51, %r48, %r50, %r49;
	add.f32 	%r52, %r51, 0fCB40007F;
	neg.f32 	%r53, %r52;
	fma.rn.f32 	%r54, %r46, 0f3FB8AA3B, %r53;
	fma.rn.f32 	%r55, %r46, 0f32A57060, %r54;
	shl.b32 	%r56, %r51, 23;
	ex2.approx.ftz.f32 	%r57, %r55;
	fma.rn.f32 	%r58, %r57, %r56, 0f00000000;
	sub.f32 	%r59, %r2, %r45;
	fma.rn.f32 	%r60, %r59, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r61, %r60;
	fma.rm.f32 	%r62, %r61, %r50, %r49;
	add.f32 	%r63, %r62, 0fCB40007F;
	neg.f32 	%r64, %r63;
	fma.rn.f32 	%r65, %r59, 0f3FB8AA3B, %r64;
	fma.rn.f32 	%r66, %r59, 0f32A57060, %r65;
	shl.b32 	%r67, %r62, 23;
	ex2.approx.ftz.f32 	%r68, %r66;
	fma.rn.f32 	%r69, %r68, %r67, %r58;
	sub.f32 	%r70, %r3, %r45;
	fma.rn.f32 	%r71, %r70, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r72, %r71;
	fma.rm.f32 	%r73, %r72, %r50, %r49;
	add.f32 	%r74, %r73, 0fCB40007F;
	neg.f32 	%r75, %r74;
	fma.rn.f32 	%r76, %r70, 0f3FB8AA3B, %r75;
	fma.rn.f32 	%r77, %r70, 0f32A57060, %r76;
	shl.b32 	%r78, %r73, 23;
	ex2.approx.ftz.f32 	%r79, %r77;
	fma.rn.f32 	%r80, %r79, %r78, %r69;
	sub.f32 	%r81, %r19, %r45;
	fma.rn.f32 	%r82, %r81, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r83, %r82;
	fma.rm.f32 	%r84, %r83, %r50, %r49;
	add.f32 	%r85, %r84, 0fCB40007F;
	neg.f32 	%r86, %r85;
	fma.rn.f32 	%r87, %r81, 0f3FB8AA3B, %r86;
	fma.rn.f32 	%r88, %r81, 0f32A57060, %r87;
	shl.b32 	%r89, %r84, 23;
	ex2.approx.ftz.f32 	%r90, %r88;
	fma.rn.f32 	%r91, %r90, %r89, %r80;
	sub.f32 	%r92, %r23, %r45;
	fma.rn.f32 	%r93, %r92, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r94, %r93;
	fma.rm.f32 	%r95, %r94, %r50, %r49;
	add.f32 	%r96, %r95, 0fCB40007F;
	neg.f32 	%r97, %r96;
	fma.rn.f32 	%r98, %r92, 0f3FB8AA3B, %r97;
	fma.rn.f32 	%r99, %r92, 0f32A57060, %r98;
	shl.b32 	%r100, %r95, 23;
	ex2.approx.ftz.f32 	%r101, %r99;
	fma.rn.f32 	%r102, %r101, %r100, %r91;
	sub.f32 	%r103, %r36, %r45;
	fma.rn.f32 	%r104, %r103, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r105, %r104;
	fma.rm.f32 	%r106, %r105, %r50, %r49;
	add.f32 	%r107, %r106, 0fCB40007F;
	neg.f32 	%r108, %r107;
	fma.rn.f32 	%r109, %r103, 0f3FB8AA3B, %r108;
	fma.rn.f32 	%r110, %r103, 0f32A57060, %r109;
	shl.b32 	%r111, %r106, 23;
	ex2.approx.ftz.f32 	%r112, %r110;
	fma.rn.f32 	%r113, %r112, %r111, %r102;
	sub.f32 	%r114, %r42, %r45;
	fma.rn.f32 	%r115, %r114, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r116, %r115;
	fma.rm.f32 	%r117, %r116, %r50, %r49;
	add.f32 	%r118, %r117, 0fCB40007F;
	neg.f32 	%r119, %r118;
	fma.rn.f32 	%r120, %r114, 0f3FB8AA3B, %r119;
	fma.rn.f32 	%r121, %r114, 0f32A57060, %r120;
	shl.b32 	%r122, %r117, 23;
	ex2.approx.ftz.f32 	%r123, %r121;
	fma.rn.f32 	%r124, %r123, %r122, %r113;
	setp.lt.f32 	%p28, %r124, 0f00800000;
	mul.f32 	%r125, %r124, 0f4B000000;
	selp.f32 	%r126, %r125, %r124, %p28;
	selp.f32 	%r127, 0fC1B80000, 0f00000000, %p28;
	add.s32 	%r128, %r126, -1059760811;
	and.b32 	%r129, %r128, -8388608;
	sub.s32 	%r130, %r126, %r129;
	cvt.rn.f32.s32 	%r131, %r129;
	fma.rn.f32 	%r132, %r131, 0f34000000, %r127;
	add.f32 	%r133, %r130, 0fBF800000;
	fma.rn.f32 	%r134, %r133, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r135, %r134, %r133, 0fBDF8CDCC;
	fma.rn.f32 	%r136, %r135, %r133, 0f3E0F2955;
	fma.rn.f32 	%r137, %r136, %r133, 0fBE2AD8B9;
	fma.rn.f32 	%r138, %r137, %r133, 0f3E4CED0B;
	fma.rn.f32 	%r139, %r138, %r133, 0fBE7FFF22;
	fma.rn.f32 	%r140, %r139, %r133, 0f3EAAAA78;
	fma.rn.f32 	%r141, %r140, %r133, 0fBF000000;
	mul.f32 	%r142, %r133, %r141;
	fma.rn.f32 	%r143, %r142, %r133, %r133;
	fma.rn.f32 	%r144, %r132, 0f3F317218, %r143;
	setp.gt.u32 	%p29, %r126, 2139095039;
	fma.rn.f32 	%r145, %r126, 0f7F800000, 0f7F800000;
	selp.f32 	%r146, %r145, %r144, %p29;
	setp.eq.f32 	%p30, %r126, 0f00000000;
	selp.f32 	%r147, 0fFF800000, %r146, %p30;
	sub.f32 	%r148, %r46, %r147;
	st.global.b32 	[%rd2], %r148;
	sub.f32 	%r149, %r59, %r147;
	st.global.b32 	[%rd2+4], %r149;
	sub.f32 	%r150, %r70, %r147;
	st.global.b32 	[%rd2+8], %r150;
	sub.f32 	%r151, %r81, %r147;
	st.global.b32 	[%rd2+12], %r151;
	sub.f32 	%r152, %r92, %r147;
	st.global.b32 	[%rd2+16], %r152;
	sub.f32 	%r153, %r103, %r147;
	st.global.b32 	[%rd2+20], %r153;
	sub.f32 	%r154, %r114, %r147;
	st.global.b32 	[%rd2+24], %r154;
$L__BB1_6:        // %bb27
	ret;
$L__BB1_7:        // %bb39
	trap; exit;
        // -- End function
}
	// .globl	segmentation_pool_norm  // -- Begin function segmentation_pool_norm
.visible .entry segmentation_pool_norm(
	.param .u64 .ptr .align 4 segmentation_pool_norm_param_0,
	.param .u64 segmentation_pool_norm_param_1,
	.param .u64 .ptr .align 4 segmentation_pool_norm_param_2,
	.param .u64 segmentation_pool_norm_param_3,
	.param .u64 .ptr .align 4 segmentation_pool_norm_param_4,
	.param .u64 segmentation_pool_norm_param_5,
	.param .u64 .ptr .align 4 segmentation_pool_norm_param_6,
	.param .u64 segmentation_pool_norm_param_7,
	.param .u64 .ptr .align 1 segmentation_pool_norm_param_8,
	.param .u64 segmentation_pool_norm_param_9,
	.param .u32 segmentation_pool_norm_param_10,
	.param .u32 segmentation_pool_norm_param_11,
	.param .u32 segmentation_pool_norm_param_12,
	.param .u32 segmentation_pool_norm_param_13,
	.param .u32 segmentation_pool_norm_param_14,
	.param .f32 segmentation_pool_norm_param_15,
	.param .f32 segmentation_pool_norm_param_16,
	.param .u32 segmentation_pool_norm_param_17,
	.param .u32 segmentation_pool_norm_param_18,
	.param .u32 segmentation_pool_norm_param_19
)        // @segmentation_pool_norm
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<131>;

// %bb.0:        // %entry
	ld.param.b32 	%r36, [segmentation_pool_norm_param_10];
	ld.param.b64 	%rd72, [segmentation_pool_norm_param_0];
	ld.param.b64 	%rd73, [segmentation_pool_norm_param_2];
	cvta.to.global.u64 	%rd1, %rd73;
	cvta.to.global.u64 	%rd2, %rd72;
	ld.param.b64 	%rd74, [segmentation_pool_norm_param_8];
	cvta.to.global.u64 	%rd3, %rd74;
	ld.param.b64 	%rd75, [segmentation_pool_norm_param_6];
	cvta.to.global.u64 	%rd4, %rd75;
	ld.param.b64 	%rd76, [segmentation_pool_norm_param_4];
	cvta.to.global.u64 	%rd5, %rd76;
	setp.eq.b32 	%p1, %r36, 0;
	@%p1 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb4
	ld.param.b64 	%rd68, [segmentation_pool_norm_param_3];
	mov.u32 	%r1, %ctaid.x;
	div.u32 	%r46, %r1, %r36;
	mul.lo.s32 	%r47, %r46, %r36;
	sub.s32 	%r48, %r1, %r47;
	cvt.u64.u32 	%rd6, %r48;
	setp.le.u64 	%p2, %rd68, %rd6;
	@%p2 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb8
	ld.param.b32 	%r45, [segmentation_pool_norm_param_19];
	ld.param.b32 	%r44, [segmentation_pool_norm_param_18];
	ld.param.b32 	%r43, [segmentation_pool_norm_param_17];
	ld.param.b32 	%r38, [segmentation_pool_norm_param_12];
	ld.param.b64 	%rd71, [segmentation_pool_norm_param_9];
	cvt.u64.u32 	%rd7, %r38;
	mul.wide.u32 	%rd77, %r46, %r43;
	mul.wide.u32 	%rd78, %r48, %r44;
	add.s64 	%rd10, %rd78, %rd77;
	cvt.u64.u32 	%rd11, %r45;
	shl.b64 	%rd79, %rd6, 2;
	mov.u32 	%r50, %ntid.x;
	cvt.u64.u32 	%rd12, %r50;
	mov.u32 	%r51, %tid.x;
	cvt.u64.u32 	%rd130, %r51;
	setp.ge.u32 	%p3, %r51, %r38;
	mov.b32 	%r134, 0f00000000;
	@%p3 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb12.lr.ph
	ld.param.b32 	%r40, [segmentation_pool_norm_param_14];
	ld.param.b32 	%r39, [segmentation_pool_norm_param_13];
	ld.param.b32 	%r37, [segmentation_pool_norm_param_11];
	ld.param.b64 	%rd67, [segmentation_pool_norm_param_1];
	cvt.u64.u32 	%rd8, %r39;
	mul.wide.u32 	%rd9, %r37, %r1;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.b32 	%r2, [%rd80];
	mul.lo.s64 	%rd81, %rd130, %rd8;
	add.s64 	%rd115, %rd81, %rd9;
	mul.lo.s64 	%rd15, %rd12, %rd8;
	neg.s64 	%rd114, %rd115;
	add.s64 	%rd17, %rd8, -1;
	shl.b64 	%rd82, %rd9, 2;
	shl.b64 	%rd83, %rd81, 2;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd113, %rd2, %rd84;
	shl.b64 	%rd19, %rd15, 2;
	mov.b32 	%r134, 0f00000000;
	setp.eq.b32 	%p4, %r39, 0;
	setp.eq.b32 	%p6, %r40, 0;
	mov.b64 	%rd116, %rd130;
$L__BB2_4:        // %bb12
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_7 Depth 2
	mov.b32 	%r133, 0fFF800000;
	@%p4 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb14.preheader
        //   in Loop: Header=BB2_4 Depth=1
	max.u64 	%rd85, %rd67, %rd115;
	add.s64 	%rd86, %rd85, %rd114;
	setp.le.u64 	%p5, %rd86, %rd17;
	@%p5 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb14.preheader.split
        //   in Loop: Header=BB2_4 Depth=1
	mov.b32 	%r133, 0fFF800000;
	mov.b64 	%rd117, %rd8;
	mov.b64 	%rd118, %rd113;
$L__BB2_7:        // %bb14
        //   Parent Loop BB2_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r55, [%rd118];
	add.f32 	%r56, %r2, %r55;
	abs.f32 	%r57, %r56;
	selp.f32 	%r58, %r56, %r57, %p6;
	setp.nan.f32 	%p7, %r133, %r133;
	setp.ge.f32 	%p8, %r58, %r133;
	selp.f32 	%r60, %r58, %r133, %p8;
	selp.f32 	%r133, %r58, %r60, %p7;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd117, %rd117, -1;
	setp.ne.b64 	%p9, %rd117, 0;
	@%p9 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb19
        //   in Loop: Header=BB2_4 Depth=1
	mad.lo.s64 	%rd87, %rd116, %rd11, %rd10;
	setp.ge.u64 	%p10, %rd87, %rd71;
	@%p10 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb20
        //   in Loop: Header=BB2_4 Depth=1
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd28, %rd3, %rd88;
	st.global.b32 	[%rd28], %r133;
$L__BB2_10:        // %bb21
        //   in Loop: Header=BB2_4 Depth=1
	add.f32 	%r134, %r134, %r133;
	add.s64 	%rd116, %rd116, %rd12;
	add.s64 	%rd115, %rd115, %rd15;
	sub.s64 	%rd114, %rd114, %rd15;
	add.s64 	%rd113, %rd113, %rd19;
	setp.lt.u64 	%p11, %rd116, %rd7;
	@%p11 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        // %bb22
	shr.u32 	%r62, %r50, 5;
	shfl.sync.bfly.b32 	%r63, %r134, 16, 31, -1;
	add.f32 	%r64, %r134, %r63;
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
	add.f32 	%r66, %r64, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
	add.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
	add.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	mov.u32 	%r72, %laneid;
	setp.ne.b32 	%p12, %r72, 0;
	shr.u32 	%r73, %r51, 5;
	mul.wide.u32 	%rd89, %r73, 4;
	@%p12 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb5.i
	mov.b64 	%rd90, __shared_mem_fbb22747a7021eb1_0;
	add.s64 	%rd34, %rd90, %rd89;
	add.f32 	%r10, %r70, %r71;
	st.shared.b32 	[%rd34], %r10;
$L__BB2_13:        // %bb7.i
	cvt.u64.u32 	%rd33, %r62;
	bar.sync 	0;
	setp.lt.u32 	%p13, %r50, 32;
	mov.b32 	%r141, 0f00000000;
	mov.b32 	%r139, %r141;
	@%p13 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb10.i.preheader
	cvt.u32.u64 	%r77, %rd33;
	and.b64 	%rd122, %rd33, 3;
	add.s32 	%r78, %r77, -1;
	setp.lt.u32 	%p14, %r78, 3;
	mov.b32 	%r139, 0f00000000;
	mov.b64 	%rd121, 0;
	@%p14 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb10.i.preheader.new
	mov.b64 	%rd94, __shared_mem_fbb22747a7021eb1_0;
	add.s64 	%rd119, %rd94, 8;
	and.b64 	%rd36, %rd33, 60;
	mov.b32 	%r139, 0f00000000;
	mov.b64 	%rd121, 0;
$L__BB2_16:        // %bb10.i
        // =>This Inner Loop Header: Depth=1
	ld.shared.b32 	%r80, [%rd119+-8];
	add.f32 	%r81, %r139, %r80;
	ld.shared.b32 	%r82, [%rd119+-4];
	add.f32 	%r83, %r81, %r82;
	ld.shared.b32 	%r84, [%rd119];
	add.f32 	%r85, %r83, %r84;
	ld.shared.b32 	%r86, [%rd119+4];
	add.f32 	%r139, %r85, %r86;
	add.s64 	%rd121, %rd121, 4;
	add.s64 	%rd119, %rd119, 16;
	setp.ne.b64 	%p15, %rd36, %rd121;
	@%p15 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_17;
$L__BB2_17:        // %speakrs_cuda_kernels__segmentation__block_sum.exit.loopexit.unr-lcssa
	setp.eq.b64 	%p16, %rd122, 0;
	@%p16 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb10.i.epil.preheader
	shl.b64 	%rd95, %rd121, 2;
	mov.b64 	%rd96, __shared_mem_fbb22747a7021eb1_0;
	add.s64 	%rd123, %rd96, %rd95;
$L__BB2_19:        // %bb10.i.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.shared.b32 	%r87, [%rd123];
	add.f32 	%r139, %r139, %r87;
	add.s64 	%rd123, %rd123, 4;
	add.s64 	%rd122, %rd122, -1;
	setp.ne.b64 	%p17, %rd122, 0;
	@%p17 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_20;
$L__BB2_20:        // %speakrs_cuda_kernels__segmentation__block_sum.exit
	cvt.u32.u64 	%r89, %rd130;
	setp.ge.u32 	%p18, %r89, %r38;
	bar.sync 	0;
	cvt.rn.f32.u32 	%r18, %r38;
	div.rn.f32 	%r19, %r139, %r18;
	@%p18 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %bb25.preheader
	mov.b32 	%r141, 0f00000000;
	mov.b64 	%rd124, %rd130;
$L__BB2_22:        // %bb25
        // =>This Inner Loop Header: Depth=1
	mad.lo.s64 	%rd97, %rd124, %rd11, %rd10;
	setp.ge.u64 	%p19, %rd97, %rd71;
	@%p19 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;
$L__BB2_23:        // %bb26
        //   in Loop: Header=BB2_22 Depth=1
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd48, %rd3, %rd98;
	ld.global.b32 	%r91, [%rd48];
	sub.f32 	%r92, %r91, %r19;
	fma.rn.f32 	%r141, %r92, %r92, %r141;
$L__BB2_24:        // %bb27
        //   in Loop: Header=BB2_22 Depth=1
	add.s64 	%rd124, %rd124, %rd12;
	setp.lt.u64 	%p20, %rd124, %rd7;
	@%p20 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_25;
$L__BB2_25:        // %bb28
	shfl.sync.bfly.b32 	%r95, %r141, 16, 31, -1;
	add.f32 	%r96, %r141, %r95;
	shfl.sync.bfly.b32 	%r97, %r96, 8, 31, -1;
	add.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
	add.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101, %r100, 2, 31, -1;
	add.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103, %r102, 1, 31, -1;
	@%p12 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;
$L__BB2_26:        // %bb5.i17
	mov.b64 	%rd100, __shared_mem_fbb22747a7021eb1_0;
	add.s64 	%rd51, %rd100, %rd89;
	add.f32 	%r25, %r102, %r103;
	st.shared.b32 	[%rd51], %r25;
$L__BB2_27:        // %bb7.i7
	ld.param.b64 	%rd69, [segmentation_pool_norm_param_5];
	bar.sync 	0;
	mov.b32 	%r147, 0f00000000;
	@%p13 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_28;
$L__BB2_28:        // %bb10.i12.preheader
	cvt.u32.u64 	%r109, %rd33;
	and.b64 	%rd128, %rd33, 3;
	add.s32 	%r110, %r109, -1;
	setp.lt.u32 	%p23, %r110, 3;
	mov.b32 	%r147, 0f00000000;
	mov.b64 	%rd127, 0;
	@%p23 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_29;
$L__BB2_29:        // %bb10.i12.preheader.new
	mov.b64 	%rd104, __shared_mem_fbb22747a7021eb1_0;
	add.s64 	%rd125, %rd104, 8;
	and.b64 	%rd53, %rd33, 60;
	mov.b32 	%r147, 0f00000000;
	mov.b64 	%rd127, 0;
$L__BB2_30:        // %bb10.i12
        // =>This Inner Loop Header: Depth=1
	ld.shared.b32 	%r112, [%rd125+-8];
	add.f32 	%r113, %r147, %r112;
	ld.shared.b32 	%r114, [%rd125+-4];
	add.f32 	%r115, %r113, %r114;
	ld.shared.b32 	%r116, [%rd125];
	add.f32 	%r117, %r115, %r116;
	ld.shared.b32 	%r118, [%rd125+4];
	add.f32 	%r147, %r117, %r118;
	add.s64 	%rd127, %rd127, 4;
	add.s64 	%rd125, %rd125, 16;
	setp.ne.b64 	%p24, %rd53, %rd127;
	@%p24 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_31;
$L__BB2_31:        // %speakrs_cuda_kernels__segmentation__block_sum.exit20.loopexit.unr-lcssa
	setp.eq.b64 	%p25, %rd128, 0;
	@%p25 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_32;
$L__BB2_32:        // %bb10.i12.epil.preheader
	shl.b64 	%rd105, %rd127, 2;
	mov.b64 	%rd106, __shared_mem_fbb22747a7021eb1_0;
	add.s64 	%rd129, %rd106, %rd105;
$L__BB2_33:        // %bb10.i12.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.shared.b32 	%r119, [%rd129];
	add.f32 	%r147, %r147, %r119;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd128, %rd128, -1;
	setp.ne.b64 	%p26, %rd128, 0;
	@%p26 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_34;
$L__BB2_34:        // %speakrs_cuda_kernels__segmentation__block_sum.exit20
	bar.sync 	0;
	setp.gt.u64 	%p27, %rd69, %rd6;
	@%p27 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_46;
$L__BB2_35:        // %bb32
	@%p18 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_36;
$L__BB2_36:        // %bb34.preheader
	ld.param.b32 	%r42, [segmentation_pool_norm_param_16];
	ld.param.b32 	%r41, [segmentation_pool_norm_param_15];
	div.rn.f32 	%r120, %r147, %r18;
	add.f32 	%r121, %r42, %r120;
	sqrt.rn.f32 	%r33, %r121;
	rcp.rn.f32 	%r122, %r33;
	add.s64 	%rd108, %rd5, %rd79;
	ld.global.b32 	%r123, [%rd108];
	mul.f32 	%r35, %r122, %r123;
	add.s64 	%rd110, %rd4, %rd79;
	ld.global.b32 	%r125, [%rd110];
	neg.f32 	%r126, %r19;
	fma.rn.f32 	%r34, %r126, %r35, %r125;
$L__BB2_37:        // %bb34
        // =>This Inner Loop Header: Depth=1
	mad.lo.s64 	%rd65, %rd130, %rd11, %rd10;
	setp.ge.u64 	%p30, %rd65, %rd71;
	@%p30 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_38;
$L__BB2_38:        // %bb35
        //   in Loop: Header=BB2_37 Depth=1
	shl.b64 	%rd111, %rd65, 2;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.b32 	%r127, [%rd112];
	fma.rn.f32 	%r128, %r35, %r127, %r34;
	setp.ltu.f32 	%p31, %r128, 0f00000000;
	mul.f32 	%r129, %r41, %r128;
	selp.f32 	%r130, %r129, %r128, %p31;
	st.global.b32 	[%rd112], %r130;
$L__BB2_39:        // %bb39
        //   in Loop: Header=BB2_37 Depth=1
	add.s64 	%rd130, %rd130, %rd12;
	setp.lt.u64 	%p32, %rd130, %rd7;
	@%p32 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_40;
$L__BB2_40:        // %bb40
	ret;
$L__BB2_41:        // %bb44
	ld.param.b64 	%rd70, [segmentation_pool_norm_param_7];
	setp.gt.u64 	%p28, %rd70, %rd6;
	@%p28 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_45;
$L__BB2_42:        // %bb45
	trap; exit;
$L__BB2_43:        // %bb47
	trap; exit;
$L__BB2_44:        // %bb48
	trap; exit;
$L__BB2_45:        // %bb49
	trap; exit;
$L__BB2_46:        // %bb50
	trap; exit;
        // -- End function
}
