//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	spk_sincnet_conv_abs_pool // -- Begin function spk_sincnet_conv_abs_pool
.visible .shared .align 16 .b8 __shared_mem_8ed2accfe6d25db2_1[16064];
.visible .shared .align 4 .b8 __shared_mem_8ed2accfe6d25db2_0[31720];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @spk_sincnet_conv_abs_pool
.visible .entry spk_sincnet_conv_abs_pool(
	.param .u64 .ptr .align 4 spk_sincnet_conv_abs_pool_param_0,
	.param .u64 spk_sincnet_conv_abs_pool_param_1,
	.param .u64 .ptr .align 16 spk_sincnet_conv_abs_pool_param_2,
	.param .u64 spk_sincnet_conv_abs_pool_param_3,
	.param .u64 .ptr .align 1 spk_sincnet_conv_abs_pool_param_4,
	.param .u64 spk_sincnet_conv_abs_pool_param_5,
	.param .u32 spk_sincnet_conv_abs_pool_param_6,
	.param .u32 spk_sincnet_conv_abs_pool_param_7
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<199>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<1146>;
	.reg .b64 	%rd<331>;

// %bb.0:        // %entry
	ld.param.b64 	%rd86, [spk_sincnet_conv_abs_pool_param_1];
	ld.param.b64 	%rd87, [spk_sincnet_conv_abs_pool_param_0];
	ld.param.b64 	%rd88, [spk_sincnet_conv_abs_pool_param_2];
	cvta.to.global.u64 	%rd1, %rd88;
	cvta.to.global.u64 	%rd89, %rd87;
	ld.param.b64 	%rd90, [spk_sincnet_conv_abs_pool_param_4];
	cvta.to.global.u64 	%rd2, %rd90;
	mov.u32 	%r285, %tid.x;
	cvt.u64.u32 	%rd3, %r285;
	ld.param.b32 	%r286, [spk_sincnet_conv_abs_pool_param_6];
	mov.u32 	%r287, %ctaid.x;
	mov.u32 	%r289, %ctaid.z;
	cvt.u64.u32 	%rd7, %r286;
	mul.wide.u32 	%rd91, %r287, 7680;
	mul.wide.u32 	%rd9, %r286, %r289;
	or.b64 	%rd10, %rd91, %rd3;
	add.s64 	%rd92, %rd9, %rd10;
	setp.ge.u64 	%p1, %rd10, %rd7;
	setp.ge.u64 	%p2, %rd92, %rd86;
	or.pred 	%p3, %p1, %p2;
	shl.b64 	%rd94, %rd92, 2;
	add.s64 	%rd11, %rd89, %rd94;
	mov.b32 	%r1116, 0f00000000;
	mov.b32 	%r1115, %r1116;
	@%p3 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_1:        // %bb4.preheader
	ld.shared.b32 	%r949, [%rd20+100];
	ld.shared.b32 	%r950, [%rd20+104];
	ld.shared.b32 	%r951, [%rd20+108];
	ld.shared.v4.b32 	{%r952, %r953, %r954, %r955}, [__shared_mem_8ed2accfe6d25db2_1+16000];
	shl.b64 	%rd277, %rd4, 8;
	or.b64 	%rd12, %rd277, %rd3;
	shl.b64 	%rd278, %rd5, 4;
	mad.lo.s64 	%rd279, %rd6, 80, %rd278;
	mul.lo.s64 	%rd13, %rd279, %rd8;
	add.s64 	%rd280, %rd13, %rd12;
	setp.lt.u64 	%p103, %rd12, %rd8;
	setp.lt.u64 	%p104, %rd280, %rd85;
	and.pred 	%p105, %p103, %p104;
	@%p105 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_80;
$L__BB0_2:        // %bb2
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd276, %rd21, %rd329;
	ld.shared.b32 	%r327, [%rd276+-15860];
	ld.shared.b32 	%r328, [%rd276+-15856];
	ld.shared.b32 	%r329, [%rd276+-15852];
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [%rd330+-320];
	fma.rn.f32 	%r334, %r330, %r327, %r1051;
	fma.rn.f32 	%r335, %r330, %r328, %r1052;
	fma.rn.f32 	%r336, %r330, %r329, %r1053;
	fma.rn.f32 	%r337, %r331, %r327, %r1054;
	fma.rn.f32 	%r338, %r331, %r328, %r1055;
	fma.rn.f32 	%r339, %r331, %r329, %r1056;
	fma.rn.f32 	%r340, %r332, %r327, %r1057;
	fma.rn.f32 	%r341, %r332, %r328, %r1058;
	fma.rn.f32 	%r342, %r332, %r329, %r1059;
	fma.rn.f32 	%r343, %r333, %r327, %r1060;
	fma.rn.f32 	%r344, %r333, %r328, %r1061;
	fma.rn.f32 	%r345, %r333, %r329, %r1062;
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%rd330+-304];
	fma.rn.f32 	%r350, %r346, %r327, %r1063;
	fma.rn.f32 	%r351, %r346, %r328, %r1064;
	fma.rn.f32 	%r352, %r346, %r329, %r1065;
	fma.rn.f32 	%r353, %r347, %r327, %r1066;
	fma.rn.f32 	%r354, %r347, %r328, %r1067;
	fma.rn.f32 	%r355, %r347, %r329, %r1068;
	fma.rn.f32 	%r356, %r348, %r327, %r1069;
	fma.rn.f32 	%r357, %r348, %r328, %r1070;
	fma.rn.f32 	%r358, %r348, %r329, %r1071;
	fma.rn.f32 	%r359, %r349, %r327, %r1072;
	fma.rn.f32 	%r360, %r349, %r328, %r1073;
	fma.rn.f32 	%r361, %r349, %r329, %r1074;
	ld.shared.v4.b32 	{%r362, %r363, %r364, %r365}, [%rd330+-288];
	fma.rn.f32 	%r366, %r362, %r327, %r1075;
	fma.rn.f32 	%r367, %r362, %r328, %r1076;
	fma.rn.f32 	%r368, %r362, %r329, %r1077;
	fma.rn.f32 	%r369, %r363, %r327, %r1078;
	fma.rn.f32 	%r370, %r363, %r328, %r1079;
	fma.rn.f32 	%r371, %r363, %r329, %r1080;
	fma.rn.f32 	%r372, %r364, %r327, %r1081;
	fma.rn.f32 	%r373, %r364, %r328, %r1082;
	fma.rn.f32 	%r374, %r364, %r329, %r1083;
	fma.rn.f32 	%r375, %r365, %r327, %r1084;
	fma.rn.f32 	%r376, %r365, %r328, %r1085;
	fma.rn.f32 	%r377, %r365, %r329, %r1086;
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [%rd330+-272];
	fma.rn.f32 	%r382, %r378, %r327, %r1087;
	fma.rn.f32 	%r383, %r378, %r328, %r1088;
	fma.rn.f32 	%r384, %r378, %r329, %r1089;
	fma.rn.f32 	%r385, %r379, %r327, %r1090;
	fma.rn.f32 	%r386, %r379, %r328, %r1091;
	fma.rn.f32 	%r387, %r379, %r329, %r1092;
	fma.rn.f32 	%r388, %r380, %r327, %r1093;
	fma.rn.f32 	%r389, %r380, %r328, %r1094;
	fma.rn.f32 	%r390, %r380, %r329, %r1095;
	fma.rn.f32 	%r391, %r381, %r327, %r1096;
	fma.rn.f32 	%r392, %r381, %r328, %r1097;
	fma.rn.f32 	%r393, %r381, %r329, %r1098;
	ld.shared.b32 	%r394, [%rd276+-12688];
	ld.shared.b32 	%r395, [%rd276+-12684];
	ld.shared.b32 	%r396, [%rd276+-12680];
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%rd330+-256];
	fma.rn.f32 	%r401, %r397, %r394, %r334;
	fma.rn.f32 	%r402, %r397, %r395, %r335;
	fma.rn.f32 	%r403, %r397, %r396, %r336;
	fma.rn.f32 	%r404, %r398, %r394, %r337;
	fma.rn.f32 	%r405, %r398, %r395, %r338;
	fma.rn.f32 	%r406, %r398, %r396, %r339;
	fma.rn.f32 	%r407, %r399, %r394, %r340;
	fma.rn.f32 	%r408, %r399, %r395, %r341;
	fma.rn.f32 	%r409, %r399, %r396, %r342;
	fma.rn.f32 	%r410, %r400, %r394, %r343;
	fma.rn.f32 	%r411, %r400, %r395, %r344;
	fma.rn.f32 	%r412, %r400, %r396, %r345;
	ld.shared.v4.b32 	{%r413, %r414, %r415, %r416}, [%rd330+-240];
	fma.rn.f32 	%r417, %r413, %r394, %r350;
	fma.rn.f32 	%r418, %r413, %r395, %r351;
	fma.rn.f32 	%r419, %r413, %r396, %r352;
	fma.rn.f32 	%r420, %r414, %r394, %r353;
	fma.rn.f32 	%r421, %r414, %r395, %r354;
	fma.rn.f32 	%r422, %r414, %r396, %r355;
	fma.rn.f32 	%r423, %r415, %r394, %r356;
	fma.rn.f32 	%r424, %r415, %r395, %r357;
	fma.rn.f32 	%r425, %r415, %r396, %r358;
	fma.rn.f32 	%r426, %r416, %r394, %r359;
	fma.rn.f32 	%r427, %r416, %r395, %r360;
	fma.rn.f32 	%r428, %r416, %r396, %r361;
	ld.shared.v4.b32 	{%r429, %r430, %r431, %r432}, [%rd330+-224];
	fma.rn.f32 	%r433, %r429, %r394, %r366;
	fma.rn.f32 	%r434, %r429, %r395, %r367;
	fma.rn.f32 	%r435, %r429, %r396, %r368;
	fma.rn.f32 	%r436, %r430, %r394, %r369;
	fma.rn.f32 	%r437, %r430, %r395, %r370;
	fma.rn.f32 	%r438, %r430, %r396, %r371;
	fma.rn.f32 	%r439, %r431, %r394, %r372;
	fma.rn.f32 	%r440, %r431, %r395, %r373;
	fma.rn.f32 	%r441, %r431, %r396, %r374;
	fma.rn.f32 	%r442, %r432, %r394, %r375;
	fma.rn.f32 	%r443, %r432, %r395, %r376;
	fma.rn.f32 	%r444, %r432, %r396, %r377;
	ld.shared.v4.b32 	{%r445, %r446, %r447, %r448}, [%rd330+-208];
	fma.rn.f32 	%r449, %r445, %r394, %r382;
	fma.rn.f32 	%r450, %r445, %r395, %r383;
	fma.rn.f32 	%r451, %r445, %r396, %r384;
	fma.rn.f32 	%r452, %r446, %r394, %r385;
	fma.rn.f32 	%r453, %r446, %r395, %r386;
	fma.rn.f32 	%r454, %r446, %r396, %r387;
	fma.rn.f32 	%r455, %r447, %r394, %r388;
	fma.rn.f32 	%r456, %r447, %r395, %r389;
	fma.rn.f32 	%r457, %r447, %r396, %r390;
	fma.rn.f32 	%r458, %r448, %r394, %r391;
	fma.rn.f32 	%r459, %r448, %r395, %r392;
	fma.rn.f32 	%r460, %r448, %r396, %r393;
	ld.shared.b32 	%r461, [%rd276+-9516];
	ld.shared.b32 	%r462, [%rd276+-9512];
	ld.shared.b32 	%r463, [%rd276+-9508];
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%rd330+-192];
	fma.rn.f32 	%r468, %r464, %r461, %r401;
	fma.rn.f32 	%r469, %r464, %r462, %r402;
	fma.rn.f32 	%r470, %r464, %r463, %r403;
	fma.rn.f32 	%r471, %r465, %r461, %r404;
	fma.rn.f32 	%r472, %r465, %r462, %r405;
	fma.rn.f32 	%r473, %r465, %r463, %r406;
	fma.rn.f32 	%r474, %r466, %r461, %r407;
	fma.rn.f32 	%r475, %r466, %r462, %r408;
	fma.rn.f32 	%r476, %r466, %r463, %r409;
	fma.rn.f32 	%r477, %r467, %r461, %r410;
	fma.rn.f32 	%r478, %r467, %r462, %r411;
	fma.rn.f32 	%r479, %r467, %r463, %r412;
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [%rd330+-176];
	fma.rn.f32 	%r484, %r480, %r461, %r417;
	fma.rn.f32 	%r485, %r480, %r462, %r418;
	fma.rn.f32 	%r486, %r480, %r463, %r419;
	fma.rn.f32 	%r487, %r481, %r461, %r420;
	fma.rn.f32 	%r488, %r481, %r462, %r421;
	fma.rn.f32 	%r489, %r481, %r463, %r422;
	fma.rn.f32 	%r490, %r482, %r461, %r423;
	fma.rn.f32 	%r491, %r482, %r462, %r424;
	fma.rn.f32 	%r492, %r482, %r463, %r425;
	fma.rn.f32 	%r493, %r483, %r461, %r426;
	fma.rn.f32 	%r494, %r483, %r462, %r427;
	fma.rn.f32 	%r495, %r483, %r463, %r428;
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [%rd330+-160];
	fma.rn.f32 	%r500, %r496, %r461, %r433;
	fma.rn.f32 	%r501, %r496, %r462, %r434;
	fma.rn.f32 	%r502, %r496, %r463, %r435;
	fma.rn.f32 	%r503, %r497, %r461, %r436;
	fma.rn.f32 	%r504, %r497, %r462, %r437;
	fma.rn.f32 	%r505, %r497, %r463, %r438;
	fma.rn.f32 	%r506, %r498, %r461, %r439;
	fma.rn.f32 	%r507, %r498, %r462, %r440;
	fma.rn.f32 	%r508, %r498, %r463, %r441;
	fma.rn.f32 	%r509, %r499, %r461, %r442;
	fma.rn.f32 	%r510, %r499, %r462, %r443;
	fma.rn.f32 	%r511, %r499, %r463, %r444;
	ld.shared.v4.b32 	{%r512, %r513, %r514, %r515}, [%rd330+-144];
	fma.rn.f32 	%r516, %r512, %r461, %r449;
	fma.rn.f32 	%r517, %r512, %r462, %r450;
	fma.rn.f32 	%r518, %r512, %r463, %r451;
	fma.rn.f32 	%r519, %r513, %r461, %r452;
	fma.rn.f32 	%r520, %r513, %r462, %r453;
	fma.rn.f32 	%r521, %r513, %r463, %r454;
	fma.rn.f32 	%r522, %r514, %r461, %r455;
	fma.rn.f32 	%r523, %r514, %r462, %r456;
	fma.rn.f32 	%r524, %r514, %r463, %r457;
	fma.rn.f32 	%r525, %r515, %r461, %r458;
	fma.rn.f32 	%r526, %r515, %r462, %r459;
	fma.rn.f32 	%r527, %r515, %r463, %r460;
	ld.shared.b32 	%r528, [%rd276+-6344];
	ld.shared.b32 	%r529, [%rd276+-6340];
	ld.shared.b32 	%r530, [%rd276+-6336];
	ld.shared.v4.b32 	{%r531, %r532, %r533, %r534}, [%rd330+-128];
	fma.rn.f32 	%r535, %r531, %r528, %r468;
	fma.rn.f32 	%r536, %r531, %r529, %r469;
	fma.rn.f32 	%r537, %r531, %r530, %r470;
	fma.rn.f32 	%r538, %r532, %r528, %r471;
	fma.rn.f32 	%r539, %r532, %r529, %r472;
	fma.rn.f32 	%r540, %r532, %r530, %r473;
	fma.rn.f32 	%r541, %r533, %r528, %r474;
	fma.rn.f32 	%r542, %r533, %r529, %r475;
	fma.rn.f32 	%r543, %r533, %r530, %r476;
	fma.rn.f32 	%r544, %r534, %r528, %r477;
	fma.rn.f32 	%r545, %r534, %r529, %r478;
	fma.rn.f32 	%r546, %r534, %r530, %r479;
	ld.shared.v4.b32 	{%r547, %r548, %r549, %r550}, [%rd330+-112];
	fma.rn.f32 	%r551, %r547, %r528, %r484;
	fma.rn.f32 	%r552, %r547, %r529, %r485;
	fma.rn.f32 	%r553, %r547, %r530, %r486;
	fma.rn.f32 	%r554, %r548, %r528, %r487;
	fma.rn.f32 	%r555, %r548, %r529, %r488;
	fma.rn.f32 	%r556, %r548, %r530, %r489;
	fma.rn.f32 	%r557, %r549, %r528, %r490;
	fma.rn.f32 	%r558, %r549, %r529, %r491;
	fma.rn.f32 	%r559, %r549, %r530, %r492;
	fma.rn.f32 	%r560, %r550, %r528, %r493;
	fma.rn.f32 	%r561, %r550, %r529, %r494;
	fma.rn.f32 	%r562, %r550, %r530, %r495;
	ld.shared.v4.b32 	{%r563, %r564, %r565, %r566}, [%rd330+-96];
	fma.rn.f32 	%r567, %r563, %r528, %r500;
	fma.rn.f32 	%r568, %r563, %r529, %r501;
	fma.rn.f32 	%r569, %r563, %r530, %r502;
	fma.rn.f32 	%r570, %r564, %r528, %r503;
	fma.rn.f32 	%r571, %r564, %r529, %r504;
	fma.rn.f32 	%r572, %r564, %r530, %r505;
	fma.rn.f32 	%r573, %r565, %r528, %r506;
	fma.rn.f32 	%r574, %r565, %r529, %r507;
	fma.rn.f32 	%r575, %r565, %r530, %r508;
	fma.rn.f32 	%r576, %r566, %r528, %r509;
	fma.rn.f32 	%r577, %r566, %r529, %r510;
	fma.rn.f32 	%r578, %r566, %r530, %r511;
	ld.shared.v4.b32 	{%r579, %r580, %r581, %r582}, [%rd330+-80];
	fma.rn.f32 	%r583, %r579, %r528, %r516;
	fma.rn.f32 	%r584, %r579, %r529, %r517;
	fma.rn.f32 	%r585, %r579, %r530, %r518;
	fma.rn.f32 	%r586, %r580, %r528, %r519;
	fma.rn.f32 	%r587, %r580, %r529, %r520;
	fma.rn.f32 	%r588, %r580, %r530, %r521;
	fma.rn.f32 	%r589, %r581, %r528, %r522;
	fma.rn.f32 	%r590, %r581, %r529, %r523;
	fma.rn.f32 	%r591, %r581, %r530, %r524;
	fma.rn.f32 	%r592, %r582, %r528, %r525;
	fma.rn.f32 	%r593, %r582, %r529, %r526;
	fma.rn.f32 	%r594, %r582, %r530, %r527;
	ld.shared.b32 	%r595, [%rd276+-3172];
	ld.shared.b32 	%r596, [%rd276+-3168];
	ld.shared.b32 	%r597, [%rd276+-3164];
	ld.shared.v4.b32 	{%r598, %r599, %r600, %r601}, [%rd330+-64];
	fma.rn.f32 	%r602, %r598, %r595, %r535;
	fma.rn.f32 	%r603, %r598, %r596, %r536;
	fma.rn.f32 	%r604, %r598, %r597, %r537;
	fma.rn.f32 	%r605, %r599, %r595, %r538;
	fma.rn.f32 	%r606, %r599, %r596, %r539;
	fma.rn.f32 	%r607, %r599, %r597, %r540;
	fma.rn.f32 	%r608, %r600, %r595, %r541;
	fma.rn.f32 	%r609, %r600, %r596, %r542;
	fma.rn.f32 	%r610, %r600, %r597, %r543;
	fma.rn.f32 	%r611, %r601, %r595, %r544;
	fma.rn.f32 	%r612, %r601, %r596, %r545;
	fma.rn.f32 	%r613, %r601, %r597, %r546;
	ld.shared.v4.b32 	{%r614, %r615, %r616, %r617}, [%rd330+-48];
	fma.rn.f32 	%r618, %r614, %r595, %r551;
	fma.rn.f32 	%r619, %r614, %r596, %r552;
	fma.rn.f32 	%r620, %r614, %r597, %r553;
	fma.rn.f32 	%r621, %r615, %r595, %r554;
	fma.rn.f32 	%r622, %r615, %r596, %r555;
	fma.rn.f32 	%r623, %r615, %r597, %r556;
	fma.rn.f32 	%r624, %r616, %r595, %r557;
	fma.rn.f32 	%r625, %r616, %r596, %r558;
	fma.rn.f32 	%r626, %r616, %r597, %r559;
	fma.rn.f32 	%r627, %r617, %r595, %r560;
	fma.rn.f32 	%r628, %r617, %r596, %r561;
	fma.rn.f32 	%r629, %r617, %r597, %r562;
	ld.shared.v4.b32 	{%r630, %r631, %r632, %r633}, [%rd330+-32];
	fma.rn.f32 	%r634, %r630, %r595, %r567;
	fma.rn.f32 	%r635, %r630, %r596, %r568;
	fma.rn.f32 	%r636, %r630, %r597, %r569;
	fma.rn.f32 	%r637, %r631, %r595, %r570;
	fma.rn.f32 	%r638, %r631, %r596, %r571;
	fma.rn.f32 	%r639, %r631, %r597, %r572;
	fma.rn.f32 	%r640, %r632, %r595, %r573;
	fma.rn.f32 	%r641, %r632, %r596, %r574;
	fma.rn.f32 	%r642, %r632, %r597, %r575;
	fma.rn.f32 	%r643, %r633, %r595, %r576;
	fma.rn.f32 	%r644, %r633, %r596, %r577;
	fma.rn.f32 	%r645, %r633, %r597, %r578;
	ld.shared.v4.b32 	{%r646, %r647, %r648, %r649}, [%rd330+-16];
	fma.rn.f32 	%r650, %r646, %r595, %r583;
	fma.rn.f32 	%r651, %r646, %r596, %r584;
	fma.rn.f32 	%r652, %r646, %r597, %r585;
	fma.rn.f32 	%r653, %r647, %r595, %r586;
	fma.rn.f32 	%r654, %r647, %r596, %r587;
	fma.rn.f32 	%r655, %r647, %r597, %r588;
	fma.rn.f32 	%r656, %r648, %r595, %r589;
	fma.rn.f32 	%r657, %r648, %r596, %r590;
	fma.rn.f32 	%r658, %r648, %r597, %r591;
	fma.rn.f32 	%r659, %r649, %r595, %r592;
	fma.rn.f32 	%r660, %r649, %r596, %r593;
	fma.rn.f32 	%r661, %r649, %r597, %r594;
	ld.shared.b32 	%r662, [%rd276];
	ld.shared.b32 	%r663, [%rd276+4];
	ld.shared.b32 	%r664, [%rd276+8];
	ld.shared.v4.b32 	{%r665, %r666, %r667, %r668}, [%rd330];
	fma.rn.f32 	%r669, %r665, %r662, %r602;
	fma.rn.f32 	%r670, %r665, %r663, %r603;
	fma.rn.f32 	%r671, %r665, %r664, %r604;
	fma.rn.f32 	%r672, %r666, %r662, %r605;
	fma.rn.f32 	%r673, %r666, %r663, %r606;
	fma.rn.f32 	%r674, %r666, %r664, %r607;
	fma.rn.f32 	%r675, %r667, %r662, %r608;
	fma.rn.f32 	%r676, %r667, %r663, %r609;
	fma.rn.f32 	%r677, %r667, %r664, %r610;
	fma.rn.f32 	%r678, %r668, %r662, %r611;
	fma.rn.f32 	%r679, %r668, %r663, %r612;
	fma.rn.f32 	%r680, %r668, %r664, %r613;
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%rd330+16];
	fma.rn.f32 	%r685, %r681, %r662, %r618;
	fma.rn.f32 	%r686, %r681, %r663, %r619;
	fma.rn.f32 	%r687, %r681, %r664, %r620;
	fma.rn.f32 	%r688, %r682, %r662, %r621;
	fma.rn.f32 	%r689, %r682, %r663, %r622;
	fma.rn.f32 	%r690, %r682, %r664, %r623;
	fma.rn.f32 	%r691, %r683, %r662, %r624;
	fma.rn.f32 	%r692, %r683, %r663, %r625;
	fma.rn.f32 	%r693, %r683, %r664, %r626;
	fma.rn.f32 	%r694, %r684, %r662, %r627;
	fma.rn.f32 	%r695, %r684, %r663, %r628;
	fma.rn.f32 	%r696, %r684, %r664, %r629;
	ld.shared.v4.b32 	{%r697, %r698, %r699, %r700}, [%rd330+32];
	fma.rn.f32 	%r701, %r697, %r662, %r634;
	fma.rn.f32 	%r702, %r697, %r663, %r635;
	fma.rn.f32 	%r703, %r697, %r664, %r636;
	fma.rn.f32 	%r704, %r698, %r662, %r637;
	fma.rn.f32 	%r705, %r698, %r663, %r638;
	fma.rn.f32 	%r706, %r698, %r664, %r639;
	fma.rn.f32 	%r707, %r699, %r662, %r640;
	fma.rn.f32 	%r708, %r699, %r663, %r641;
	fma.rn.f32 	%r709, %r699, %r664, %r642;
	fma.rn.f32 	%r710, %r700, %r662, %r643;
	fma.rn.f32 	%r711, %r700, %r663, %r644;
	fma.rn.f32 	%r712, %r700, %r664, %r645;
	ld.shared.v4.b32 	{%r713, %r714, %r715, %r716}, [%rd330+48];
	fma.rn.f32 	%r717, %r713, %r662, %r650;
	fma.rn.f32 	%r718, %r713, %r663, %r651;
	fma.rn.f32 	%r719, %r713, %r664, %r652;
	fma.rn.f32 	%r720, %r714, %r662, %r653;
	fma.rn.f32 	%r721, %r714, %r663, %r654;
	fma.rn.f32 	%r722, %r714, %r664, %r655;
	fma.rn.f32 	%r723, %r715, %r662, %r656;
	fma.rn.f32 	%r724, %r715, %r663, %r657;
	fma.rn.f32 	%r725, %r715, %r664, %r658;
	fma.rn.f32 	%r726, %r716, %r662, %r659;
	fma.rn.f32 	%r727, %r716, %r663, %r660;
	fma.rn.f32 	%r728, %r716, %r664, %r661;
	ld.shared.b32 	%r729, [%rd276+3172];
	ld.shared.b32 	%r730, [%rd276+3176];
	ld.shared.b32 	%r731, [%rd276+3180];
	ld.shared.v4.b32 	{%r732, %r733, %r734, %r735}, [%rd330+64];
	fma.rn.f32 	%r736, %r732, %r729, %r669;
	fma.rn.f32 	%r737, %r732, %r730, %r670;
	fma.rn.f32 	%r738, %r732, %r731, %r671;
	fma.rn.f32 	%r739, %r733, %r729, %r672;
	fma.rn.f32 	%r740, %r733, %r730, %r673;
	fma.rn.f32 	%r741, %r733, %r731, %r674;
	fma.rn.f32 	%r742, %r734, %r729, %r675;
	fma.rn.f32 	%r743, %r734, %r730, %r676;
	fma.rn.f32 	%r744, %r734, %r731, %r677;
	fma.rn.f32 	%r745, %r735, %r729, %r678;
	fma.rn.f32 	%r746, %r735, %r730, %r679;
	fma.rn.f32 	%r747, %r735, %r731, %r680;
	ld.shared.v4.b32 	{%r748, %r749, %r750, %r751}, [%rd330+80];
	fma.rn.f32 	%r752, %r748, %r729, %r685;
	fma.rn.f32 	%r753, %r748, %r730, %r686;
	fma.rn.f32 	%r754, %r748, %r731, %r687;
	fma.rn.f32 	%r755, %r749, %r729, %r688;
	fma.rn.f32 	%r756, %r749, %r730, %r689;
	fma.rn.f32 	%r757, %r749, %r731, %r690;
	fma.rn.f32 	%r758, %r750, %r729, %r691;
	fma.rn.f32 	%r759, %r750, %r730, %r692;
	fma.rn.f32 	%r760, %r750, %r731, %r693;
	fma.rn.f32 	%r761, %r751, %r729, %r694;
	fma.rn.f32 	%r762, %r751, %r730, %r695;
	fma.rn.f32 	%r763, %r751, %r731, %r696;
	ld.shared.v4.b32 	{%r764, %r765, %r766, %r767}, [%rd330+96];
	fma.rn.f32 	%r768, %r764, %r729, %r701;
	fma.rn.f32 	%r769, %r764, %r730, %r702;
	fma.rn.f32 	%r770, %r764, %r731, %r703;
	fma.rn.f32 	%r771, %r765, %r729, %r704;
	fma.rn.f32 	%r772, %r765, %r730, %r705;
	fma.rn.f32 	%r773, %r765, %r731, %r706;
	fma.rn.f32 	%r774, %r766, %r729, %r707;
	fma.rn.f32 	%r775, %r766, %r730, %r708;
	fma.rn.f32 	%r776, %r766, %r731, %r709;
	fma.rn.f32 	%r777, %r767, %r729, %r710;
	fma.rn.f32 	%r778, %r767, %r730, %r711;
	fma.rn.f32 	%r779, %r767, %r731, %r712;
	ld.shared.v4.b32 	{%r780, %r781, %r782, %r783}, [%rd330+112];
	fma.rn.f32 	%r784, %r780, %r729, %r717;
	fma.rn.f32 	%r785, %r780, %r730, %r718;
	fma.rn.f32 	%r786, %r780, %r731, %r719;
	fma.rn.f32 	%r787, %r781, %r729, %r720;
	fma.rn.f32 	%r788, %r781, %r730, %r721;
	fma.rn.f32 	%r789, %r781, %r731, %r722;
	fma.rn.f32 	%r790, %r782, %r729, %r723;
	fma.rn.f32 	%r791, %r782, %r730, %r724;
	fma.rn.f32 	%r792, %r782, %r731, %r725;
	fma.rn.f32 	%r793, %r783, %r729, %r726;
	fma.rn.f32 	%r794, %r783, %r730, %r727;
	fma.rn.f32 	%r795, %r783, %r731, %r728;
	ld.shared.b32 	%r796, [%rd276+6344];
	ld.shared.b32 	%r797, [%rd276+6348];
	ld.shared.b32 	%r798, [%rd276+6352];
	ld.shared.v4.b32 	{%r799, %r800, %r801, %r802}, [%rd330+128];
	fma.rn.f32 	%r803, %r799, %r796, %r736;
	fma.rn.f32 	%r804, %r799, %r797, %r737;
	fma.rn.f32 	%r805, %r799, %r798, %r738;
	fma.rn.f32 	%r806, %r800, %r796, %r739;
	fma.rn.f32 	%r807, %r800, %r797, %r740;
	fma.rn.f32 	%r808, %r800, %r798, %r741;
	fma.rn.f32 	%r809, %r801, %r796, %r742;
	fma.rn.f32 	%r810, %r801, %r797, %r743;
	fma.rn.f32 	%r811, %r801, %r798, %r744;
	fma.rn.f32 	%r812, %r802, %r796, %r745;
	fma.rn.f32 	%r813, %r802, %r797, %r746;
	fma.rn.f32 	%r814, %r802, %r798, %r747;
	ld.shared.v4.b32 	{%r815, %r816, %r817, %r818}, [%rd330+144];
	fma.rn.f32 	%r819, %r815, %r796, %r752;
	fma.rn.f32 	%r820, %r815, %r797, %r753;
	fma.rn.f32 	%r821, %r815, %r798, %r754;
	fma.rn.f32 	%r822, %r816, %r796, %r755;
	fma.rn.f32 	%r823, %r816, %r797, %r756;
	fma.rn.f32 	%r824, %r816, %r798, %r757;
	fma.rn.f32 	%r825, %r817, %r796, %r758;
	fma.rn.f32 	%r826, %r817, %r797, %r759;
	fma.rn.f32 	%r827, %r817, %r798, %r760;
	fma.rn.f32 	%r828, %r818, %r796, %r761;
	fma.rn.f32 	%r829, %r818, %r797, %r762;
	fma.rn.f32 	%r830, %r818, %r798, %r763;
	ld.shared.v4.b32 	{%r831, %r832, %r833, %r834}, [%rd330+160];
	fma.rn.f32 	%r835, %r831, %r796, %r768;
	fma.rn.f32 	%r836, %r831, %r797, %r769;
	fma.rn.f32 	%r837, %r831, %r798, %r770;
	fma.rn.f32 	%r838, %r832, %r796, %r771;
	fma.rn.f32 	%r839, %r832, %r797, %r772;
	fma.rn.f32 	%r840, %r832, %r798, %r773;
	fma.rn.f32 	%r841, %r833, %r796, %r774;
	fma.rn.f32 	%r842, %r833, %r797, %r775;
	fma.rn.f32 	%r843, %r833, %r798, %r776;
	fma.rn.f32 	%r844, %r834, %r796, %r777;
	fma.rn.f32 	%r845, %r834, %r797, %r778;
	fma.rn.f32 	%r846, %r834, %r798, %r779;
	ld.shared.v4.b32 	{%r847, %r848, %r849, %r850}, [%rd330+176];
	fma.rn.f32 	%r851, %r847, %r796, %r784;
	fma.rn.f32 	%r852, %r847, %r797, %r785;
	fma.rn.f32 	%r853, %r847, %r798, %r786;
	fma.rn.f32 	%r854, %r848, %r796, %r787;
	fma.rn.f32 	%r855, %r848, %r797, %r788;
	fma.rn.f32 	%r856, %r848, %r798, %r789;
	fma.rn.f32 	%r857, %r849, %r796, %r790;
	fma.rn.f32 	%r858, %r849, %r797, %r791;
	fma.rn.f32 	%r859, %r849, %r798, %r792;
	fma.rn.f32 	%r860, %r850, %r796, %r793;
	fma.rn.f32 	%r861, %r850, %r797, %r794;
	fma.rn.f32 	%r862, %r850, %r798, %r795;
	ld.shared.b32 	%r863, [%rd276+9516];
	ld.shared.b32 	%r864, [%rd276+9520];
	ld.shared.b32 	%r865, [%rd276+9524];
	ld.shared.v4.b32 	{%r866, %r867, %r868, %r869}, [%rd330+192];
	fma.rn.f32 	%r870, %r866, %r863, %r803;
	fma.rn.f32 	%r871, %r866, %r864, %r804;
	fma.rn.f32 	%r872, %r866, %r865, %r805;
	fma.rn.f32 	%r873, %r867, %r863, %r806;
	fma.rn.f32 	%r874, %r867, %r864, %r807;
	fma.rn.f32 	%r875, %r867, %r865, %r808;
	fma.rn.f32 	%r876, %r868, %r863, %r809;
	fma.rn.f32 	%r877, %r868, %r864, %r810;
	fma.rn.f32 	%r878, %r868, %r865, %r811;
	fma.rn.f32 	%r879, %r869, %r863, %r812;
	fma.rn.f32 	%r880, %r869, %r864, %r813;
	fma.rn.f32 	%r881, %r869, %r865, %r814;
	ld.shared.v4.b32 	{%r882, %r883, %r884, %r885}, [%rd330+208];
	fma.rn.f32 	%r886, %r882, %r863, %r819;
	fma.rn.f32 	%r887, %r882, %r864, %r820;
	fma.rn.f32 	%r888, %r882, %r865, %r821;
	fma.rn.f32 	%r889, %r883, %r863, %r822;
	fma.rn.f32 	%r890, %r883, %r864, %r823;
	fma.rn.f32 	%r891, %r883, %r865, %r824;
	fma.rn.f32 	%r892, %r884, %r863, %r825;
	fma.rn.f32 	%r893, %r884, %r864, %r826;
	fma.rn.f32 	%r894, %r884, %r865, %r827;
	fma.rn.f32 	%r895, %r885, %r863, %r828;
	fma.rn.f32 	%r896, %r885, %r864, %r829;
	fma.rn.f32 	%r897, %r885, %r865, %r830;
	ld.shared.v4.b32 	{%r898, %r899, %r900, %r901}, [%rd330+224];
	fma.rn.f32 	%r902, %r898, %r863, %r835;
	fma.rn.f32 	%r903, %r898, %r864, %r836;
	fma.rn.f32 	%r904, %r898, %r865, %r837;
	fma.rn.f32 	%r905, %r899, %r863, %r838;
	fma.rn.f32 	%r906, %r899, %r864, %r839;
	fma.rn.f32 	%r907, %r899, %r865, %r840;
	fma.rn.f32 	%r908, %r900, %r863, %r841;
	fma.rn.f32 	%r909, %r900, %r864, %r842;
	fma.rn.f32 	%r910, %r900, %r865, %r843;
	fma.rn.f32 	%r911, %r901, %r863, %r844;
	fma.rn.f32 	%r912, %r901, %r864, %r845;
	fma.rn.f32 	%r913, %r901, %r865, %r846;
	ld.shared.v4.b32 	{%r914, %r915, %r916, %r917}, [%rd330+240];
	fma.rn.f32 	%r918, %r914, %r863, %r851;
	fma.rn.f32 	%r919, %r914, %r864, %r852;
	fma.rn.f32 	%r920, %r914, %r865, %r853;
	fma.rn.f32 	%r921, %r915, %r863, %r854;
	fma.rn.f32 	%r922, %r915, %r864, %r855;
	fma.rn.f32 	%r923, %r915, %r865, %r856;
	fma.rn.f32 	%r924, %r916, %r863, %r857;
	fma.rn.f32 	%r925, %r916, %r864, %r858;
	fma.rn.f32 	%r926, %r916, %r865, %r859;
	fma.rn.f32 	%r927, %r917, %r863, %r860;
	fma.rn.f32 	%r928, %r917, %r864, %r861;
	fma.rn.f32 	%r929, %r917, %r865, %r862;
	ld.shared.b32 	%r930, [%rd276+12688];
	ld.shared.b32 	%r931, [%rd276+12692];
	ld.shared.b32 	%r932, [%rd276+12696];
	ld.shared.v4.b32 	{%r933, %r934, %r935, %r936}, [%rd330+256];
	fma.rn.f32 	%r1051, %r933, %r930, %r870;
	fma.rn.f32 	%r1052, %r933, %r931, %r871;
	fma.rn.f32 	%r1053, %r933, %r932, %r872;
	fma.rn.f32 	%r1054, %r934, %r930, %r873;
	fma.rn.f32 	%r1055, %r934, %r931, %r874;
	fma.rn.f32 	%r1056, %r934, %r932, %r875;
	fma.rn.f32 	%r1057, %r935, %r930, %r876;
	fma.rn.f32 	%r1058, %r935, %r931, %r877;
	fma.rn.f32 	%r1059, %r935, %r932, %r878;
	fma.rn.f32 	%r1060, %r936, %r930, %r879;
	fma.rn.f32 	%r1061, %r936, %r931, %r880;
	fma.rn.f32 	%r1062, %r936, %r932, %r881;
	ld.shared.v4.b32 	{%r937, %r938, %r939, %r940}, [%rd330+272];
	fma.rn.f32 	%r1063, %r937, %r930, %r886;
	fma.rn.f32 	%r1064, %r937, %r931, %r887;
	fma.rn.f32 	%r1065, %r937, %r932, %r888;
	fma.rn.f32 	%r1066, %r938, %r930, %r889;
	fma.rn.f32 	%r1067, %r938, %r931, %r890;
	fma.rn.f32 	%r1068, %r938, %r932, %r891;
	fma.rn.f32 	%r1069, %r939, %r930, %r892;
	fma.rn.f32 	%r1070, %r939, %r931, %r893;
	fma.rn.f32 	%r1071, %r939, %r932, %r894;
	fma.rn.f32 	%r1072, %r940, %r930, %r895;
	fma.rn.f32 	%r1073, %r940, %r931, %r896;
	fma.rn.f32 	%r1074, %r940, %r932, %r897;
	ld.shared.v4.b32 	{%r941, %r942, %r943, %r944}, [%rd330+288];
	fma.rn.f32 	%r1075, %r941, %r930, %r902;
	fma.rn.f32 	%r1076, %r941, %r931, %r903;
	fma.rn.f32 	%r1077, %r941, %r932, %r904;
	fma.rn.f32 	%r1078, %r942, %r930, %r905;
	fma.rn.f32 	%r1079, %r942, %r931, %r906;
	fma.rn.f32 	%r1080, %r942, %r932, %r907;
	fma.rn.f32 	%r1081, %r943, %r930, %r908;
	fma.rn.f32 	%r1082, %r943, %r931, %r909;
	fma.rn.f32 	%r1083, %r943, %r932, %r910;
	fma.rn.f32 	%r1084, %r944, %r930, %r911;
	fma.rn.f32 	%r1085, %r944, %r931, %r912;
	fma.rn.f32 	%r1086, %r944, %r932, %r913;
	ld.shared.v4.b32 	{%r945, %r946, %r947, %r948}, [%rd330+304];
	fma.rn.f32 	%r1087, %r945, %r930, %r918;
	fma.rn.f32 	%r1088, %r945, %r931, %r919;
	fma.rn.f32 	%r1089, %r945, %r932, %r920;
	fma.rn.f32 	%r1090, %r946, %r930, %r921;
	fma.rn.f32 	%r1091, %r946, %r931, %r922;
	fma.rn.f32 	%r1092, %r946, %r932, %r923;
	fma.rn.f32 	%r1093, %r947, %r930, %r924;
	fma.rn.f32 	%r1094, %r947, %r931, %r925;
	fma.rn.f32 	%r1095, %r947, %r932, %r926;
	fma.rn.f32 	%r1096, %r948, %r930, %r927;
	fma.rn.f32 	%r1097, %r948, %r931, %r928;
	fma.rn.f32 	%r1098, %r948, %r932, %r929;
	add.s64 	%rd330, %rd330, 640;
	add.s64 	%rd329, %rd329, 4;
	setp.eq.b64 	%p102, %rd329, 100;
	@%p102 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %bb101
	cvt.u16.u64 	%rs62, %rd51;
	mul.hi.u16 	%rs63, %rs62, 6554;
	cvt.u64.u16 	%rd266, %rs63;
	mad.lo.s64 	%rd268, %rd266, -31716, %rd161;
	mad.lo.s64 	%rd269, %rd51, 3172, %rd268;
	st.shared.b32 	[%rd269], %r1145;
$L__BB0_4:        // %bb104
	shl.b64 	%rd270, %rd3, 4;
	mov.b64 	%rd271, __shared_mem_8ed2accfe6d25db2_1;
	add.s64 	%rd19, %rd271, %rd270;
	st.shared.v4.b32 	[%rd19], {%r1102, %r1101, %r1100, %r1099};
	st.shared.v4.b32 	[%rd19+4096], {%r1106, %r1105, %r1104, %r1103};
	st.shared.v4.b32 	[%rd19+8192], {%r1110, %r1109, %r1108, %r1107};
	@%p98 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb113
	st.shared.v4.b32 	[%rd19+12288], {%r1114, %r1113, %r1112, %r1111};
$L__BB0_6:        // %bb114
	ld.param.b64 	%rd85, [spk_sincnet_conv_abs_pool_param_5];
	cvt.u64.u32 	%rd4, %r287;
	ld.param.b32 	%rd8, [spk_sincnet_conv_abs_pool_param_7];
	cvt.u64.u32 	%rd6, %r289;
	bar.sync 	0;
	mov.b64 	%rd274, __shared_mem_8ed2accfe6d25db2_0;
	mad.lo.s64 	%rd20, %rd3, 12, %rd274;
	add.s64 	%rd21, %rd20, 15860;
	add.s64 	%rd330, %rd271, 320;
	mov.b32 	%r1051, 0f00000000;
	mov.b64 	%rd329, 0;
	mov.b32 	%r1052, %r1051;
	mov.b32 	%r1053, %r1051;
	mov.b32 	%r1054, %r1051;
	mov.b32 	%r1055, %r1051;
	mov.b32 	%r1056, %r1051;
	mov.b32 	%r1057, %r1051;
	mov.b32 	%r1058, %r1051;
	mov.b32 	%r1059, %r1051;
	mov.b32 	%r1060, %r1051;
	mov.b32 	%r1061, %r1051;
	mov.b32 	%r1062, %r1051;
	mov.b32 	%r1063, %r1051;
	mov.b32 	%r1064, %r1051;
	mov.b32 	%r1065, %r1051;
	mov.b32 	%r1066, %r1051;
	mov.b32 	%r1067, %r1051;
	mov.b32 	%r1068, %r1051;
	mov.b32 	%r1069, %r1051;
	mov.b32 	%r1070, %r1051;
	mov.b32 	%r1071, %r1051;
	mov.b32 	%r1072, %r1051;
	mov.b32 	%r1073, %r1051;
	mov.b32 	%r1074, %r1051;
	mov.b32 	%r1075, %r1051;
	mov.b32 	%r1076, %r1051;
	mov.b32 	%r1077, %r1051;
	mov.b32 	%r1078, %r1051;
	mov.b32 	%r1079, %r1051;
	mov.b32 	%r1080, %r1051;
	mov.b32 	%r1081, %r1051;
	mov.b32 	%r1082, %r1051;
	mov.b32 	%r1083, %r1051;
	mov.b32 	%r1084, %r1051;
	mov.b32 	%r1085, %r1051;
	mov.b32 	%r1086, %r1051;
	mov.b32 	%r1087, %r1051;
	mov.b32 	%r1088, %r1051;
	mov.b32 	%r1089, %r1051;
	mov.b32 	%r1090, %r1051;
	mov.b32 	%r1091, %r1051;
	mov.b32 	%r1092, %r1051;
	mov.b32 	%r1093, %r1051;
	mov.b32 	%r1094, %r1051;
	mov.b32 	%r1095, %r1051;
	mov.b32 	%r1096, %r1051;
	mov.b32 	%r1097, %r1051;
	mov.b32 	%r1098, %r1051;
	bra.uni 	$L__BB0_2;
$L__BB0_7:        // %bb116
	ld.global.v4.b32 	{%r1102, %r1101, %r1100, %r1099}, [%rd53];
$L__BB0_8:        // %bb119
	or.b64 	%rd23, %rd3, 512;
	add.s64 	%rd157, %rd52, %rd22;
	setp.ge.u64 	%p96, %rd157, %rd84;
	mov.b32 	%r1107, 0f00000000;
	mov.b32 	%r1103, %r1107;
	mov.b32 	%r1104, %r1107;
	mov.b32 	%r1105, %r1107;
	mov.b32 	%r1106, %r1107;
	@%p96 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb120
	ld.global.v4.b32 	{%r1106, %r1105, %r1104, %r1103}, [%rd53+4096];
$L__BB0_10:        // %bb123
	or.b64 	%rd24, %rd3, 768;
	add.s64 	%rd158, %rd52, %rd23;
	setp.ge.u64 	%p97, %rd158, %rd84;
	mov.b32 	%r1108, %r1107;
	mov.b32 	%r1109, %r1107;
	mov.b32 	%r1110, %r1107;
	@%p97 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %bb124
	ld.global.v4.b32 	{%r1110, %r1109, %r1108, %r1107}, [%rd53+8192];
$L__BB0_12:        // %bb126
	or.b64 	%rd25, %rd3, 1024;
	or.b64 	%rd26, %rd3, 1280;
	or.b64 	%rd27, %rd3, 1536;
	or.b64 	%rd28, %rd3, 1792;
	or.b64 	%rd29, %rd3, 2048;
	or.b64 	%rd30, %rd3, 2304;
	or.b64 	%rd31, %rd3, 2560;
	or.b64 	%rd32, %rd3, 2816;
	or.b64 	%rd33, %rd3, 3072;
	or.b64 	%rd34, %rd3, 3328;
	or.b64 	%rd35, %rd3, 3584;
	or.b64 	%rd36, %rd3, 3840;
	or.b64 	%rd37, %rd3, 4096;
	or.b64 	%rd38, %rd3, 4352;
	or.b64 	%rd39, %rd3, 4608;
	or.b64 	%rd40, %rd3, 4864;
	or.b64 	%rd41, %rd3, 5120;
	or.b64 	%rd42, %rd3, 5376;
	or.b64 	%rd43, %rd3, 5632;
	or.b64 	%rd44, %rd3, 5888;
	or.b64 	%rd45, %rd3, 6144;
	or.b64 	%rd46, %rd3, 6400;
	or.b64 	%rd47, %rd3, 6656;
	or.b64 	%rd48, %rd3, 6912;
	or.b64 	%rd49, %rd3, 7168;
	or.b64 	%rd50, %rd3, 7424;
	setp.gt.u64 	%p98, %rd24, 1003;
	mov.b32 	%r1111, 0f00000000;
	mov.b32 	%r1112, %r1111;
	mov.b32 	%r1113, %r1111;
	mov.b32 	%r1114, %r1111;
	@%p98 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb127
	add.s64 	%rd159, %rd52, %rd24;
	setp.ge.u64 	%p99, %rd159, %rd84;
	mov.b32 	%r1112, %r1111;
	mov.b32 	%r1113, %r1111;
	mov.b32 	%r1114, %r1111;
	@%p99 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb128
	ld.global.v4.b32 	{%r1114, %r1113, %r1112, %r1111}, [%rd53+12288];
$L__BB0_15:        // %bb130
	cvt.u16.u64 	%rs1, %rd3;
	mul.lo.s16 	%rs2, %rs1, 205;
	shr.u16 	%rs3, %rs2, 11;
	cvt.u64.u16 	%rd160, %rs3;
	mov.b64 	%rd161, __shared_mem_8ed2accfe6d25db2_0;
	mad.lo.s64 	%rd162, %rd160, -31716, %rd161;
	mul.lo.s64 	%rd163, %rd3, 3172;
	add.s64 	%rd164, %rd162, %rd163;
	st.shared.b32 	[%rd164], %r1115;
	cvt.u16.u64 	%rs4, %rd22;
	mul.hi.u16 	%rs5, %rs4, 6554;
	cvt.u64.u16 	%rd165, %rs5;
	mad.lo.s64 	%rd166, %rd165, -31716, %rd161;
	add.s64 	%rd167, %rd163, %rd166;
	st.shared.b32 	[%rd167+812032], %r1116;
	cvt.u16.u64 	%rs6, %rd23;
	mul.hi.u16 	%rs7, %rs6, 6554;
	cvt.u64.u16 	%rd168, %rs7;
	mad.lo.s64 	%rd169, %rd168, -31716, %rd161;
	add.s64 	%rd170, %rd163, 1624064;
	add.s64 	%rd171, %rd169, %rd170;
	st.shared.b32 	[%rd171], %r1117;
	cvt.u16.u64 	%rs8, %rd24;
	mul.hi.u16 	%rs9, %rs8, 6554;
	cvt.u64.u16 	%rd172, %rs9;
	mad.lo.s64 	%rd173, %rd172, -31716, %rd161;
	add.s64 	%rd174, %rd170, %rd173;
	st.shared.b32 	[%rd174+812032], %r1118;
	cvt.u16.u64 	%rs10, %rd25;
	mul.hi.u16 	%rs11, %rs10, 6554;
	cvt.u64.u16 	%rd175, %rs11;
	mad.lo.s64 	%rd176, %rd175, -31716, %rd161;
	add.s64 	%rd177, %rd163, 3248128;
	add.s64 	%rd178, %rd176, %rd177;
	st.shared.b32 	[%rd178], %r1119;
	cvt.u16.u64 	%rs12, %rd26;
	mul.hi.u16 	%rs13, %rs12, 6554;
	cvt.u64.u16 	%rd179, %rs13;
	mad.lo.s64 	%rd180, %rd179, -31716, %rd161;
	add.s64 	%rd181, %rd177, %rd180;
	st.shared.b32 	[%rd181+812032], %r1120;
	cvt.u16.u64 	%rs14, %rd27;
	mul.hi.u16 	%rs15, %rs14, 6554;
	cvt.u64.u16 	%rd182, %rs15;
	mad.lo.s64 	%rd183, %rd182, -31716, %rd161;
	add.s64 	%rd184, %rd163, 4872192;
	add.s64 	%rd185, %rd183, %rd184;
	st.shared.b32 	[%rd185], %r1121;
	cvt.u16.u64 	%rs16, %rd28;
	mul.hi.u16 	%rs17, %rs16, 6554;
	cvt.u64.u16 	%rd186, %rs17;
	mad.lo.s64 	%rd187, %rd186, -31716, %rd161;
	add.s64 	%rd188, %rd184, %rd187;
	st.shared.b32 	[%rd188+812032], %r1122;
	cvt.u16.u64 	%rs18, %rd29;
	mul.hi.u16 	%rs19, %rs18, 6554;
	cvt.u64.u16 	%rd189, %rs19;
	mad.lo.s64 	%rd190, %rd189, -31716, %rd161;
	add.s64 	%rd191, %rd163, 6496256;
	add.s64 	%rd192, %rd190, %rd191;
	st.shared.b32 	[%rd192], %r1123;
	cvt.u16.u64 	%rs20, %rd30;
	mul.hi.u16 	%rs21, %rs20, 6554;
	cvt.u64.u16 	%rd193, %rs21;
	mad.lo.s64 	%rd194, %rd193, -31716, %rd161;
	add.s64 	%rd195, %rd191, %rd194;
	st.shared.b32 	[%rd195+812032], %r1124;
	cvt.u16.u64 	%rs22, %rd31;
	mul.hi.u16 	%rs23, %rs22, 6554;
	cvt.u64.u16 	%rd196, %rs23;
	mad.lo.s64 	%rd197, %rd196, -31716, %rd161;
	add.s64 	%rd198, %rd163, 8120320;
	add.s64 	%rd199, %rd197, %rd198;
	st.shared.b32 	[%rd199], %r1125;
	cvt.u16.u64 	%rs24, %rd32;
	mul.hi.u16 	%rs25, %rs24, 6554;
	cvt.u64.u16 	%rd200, %rs25;
	mad.lo.s64 	%rd201, %rd200, -31716, %rd161;
	add.s64 	%rd202, %rd198, %rd201;
	st.shared.b32 	[%rd202+812032], %r1126;
	cvt.u16.u64 	%rs26, %rd33;
	mul.hi.u16 	%rs27, %rs26, 6554;
	cvt.u64.u16 	%rd203, %rs27;
	mad.lo.s64 	%rd204, %rd203, -31716, %rd161;
	add.s64 	%rd205, %rd163, 9744384;
	add.s64 	%rd206, %rd204, %rd205;
	st.shared.b32 	[%rd206], %r1127;
	cvt.u16.u64 	%rs28, %rd34;
	mul.hi.u16 	%rs29, %rs28, 6554;
	cvt.u64.u16 	%rd207, %rs29;
	mad.lo.s64 	%rd208, %rd207, -31716, %rd161;
	add.s64 	%rd209, %rd205, %rd208;
	st.shared.b32 	[%rd209+812032], %r1128;
	cvt.u16.u64 	%rs30, %rd35;
	mul.hi.u16 	%rs31, %rs30, 6554;
	cvt.u64.u16 	%rd210, %rs31;
	mad.lo.s64 	%rd211, %rd210, -31716, %rd161;
	add.s64 	%rd212, %rd163, 11368448;
	add.s64 	%rd213, %rd211, %rd212;
	st.shared.b32 	[%rd213], %r1129;
	cvt.u16.u64 	%rs32, %rd36;
	mul.hi.u16 	%rs33, %rs32, 6554;
	cvt.u64.u16 	%rd214, %rs33;
	mad.lo.s64 	%rd215, %rd214, -31716, %rd161;
	add.s64 	%rd216, %rd212, %rd215;
	st.shared.b32 	[%rd216+812032], %r1130;
	cvt.u16.u64 	%rs34, %rd37;
	mul.hi.u16 	%rs35, %rs34, 6554;
	cvt.u64.u16 	%rd217, %rs35;
	mad.lo.s64 	%rd218, %rd217, -31716, %rd161;
	add.s64 	%rd219, %rd163, 12992512;
	add.s64 	%rd220, %rd218, %rd219;
	st.shared.b32 	[%rd220], %r1131;
	cvt.u16.u64 	%rs36, %rd38;
	mul.hi.u16 	%rs37, %rs36, 6554;
	cvt.u64.u16 	%rd221, %rs37;
	mad.lo.s64 	%rd222, %rd221, -31716, %rd161;
	add.s64 	%rd223, %rd219, %rd222;
	st.shared.b32 	[%rd223+812032], %r1132;
	cvt.u16.u64 	%rs38, %rd39;
	mul.hi.u16 	%rs39, %rs38, 6554;
	cvt.u64.u16 	%rd224, %rs39;
	mad.lo.s64 	%rd225, %rd224, -31716, %rd161;
	add.s64 	%rd226, %rd163, 14616576;
	add.s64 	%rd227, %rd225, %rd226;
	st.shared.b32 	[%rd227], %r1133;
	cvt.u16.u64 	%rs40, %rd40;
	mul.hi.u16 	%rs41, %rs40, 6554;
	cvt.u64.u16 	%rd228, %rs41;
	mad.lo.s64 	%rd229, %rd228, -31716, %rd161;
	add.s64 	%rd230, %rd226, %rd229;
	st.shared.b32 	[%rd230+812032], %r1134;
	cvt.u16.u64 	%rs42, %rd41;
	mul.hi.u16 	%rs43, %rs42, 6554;
	cvt.u64.u16 	%rd231, %rs43;
	mad.lo.s64 	%rd232, %rd231, -31716, %rd161;
	add.s64 	%rd233, %rd163, 16240640;
	add.s64 	%rd234, %rd232, %rd233;
	st.shared.b32 	[%rd234], %r1135;
	cvt.u16.u64 	%rs44, %rd42;
	mul.hi.u16 	%rs45, %rs44, 6554;
	cvt.u64.u16 	%rd235, %rs45;
	mad.lo.s64 	%rd236, %rd235, -31716, %rd161;
	add.s64 	%rd237, %rd233, %rd236;
	st.shared.b32 	[%rd237+812032], %r1136;
	cvt.u16.u64 	%rs46, %rd43;
	mul.hi.u16 	%rs47, %rs46, 6554;
	cvt.u64.u16 	%rd238, %rs47;
	mad.lo.s64 	%rd239, %rd238, -31716, %rd161;
	add.s64 	%rd240, %rd163, 17864704;
	add.s64 	%rd241, %rd239, %rd240;
	st.shared.b32 	[%rd241], %r1137;
	cvt.u16.u64 	%rs48, %rd44;
	mul.hi.u16 	%rs49, %rs48, 6554;
	cvt.u64.u16 	%rd242, %rs49;
	mad.lo.s64 	%rd243, %rd242, -31716, %rd161;
	add.s64 	%rd244, %rd240, %rd243;
	st.shared.b32 	[%rd244+812032], %r1138;
	cvt.u16.u64 	%rs50, %rd45;
	mul.hi.u16 	%rs51, %rs50, 6554;
	cvt.u64.u16 	%rd245, %rs51;
	mad.lo.s64 	%rd246, %rd245, -31716, %rd161;
	add.s64 	%rd247, %rd163, 19488768;
	add.s64 	%rd248, %rd246, %rd247;
	st.shared.b32 	[%rd248], %r1139;
	cvt.u16.u64 	%rs52, %rd46;
	mul.hi.u16 	%rs53, %rs52, 6554;
	cvt.u64.u16 	%rd249, %rs53;
	mad.lo.s64 	%rd250, %rd249, -31716, %rd161;
	add.s64 	%rd251, %rd247, %rd250;
	st.shared.b32 	[%rd251+812032], %r1140;
	cvt.u16.u64 	%rs54, %rd47;
	mul.hi.u16 	%rs55, %rs54, 6554;
	cvt.u64.u16 	%rd252, %rs55;
	mad.lo.s64 	%rd253, %rd252, -31716, %rd161;
	add.s64 	%rd254, %rd163, 21112832;
	add.s64 	%rd255, %rd253, %rd254;
	st.shared.b32 	[%rd255], %r1141;
	cvt.u16.u64 	%rs56, %rd48;
	mul.hi.u16 	%rs57, %rs56, 6554;
	cvt.u64.u16 	%rd256, %rs57;
	mad.lo.s64 	%rd257, %rd256, -31716, %rd161;
	add.s64 	%rd258, %rd254, %rd257;
	st.shared.b32 	[%rd258+812032], %r1142;
	cvt.u16.u64 	%rs58, %rd49;
	mul.hi.u16 	%rs59, %rs58, 6554;
	cvt.u64.u16 	%rd259, %rs59;
	mad.lo.s64 	%rd260, %rd259, -31716, %rd161;
	add.s64 	%rd261, %rd163, 22736896;
	add.s64 	%rd262, %rd260, %rd261;
	st.shared.b32 	[%rd262], %r1143;
	cvt.u16.u64 	%rs60, %rd50;
	mul.hi.u16 	%rs61, %rs60, 6554;
	cvt.u64.u16 	%rd263, %rs61;
	mad.lo.s64 	%rd264, %rd263, -31716, %rd161;
	add.s64 	%rd265, %rd261, %rd264;
	st.shared.b32 	[%rd265+812032], %r1144;
	@%p91 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_16:        // %bb133
	ld.global.b32 	%r1115, [%rd11];
$L__BB0_17:        // %bb135
	or.b64 	%rd95, %rd10, 256;
	add.s64 	%rd96, %rd9, %rd95;
	setp.ge.u64 	%p4, %rd95, %rd7;
	setp.ge.u64 	%p5, %rd96, %rd86;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %bb139
	ld.global.b32 	%r1116, [%rd11+1024];
$L__BB0_19:        // %bb141
	add.s64 	%rd97, %rd10, 512;
	add.s64 	%rd98, %rd9, %rd97;
	setp.ge.u64 	%p7, %rd97, %rd7;
	setp.ge.u64 	%p8, %rd98, %rd86;
	or.pred 	%p9, %p7, %p8;
	mov.b32 	%r1118, 0f00000000;
	mov.b32 	%r1117, %r1118;
	@%p9 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_20:        // %bb145
	ld.global.b32 	%r1117, [%rd11+2048];
$L__BB0_21:        // %bb147
	add.s64 	%rd99, %rd10, 768;
	add.s64 	%rd100, %rd9, %rd99;
	setp.ge.u64 	%p10, %rd99, %rd7;
	setp.ge.u64 	%p11, %rd100, %rd86;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_22:        // %bb151
	ld.global.b32 	%r1118, [%rd11+3072];
$L__BB0_23:        // %bb153
	add.s64 	%rd101, %rd10, 1024;
	add.s64 	%rd102, %rd9, %rd101;
	setp.ge.u64 	%p13, %rd101, %rd7;
	setp.ge.u64 	%p14, %rd102, %rd86;
	or.pred 	%p15, %p13, %p14;
	mov.b32 	%r1120, 0f00000000;
	mov.b32 	%r1119, %r1120;
	@%p15 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;
$L__BB0_24:        // %bb157
	ld.global.b32 	%r1119, [%rd11+4096];
$L__BB0_25:        // %bb159
	add.s64 	%rd103, %rd10, 1280;
	add.s64 	%rd104, %rd9, %rd103;
	setp.ge.u64 	%p16, %rd103, %rd7;
	setp.ge.u64 	%p17, %rd104, %rd86;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;
$L__BB0_26:        // %bb163
	ld.global.b32 	%r1120, [%rd11+5120];
$L__BB0_27:        // %bb165
	add.s64 	%rd105, %rd10, 1536;
	add.s64 	%rd106, %rd9, %rd105;
	setp.ge.u64 	%p19, %rd105, %rd7;
	setp.ge.u64 	%p20, %rd106, %rd86;
	or.pred 	%p21, %p19, %p20;
	mov.b32 	%r1122, 0f00000000;
	mov.b32 	%r1121, %r1122;
	@%p21 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_28:        // %bb169
	ld.global.b32 	%r1121, [%rd11+6144];
$L__BB0_29:        // %bb171
	add.s64 	%rd107, %rd10, 1792;
	add.s64 	%rd108, %rd9, %rd107;
	setp.ge.u64 	%p22, %rd107, %rd7;
	setp.ge.u64 	%p23, %rd108, %rd86;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;
$L__BB0_30:        // %bb175
	ld.global.b32 	%r1122, [%rd11+7168];
$L__BB0_31:        // %bb177
	add.s64 	%rd109, %rd10, 2048;
	add.s64 	%rd110, %rd9, %rd109;
	setp.ge.u64 	%p25, %rd109, %rd7;
	setp.ge.u64 	%p26, %rd110, %rd86;
	or.pred 	%p27, %p25, %p26;
	mov.b32 	%r1124, 0f00000000;
	mov.b32 	%r1123, %r1124;
	@%p27 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;
$L__BB0_32:        // %bb181
	ld.global.b32 	%r1123, [%rd11+8192];
$L__BB0_33:        // %bb183
	add.s64 	%rd111, %rd10, 2304;
	add.s64 	%rd112, %rd9, %rd111;
	setp.ge.u64 	%p28, %rd111, %rd7;
	setp.ge.u64 	%p29, %rd112, %rd86;
	or.pred 	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_34:        // %bb187
	ld.global.b32 	%r1124, [%rd11+9216];
$L__BB0_35:        // %bb189
	add.s64 	%rd113, %rd10, 2560;
	add.s64 	%rd114, %rd9, %rd113;
	setp.ge.u64 	%p31, %rd113, %rd7;
	setp.ge.u64 	%p32, %rd114, %rd86;
	or.pred 	%p33, %p31, %p32;
	mov.b32 	%r1126, 0f00000000;
	mov.b32 	%r1125, %r1126;
	@%p33 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;
$L__BB0_36:        // %bb193
	ld.global.b32 	%r1125, [%rd11+10240];
$L__BB0_37:        // %bb195
	add.s64 	%rd115, %rd10, 2816;
	add.s64 	%rd116, %rd9, %rd115;
	setp.ge.u64 	%p34, %rd115, %rd7;
	setp.ge.u64 	%p35, %rd116, %rd86;
	or.pred 	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;
$L__BB0_38:        // %bb199
	ld.global.b32 	%r1126, [%rd11+11264];
$L__BB0_39:        // %bb201
	add.s64 	%rd117, %rd10, 3072;
	add.s64 	%rd118, %rd9, %rd117;
	setp.ge.u64 	%p37, %rd117, %rd7;
	setp.ge.u64 	%p38, %rd118, %rd86;
	or.pred 	%p39, %p37, %p38;
	mov.b32 	%r1128, 0f00000000;
	mov.b32 	%r1127, %r1128;
	@%p39 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;
$L__BB0_40:        // %bb205
	ld.global.b32 	%r1127, [%rd11+12288];
$L__BB0_41:        // %bb207
	add.s64 	%rd119, %rd10, 3328;
	add.s64 	%rd120, %rd9, %rd119;
	setp.ge.u64 	%p40, %rd119, %rd7;
	setp.ge.u64 	%p41, %rd120, %rd86;
	or.pred 	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;
$L__BB0_42:        // %bb211
	ld.global.b32 	%r1128, [%rd11+13312];
$L__BB0_43:        // %bb213
	add.s64 	%rd121, %rd10, 3584;
	add.s64 	%rd122, %rd9, %rd121;
	setp.ge.u64 	%p43, %rd121, %rd7;
	setp.ge.u64 	%p44, %rd122, %rd86;
	or.pred 	%p45, %p43, %p44;
	mov.b32 	%r1130, 0f00000000;
	mov.b32 	%r1129, %r1130;
	@%p45 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;
$L__BB0_44:        // %bb217
	ld.global.b32 	%r1129, [%rd11+14336];
$L__BB0_45:        // %bb219
	add.s64 	%rd123, %rd10, 3840;
	add.s64 	%rd124, %rd9, %rd123;
	setp.ge.u64 	%p46, %rd123, %rd7;
	setp.ge.u64 	%p47, %rd124, %rd86;
	or.pred 	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_46:        // %bb223
	ld.global.b32 	%r1130, [%rd11+15360];
$L__BB0_47:        // %bb225
	add.s64 	%rd125, %rd10, 4096;
	add.s64 	%rd126, %rd9, %rd125;
	setp.ge.u64 	%p49, %rd125, %rd7;
	setp.ge.u64 	%p50, %rd126, %rd86;
	or.pred 	%p51, %p49, %p50;
	mov.b32 	%r1132, 0f00000000;
	mov.b32 	%r1131, %r1132;
	@%p51 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;
$L__BB0_48:        // %bb229
	ld.global.b32 	%r1131, [%rd11+16384];
$L__BB0_49:        // %bb231
	add.s64 	%rd127, %rd10, 4352;
	add.s64 	%rd128, %rd9, %rd127;
	setp.ge.u64 	%p52, %rd127, %rd7;
	setp.ge.u64 	%p53, %rd128, %rd86;
	or.pred 	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;
$L__BB0_50:        // %bb235
	ld.global.b32 	%r1132, [%rd11+17408];
$L__BB0_51:        // %bb237
	add.s64 	%rd129, %rd10, 4608;
	add.s64 	%rd130, %rd9, %rd129;
	setp.ge.u64 	%p55, %rd129, %rd7;
	setp.ge.u64 	%p56, %rd130, %rd86;
	or.pred 	%p57, %p55, %p56;
	mov.b32 	%r1134, 0f00000000;
	mov.b32 	%r1133, %r1134;
	@%p57 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;
$L__BB0_52:        // %bb241
	ld.global.b32 	%r1133, [%rd11+18432];
$L__BB0_53:        // %bb243
	add.s64 	%rd131, %rd10, 4864;
	add.s64 	%rd132, %rd9, %rd131;
	setp.ge.u64 	%p58, %rd131, %rd7;
	setp.ge.u64 	%p59, %rd132, %rd86;
	or.pred 	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;
$L__BB0_54:        // %bb247
	ld.global.b32 	%r1134, [%rd11+19456];
$L__BB0_55:        // %bb249
	add.s64 	%rd133, %rd10, 5120;
	add.s64 	%rd134, %rd9, %rd133;
	setp.ge.u64 	%p61, %rd133, %rd7;
	setp.ge.u64 	%p62, %rd134, %rd86;
	or.pred 	%p63, %p61, %p62;
	mov.b32 	%r1136, 0f00000000;
	mov.b32 	%r1135, %r1136;
	@%p63 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;
$L__BB0_56:        // %bb253
	ld.global.b32 	%r1135, [%rd11+20480];
$L__BB0_57:        // %bb255
	add.s64 	%rd135, %rd10, 5376;
	add.s64 	%rd136, %rd9, %rd135;
	setp.ge.u64 	%p64, %rd135, %rd7;
	setp.ge.u64 	%p65, %rd136, %rd86;
	or.pred 	%p66, %p64, %p65;
	@%p66 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;
$L__BB0_58:        // %bb259
	ld.global.b32 	%r1136, [%rd11+21504];
$L__BB0_59:        // %bb261
	add.s64 	%rd137, %rd10, 5632;
	add.s64 	%rd138, %rd9, %rd137;
	setp.ge.u64 	%p67, %rd137, %rd7;
	setp.ge.u64 	%p68, %rd138, %rd86;
	or.pred 	%p69, %p67, %p68;
	mov.b32 	%r1138, 0f00000000;
	mov.b32 	%r1137, %r1138;
	@%p69 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;
$L__BB0_60:        // %bb265
	ld.global.b32 	%r1137, [%rd11+22528];
$L__BB0_61:        // %bb267
	add.s64 	%rd139, %rd10, 5888;
	add.s64 	%rd140, %rd9, %rd139;
	setp.ge.u64 	%p70, %rd139, %rd7;
	setp.ge.u64 	%p71, %rd140, %rd86;
	or.pred 	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_62;
$L__BB0_62:        // %bb271
	ld.global.b32 	%r1138, [%rd11+23552];
$L__BB0_63:        // %bb273
	add.s64 	%rd141, %rd10, 6144;
	add.s64 	%rd142, %rd9, %rd141;
	setp.ge.u64 	%p73, %rd141, %rd7;
	setp.ge.u64 	%p74, %rd142, %rd86;
	or.pred 	%p75, %p73, %p74;
	mov.b32 	%r1140, 0f00000000;
	mov.b32 	%r1139, %r1140;
	@%p75 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;
$L__BB0_64:        // %bb277
	ld.global.b32 	%r1139, [%rd11+24576];
$L__BB0_65:        // %bb279
	add.s64 	%rd143, %rd10, 6400;
	add.s64 	%rd144, %rd9, %rd143;
	setp.ge.u64 	%p76, %rd143, %rd7;
	setp.ge.u64 	%p77, %rd144, %rd86;
	or.pred 	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;
$L__BB0_66:        // %bb283
	ld.global.b32 	%r1140, [%rd11+25600];
$L__BB0_67:        // %bb285
	add.s64 	%rd145, %rd10, 6656;
	add.s64 	%rd146, %rd9, %rd145;
	setp.ge.u64 	%p79, %rd145, %rd7;
	setp.ge.u64 	%p80, %rd146, %rd86;
	or.pred 	%p81, %p79, %p80;
	mov.b32 	%r1142, 0f00000000;
	mov.b32 	%r1141, %r1142;
	@%p81 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;
$L__BB0_68:        // %bb289
	ld.global.b32 	%r1141, [%rd11+26624];
$L__BB0_69:        // %bb291
	add.s64 	%rd147, %rd10, 6912;
	add.s64 	%rd148, %rd9, %rd147;
	setp.ge.u64 	%p82, %rd147, %rd7;
	setp.ge.u64 	%p83, %rd148, %rd86;
	or.pred 	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;
$L__BB0_70:        // %bb295
	ld.global.b32 	%r1142, [%rd11+27648];
$L__BB0_71:        // %bb297
	add.s64 	%rd149, %rd10, 7168;
	add.s64 	%rd150, %rd9, %rd149;
	setp.ge.u64 	%p85, %rd149, %rd7;
	setp.ge.u64 	%p86, %rd150, %rd86;
	or.pred 	%p87, %p85, %p86;
	mov.b32 	%r1144, 0f00000000;
	mov.b32 	%r1143, %r1144;
	@%p87 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;
$L__BB0_72:        // %bb301
	ld.global.b32 	%r1143, [%rd11+28672];
$L__BB0_73:        // %bb303
	mov.u32 	%r288, %ctaid.y;
	add.s64 	%rd151, %rd10, 7424;
	add.s64 	%rd152, %rd9, %rd151;
	setp.ge.u64 	%p88, %rd151, %rd7;
	setp.ge.u64 	%p89, %rd152, %rd86;
	or.pred 	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;
$L__BB0_74:        // %bb307
	ld.global.b32 	%r1144, [%rd11+29696];
$L__BB0_75:        // %bb309
	ld.param.b64 	%rd84, [spk_sincnet_conv_abs_pool_param_3];
	cvt.u64.u32 	%rd5, %r288;
	or.b64 	%rd51, %rd3, 7680;
	setp.gt.u64 	%p91, %rd51, 7929;
	mov.b32 	%r1099, 0f00000000;
	mov.b32 	%r1145, %r1099;
	@%p91 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_76;
$L__BB0_76:        // %bb311
	add.s64 	%rd153, %rd10, 7680;
	add.s64 	%rd154, %rd9, %rd153;
	setp.ge.u64 	%p92, %rd153, %rd7;
	setp.ge.u64 	%p93, %rd154, %rd86;
	or.pred 	%p94, %p92, %p93;
	mov.b32 	%r1145, %r1099;
	@%p94 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;
$L__BB0_77:        // %bb313
	ld.global.b32 	%r1145, [%rd11+30720];
$L__BB0_78:        // %bb315
	or.b64 	%rd22, %rd3, 256;
	mul.lo.s64 	%rd52, %rd5, 1004;
	add.s64 	%rd155, %rd52, %rd3;
	setp.lt.u64 	%p95, %rd155, %rd84;
	shl.b64 	%rd156, %rd155, 4;
	add.s64 	%rd53, %rd1, %rd156;
	mov.b32 	%r1100, %r1099;
	mov.b32 	%r1101, %r1099;
	mov.b32 	%r1102, %r1099;
	@%p95 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;
$L__BB0_79:        // %bb318
	fma.rn.f32 	%r956, %r952, %r949, %r1051;
	fma.rn.f32 	%r957, %r952, %r950, %r1052;
	fma.rn.f32 	%r958, %r952, %r951, %r1053;
	abs.f32 	%r46, %r956;
	abs.f32 	%r47, %r957;
	abs.f32 	%r48, %r958;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd282, %rd2, %rd281;
	max.f32 	%r971, %r46, 0fFF800000;
	setp.ge.f32 	%p106, %r47, %r971;
	selp.f32 	%r972, %r47, %r971, %p106;
	setp.nan.f32 	%p107, %r972, %r972;
	setp.ge.f32 	%p108, %r48, %r972;
	selp.f32 	%r974, %r48, %r972, %p108;
	selp.f32 	%r975, %r48, %r974, %p107;
	st.global.b32 	[%rd282], %r975;
$L__BB0_80:        // %bb320
	setp.ge.u64 	%p109, %rd12, %rd8;
	add.s64 	%rd54, %rd13, %rd8;
	add.s64 	%rd283, %rd54, %rd12;
	setp.ge.u64 	%p110, %rd283, %rd85;
	or.pred 	%p111, %p109, %p110;
	@%p111 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;
$L__BB0_81:        // %bb324
	fma.rn.f32 	%r1, %r953, %r949, %r1054;
	fma.rn.f32 	%r2, %r953, %r950, %r1055;
	fma.rn.f32 	%r3, %r953, %r951, %r1056;
	abs.f32 	%r239, %r1;
	abs.f32 	%r240, %r2;
	abs.f32 	%r241, %r3;
	shl.b64 	%rd284, %rd283, 2;
	add.s64 	%rd285, %rd2, %rd284;
	max.f32 	%r976, %r239, 0fFF800000;
	setp.ge.f32 	%p112, %r240, %r976;
	selp.f32 	%r977, %r240, %r976, %p112;
	setp.nan.f32 	%p113, %r977, %r977;
	setp.ge.f32 	%p114, %r241, %r977;
	selp.f32 	%r979, %r241, %r977, %p114;
	selp.f32 	%r980, %r241, %r979, %p113;
	st.global.b32 	[%rd285], %r980;
$L__BB0_82:        // %bb326
	add.s64 	%rd56, %rd54, %rd8;
	add.s64 	%rd286, %rd56, %rd12;
	setp.ge.u64 	%p116, %rd286, %rd85;
	or.pred 	%p117, %p109, %p116;
	@%p117 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;
$L__BB0_83:        // %bb330
	fma.rn.f32 	%r4, %r954, %r949, %r1057;
	fma.rn.f32 	%r5, %r954, %r950, %r1058;
	fma.rn.f32 	%r6, %r954, %r951, %r1059;
	abs.f32 	%r242, %r4;
	abs.f32 	%r243, %r5;
	abs.f32 	%r244, %r6;
	shl.b64 	%rd287, %rd286, 2;
	add.s64 	%rd288, %rd2, %rd287;
	max.f32 	%r981, %r242, 0fFF800000;
	setp.ge.f32 	%p118, %r243, %r981;
	selp.f32 	%r982, %r243, %r981, %p118;
	setp.nan.f32 	%p119, %r982, %r982;
	setp.ge.f32 	%p120, %r244, %r982;
	selp.f32 	%r984, %r244, %r982, %p120;
	selp.f32 	%r985, %r244, %r984, %p119;
	st.global.b32 	[%rd288], %r985;
$L__BB0_84:        // %bb332
	add.s64 	%rd58, %rd56, %rd8;
	add.s64 	%rd289, %rd58, %rd12;
	setp.ge.u64 	%p122, %rd289, %rd85;
	or.pred 	%p123, %p109, %p122;
	@%p123 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;
$L__BB0_85:        // %bb336
	fma.rn.f32 	%r7, %r955, %r949, %r1060;
	fma.rn.f32 	%r8, %r955, %r950, %r1061;
	fma.rn.f32 	%r9, %r955, %r951, %r1062;
	abs.f32 	%r245, %r7;
	abs.f32 	%r246, %r8;
	abs.f32 	%r247, %r9;
	shl.b64 	%rd290, %rd289, 2;
	add.s64 	%rd291, %rd2, %rd290;
	max.f32 	%r986, %r245, 0fFF800000;
	setp.ge.f32 	%p124, %r246, %r986;
	selp.f32 	%r987, %r246, %r986, %p124;
	setp.nan.f32 	%p125, %r987, %r987;
	setp.ge.f32 	%p126, %r247, %r987;
	selp.f32 	%r989, %r247, %r987, %p126;
	selp.f32 	%r990, %r247, %r989, %p125;
	st.global.b32 	[%rd291], %r990;
$L__BB0_86:        // %bb338
	ld.shared.v4.b32 	{%r959, %r960, %r961, %r962}, [__shared_mem_8ed2accfe6d25db2_1+16016];
	add.s64 	%rd60, %rd58, %rd8;
	add.s64 	%rd292, %rd60, %rd12;
	setp.ge.u64 	%p128, %rd292, %rd85;
	or.pred 	%p129, %p109, %p128;
	@%p129 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_87;
$L__BB0_87:        // %bb342
	fma.rn.f32 	%r10, %r959, %r949, %r1063;
	fma.rn.f32 	%r11, %r959, %r950, %r1064;
	fma.rn.f32 	%r12, %r959, %r951, %r1065;
	abs.f32 	%r248, %r10;
	abs.f32 	%r249, %r11;
	abs.f32 	%r250, %r12;
	shl.b64 	%rd293, %rd292, 2;
	add.s64 	%rd294, %rd2, %rd293;
	max.f32 	%r991, %r248, 0fFF800000;
	setp.ge.f32 	%p130, %r249, %r991;
	selp.f32 	%r992, %r249, %r991, %p130;
	setp.nan.f32 	%p131, %r992, %r992;
	setp.ge.f32 	%p132, %r250, %r992;
	selp.f32 	%r994, %r250, %r992, %p132;
	selp.f32 	%r995, %r250, %r994, %p131;
	st.global.b32 	[%rd294], %r995;
$L__BB0_88:        // %bb344
	add.s64 	%rd62, %rd60, %rd8;
	add.s64 	%rd295, %rd62, %rd12;
	setp.ge.u64 	%p134, %rd295, %rd85;
	or.pred 	%p135, %p109, %p134;
	@%p135 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;
$L__BB0_89:        // %bb348
	fma.rn.f32 	%r13, %r960, %r949, %r1066;
	fma.rn.f32 	%r14, %r960, %r950, %r1067;
	fma.rn.f32 	%r15, %r960, %r951, %r1068;
	abs.f32 	%r251, %r13;
	abs.f32 	%r252, %r14;
	abs.f32 	%r253, %r15;
	shl.b64 	%rd296, %rd295, 2;
	add.s64 	%rd297, %rd2, %rd296;
	max.f32 	%r996, %r251, 0fFF800000;
	setp.ge.f32 	%p136, %r252, %r996;
	selp.f32 	%r997, %r252, %r996, %p136;
	setp.nan.f32 	%p137, %r997, %r997;
	setp.ge.f32 	%p138, %r253, %r997;
	selp.f32 	%r999, %r253, %r997, %p138;
	selp.f32 	%r1000, %r253, %r999, %p137;
	st.global.b32 	[%rd297], %r1000;
$L__BB0_90:        // %bb350
	add.s64 	%rd64, %rd62, %rd8;
	add.s64 	%rd298, %rd64, %rd12;
	setp.ge.u64 	%p140, %rd298, %rd85;
	or.pred 	%p141, %p109, %p140;
	@%p141 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_91;
$L__BB0_91:        // %bb354
	fma.rn.f32 	%r16, %r961, %r949, %r1069;
	fma.rn.f32 	%r17, %r961, %r950, %r1070;
	fma.rn.f32 	%r18, %r961, %r951, %r1071;
	abs.f32 	%r254, %r16;
	abs.f32 	%r255, %r17;
	abs.f32 	%r256, %r18;
	shl.b64 	%rd299, %rd298, 2;
	add.s64 	%rd300, %rd2, %rd299;
	max.f32 	%r1001, %r254, 0fFF800000;
	setp.ge.f32 	%p142, %r255, %r1001;
	selp.f32 	%r1002, %r255, %r1001, %p142;
	setp.nan.f32 	%p143, %r1002, %r1002;
	setp.ge.f32 	%p144, %r256, %r1002;
	selp.f32 	%r1004, %r256, %r1002, %p144;
	selp.f32 	%r1005, %r256, %r1004, %p143;
	st.global.b32 	[%rd300], %r1005;
$L__BB0_92:        // %bb356
	add.s64 	%rd66, %rd64, %rd8;
	add.s64 	%rd301, %rd66, %rd12;
	setp.ge.u64 	%p146, %rd301, %rd85;
	or.pred 	%p147, %p109, %p146;
	@%p147 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_93;
$L__BB0_93:        // %bb360
	fma.rn.f32 	%r19, %r962, %r949, %r1072;
	fma.rn.f32 	%r20, %r962, %r950, %r1073;
	fma.rn.f32 	%r21, %r962, %r951, %r1074;
	abs.f32 	%r257, %r19;
	abs.f32 	%r258, %r20;
	abs.f32 	%r259, %r21;
	shl.b64 	%rd302, %rd301, 2;
	add.s64 	%rd303, %rd2, %rd302;
	max.f32 	%r1006, %r257, 0fFF800000;
	setp.ge.f32 	%p148, %r258, %r1006;
	selp.f32 	%r1007, %r258, %r1006, %p148;
	setp.nan.f32 	%p149, %r1007, %r1007;
	setp.ge.f32 	%p150, %r259, %r1007;
	selp.f32 	%r1009, %r259, %r1007, %p150;
	selp.f32 	%r1010, %r259, %r1009, %p149;
	st.global.b32 	[%rd303], %r1010;
$L__BB0_94:        // %bb362
	ld.shared.v4.b32 	{%r963, %r964, %r965, %r966}, [__shared_mem_8ed2accfe6d25db2_1+16032];
	add.s64 	%rd68, %rd66, %rd8;
	add.s64 	%rd304, %rd68, %rd12;
	setp.ge.u64 	%p152, %rd304, %rd85;
	or.pred 	%p153, %p109, %p152;
	@%p153 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;
$L__BB0_95:        // %bb366
	fma.rn.f32 	%r22, %r963, %r949, %r1075;
	fma.rn.f32 	%r23, %r963, %r950, %r1076;
	fma.rn.f32 	%r24, %r963, %r951, %r1077;
	abs.f32 	%r260, %r22;
	abs.f32 	%r261, %r23;
	abs.f32 	%r262, %r24;
	shl.b64 	%rd305, %rd304, 2;
	add.s64 	%rd306, %rd2, %rd305;
	max.f32 	%r1011, %r260, 0fFF800000;
	setp.ge.f32 	%p154, %r261, %r1011;
	selp.f32 	%r1012, %r261, %r1011, %p154;
	setp.nan.f32 	%p155, %r1012, %r1012;
	setp.ge.f32 	%p156, %r262, %r1012;
	selp.f32 	%r1014, %r262, %r1012, %p156;
	selp.f32 	%r1015, %r262, %r1014, %p155;
	st.global.b32 	[%rd306], %r1015;
$L__BB0_96:        // %bb368
	add.s64 	%rd70, %rd68, %rd8;
	add.s64 	%rd307, %rd70, %rd12;
	setp.ge.u64 	%p158, %rd307, %rd85;
	or.pred 	%p159, %p109, %p158;
	@%p159 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_97;
$L__BB0_97:        // %bb372
	fma.rn.f32 	%r25, %r964, %r949, %r1078;
	fma.rn.f32 	%r26, %r964, %r950, %r1079;
	fma.rn.f32 	%r27, %r964, %r951, %r1080;
	abs.f32 	%r263, %r25;
	abs.f32 	%r264, %r26;
	abs.f32 	%r265, %r27;
	shl.b64 	%rd308, %rd307, 2;
	add.s64 	%rd309, %rd2, %rd308;
	max.f32 	%r1016, %r263, 0fFF800000;
	setp.ge.f32 	%p160, %r264, %r1016;
	selp.f32 	%r1017, %r264, %r1016, %p160;
	setp.nan.f32 	%p161, %r1017, %r1017;
	setp.ge.f32 	%p162, %r265, %r1017;
	selp.f32 	%r1019, %r265, %r1017, %p162;
	selp.f32 	%r1020, %r265, %r1019, %p161;
	st.global.b32 	[%rd309], %r1020;
$L__BB0_98:        // %bb374
	add.s64 	%rd72, %rd70, %rd8;
	add.s64 	%rd310, %rd72, %rd12;
	setp.ge.u64 	%p164, %rd310, %rd85;
	or.pred 	%p165, %p109, %p164;
	@%p165 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;
$L__BB0_99:        // %bb378
	fma.rn.f32 	%r28, %r965, %r949, %r1081;
	fma.rn.f32 	%r29, %r965, %r950, %r1082;
	fma.rn.f32 	%r30, %r965, %r951, %r1083;
	abs.f32 	%r266, %r28;
	abs.f32 	%r267, %r29;
	abs.f32 	%r268, %r30;
	shl.b64 	%rd311, %rd310, 2;
	add.s64 	%rd312, %rd2, %rd311;
	max.f32 	%r1021, %r266, 0fFF800000;
	setp.ge.f32 	%p166, %r267, %r1021;
	selp.f32 	%r1022, %r267, %r1021, %p166;
	setp.nan.f32 	%p167, %r1022, %r1022;
	setp.ge.f32 	%p168, %r268, %r1022;
	selp.f32 	%r1024, %r268, %r1022, %p168;
	selp.f32 	%r1025, %r268, %r1024, %p167;
	st.global.b32 	[%rd312], %r1025;
$L__BB0_100:        // %bb380
	add.s64 	%rd74, %rd72, %rd8;
	add.s64 	%rd313, %rd74, %rd12;
	setp.ge.u64 	%p170, %rd313, %rd85;
	or.pred 	%p171, %p109, %p170;
	@%p171 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_101;
$L__BB0_101:        // %bb384
	fma.rn.f32 	%r31, %r966, %r949, %r1084;
	fma.rn.f32 	%r32, %r966, %r950, %r1085;
	fma.rn.f32 	%r33, %r966, %r951, %r1086;
	abs.f32 	%r269, %r31;
	abs.f32 	%r270, %r32;
	abs.f32 	%r271, %r33;
	shl.b64 	%rd314, %rd313, 2;
	add.s64 	%rd315, %rd2, %rd314;
	max.f32 	%r1026, %r269, 0fFF800000;
	setp.ge.f32 	%p172, %r270, %r1026;
	selp.f32 	%r1027, %r270, %r1026, %p172;
	setp.nan.f32 	%p173, %r1027, %r1027;
	setp.ge.f32 	%p174, %r271, %r1027;
	selp.f32 	%r1029, %r271, %r1027, %p174;
	selp.f32 	%r1030, %r271, %r1029, %p173;
	st.global.b32 	[%rd315], %r1030;
$L__BB0_102:        // %bb386
	ld.shared.v4.b32 	{%r967, %r968, %r969, %r970}, [__shared_mem_8ed2accfe6d25db2_1+16048];
	add.s64 	%rd76, %rd74, %rd8;
	add.s64 	%rd316, %rd76, %rd12;
	setp.ge.u64 	%p176, %rd316, %rd85;
	or.pred 	%p177, %p109, %p176;
	@%p177 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_103;
$L__BB0_103:        // %bb390
	fma.rn.f32 	%r34, %r967, %r949, %r1087;
	fma.rn.f32 	%r35, %r967, %r950, %r1088;
	fma.rn.f32 	%r36, %r967, %r951, %r1089;
	abs.f32 	%r272, %r34;
	abs.f32 	%r273, %r35;
	abs.f32 	%r274, %r36;
	shl.b64 	%rd317, %rd316, 2;
	add.s64 	%rd318, %rd2, %rd317;
	max.f32 	%r1031, %r272, 0fFF800000;
	setp.ge.f32 	%p178, %r273, %r1031;
	selp.f32 	%r1032, %r273, %r1031, %p178;
	setp.nan.f32 	%p179, %r1032, %r1032;
	setp.ge.f32 	%p180, %r274, %r1032;
	selp.f32 	%r1034, %r274, %r1032, %p180;
	selp.f32 	%r1035, %r274, %r1034, %p179;
	st.global.b32 	[%rd318], %r1035;
$L__BB0_104:        // %bb392
	add.s64 	%rd78, %rd76, %rd8;
	add.s64 	%rd319, %rd78, %rd12;
	setp.ge.u64 	%p182, %rd319, %rd85;
	or.pred 	%p183, %p109, %p182;
	@%p183 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_105;
$L__BB0_105:        // %bb396
	fma.rn.f32 	%r37, %r968, %r949, %r1090;
	fma.rn.f32 	%r38, %r968, %r950, %r1091;
	fma.rn.f32 	%r39, %r968, %r951, %r1092;
	abs.f32 	%r275, %r37;
	abs.f32 	%r276, %r38;
	abs.f32 	%r277, %r39;
	shl.b64 	%rd320, %rd319, 2;
	add.s64 	%rd321, %rd2, %rd320;
	max.f32 	%r1036, %r275, 0fFF800000;
	setp.ge.f32 	%p184, %r276, %r1036;
	selp.f32 	%r1037, %r276, %r1036, %p184;
	setp.nan.f32 	%p185, %r1037, %r1037;
	setp.ge.f32 	%p186, %r277, %r1037;
	selp.f32 	%r1039, %r277, %r1037, %p186;
	selp.f32 	%r1040, %r277, %r1039, %p185;
	st.global.b32 	[%rd321], %r1040;
$L__BB0_106:        // %bb398
	add.s64 	%rd80, %rd78, %rd8;
	add.s64 	%rd322, %rd80, %rd12;
	setp.ge.u64 	%p188, %rd322, %rd85;
	or.pred 	%p189, %p109, %p188;
	@%p189 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_107;
$L__BB0_107:        // %bb402
	fma.rn.f32 	%r40, %r969, %r949, %r1093;
	fma.rn.f32 	%r41, %r969, %r950, %r1094;
	fma.rn.f32 	%r42, %r969, %r951, %r1095;
	abs.f32 	%r278, %r40;
	abs.f32 	%r279, %r41;
	abs.f32 	%r280, %r42;
	shl.b64 	%rd323, %rd322, 2;
	add.s64 	%rd324, %rd2, %rd323;
	max.f32 	%r1041, %r278, 0fFF800000;
	setp.ge.f32 	%p190, %r279, %r1041;
	selp.f32 	%r1042, %r279, %r1041, %p190;
	setp.nan.f32 	%p191, %r1042, %r1042;
	setp.ge.f32 	%p192, %r280, %r1042;
	selp.f32 	%r1044, %r280, %r1042, %p192;
	selp.f32 	%r1045, %r280, %r1044, %p191;
	st.global.b32 	[%rd324], %r1045;
$L__BB0_108:        // %bb404
	add.s64 	%rd325, %rd80, %rd8;
	add.s64 	%rd326, %rd325, %rd12;
	setp.ge.u64 	%p194, %rd326, %rd85;
	or.pred 	%p195, %p109, %p194;
	@%p195 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_109;
$L__BB0_109:        // %bb408
	fma.rn.f32 	%r43, %r970, %r949, %r1096;
	fma.rn.f32 	%r44, %r970, %r950, %r1097;
	fma.rn.f32 	%r45, %r970, %r951, %r1098;
	abs.f32 	%r281, %r43;
	abs.f32 	%r282, %r44;
	abs.f32 	%r283, %r45;
	shl.b64 	%rd327, %rd326, 2;
	add.s64 	%rd328, %rd2, %rd327;
	max.f32 	%r1046, %r281, 0fFF800000;
	setp.ge.f32 	%p196, %r282, %r1046;
	selp.f32 	%r1047, %r282, %r1046, %p196;
	setp.nan.f32 	%p197, %r1047, %r1047;
	setp.ge.f32 	%p198, %r283, %r1047;
	selp.f32 	%r1049, %r283, %r1047, %p198;
	selp.f32 	%r1050, %r283, %r1049, %p197;
	st.global.b32 	[%rd328], %r1050;
$L__BB0_110:        // %bb409
	ret;
        // -- End function
}
	// .globl	spk_sincnet_pack_filters // -- Begin function spk_sincnet_pack_filters
.visible .entry spk_sincnet_pack_filters(
	.param .u64 .ptr .align 4 spk_sincnet_pack_filters_param_0,
	.param .u64 spk_sincnet_pack_filters_param_1,
	.param .u64 .ptr .align 1 spk_sincnet_pack_filters_param_2,
	.param .u64 spk_sincnet_pack_filters_param_3
)        // @spk_sincnet_pack_filters
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [spk_sincnet_pack_filters_param_0];
	ld.param.b64 	%rd9, [spk_sincnet_pack_filters_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [spk_sincnet_pack_filters_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd11, %r1, %r2;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p2, %r6, 1;
	setp.eq.b32 	%p3, %r7, 1;
	and.pred 	%p4, %p2, %p3;
	setp.eq.b32 	%p5, %r4, 1;
	setp.eq.b32 	%p6, %r5, 1;
	and.pred 	%p7, %p5, %p6;
	and.pred 	%p1, %p7, %p4;
	selp.b64 	%rd3, %rd13, -1, %p1;
	shr.u64 	%rd14, %rd3, 4;
	mul.hi.u64 	%rd15, %rd14, 1175888068443636757;
	shr.u64 	%rd16, %rd15, 4;
	mul.lo.s64 	%rd17, %rd16, 4016;
	sub.s64 	%rd18, %rd3, %rd17;
	and.b64 	%rd19, %rd15, 144115188075855856;
	and.b64 	%rd20, %rd18, 15;
	or.b64 	%rd21, %rd19, %rd20;
	shr.u64 	%rd22, %rd18, 4;
	mad.lo.s64 	%rd4, %rd21, 251, %rd22;
	setp.ge.u64 	%p8, %rd4, %rd10;
	@%p8 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb2
	ld.param.b64 	%rd7, [spk_sincnet_pack_filters_param_3];
	setp.ge.u64 	%p9, %rd3, %rd7;
	not.pred 	%p10, %p1;
	or.pred 	%p11, %p10, %p9;
	mov.b64 	%rd23, 0;
	cvta.to.global.u64 	%rd24, %rd23;
	setp.eq.b64 	%p12, %rd1, %rd24;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb3
	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd5, %rd2, %rd26;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd6, %rd1, %rd27;
	ld.global.b32 	%r8, [%rd5];
	st.global.b32 	[%rd6], %r8;
$L__BB1_3:        // %bb5
	ret;
        // -- End function
}
